I0121 10:19:32.128859 22439032883008 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397743/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0004, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:32.129111 22439032883008 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:32.130630 22439032883008 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.132333 22439032883008 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.132425 22439032883008 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:32.173599 22439032883008 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.174685 22439032883008 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.174799 22439032883008 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:32.192623 22439032883008 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:36.960392 22439032883008 flax_training.py:843] Starting training from scratch.
I0121 10:22:01.108540 22439032883008 flax_training.py:787] Whole training step done in 142.68131732940674 (390 steps)
I0121 10:22:01.114475 22439032883008 flax_training.py:889] Epoch 0 finished in 142.69s.
I0121 10:22:01.114594 22439032883008 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:11.003965 22439032883008 flax_training.py:928] Evaluated model in 9.89.
I0121 10:24:05.284004 22439032883008 flax_training.py:787] Whole training step done in 114.27967262268066 (390 steps)
I0121 10:24:05.288813 22439032883008 flax_training.py:889] Epoch 1 finished in 114.28s.
I0121 10:24:05.288972 22439032883008 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:11.822661 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 10:26:06.414673 22439032883008 flax_training.py:787] Whole training step done in 114.59172129631042 (390 steps)
I0121 10:26:06.418190 22439032883008 flax_training.py:889] Epoch 2 finished in 114.60s.
I0121 10:26:06.418330 22439032883008 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:12.960516 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:28:07.694128 22439032883008 flax_training.py:787] Whole training step done in 114.73331809043884 (390 steps)
I0121 10:28:07.701311 22439032883008 flax_training.py:889] Epoch 3 finished in 114.74s.
I0121 10:28:07.701434 22439032883008 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:14.242903 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:30:08.976693 22439032883008 flax_training.py:787] Whole training step done in 114.7335045337677 (390 steps)
I0121 10:30:08.992843 22439032883008 flax_training.py:889] Epoch 4 finished in 114.75s.
I0121 10:30:08.992969 22439032883008 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:15.535448 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:32:10.272933 22439032883008 flax_training.py:787] Whole training step done in 114.73726892471313 (390 steps)
I0121 10:32:10.292161 22439032883008 flax_training.py:889] Epoch 5 finished in 114.76s.
I0121 10:32:10.292286 22439032883008 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:16.834825 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:34:11.579908 22439032883008 flax_training.py:787] Whole training step done in 114.74480485916138 (390 steps)
I0121 10:34:11.592688 22439032883008 flax_training.py:889] Epoch 6 finished in 114.76s.
I0121 10:34:11.592823 22439032883008 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:18.137400 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:36:12.865242 22439032883008 flax_training.py:787] Whole training step done in 114.7275550365448 (390 steps)
I0121 10:36:12.884997 22439032883008 flax_training.py:889] Epoch 7 finished in 114.75s.
I0121 10:36:12.885132 22439032883008 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:19.430731 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 10:38:14.116882 22439032883008 flax_training.py:787] Whole training step done in 114.68585777282715 (390 steps)
I0121 10:38:14.163834 22439032883008 flax_training.py:889] Epoch 8 finished in 114.73s.
I0121 10:38:14.163984 22439032883008 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:20.705070 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:40:15.369351 22439032883008 flax_training.py:787] Whole training step done in 114.66407775878906 (390 steps)
I0121 10:40:15.392350 22439032883008 flax_training.py:889] Epoch 9 finished in 114.69s.
I0121 10:40:15.392480 22439032883008 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:21.928994 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:42:16.536562 22439032883008 flax_training.py:787] Whole training step done in 114.60736560821533 (390 steps)
I0121 10:42:16.563086 22439032883008 flax_training.py:889] Epoch 10 finished in 114.63s.
I0121 10:42:16.563209 22439032883008 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:23.094322 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 10:44:17.709490 22439032883008 flax_training.py:787] Whole training step done in 114.61488771438599 (390 steps)
I0121 10:44:17.758929 22439032883008 flax_training.py:889] Epoch 11 finished in 114.66s.
I0121 10:44:17.759079 22439032883008 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:24.294492 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:46:18.851667 22439032883008 flax_training.py:787] Whole training step done in 114.55688238143921 (390 steps)
I0121 10:46:18.897280 22439032883008 flax_training.py:889] Epoch 12 finished in 114.60s.
I0121 10:46:18.897430 22439032883008 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:25.433687 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:48:19.958612 22439032883008 flax_training.py:787] Whole training step done in 114.52463030815125 (390 steps)
I0121 10:48:19.991706 22439032883008 flax_training.py:889] Epoch 13 finished in 114.56s.
I0121 10:48:19.991859 22439032883008 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:26.600576 22439032883008 flax_training.py:928] Evaluated model in 6.61.
I0121 10:50:21.068913 22439032883008 flax_training.py:787] Whole training step done in 114.46804594993591 (390 steps)
I0121 10:50:21.120336 22439032883008 flax_training.py:889] Epoch 14 finished in 114.52s.
I0121 10:50:21.120487 22439032883008 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:50:27.656452 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:52:22.112167 22439032883008 flax_training.py:787] Whole training step done in 114.4554328918457 (390 steps)
I0121 10:52:22.199119 22439032883008 flax_training.py:889] Epoch 15 finished in 114.54s.
I0121 10:52:22.199266 22439032883008 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:52:28.735356 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 10:54:23.192471 22439032883008 flax_training.py:787] Whole training step done in 114.45690822601318 (390 steps)
I0121 10:54:23.219678 22439032883008 flax_training.py:889] Epoch 16 finished in 114.48s.
I0121 10:54:23.219810 22439032883008 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:54:29.754303 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 10:56:24.198258 22439032883008 flax_training.py:787] Whole training step done in 114.44361782073975 (390 steps)
I0121 10:56:24.223380 22439032883008 flax_training.py:889] Epoch 17 finished in 114.47s.
I0121 10:56:24.223516 22439032883008 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:56:30.754085 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 10:58:25.169600 22439032883008 flax_training.py:787] Whole training step done in 114.41523957252502 (390 steps)
I0121 10:58:25.210722 22439032883008 flax_training.py:889] Epoch 18 finished in 114.46s.
I0121 10:58:25.210855 22439032883008 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:58:31.749265 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:00:26.156922 22439032883008 flax_training.py:787] Whole training step done in 114.40737700462341 (390 steps)
I0121 11:00:26.248236 22439032883008 flax_training.py:889] Epoch 19 finished in 114.50s.
I0121 11:00:26.248387 22439032883008 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:00:32.782297 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:02:27.172751 22439032883008 flax_training.py:787] Whole training step done in 114.39023900032043 (390 steps)
I0121 11:02:27.201897 22439032883008 flax_training.py:889] Epoch 20 finished in 114.42s.
I0121 11:02:27.202030 22439032883008 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:02:33.732251 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:04:28.076555 22439032883008 flax_training.py:787] Whole training step done in 114.34402966499329 (390 steps)
I0121 11:04:28.097843 22439032883008 flax_training.py:889] Epoch 21 finished in 114.37s.
I0121 11:04:28.098001 22439032883008 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:04:34.635862 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:06:28.990838 22439032883008 flax_training.py:787] Whole training step done in 114.3547728061676 (390 steps)
I0121 11:06:29.051659 22439032883008 flax_training.py:889] Epoch 22 finished in 114.42s.
I0121 11:06:29.051809 22439032883008 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:06:35.588528 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:08:29.927713 22439032883008 flax_training.py:787] Whole training step done in 114.33889412879944 (390 steps)
I0121 11:08:29.963956 22439032883008 flax_training.py:889] Epoch 23 finished in 114.38s.
I0121 11:08:29.964102 22439032883008 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:08:36.500040 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:10:30.852648 22439032883008 flax_training.py:787] Whole training step done in 114.3523280620575 (390 steps)
I0121 11:10:30.909558 22439032883008 flax_training.py:889] Epoch 24 finished in 114.41s.
I0121 11:10:30.909693 22439032883008 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:10:37.434735 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 11:12:31.704452 22439032883008 flax_training.py:787] Whole training step done in 114.26951694488525 (390 steps)
I0121 11:12:31.729754 22439032883008 flax_training.py:889] Epoch 25 finished in 114.29s.
I0121 11:12:31.729876 22439032883008 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:12:38.259151 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:14:32.501776 22439032883008 flax_training.py:787] Whole training step done in 114.24233770370483 (390 steps)
I0121 11:14:32.543613 22439032883008 flax_training.py:889] Epoch 26 finished in 114.28s.
I0121 11:14:32.543761 22439032883008 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:14:39.076231 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:16:33.324989 22439032883008 flax_training.py:787] Whole training step done in 114.24855256080627 (390 steps)
I0121 11:16:33.346174 22439032883008 flax_training.py:889] Epoch 27 finished in 114.27s.
I0121 11:16:33.346302 22439032883008 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:16:39.880193 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:18:34.122255 22439032883008 flax_training.py:787] Whole training step done in 114.24185919761658 (390 steps)
I0121 11:18:34.158551 22439032883008 flax_training.py:889] Epoch 28 finished in 114.28s.
I0121 11:18:34.158703 22439032883008 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:18:40.682896 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 11:20:34.879598 22439032883008 flax_training.py:787] Whole training step done in 114.19642353057861 (390 steps)
I0121 11:20:34.912680 22439032883008 flax_training.py:889] Epoch 29 finished in 114.23s.
I0121 11:20:34.912836 22439032883008 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:20:41.446541 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:20:42.303022 22439032883008 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:20:46.068303 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_29
I0121 11:20:46.070209 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 11:22:40.217705 22439032883008 flax_training.py:787] Whole training step done in 114.14730834960938 (390 steps)
I0121 11:22:40.248706 22439032883008 flax_training.py:889] Epoch 30 finished in 114.18s.
I0121 11:22:40.248849 22439032883008 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:22:46.782111 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:24:40.976543 22439032883008 flax_training.py:787] Whole training step done in 114.19416213035583 (390 steps)
I0121 11:24:40.981798 22439032883008 flax_training.py:889] Epoch 31 finished in 114.20s.
I0121 11:24:40.981925 22439032883008 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:24:47.510641 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:26:41.680125 22439032883008 flax_training.py:787] Whole training step done in 114.16918420791626 (390 steps)
I0121 11:26:41.706628 22439032883008 flax_training.py:889] Epoch 32 finished in 114.20s.
I0121 11:26:41.706784 22439032883008 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:26:48.236891 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:28:42.378177 22439032883008 flax_training.py:787] Whole training step done in 114.1409957408905 (390 steps)
I0121 11:28:42.402331 22439032883008 flax_training.py:889] Epoch 33 finished in 114.17s.
I0121 11:28:42.402482 22439032883008 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:28:49.105896 22439032883008 flax_training.py:928] Evaluated model in 6.70.
I0121 11:30:43.261296 22439032883008 flax_training.py:787] Whole training step done in 114.15512466430664 (390 steps)
I0121 11:30:43.289549 22439032883008 flax_training.py:889] Epoch 34 finished in 114.18s.
I0121 11:30:43.289710 22439032883008 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:30:49.819604 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:32:43.988496 22439032883008 flax_training.py:787] Whole training step done in 114.16867971420288 (390 steps)
I0121 11:32:44.060060 22439032883008 flax_training.py:889] Epoch 35 finished in 114.24s.
I0121 11:32:44.060208 22439032883008 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:32:50.588626 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:34:44.733018 22439032883008 flax_training.py:787] Whole training step done in 114.14411067962646 (390 steps)
I0121 11:34:44.764271 22439032883008 flax_training.py:889] Epoch 36 finished in 114.18s.
I0121 11:34:44.764428 22439032883008 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:34:51.298450 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:36:45.425098 22439032883008 flax_training.py:787] Whole training step done in 114.12636351585388 (390 steps)
I0121 11:36:45.451401 22439032883008 flax_training.py:889] Epoch 37 finished in 114.15s.
I0121 11:36:45.451549 22439032883008 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:36:51.982202 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:38:46.099190 22439032883008 flax_training.py:787] Whole training step done in 114.11670517921448 (390 steps)
I0121 11:38:46.138377 22439032883008 flax_training.py:889] Epoch 38 finished in 114.16s.
I0121 11:38:46.138493 22439032883008 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:38:52.666272 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:40:46.767348 22439032883008 flax_training.py:787] Whole training step done in 114.10078644752502 (390 steps)
I0121 11:40:46.792575 22439032883008 flax_training.py:889] Epoch 39 finished in 114.13s.
I0121 11:40:46.792712 22439032883008 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:40:53.325215 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 11:42:47.626003 22439032883008 flax_training.py:787] Whole training step done in 114.30058574676514 (390 steps)
I0121 11:42:47.646497 22439032883008 flax_training.py:889] Epoch 40 finished in 114.32s.
I0121 11:42:47.646638 22439032883008 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:42:54.193217 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:44:48.648663 22439032883008 flax_training.py:787] Whole training step done in 114.4552571773529 (390 steps)
I0121 11:44:48.675908 22439032883008 flax_training.py:889] Epoch 41 finished in 114.48s.
I0121 11:44:48.676053 22439032883008 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:44:55.220903 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:46:49.668379 22439032883008 flax_training.py:787] Whole training step done in 114.44713830947876 (390 steps)
I0121 11:46:49.695904 22439032883008 flax_training.py:889] Epoch 42 finished in 114.47s.
I0121 11:46:49.696017 22439032883008 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:46:56.244850 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:48:50.718464 22439032883008 flax_training.py:787] Whole training step done in 114.4733214378357 (390 steps)
I0121 11:48:50.741719 22439032883008 flax_training.py:889] Epoch 43 finished in 114.50s.
I0121 11:48:50.741856 22439032883008 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:48:57.281913 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 11:50:51.761076 22439032883008 flax_training.py:787] Whole training step done in 114.47888660430908 (390 steps)
I0121 11:50:51.795475 22439032883008 flax_training.py:889] Epoch 44 finished in 114.51s.
I0121 11:50:51.795609 22439032883008 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:50:58.342109 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:52:52.803823 22439032883008 flax_training.py:787] Whole training step done in 114.46150875091553 (390 steps)
I0121 11:52:52.832998 22439032883008 flax_training.py:889] Epoch 45 finished in 114.49s.
I0121 11:52:52.833141 22439032883008 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:52:59.382620 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:54:53.827180 22439032883008 flax_training.py:787] Whole training step done in 114.44428157806396 (390 steps)
I0121 11:54:53.878940 22439032883008 flax_training.py:889] Epoch 46 finished in 114.50s.
I0121 11:54:53.879104 22439032883008 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:55:00.426641 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:56:54.865782 22439032883008 flax_training.py:787] Whole training step done in 114.43883991241455 (390 steps)
I0121 11:56:54.871138 22439032883008 flax_training.py:889] Epoch 47 finished in 114.44s.
I0121 11:56:54.871260 22439032883008 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:57:01.420191 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 11:58:55.823163 22439032883008 flax_training.py:787] Whole training step done in 114.40268850326538 (390 steps)
I0121 11:58:55.853617 22439032883008 flax_training.py:889] Epoch 48 finished in 114.43s.
I0121 11:58:55.853773 22439032883008 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 11:59:02.483547 22439032883008 flax_training.py:928] Evaluated model in 6.63.
I0121 12:00:56.882743 22439032883008 flax_training.py:787] Whole training step done in 114.39892315864563 (390 steps)
I0121 12:00:56.915395 22439032883008 flax_training.py:889] Epoch 49 finished in 114.43s.
I0121 12:00:56.915539 22439032883008 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:01:03.467927 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 12:02:57.872359 22439032883008 flax_training.py:787] Whole training step done in 114.40413999557495 (390 steps)
I0121 12:02:57.902664 22439032883008 flax_training.py:889] Epoch 50 finished in 114.43s.
I0121 12:02:57.902820 22439032883008 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:03:04.459094 22439032883008 flax_training.py:928] Evaluated model in 6.56.
I0121 12:04:58.901334 22439032883008 flax_training.py:787] Whole training step done in 114.44204044342041 (390 steps)
I0121 12:04:58.939684 22439032883008 flax_training.py:889] Epoch 51 finished in 114.48s.
I0121 12:04:58.939807 22439032883008 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:05:05.480632 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:06:59.924348 22439032883008 flax_training.py:787] Whole training step done in 114.44338774681091 (390 steps)
I0121 12:06:59.951818 22439032883008 flax_training.py:889] Epoch 52 finished in 114.47s.
I0121 12:06:59.951953 22439032883008 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:07:06.495486 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:09:00.919199 22439032883008 flax_training.py:787] Whole training step done in 114.42351627349854 (390 steps)
I0121 12:09:00.938833 22439032883008 flax_training.py:889] Epoch 53 finished in 114.44s.
I0121 12:09:00.938942 22439032883008 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:09:07.471724 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:11:01.870597 22439032883008 flax_training.py:787] Whole training step done in 114.39860129356384 (390 steps)
I0121 12:11:01.875370 22439032883008 flax_training.py:889] Epoch 54 finished in 114.40s.
I0121 12:11:01.875497 22439032883008 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:11:08.414976 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:13:02.692234 22439032883008 flax_training.py:787] Whole training step done in 114.27705931663513 (390 steps)
I0121 12:13:02.701045 22439032883008 flax_training.py:889] Epoch 55 finished in 114.29s.
I0121 12:13:02.701164 22439032883008 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:13:09.232954 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:15:03.469531 22439032883008 flax_training.py:787] Whole training step done in 114.2363109588623 (390 steps)
I0121 12:15:03.518100 22439032883008 flax_training.py:889] Epoch 56 finished in 114.28s.
I0121 12:15:03.518232 22439032883008 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:15:10.055003 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:17:04.289364 22439032883008 flax_training.py:787] Whole training step done in 114.23407793045044 (390 steps)
I0121 12:17:04.346452 22439032883008 flax_training.py:889] Epoch 57 finished in 114.29s.
I0121 12:17:04.346601 22439032883008 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:17:10.881110 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:19:05.118513 22439032883008 flax_training.py:787] Whole training step done in 114.23720240592957 (390 steps)
I0121 12:19:05.150901 22439032883008 flax_training.py:889] Epoch 58 finished in 114.27s.
I0121 12:19:05.151027 22439032883008 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:19:11.690057 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:21:05.908839 22439032883008 flax_training.py:787] Whole training step done in 114.2185046672821 (390 steps)
I0121 12:21:05.928425 22439032883008 flax_training.py:889] Epoch 59 finished in 114.24s.
I0121 12:21:05.928561 22439032883008 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:21:12.464929 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:21:12.491371 22439032883008 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:21:13.518244 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_59
I0121 12:21:13.519661 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 12:23:07.601549 22439032883008 flax_training.py:787] Whole training step done in 114.08172225952148 (390 steps)
I0121 12:23:07.625087 22439032883008 flax_training.py:889] Epoch 60 finished in 114.11s.
I0121 12:23:07.625208 22439032883008 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:23:14.154301 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:25:08.221666 22439032883008 flax_training.py:787] Whole training step done in 114.06709265708923 (390 steps)
I0121 12:25:08.262495 22439032883008 flax_training.py:889] Epoch 61 finished in 114.11s.
I0121 12:25:08.262627 22439032883008 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:25:14.787706 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:27:08.869862 22439032883008 flax_training.py:787] Whole training step done in 114.08186650276184 (390 steps)
I0121 12:27:08.908181 22439032883008 flax_training.py:889] Epoch 62 finished in 114.12s.
I0121 12:27:08.908323 22439032883008 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:27:15.439846 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:29:09.529189 22439032883008 flax_training.py:787] Whole training step done in 114.08913946151733 (390 steps)
I0121 12:29:09.553935 22439032883008 flax_training.py:889] Epoch 63 finished in 114.11s.
I0121 12:29:09.554080 22439032883008 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:29:16.085488 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 12:31:10.168591 22439032883008 flax_training.py:787] Whole training step done in 114.08281970024109 (390 steps)
I0121 12:31:10.172419 22439032883008 flax_training.py:889] Epoch 64 finished in 114.09s.
I0121 12:31:10.172555 22439032883008 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:31:16.723003 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 12:33:10.818240 22439032883008 flax_training.py:787] Whole training step done in 114.09481692314148 (390 steps)
I0121 12:33:10.827528 22439032883008 flax_training.py:889] Epoch 65 finished in 114.10s.
I0121 12:33:10.827645 22439032883008 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:33:17.348777 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:35:11.447062 22439032883008 flax_training.py:787] Whole training step done in 114.09801149368286 (390 steps)
I0121 12:35:11.450354 22439032883008 flax_training.py:889] Epoch 66 finished in 114.10s.
I0121 12:35:11.450478 22439032883008 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:35:17.971880 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:37:12.228363 22439032883008 flax_training.py:787] Whole training step done in 114.25621676445007 (390 steps)
I0121 12:37:12.231414 22439032883008 flax_training.py:889] Epoch 67 finished in 114.26s.
I0121 12:37:12.231534 22439032883008 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:37:18.753078 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:39:12.838314 22439032883008 flax_training.py:787] Whole training step done in 114.0850522518158 (390 steps)
I0121 12:39:12.840862 22439032883008 flax_training.py:889] Epoch 68 finished in 114.09s.
I0121 12:39:12.840978 22439032883008 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:39:19.357445 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:41:13.362423 22439032883008 flax_training.py:787] Whole training step done in 114.00471901893616 (390 steps)
I0121 12:41:13.365659 22439032883008 flax_training.py:889] Epoch 69 finished in 114.01s.
I0121 12:41:13.365788 22439032883008 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:41:19.877171 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:43:13.840040 22439032883008 flax_training.py:787] Whole training step done in 113.96268153190613 (390 steps)
I0121 12:43:13.842626 22439032883008 flax_training.py:889] Epoch 70 finished in 113.97s.
I0121 12:43:13.842748 22439032883008 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:43:20.354676 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:45:14.303320 22439032883008 flax_training.py:787] Whole training step done in 113.94837641716003 (390 steps)
I0121 12:45:14.306594 22439032883008 flax_training.py:889] Epoch 71 finished in 113.95s.
I0121 12:45:14.306724 22439032883008 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:45:20.820243 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:47:14.739876 22439032883008 flax_training.py:787] Whole training step done in 113.91936779022217 (390 steps)
I0121 12:47:14.742925 22439032883008 flax_training.py:889] Epoch 72 finished in 113.92s.
I0121 12:47:14.743047 22439032883008 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:47:21.257677 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:49:15.184687 22439032883008 flax_training.py:787] Whole training step done in 113.92680788040161 (390 steps)
I0121 12:49:15.192862 22439032883008 flax_training.py:889] Epoch 73 finished in 113.94s.
I0121 12:49:15.192974 22439032883008 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:49:21.708368 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 12:51:15.606650 22439032883008 flax_training.py:787] Whole training step done in 113.89801979064941 (390 steps)
I0121 12:51:15.609870 22439032883008 flax_training.py:889] Epoch 74 finished in 113.90s.
I0121 12:51:15.609997 22439032883008 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:51:22.124733 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:53:16.009160 22439032883008 flax_training.py:787] Whole training step done in 113.88416242599487 (390 steps)
I0121 12:53:16.026816 22439032883008 flax_training.py:889] Epoch 75 finished in 113.90s.
I0121 12:53:16.026929 22439032883008 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:53:22.539165 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:55:16.342252 22439032883008 flax_training.py:787] Whole training step done in 113.80282378196716 (390 steps)
I0121 12:55:16.345486 22439032883008 flax_training.py:889] Epoch 76 finished in 113.81s.
I0121 12:55:16.345608 22439032883008 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:55:22.856459 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:57:16.664295 22439032883008 flax_training.py:787] Whole training step done in 113.80757093429565 (390 steps)
I0121 12:57:16.667557 22439032883008 flax_training.py:889] Epoch 77 finished in 113.81s.
I0121 12:57:16.667684 22439032883008 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:57:23.177403 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 12:59:16.957130 22439032883008 flax_training.py:787] Whole training step done in 113.77945709228516 (390 steps)
I0121 12:59:16.960558 22439032883008 flax_training.py:889] Epoch 78 finished in 113.78s.
I0121 12:59:16.960684 22439032883008 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 12:59:23.472232 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:01:17.247335 22439032883008 flax_training.py:787] Whole training step done in 113.7749252319336 (390 steps)
I0121 13:01:17.250077 22439032883008 flax_training.py:889] Epoch 79 finished in 113.78s.
I0121 13:01:17.250190 22439032883008 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:01:23.760042 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:03:17.525276 22439032883008 flax_training.py:787] Whole training step done in 113.7650396823883 (390 steps)
I0121 13:03:17.528060 22439032883008 flax_training.py:889] Epoch 80 finished in 113.77s.
I0121 13:03:17.528171 22439032883008 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:03:24.040196 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:05:17.821169 22439032883008 flax_training.py:787] Whole training step done in 113.7807765007019 (390 steps)
I0121 13:05:17.842210 22439032883008 flax_training.py:889] Epoch 81 finished in 113.80s.
I0121 13:05:17.842323 22439032883008 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:05:24.349187 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:07:18.059893 22439032883008 flax_training.py:787] Whole training step done in 113.71044635772705 (390 steps)
I0121 13:07:18.063193 22439032883008 flax_training.py:889] Epoch 82 finished in 113.71s.
I0121 13:07:18.063316 22439032883008 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:07:24.572436 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:09:18.288247 22439032883008 flax_training.py:787] Whole training step done in 113.71554446220398 (390 steps)
I0121 13:09:18.291499 22439032883008 flax_training.py:889] Epoch 83 finished in 113.72s.
I0121 13:09:18.291618 22439032883008 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:09:24.801982 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:11:18.527373 22439032883008 flax_training.py:787] Whole training step done in 113.72512674331665 (390 steps)
I0121 13:11:18.530744 22439032883008 flax_training.py:889] Epoch 84 finished in 113.73s.
I0121 13:11:18.530864 22439032883008 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:11:25.041631 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:13:18.761003 22439032883008 flax_training.py:787] Whole training step done in 113.71910309791565 (390 steps)
I0121 13:13:18.764342 22439032883008 flax_training.py:889] Epoch 85 finished in 113.72s.
I0121 13:13:18.764669 22439032883008 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:13:25.276542 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:15:19.008992 22439032883008 flax_training.py:787] Whole training step done in 113.73218393325806 (390 steps)
I0121 13:15:19.012343 22439032883008 flax_training.py:889] Epoch 86 finished in 113.74s.
I0121 13:15:19.012463 22439032883008 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
I0121 13:15:25.594371 22439032883008 flax_training.py:928] Evaluated model in 6.58.
I0121 13:17:19.350933 22439032883008 flax_training.py:787] Whole training step done in 113.75630688667297 (390 steps)
I0121 13:17:19.355412 22439032883008 flax_training.py:889] Epoch 87 finished in 113.76s.
I0121 13:17:19.355608 22439032883008 flax_training.py:894] Evaluating at end of epoch 87 (0-indexed)
I0121 13:17:25.868452 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:19:19.570508 22439032883008 flax_training.py:787] Whole training step done in 113.70178413391113 (390 steps)
I0121 13:19:19.573567 22439032883008 flax_training.py:889] Epoch 88 finished in 113.70s.
I0121 13:19:19.573689 22439032883008 flax_training.py:894] Evaluating at end of epoch 88 (0-indexed)
I0121 13:19:26.085573 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:21:19.796120 22439032883008 flax_training.py:787] Whole training step done in 113.71036219596863 (390 steps)
I0121 13:21:19.808760 22439032883008 flax_training.py:889] Epoch 89 finished in 113.72s.
I0121 13:21:19.808881 22439032883008 flax_training.py:894] Evaluating at end of epoch 89 (0-indexed)
I0121 13:21:26.318312 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:21:26.344171 22439032883008 checkpoints.py:91] Saving checkpoint at step: 89
I0121 13:21:29.526111 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_89
I0121 13:21:29.526890 22439032883008 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_29
I0121 13:21:29.527993 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 13:23:23.202719 22439032883008 flax_training.py:787] Whole training step done in 113.67458128929138 (390 steps)
I0121 13:23:23.205597 22439032883008 flax_training.py:889] Epoch 90 finished in 113.68s.
I0121 13:23:23.205721 22439032883008 flax_training.py:894] Evaluating at end of epoch 90 (0-indexed)
I0121 13:23:29.706753 22439032883008 flax_training.py:928] Evaluated model in 6.50.
I0121 13:25:23.382750 22439032883008 flax_training.py:787] Whole training step done in 113.67581534385681 (390 steps)
I0121 13:25:23.385358 22439032883008 flax_training.py:889] Epoch 91 finished in 113.68s.
I0121 13:25:23.385471 22439032883008 flax_training.py:894] Evaluating at end of epoch 91 (0-indexed)
I0121 13:25:29.898396 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:27:23.606875 22439032883008 flax_training.py:787] Whole training step done in 113.70821523666382 (390 steps)
I0121 13:27:23.610185 22439032883008 flax_training.py:889] Epoch 92 finished in 113.71s.
I0121 13:27:23.610308 22439032883008 flax_training.py:894] Evaluating at end of epoch 92 (0-indexed)
I0121 13:27:30.117902 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:29:23.801615 22439032883008 flax_training.py:787] Whole training step done in 113.68351864814758 (390 steps)
I0121 13:29:23.804115 22439032883008 flax_training.py:889] Epoch 93 finished in 113.69s.
I0121 13:29:23.804237 22439032883008 flax_training.py:894] Evaluating at end of epoch 93 (0-indexed)
I0121 13:29:30.314803 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:31:23.997590 22439032883008 flax_training.py:787] Whole training step done in 113.68252515792847 (390 steps)
I0121 13:31:24.002073 22439032883008 flax_training.py:889] Epoch 94 finished in 113.69s.
I0121 13:31:24.002198 22439032883008 flax_training.py:894] Evaluating at end of epoch 94 (0-indexed)
I0121 13:31:30.512250 22439032883008 flax_training.py:928] Evaluated model in 6.51.
I0121 13:33:24.195469 22439032883008 flax_training.py:787] Whole training step done in 113.68294787406921 (390 steps)
I0121 13:33:24.199069 22439032883008 flax_training.py:889] Epoch 95 finished in 113.69s.
I0121 13:33:24.199197 22439032883008 flax_training.py:894] Evaluating at end of epoch 95 (0-indexed)
I0121 13:33:30.715805 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 13:35:24.554951 22439032883008 flax_training.py:787] Whole training step done in 113.83895111083984 (390 steps)
I0121 13:35:24.579741 22439032883008 flax_training.py:889] Epoch 96 finished in 113.86s.
I0121 13:35:24.579873 22439032883008 flax_training.py:894] Evaluating at end of epoch 96 (0-indexed)
I0121 13:35:31.113597 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 13:37:24.995333 22439032883008 flax_training.py:787] Whole training step done in 113.88145303726196 (390 steps)
I0121 13:37:25.025681 22439032883008 flax_training.py:889] Epoch 97 finished in 113.91s.
I0121 13:37:25.025830 22439032883008 flax_training.py:894] Evaluating at end of epoch 97 (0-indexed)
I0121 13:37:31.553104 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 13:39:25.418585 22439032883008 flax_training.py:787] Whole training step done in 113.86520075798035 (390 steps)
I0121 13:39:25.438499 22439032883008 flax_training.py:889] Epoch 98 finished in 113.89s.
I0121 13:39:25.438630 22439032883008 flax_training.py:894] Evaluating at end of epoch 98 (0-indexed)
I0121 13:39:31.969131 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 13:41:26.051123 22439032883008 flax_training.py:787] Whole training step done in 114.08170938491821 (390 steps)
I0121 13:41:26.075645 22439032883008 flax_training.py:889] Epoch 99 finished in 114.11s.
I0121 13:41:26.075787 22439032883008 flax_training.py:894] Evaluating at end of epoch 99 (0-indexed)
I0121 13:41:32.620067 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:43:26.768567 22439032883008 flax_training.py:787] Whole training step done in 114.14830255508423 (390 steps)
I0121 13:43:26.821055 22439032883008 flax_training.py:889] Epoch 100 finished in 114.20s.
I0121 13:43:26.821200 22439032883008 flax_training.py:894] Evaluating at end of epoch 100 (0-indexed)
I0121 13:43:33.364660 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:45:27.570393 22439032883008 flax_training.py:787] Whole training step done in 114.20551013946533 (390 steps)
I0121 13:45:27.599776 22439032883008 flax_training.py:889] Epoch 101 finished in 114.23s.
I0121 13:45:27.599907 22439032883008 flax_training.py:894] Evaluating at end of epoch 101 (0-indexed)
I0121 13:45:34.141385 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:47:28.328774 22439032883008 flax_training.py:787] Whole training step done in 114.18710279464722 (390 steps)
I0121 13:47:28.379312 22439032883008 flax_training.py:889] Epoch 102 finished in 114.24s.
I0121 13:47:28.379439 22439032883008 flax_training.py:894] Evaluating at end of epoch 102 (0-indexed)
I0121 13:47:34.918835 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:49:29.083639 22439032883008 flax_training.py:787] Whole training step done in 114.16451978683472 (390 steps)
I0121 13:49:29.107743 22439032883008 flax_training.py:889] Epoch 103 finished in 114.19s.
I0121 13:49:29.107873 22439032883008 flax_training.py:894] Evaluating at end of epoch 103 (0-indexed)
I0121 13:49:35.649441 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:51:29.776171 22439032883008 flax_training.py:787] Whole training step done in 114.12645220756531 (390 steps)
I0121 13:51:29.803567 22439032883008 flax_training.py:889] Epoch 104 finished in 114.15s.
I0121 13:51:29.803704 22439032883008 flax_training.py:894] Evaluating at end of epoch 104 (0-indexed)
I0121 13:51:36.342758 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:53:30.434192 22439032883008 flax_training.py:787] Whole training step done in 114.09115958213806 (390 steps)
I0121 13:53:30.452229 22439032883008 flax_training.py:889] Epoch 105 finished in 114.11s.
I0121 13:53:30.452359 22439032883008 flax_training.py:894] Evaluating at end of epoch 105 (0-indexed)
I0121 13:53:36.991314 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:55:31.113797 22439032883008 flax_training.py:787] Whole training step done in 114.12227702140808 (390 steps)
I0121 13:55:31.125418 22439032883008 flax_training.py:889] Epoch 106 finished in 114.13s.
I0121 13:55:31.125531 22439032883008 flax_training.py:894] Evaluating at end of epoch 106 (0-indexed)
I0121 13:55:37.662405 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 13:57:31.787850 22439032883008 flax_training.py:787] Whole training step done in 114.12513732910156 (390 steps)
I0121 13:57:31.824576 22439032883008 flax_training.py:889] Epoch 107 finished in 114.16s.
I0121 13:57:31.824733 22439032883008 flax_training.py:894] Evaluating at end of epoch 107 (0-indexed)
I0121 13:57:38.375647 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 13:59:32.489388 22439032883008 flax_training.py:787] Whole training step done in 114.11344981193542 (390 steps)
I0121 13:59:32.492622 22439032883008 flax_training.py:889] Epoch 108 finished in 114.12s.
I0121 13:59:32.492751 22439032883008 flax_training.py:894] Evaluating at end of epoch 108 (0-indexed)
I0121 13:59:39.028355 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:01:33.132307 22439032883008 flax_training.py:787] Whole training step done in 114.103750705719 (390 steps)
I0121 14:01:33.156900 22439032883008 flax_training.py:889] Epoch 109 finished in 114.13s.
I0121 14:01:33.157015 22439032883008 flax_training.py:894] Evaluating at end of epoch 109 (0-indexed)
I0121 14:01:39.694520 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:03:33.824004 22439032883008 flax_training.py:787] Whole training step done in 114.12928748130798 (390 steps)
I0121 14:03:33.828673 22439032883008 flax_training.py:889] Epoch 110 finished in 114.13s.
I0121 14:03:33.828806 22439032883008 flax_training.py:894] Evaluating at end of epoch 110 (0-indexed)
I0121 14:03:40.367037 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:05:34.473332 22439032883008 flax_training.py:787] Whole training step done in 114.10610699653625 (390 steps)
I0121 14:05:34.498431 22439032883008 flax_training.py:889] Epoch 111 finished in 114.13s.
I0121 14:05:34.498576 22439032883008 flax_training.py:894] Evaluating at end of epoch 111 (0-indexed)
I0121 14:05:41.037080 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:07:35.138120 22439032883008 flax_training.py:787] Whole training step done in 114.10076260566711 (390 steps)
I0121 14:07:35.185803 22439032883008 flax_training.py:889] Epoch 112 finished in 114.15s.
I0121 14:07:35.185933 22439032883008 flax_training.py:894] Evaluating at end of epoch 112 (0-indexed)
I0121 14:07:41.722341 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:09:35.825020 22439032883008 flax_training.py:787] Whole training step done in 114.10247254371643 (390 steps)
I0121 14:09:35.829277 22439032883008 flax_training.py:889] Epoch 113 finished in 114.11s.
I0121 14:09:35.829398 22439032883008 flax_training.py:894] Evaluating at end of epoch 113 (0-indexed)
I0121 14:09:42.367473 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:11:36.483415 22439032883008 flax_training.py:787] Whole training step done in 114.11566281318665 (390 steps)
I0121 14:11:36.535417 22439032883008 flax_training.py:889] Epoch 114 finished in 114.17s.
I0121 14:11:36.535541 22439032883008 flax_training.py:894] Evaluating at end of epoch 114 (0-indexed)
I0121 14:11:43.073746 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:13:37.151107 22439032883008 flax_training.py:787] Whole training step done in 114.07708930969238 (390 steps)
I0121 14:13:37.180746 22439032883008 flax_training.py:889] Epoch 115 finished in 114.11s.
I0121 14:13:37.180989 22439032883008 flax_training.py:894] Evaluating at end of epoch 115 (0-indexed)
I0121 14:13:43.720070 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:15:37.805828 22439032883008 flax_training.py:787] Whole training step done in 114.08555603027344 (390 steps)
I0121 14:15:37.809983 22439032883008 flax_training.py:889] Epoch 116 finished in 114.09s.
I0121 14:15:37.810100 22439032883008 flax_training.py:894] Evaluating at end of epoch 116 (0-indexed)
I0121 14:15:44.344809 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 14:17:38.424534 22439032883008 flax_training.py:787] Whole training step done in 114.07945156097412 (390 steps)
I0121 14:17:38.447585 22439032883008 flax_training.py:889] Epoch 117 finished in 114.10s.
I0121 14:17:38.447720 22439032883008 flax_training.py:894] Evaluating at end of epoch 117 (0-indexed)
I0121 14:17:44.984155 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:19:39.069680 22439032883008 flax_training.py:787] Whole training step done in 114.08524942398071 (390 steps)
I0121 14:19:39.093094 22439032883008 flax_training.py:889] Epoch 118 finished in 114.11s.
I0121 14:19:39.093245 22439032883008 flax_training.py:894] Evaluating at end of epoch 118 (0-indexed)
I0121 14:19:45.641031 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 14:21:39.737251 22439032883008 flax_training.py:787] Whole training step done in 114.09602069854736 (390 steps)
I0121 14:21:39.822643 22439032883008 flax_training.py:889] Epoch 119 finished in 114.18s.
I0121 14:21:39.822796 22439032883008 flax_training.py:894] Evaluating at end of epoch 119 (0-indexed)
I0121 14:21:46.372266 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 14:21:46.400618 22439032883008 checkpoints.py:91] Saving checkpoint at step: 119
I0121 14:21:49.883063 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_119
I0121 14:21:49.883871 22439032883008 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_59
I0121 14:21:49.893357 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 14:23:43.983887 22439032883008 flax_training.py:787] Whole training step done in 114.09036636352539 (390 steps)
I0121 14:23:44.008276 22439032883008 flax_training.py:889] Epoch 120 finished in 114.11s.
I0121 14:23:44.008410 22439032883008 flax_training.py:894] Evaluating at end of epoch 120 (0-indexed)
I0121 14:23:50.551625 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:25:44.710192 22439032883008 flax_training.py:787] Whole training step done in 114.15835237503052 (390 steps)
I0121 14:25:44.762317 22439032883008 flax_training.py:889] Epoch 121 finished in 114.21s.
I0121 14:25:44.762459 22439032883008 flax_training.py:894] Evaluating at end of epoch 121 (0-indexed)
I0121 14:25:51.324815 22439032883008 flax_training.py:928] Evaluated model in 6.56.
I0121 14:27:45.481246 22439032883008 flax_training.py:787] Whole training step done in 114.15615749359131 (390 steps)
I0121 14:27:45.484905 22439032883008 flax_training.py:889] Epoch 122 finished in 114.16s.
I0121 14:27:45.485028 22439032883008 flax_training.py:894] Evaluating at end of epoch 122 (0-indexed)
I0121 14:27:52.025586 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:29:46.165400 22439032883008 flax_training.py:787] Whole training step done in 114.13957786560059 (390 steps)
I0121 14:29:46.195353 22439032883008 flax_training.py:889] Epoch 123 finished in 114.17s.
I0121 14:29:46.195487 22439032883008 flax_training.py:894] Evaluating at end of epoch 123 (0-indexed)
I0121 14:29:52.735271 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:31:46.847605 22439032883008 flax_training.py:787] Whole training step done in 114.11190962791443 (390 steps)
I0121 14:31:46.882998 22439032883008 flax_training.py:889] Epoch 124 finished in 114.15s.
I0121 14:31:46.883251 22439032883008 flax_training.py:894] Evaluating at end of epoch 124 (0-indexed)
I0121 14:31:53.426532 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:33:47.533927 22439032883008 flax_training.py:787] Whole training step done in 114.10710716247559 (390 steps)
I0121 14:33:47.544945 22439032883008 flax_training.py:889] Epoch 125 finished in 114.12s.
I0121 14:33:47.545070 22439032883008 flax_training.py:894] Evaluating at end of epoch 125 (0-indexed)
I0121 14:33:54.082416 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:35:48.163211 22439032883008 flax_training.py:787] Whole training step done in 114.08059644699097 (390 steps)
I0121 14:35:48.190682 22439032883008 flax_training.py:889] Epoch 126 finished in 114.11s.
I0121 14:35:48.190801 22439032883008 flax_training.py:894] Evaluating at end of epoch 126 (0-indexed)
I0121 14:35:54.728206 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:37:48.811569 22439032883008 flax_training.py:787] Whole training step done in 114.08308625221252 (390 steps)
I0121 14:37:48.853420 22439032883008 flax_training.py:889] Epoch 127 finished in 114.13s.
I0121 14:37:48.853535 22439032883008 flax_training.py:894] Evaluating at end of epoch 127 (0-indexed)
I0121 14:37:55.394677 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:39:49.469511 22439032883008 flax_training.py:787] Whole training step done in 114.07454514503479 (390 steps)
I0121 14:39:49.484261 22439032883008 flax_training.py:889] Epoch 128 finished in 114.09s.
I0121 14:39:49.484385 22439032883008 flax_training.py:894] Evaluating at end of epoch 128 (0-indexed)
I0121 14:39:56.027895 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:41:50.121762 22439032883008 flax_training.py:787] Whole training step done in 114.0935742855072 (390 steps)
I0121 14:41:50.136682 22439032883008 flax_training.py:889] Epoch 129 finished in 114.11s.
I0121 14:41:50.136834 22439032883008 flax_training.py:894] Evaluating at end of epoch 129 (0-indexed)
I0121 14:41:56.679503 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:43:50.914172 22439032883008 flax_training.py:787] Whole training step done in 114.23439168930054 (390 steps)
I0121 14:43:50.926984 22439032883008 flax_training.py:889] Epoch 130 finished in 114.25s.
I0121 14:43:50.927106 22439032883008 flax_training.py:894] Evaluating at end of epoch 130 (0-indexed)
I0121 14:43:57.466980 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:45:51.568767 22439032883008 flax_training.py:787] Whole training step done in 114.10157537460327 (390 steps)
I0121 14:45:51.610781 22439032883008 flax_training.py:889] Epoch 131 finished in 114.14s.
I0121 14:45:51.610902 22439032883008 flax_training.py:894] Evaluating at end of epoch 131 (0-indexed)
I0121 14:45:58.149118 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:47:52.227158 22439032883008 flax_training.py:787] Whole training step done in 114.07777070999146 (390 steps)
I0121 14:47:52.236168 22439032883008 flax_training.py:889] Epoch 132 finished in 114.09s.
I0121 14:47:52.236292 22439032883008 flax_training.py:894] Evaluating at end of epoch 132 (0-indexed)
I0121 14:47:58.769780 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 14:49:52.839232 22439032883008 flax_training.py:787] Whole training step done in 114.069171667099 (390 steps)
I0121 14:49:52.860434 22439032883008 flax_training.py:889] Epoch 133 finished in 114.09s.
I0121 14:49:52.860557 22439032883008 flax_training.py:894] Evaluating at end of epoch 133 (0-indexed)
I0121 14:49:59.395644 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:51:53.491456 22439032883008 flax_training.py:787] Whole training step done in 114.09552335739136 (390 steps)
I0121 14:51:53.506196 22439032883008 flax_training.py:889] Epoch 134 finished in 114.11s.
I0121 14:51:53.506319 22439032883008 flax_training.py:894] Evaluating at end of epoch 134 (0-indexed)
I0121 14:52:00.046597 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:53:54.145903 22439032883008 flax_training.py:787] Whole training step done in 114.08019924163818 (390 steps)
I0121 14:53:54.168498 22439032883008 flax_training.py:889] Epoch 135 finished in 114.10s.
I0121 14:53:54.168615 22439032883008 flax_training.py:894] Evaluating at end of epoch 135 (0-indexed)
I0121 14:54:00.709533 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:55:54.794538 22439032883008 flax_training.py:787] Whole training step done in 114.08478093147278 (390 steps)
I0121 14:55:54.814378 22439032883008 flax_training.py:889] Epoch 136 finished in 114.10s.
I0121 14:55:54.814524 22439032883008 flax_training.py:894] Evaluating at end of epoch 136 (0-indexed)
I0121 14:56:01.355459 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:57:55.445663 22439032883008 flax_training.py:787] Whole training step done in 114.08991742134094 (390 steps)
I0121 14:57:55.450679 22439032883008 flax_training.py:889] Epoch 137 finished in 114.10s.
I0121 14:57:55.450812 22439032883008 flax_training.py:894] Evaluating at end of epoch 137 (0-indexed)
I0121 14:58:01.988705 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 14:59:56.058587 22439032883008 flax_training.py:787] Whole training step done in 114.06960034370422 (390 steps)
I0121 14:59:56.062014 22439032883008 flax_training.py:889] Epoch 138 finished in 114.07s.
I0121 14:59:56.062139 22439032883008 flax_training.py:894] Evaluating at end of epoch 138 (0-indexed)
I0121 15:00:02.601724 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:01:56.677158 22439032883008 flax_training.py:787] Whole training step done in 114.07524180412292 (390 steps)
I0121 15:01:56.693027 22439032883008 flax_training.py:889] Epoch 139 finished in 114.09s.
I0121 15:01:56.693164 22439032883008 flax_training.py:894] Evaluating at end of epoch 139 (0-indexed)
I0121 15:02:03.237076 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:03:57.326064 22439032883008 flax_training.py:787] Whole training step done in 114.08870840072632 (390 steps)
I0121 15:03:57.340121 22439032883008 flax_training.py:889] Epoch 140 finished in 114.10s.
I0121 15:03:57.340255 22439032883008 flax_training.py:894] Evaluating at end of epoch 140 (0-indexed)
I0121 15:04:03.874881 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:05:57.959792 22439032883008 flax_training.py:787] Whole training step done in 114.08471465110779 (390 steps)
I0121 15:05:57.975843 22439032883008 flax_training.py:889] Epoch 141 finished in 114.10s.
I0121 15:05:57.975959 22439032883008 flax_training.py:894] Evaluating at end of epoch 141 (0-indexed)
I0121 15:06:04.505957 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:07:58.627312 22439032883008 flax_training.py:787] Whole training step done in 114.12109661102295 (390 steps)
I0121 15:07:58.630481 22439032883008 flax_training.py:889] Epoch 142 finished in 114.12s.
I0121 15:07:58.630603 22439032883008 flax_training.py:894] Evaluating at end of epoch 142 (0-indexed)
I0121 15:08:05.161143 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:09:59.266931 22439032883008 flax_training.py:787] Whole training step done in 114.10552144050598 (390 steps)
I0121 15:09:59.270087 22439032883008 flax_training.py:889] Epoch 143 finished in 114.11s.
I0121 15:09:59.270210 22439032883008 flax_training.py:894] Evaluating at end of epoch 143 (0-indexed)
I0121 15:10:05.802910 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:11:59.886940 22439032883008 flax_training.py:787] Whole training step done in 114.08384275436401 (390 steps)
I0121 15:11:59.889568 22439032883008 flax_training.py:889] Epoch 144 finished in 114.09s.
I0121 15:11:59.889683 22439032883008 flax_training.py:894] Evaluating at end of epoch 144 (0-indexed)
I0121 15:12:06.421836 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:14:00.520031 22439032883008 flax_training.py:787] Whole training step done in 114.09793472290039 (390 steps)
I0121 15:14:00.533709 22439032883008 flax_training.py:889] Epoch 145 finished in 114.11s.
I0121 15:14:00.533836 22439032883008 flax_training.py:894] Evaluating at end of epoch 145 (0-indexed)
I0121 15:14:07.064393 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:16:01.149843 22439032883008 flax_training.py:787] Whole training step done in 114.08517479896545 (390 steps)
I0121 15:16:01.171153 22439032883008 flax_training.py:889] Epoch 146 finished in 114.11s.
I0121 15:16:01.171301 22439032883008 flax_training.py:894] Evaluating at end of epoch 146 (0-indexed)
I0121 15:16:07.716249 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:18:01.791787 22439032883008 flax_training.py:787] Whole training step done in 114.07524585723877 (390 steps)
I0121 15:18:01.825669 22439032883008 flax_training.py:889] Epoch 147 finished in 114.11s.
I0121 15:18:01.825828 22439032883008 flax_training.py:894] Evaluating at end of epoch 147 (0-indexed)
I0121 15:18:08.370902 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:20:02.447302 22439032883008 flax_training.py:787] Whole training step done in 114.07620215415955 (390 steps)
I0121 15:20:02.470990 22439032883008 flax_training.py:889] Epoch 148 finished in 114.10s.
I0121 15:20:02.471113 22439032883008 flax_training.py:894] Evaluating at end of epoch 148 (0-indexed)
I0121 15:20:09.018134 22439032883008 flax_training.py:928] Evaluated model in 6.55.
I0121 15:22:03.089469 22439032883008 flax_training.py:787] Whole training step done in 114.07099080085754 (390 steps)
I0121 15:22:03.134629 22439032883008 flax_training.py:889] Epoch 149 finished in 114.12s.
I0121 15:22:03.134766 22439032883008 flax_training.py:894] Evaluating at end of epoch 149 (0-indexed)
I0121 15:22:09.758636 22439032883008 flax_training.py:928] Evaluated model in 6.62.
I0121 15:22:09.785561 22439032883008 checkpoints.py:91] Saving checkpoint at step: 149
I0121 15:22:13.707312 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_149
I0121 15:22:13.708043 22439032883008 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_89
I0121 15:22:13.709630 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 15:24:07.564582 22439032883008 flax_training.py:787] Whole training step done in 113.8547248840332 (390 steps)
I0121 15:24:07.594647 22439032883008 flax_training.py:889] Epoch 150 finished in 113.88s.
I0121 15:24:07.594788 22439032883008 flax_training.py:894] Evaluating at end of epoch 150 (0-indexed)
I0121 15:24:14.121105 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:26:07.995536 22439032883008 flax_training.py:787] Whole training step done in 113.8742127418518 (390 steps)
I0121 15:26:08.048949 22439032883008 flax_training.py:889] Epoch 151 finished in 113.93s.
I0121 15:26:08.049092 22439032883008 flax_training.py:894] Evaluating at end of epoch 151 (0-indexed)
I0121 15:26:14.586167 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:28:08.449574 22439032883008 flax_training.py:787] Whole training step done in 113.86313033103943 (390 steps)
I0121 15:28:08.503200 22439032883008 flax_training.py:889] Epoch 152 finished in 113.92s.
I0121 15:28:08.503358 22439032883008 flax_training.py:894] Evaluating at end of epoch 152 (0-indexed)
I0121 15:28:15.037058 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:30:08.927023 22439032883008 flax_training.py:787] Whole training step done in 113.88967847824097 (390 steps)
I0121 15:30:08.965194 22439032883008 flax_training.py:889] Epoch 153 finished in 113.93s.
I0121 15:30:08.965327 22439032883008 flax_training.py:894] Evaluating at end of epoch 153 (0-indexed)
I0121 15:30:15.499314 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:32:09.370245 22439032883008 flax_training.py:787] Whole training step done in 113.87064146995544 (390 steps)
I0121 15:32:09.411392 22439032883008 flax_training.py:889] Epoch 154 finished in 113.91s.
I0121 15:32:09.411543 22439032883008 flax_training.py:894] Evaluating at end of epoch 154 (0-indexed)
I0121 15:32:15.947070 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:34:09.809359 22439032883008 flax_training.py:787] Whole training step done in 113.86198663711548 (390 steps)
I0121 15:34:09.825003 22439032883008 flax_training.py:889] Epoch 155 finished in 113.88s.
I0121 15:34:09.825155 22439032883008 flax_training.py:894] Evaluating at end of epoch 155 (0-indexed)
I0121 15:34:16.361083 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:36:10.261041 22439032883008 flax_training.py:787] Whole training step done in 113.89966416358948 (390 steps)
I0121 15:36:10.285717 22439032883008 flax_training.py:889] Epoch 156 finished in 113.92s.
I0121 15:36:10.285850 22439032883008 flax_training.py:894] Evaluating at end of epoch 156 (0-indexed)
I0121 15:36:16.819961 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:38:10.701139 22439032883008 flax_training.py:787] Whole training step done in 113.88098430633545 (390 steps)
I0121 15:38:10.723126 22439032883008 flax_training.py:889] Epoch 157 finished in 113.90s.
I0121 15:38:10.723240 22439032883008 flax_training.py:894] Evaluating at end of epoch 157 (0-indexed)
I0121 15:38:17.253718 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:40:11.164663 22439032883008 flax_training.py:787] Whole training step done in 113.91074538230896 (390 steps)
I0121 15:40:11.194131 22439032883008 flax_training.py:889] Epoch 158 finished in 113.94s.
I0121 15:40:11.194273 22439032883008 flax_training.py:894] Evaluating at end of epoch 158 (0-indexed)
I0121 15:40:17.723527 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:42:11.617332 22439032883008 flax_training.py:787] Whole training step done in 113.89361214637756 (390 steps)
I0121 15:42:11.639621 22439032883008 flax_training.py:889] Epoch 159 finished in 113.92s.
I0121 15:42:11.639742 22439032883008 flax_training.py:894] Evaluating at end of epoch 159 (0-indexed)
I0121 15:42:18.175346 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:44:12.094745 22439032883008 flax_training.py:787] Whole training step done in 113.91911578178406 (390 steps)
I0121 15:44:12.106978 22439032883008 flax_training.py:889] Epoch 160 finished in 113.93s.
I0121 15:44:12.107106 22439032883008 flax_training.py:894] Evaluating at end of epoch 160 (0-indexed)
I0121 15:44:18.639686 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:46:12.359333 22439032883008 flax_training.py:787] Whole training step done in 113.71943783760071 (390 steps)
I0121 15:46:12.381201 22439032883008 flax_training.py:889] Epoch 161 finished in 113.74s.
I0121 15:46:12.381337 22439032883008 flax_training.py:894] Evaluating at end of epoch 161 (0-indexed)
I0121 15:46:18.909041 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:48:12.831767 22439032883008 flax_training.py:787] Whole training step done in 113.92243909835815 (390 steps)
I0121 15:48:12.850189 22439032883008 flax_training.py:889] Epoch 162 finished in 113.94s.
I0121 15:48:12.850333 22439032883008 flax_training.py:894] Evaluating at end of epoch 162 (0-indexed)
I0121 15:48:19.388073 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:50:13.329913 22439032883008 flax_training.py:787] Whole training step done in 113.9416356086731 (390 steps)
I0121 15:50:13.356061 22439032883008 flax_training.py:889] Epoch 163 finished in 113.97s.
I0121 15:50:13.356176 22439032883008 flax_training.py:894] Evaluating at end of epoch 163 (0-indexed)
I0121 15:50:19.888568 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:52:13.820729 22439032883008 flax_training.py:787] Whole training step done in 113.93186640739441 (390 steps)
I0121 15:52:13.868643 22439032883008 flax_training.py:889] Epoch 164 finished in 113.98s.
I0121 15:52:13.868793 22439032883008 flax_training.py:894] Evaluating at end of epoch 164 (0-indexed)
I0121 15:52:20.398582 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:54:14.304742 22439032883008 flax_training.py:787] Whole training step done in 113.90586042404175 (390 steps)
I0121 15:54:14.331058 22439032883008 flax_training.py:889] Epoch 165 finished in 113.93s.
I0121 15:54:14.331200 22439032883008 flax_training.py:894] Evaluating at end of epoch 165 (0-indexed)
I0121 15:54:20.867404 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 15:56:14.780249 22439032883008 flax_training.py:787] Whole training step done in 113.91264796257019 (390 steps)
I0121 15:56:14.818634 22439032883008 flax_training.py:889] Epoch 166 finished in 113.95s.
I0121 15:56:14.818787 22439032883008 flax_training.py:894] Evaluating at end of epoch 166 (0-indexed)
I0121 15:56:21.350910 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 15:58:15.112904 22439032883008 flax_training.py:787] Whole training step done in 113.76172065734863 (390 steps)
I0121 15:58:15.172864 22439032883008 flax_training.py:889] Epoch 167 finished in 113.82s.
I0121 15:58:15.173009 22439032883008 flax_training.py:894] Evaluating at end of epoch 167 (0-indexed)
I0121 15:58:21.693092 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 16:00:15.555011 22439032883008 flax_training.py:787] Whole training step done in 113.8617160320282 (390 steps)
I0121 16:00:15.609771 22439032883008 flax_training.py:889] Epoch 168 finished in 113.92s.
I0121 16:00:15.609892 22439032883008 flax_training.py:894] Evaluating at end of epoch 168 (0-indexed)
I0121 16:00:22.133574 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 16:02:16.076937 22439032883008 flax_training.py:787] Whole training step done in 113.94308090209961 (390 steps)
I0121 16:02:16.097423 22439032883008 flax_training.py:889] Epoch 169 finished in 113.96s.
I0121 16:02:16.097572 22439032883008 flax_training.py:894] Evaluating at end of epoch 169 (0-indexed)
I0121 16:02:22.627925 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:04:16.561805 22439032883008 flax_training.py:787] Whole training step done in 113.93358898162842 (390 steps)
I0121 16:04:16.584862 22439032883008 flax_training.py:889] Epoch 170 finished in 113.96s.
I0121 16:04:16.585006 22439032883008 flax_training.py:894] Evaluating at end of epoch 170 (0-indexed)
I0121 16:04:23.120875 22439032883008 flax_training.py:928] Evaluated model in 6.54.
I0121 16:06:17.073661 22439032883008 flax_training.py:787] Whole training step done in 113.95258164405823 (390 steps)
I0121 16:06:17.130679 22439032883008 flax_training.py:889] Epoch 171 finished in 114.01s.
I0121 16:06:17.130830 22439032883008 flax_training.py:894] Evaluating at end of epoch 171 (0-indexed)
I0121 16:06:23.661581 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:08:17.605029 22439032883008 flax_training.py:787] Whole training step done in 113.94316291809082 (390 steps)
I0121 16:08:17.634459 22439032883008 flax_training.py:889] Epoch 172 finished in 113.97s.
I0121 16:08:17.634581 22439032883008 flax_training.py:894] Evaluating at end of epoch 172 (0-indexed)
I0121 16:08:24.164039 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:10:18.117994 22439032883008 flax_training.py:787] Whole training step done in 113.95367050170898 (390 steps)
I0121 16:10:18.146831 22439032883008 flax_training.py:889] Epoch 173 finished in 113.98s.
I0121 16:10:18.146962 22439032883008 flax_training.py:894] Evaluating at end of epoch 173 (0-indexed)
I0121 16:10:24.678268 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:12:18.623337 22439032883008 flax_training.py:787] Whole training step done in 113.94486498832703 (390 steps)
I0121 16:12:18.650713 22439032883008 flax_training.py:889] Epoch 174 finished in 113.97s.
I0121 16:12:18.650831 22439032883008 flax_training.py:894] Evaluating at end of epoch 174 (0-indexed)
I0121 16:12:25.178180 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:14:19.128268 22439032883008 flax_training.py:787] Whole training step done in 113.94974756240845 (390 steps)
I0121 16:14:19.163668 22439032883008 flax_training.py:889] Epoch 175 finished in 113.99s.
I0121 16:14:19.163829 22439032883008 flax_training.py:894] Evaluating at end of epoch 175 (0-indexed)
I0121 16:14:25.694375 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:16:19.657932 22439032883008 flax_training.py:787] Whole training step done in 113.96334218978882 (390 steps)
I0121 16:16:19.684103 22439032883008 flax_training.py:889] Epoch 176 finished in 113.99s.
I0121 16:16:19.684225 22439032883008 flax_training.py:894] Evaluating at end of epoch 176 (0-indexed)
I0121 16:16:26.208024 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 16:18:20.172522 22439032883008 flax_training.py:787] Whole training step done in 113.96422028541565 (390 steps)
I0121 16:18:20.205147 22439032883008 flax_training.py:889] Epoch 177 finished in 114.00s.
I0121 16:18:20.205301 22439032883008 flax_training.py:894] Evaluating at end of epoch 177 (0-indexed)
I0121 16:18:26.738883 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:20:20.696557 22439032883008 flax_training.py:787] Whole training step done in 113.95745420455933 (390 steps)
I0121 16:20:20.725709 22439032883008 flax_training.py:889] Epoch 178 finished in 113.99s.
I0121 16:20:20.725846 22439032883008 flax_training.py:894] Evaluating at end of epoch 178 (0-indexed)
I0121 16:20:27.254187 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:22:21.233434 22439032883008 flax_training.py:787] Whole training step done in 113.97896075248718 (390 steps)
I0121 16:22:21.255054 22439032883008 flax_training.py:889] Epoch 179 finished in 114.00s.
I0121 16:22:21.255209 22439032883008 flax_training.py:894] Evaluating at end of epoch 179 (0-indexed)
I0121 16:22:27.867514 22439032883008 flax_training.py:928] Evaluated model in 6.61.
I0121 16:22:27.894768 22439032883008 checkpoints.py:91] Saving checkpoint at step: 179
I0121 16:22:32.252134 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_179
I0121 16:22:32.252862 22439032883008 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_119
I0121 16:22:32.254722 22439032883008 flax_training.py:940] Saved checkpoint.
I0121 16:24:26.139135 22439032883008 flax_training.py:787] Whole training step done in 113.88418436050415 (390 steps)
I0121 16:24:26.166042 22439032883008 flax_training.py:889] Epoch 180 finished in 113.91s.
I0121 16:24:26.166194 22439032883008 flax_training.py:894] Evaluating at end of epoch 180 (0-indexed)
I0121 16:24:32.694525 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:26:26.660372 22439032883008 flax_training.py:787] Whole training step done in 113.9656343460083 (390 steps)
I0121 16:26:26.686343 22439032883008 flax_training.py:889] Epoch 181 finished in 113.99s.
I0121 16:26:26.686469 22439032883008 flax_training.py:894] Evaluating at end of epoch 181 (0-indexed)
I0121 16:26:33.212685 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:28:27.179521 22439032883008 flax_training.py:787] Whole training step done in 113.96654725074768 (390 steps)
I0121 16:28:27.198669 22439032883008 flax_training.py:889] Epoch 182 finished in 113.99s.
I0121 16:28:27.198796 22439032883008 flax_training.py:894] Evaluating at end of epoch 182 (0-indexed)
I0121 16:28:33.728383 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:30:27.711570 22439032883008 flax_training.py:787] Whole training step done in 113.9828987121582 (390 steps)
I0121 16:30:27.736277 22439032883008 flax_training.py:889] Epoch 183 finished in 114.01s.
I0121 16:30:27.736420 22439032883008 flax_training.py:894] Evaluating at end of epoch 183 (0-indexed)
I0121 16:30:34.265224 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:32:28.298422 22439032883008 flax_training.py:787] Whole training step done in 114.03299307823181 (390 steps)
I0121 16:32:28.323613 22439032883008 flax_training.py:889] Epoch 184 finished in 114.06s.
I0121 16:32:28.323755 22439032883008 flax_training.py:894] Evaluating at end of epoch 184 (0-indexed)
I0121 16:32:34.853543 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:34:28.874234 22439032883008 flax_training.py:787] Whole training step done in 114.02040505409241 (390 steps)
I0121 16:34:28.894725 22439032883008 flax_training.py:889] Epoch 185 finished in 114.04s.
I0121 16:34:28.894881 22439032883008 flax_training.py:894] Evaluating at end of epoch 185 (0-indexed)
I0121 16:34:35.417058 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 16:36:29.432268 22439032883008 flax_training.py:787] Whole training step done in 114.01499247550964 (390 steps)
I0121 16:36:29.463751 22439032883008 flax_training.py:889] Epoch 186 finished in 114.05s.
I0121 16:36:29.463886 22439032883008 flax_training.py:894] Evaluating at end of epoch 186 (0-indexed)
I0121 16:36:35.992836 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:38:30.008138 22439032883008 flax_training.py:787] Whole training step done in 114.01502847671509 (390 steps)
I0121 16:38:30.019172 22439032883008 flax_training.py:889] Epoch 187 finished in 114.03s.
I0121 16:38:30.019309 22439032883008 flax_training.py:894] Evaluating at end of epoch 187 (0-indexed)
I0121 16:38:36.547677 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:40:30.561041 22439032883008 flax_training.py:787] Whole training step done in 114.01314496994019 (390 steps)
I0121 16:40:30.581489 22439032883008 flax_training.py:889] Epoch 188 finished in 114.03s.
I0121 16:40:30.581609 22439032883008 flax_training.py:894] Evaluating at end of epoch 188 (0-indexed)
I0121 16:40:37.105746 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 16:42:31.157763 22439032883008 flax_training.py:787] Whole training step done in 114.05182027816772 (390 steps)
I0121 16:42:31.202526 22439032883008 flax_training.py:889] Epoch 189 finished in 114.10s.
I0121 16:42:31.202668 22439032883008 flax_training.py:894] Evaluating at end of epoch 189 (0-indexed)
I0121 16:42:37.730940 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:44:31.744924 22439032883008 flax_training.py:787] Whole training step done in 114.01369976997375 (390 steps)
I0121 16:44:31.798163 22439032883008 flax_training.py:889] Epoch 190 finished in 114.07s.
I0121 16:44:31.798310 22439032883008 flax_training.py:894] Evaluating at end of epoch 190 (0-indexed)
I0121 16:44:38.330122 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:46:32.344711 22439032883008 flax_training.py:787] Whole training step done in 114.01437997817993 (390 steps)
I0121 16:46:32.368875 22439032883008 flax_training.py:889] Epoch 191 finished in 114.04s.
I0121 16:46:32.369014 22439032883008 flax_training.py:894] Evaluating at end of epoch 191 (0-indexed)
I0121 16:46:38.897885 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:48:32.929723 22439032883008 flax_training.py:787] Whole training step done in 114.03155064582825 (390 steps)
I0121 16:48:32.981397 22439032883008 flax_training.py:889] Epoch 192 finished in 114.08s.
I0121 16:48:32.981546 22439032883008 flax_training.py:894] Evaluating at end of epoch 192 (0-indexed)
I0121 16:48:39.513413 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:50:33.538973 22439032883008 flax_training.py:787] Whole training step done in 114.02527284622192 (390 steps)
I0121 16:50:33.560175 22439032883008 flax_training.py:889] Epoch 193 finished in 114.05s.
I0121 16:50:33.560311 22439032883008 flax_training.py:894] Evaluating at end of epoch 193 (0-indexed)
I0121 16:50:40.093201 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:52:34.128581 22439032883008 flax_training.py:787] Whole training step done in 114.03508853912354 (390 steps)
I0121 16:52:34.189309 22439032883008 flax_training.py:889] Epoch 194 finished in 114.10s.
I0121 16:52:34.189458 22439032883008 flax_training.py:894] Evaluating at end of epoch 194 (0-indexed)
I0121 16:52:40.720821 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:54:34.763936 22439032883008 flax_training.py:787] Whole training step done in 114.04291224479675 (390 steps)
I0121 16:54:34.793053 22439032883008 flax_training.py:889] Epoch 195 finished in 114.07s.
I0121 16:54:34.793178 22439032883008 flax_training.py:894] Evaluating at end of epoch 195 (0-indexed)
I0121 16:54:41.321079 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:56:35.375519 22439032883008 flax_training.py:787] Whole training step done in 114.05410814285278 (390 steps)
I0121 16:56:35.397315 22439032883008 flax_training.py:889] Epoch 196 finished in 114.08s.
I0121 16:56:35.397448 22439032883008 flax_training.py:894] Evaluating at end of epoch 196 (0-indexed)
I0121 16:56:41.927431 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 16:58:36.016134 22439032883008 flax_training.py:787] Whole training step done in 114.08842396736145 (390 steps)
I0121 16:58:36.034580 22439032883008 flax_training.py:889] Epoch 197 finished in 114.11s.
I0121 16:58:36.034706 22439032883008 flax_training.py:894] Evaluating at end of epoch 197 (0-indexed)
I0121 16:58:42.554850 22439032883008 flax_training.py:928] Evaluated model in 6.52.
I0121 17:00:36.583326 22439032883008 flax_training.py:787] Whole training step done in 114.02818393707275 (390 steps)
I0121 17:00:36.613947 22439032883008 flax_training.py:889] Epoch 198 finished in 114.06s.
I0121 17:00:36.614102 22439032883008 flax_training.py:894] Evaluating at end of epoch 198 (0-indexed)
I0121 17:00:43.145774 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 17:02:37.198370 22439032883008 flax_training.py:787] Whole training step done in 114.05229759216309 (390 steps)
I0121 17:02:37.242875 22439032883008 flax_training.py:889] Epoch 199 finished in 114.10s.
I0121 17:02:37.243027 22439032883008 flax_training.py:894] Evaluating at end of epoch 199 (0-indexed)
I0121 17:02:43.770930 22439032883008 flax_training.py:928] Evaluated model in 6.53.
I0121 17:02:43.797391 22439032883008 checkpoints.py:91] Saving checkpoint at step: 199
I0121 17:02:52.283736 22439032883008 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_199
I0121 17:02:52.284474 22439032883008 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0004/run0/checkpoints/checkpoint_149
