I0121 10:19:31.918568 22767364323136 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397741/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0002, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:31.918803 22767364323136 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:31.920619 22767364323136 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:31.922233 22767364323136 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:31.922316 22767364323136 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:31.956547 22767364323136 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:31.957346 22767364323136 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:31.957421 22767364323136 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:31.973852 22767364323136 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:36.348145 22767364323136 flax_training.py:843] Starting training from scratch.
I0121 10:21:59.449059 22767364323136 flax_training.py:787] Whole training step done in 141.79946637153625 (390 steps)
I0121 10:21:59.454543 22767364323136 flax_training.py:889] Epoch 0 finished in 141.81s.
I0121 10:21:59.454669 22767364323136 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:08.972558 22767364323136 flax_training.py:928] Evaluated model in 9.52.
I0121 10:24:04.415652 22767364323136 flax_training.py:787] Whole training step done in 115.44273138046265 (390 steps)
I0121 10:24:04.419865 22767364323136 flax_training.py:889] Epoch 1 finished in 115.45s.
I0121 10:24:04.419996 22767364323136 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:10.980657 22767364323136 flax_training.py:928] Evaluated model in 6.56.
I0121 10:26:06.650482 22767364323136 flax_training.py:787] Whole training step done in 115.66956663131714 (390 steps)
I0121 10:26:06.653644 22767364323136 flax_training.py:889] Epoch 2 finished in 115.67s.
I0121 10:26:06.653766 22767364323136 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:13.212098 22767364323136 flax_training.py:928] Evaluated model in 6.56.
I0121 10:28:08.877588 22767364323136 flax_training.py:787] Whole training step done in 115.66522908210754 (390 steps)
I0121 10:28:08.884541 22767364323136 flax_training.py:889] Epoch 3 finished in 115.67s.
I0121 10:28:08.884681 22767364323136 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:15.442278 22767364323136 flax_training.py:928] Evaluated model in 6.56.
I0121 10:30:11.070795 22767364323136 flax_training.py:787] Whole training step done in 115.62825298309326 (390 steps)
I0121 10:30:11.075958 22767364323136 flax_training.py:889] Epoch 4 finished in 115.63s.
I0121 10:30:11.076080 22767364323136 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:17.630324 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:32:13.234257 22767364323136 flax_training.py:787] Whole training step done in 115.60375142097473 (390 steps)
I0121 10:32:13.236861 22767364323136 flax_training.py:889] Epoch 5 finished in 115.61s.
I0121 10:32:13.236976 22767364323136 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:19.787587 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:34:15.356299 22767364323136 flax_training.py:787] Whole training step done in 115.56845831871033 (390 steps)
I0121 10:34:15.359498 22767364323136 flax_training.py:889] Epoch 6 finished in 115.57s.
I0121 10:34:15.359634 22767364323136 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:21.908343 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:36:17.429742 22767364323136 flax_training.py:787] Whole training step done in 115.52114343643188 (390 steps)
I0121 10:36:17.432898 22767364323136 flax_training.py:889] Epoch 7 finished in 115.52s.
I0121 10:36:17.433022 22767364323136 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:23.985705 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:38:19.485633 22767364323136 flax_training.py:787] Whole training step done in 115.4997489452362 (390 steps)
I0121 10:38:19.488232 22767364323136 flax_training.py:889] Epoch 8 finished in 115.50s.
I0121 10:38:19.488354 22767364323136 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:26.035079 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:40:21.533645 22767364323136 flax_training.py:787] Whole training step done in 115.49823927879333 (390 steps)
I0121 10:40:21.536170 22767364323136 flax_training.py:889] Epoch 9 finished in 115.50s.
I0121 10:40:21.536280 22767364323136 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:28.085030 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:42:23.560401 22767364323136 flax_training.py:787] Whole training step done in 115.47519254684448 (390 steps)
I0121 10:42:23.563069 22767364323136 flax_training.py:889] Epoch 10 finished in 115.48s.
I0121 10:42:23.563188 22767364323136 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:30.109822 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:44:25.536058 22767364323136 flax_training.py:787] Whole training step done in 115.42597723007202 (390 steps)
I0121 10:44:25.539320 22767364323136 flax_training.py:889] Epoch 11 finished in 115.43s.
I0121 10:44:25.539450 22767364323136 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:32.081091 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 10:46:27.460371 22767364323136 flax_training.py:787] Whole training step done in 115.37902116775513 (390 steps)
I0121 10:46:27.464168 22767364323136 flax_training.py:889] Epoch 12 finished in 115.38s.
I0121 10:46:27.464294 22767364323136 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:34.008456 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 10:48:29.398010 22767364323136 flax_training.py:787] Whole training step done in 115.38929009437561 (390 steps)
I0121 10:48:29.401205 22767364323136 flax_training.py:889] Epoch 13 finished in 115.39s.
I0121 10:48:29.401330 22767364323136 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:35.992682 22767364323136 flax_training.py:928] Evaluated model in 6.59.
I0121 10:50:31.343923 22767364323136 flax_training.py:787] Whole training step done in 115.35097694396973 (390 steps)
I0121 10:50:31.346968 22767364323136 flax_training.py:889] Epoch 14 finished in 115.35s.
I0121 10:50:31.347090 22767364323136 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:50:37.891559 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 10:52:33.216582 22767364323136 flax_training.py:787] Whole training step done in 115.32482981681824 (390 steps)
I0121 10:52:33.219191 22767364323136 flax_training.py:889] Epoch 15 finished in 115.33s.
I0121 10:52:33.219308 22767364323136 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:52:39.764351 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 10:54:35.078372 22767364323136 flax_training.py:787] Whole training step done in 115.31377053260803 (390 steps)
I0121 10:54:35.081670 22767364323136 flax_training.py:889] Epoch 16 finished in 115.32s.
I0121 10:54:35.081797 22767364323136 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:54:41.617071 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 10:56:36.899916 22767364323136 flax_training.py:787] Whole training step done in 115.28257775306702 (390 steps)
I0121 10:56:36.903008 22767364323136 flax_training.py:889] Epoch 17 finished in 115.29s.
I0121 10:56:36.903129 22767364323136 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:56:43.448485 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 10:58:38.674461 22767364323136 flax_training.py:787] Whole training step done in 115.22570776939392 (390 steps)
I0121 10:58:38.677946 22767364323136 flax_training.py:889] Epoch 18 finished in 115.23s.
I0121 10:58:38.678074 22767364323136 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:58:45.223597 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 11:00:40.490298 22767364323136 flax_training.py:787] Whole training step done in 115.26644515991211 (390 steps)
I0121 11:00:40.493441 22767364323136 flax_training.py:889] Epoch 19 finished in 115.27s.
I0121 11:00:40.493574 22767364323136 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:00:47.031785 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:02:42.184674 22767364323136 flax_training.py:787] Whole training step done in 115.15269780158997 (390 steps)
I0121 11:02:42.187688 22767364323136 flax_training.py:889] Epoch 20 finished in 115.16s.
I0121 11:02:42.187807 22767364323136 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:02:48.729956 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:04:43.928957 22767364323136 flax_training.py:787] Whole training step done in 115.19874477386475 (390 steps)
I0121 11:04:43.932165 22767364323136 flax_training.py:889] Epoch 21 finished in 115.20s.
I0121 11:04:43.932288 22767364323136 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:04:50.472904 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:06:45.663792 22767364323136 flax_training.py:787] Whole training step done in 115.19062948226929 (390 steps)
I0121 11:06:45.666976 22767364323136 flax_training.py:889] Epoch 22 finished in 115.19s.
I0121 11:06:45.667104 22767364323136 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:06:52.207252 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:08:47.392649 22767364323136 flax_training.py:787] Whole training step done in 115.18513417243958 (390 steps)
I0121 11:08:47.396090 22767364323136 flax_training.py:889] Epoch 23 finished in 115.19s.
I0121 11:08:47.396219 22767364323136 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:08:53.936000 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:10:49.076475 22767364323136 flax_training.py:787] Whole training step done in 115.1402153968811 (390 steps)
I0121 11:10:49.079642 22767364323136 flax_training.py:889] Epoch 24 finished in 115.14s.
I0121 11:10:49.079771 22767364323136 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:10:55.619417 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:12:50.757123 22767364323136 flax_training.py:787] Whole training step done in 115.13751292228699 (390 steps)
I0121 11:12:50.759766 22767364323136 flax_training.py:889] Epoch 25 finished in 115.14s.
I0121 11:12:50.759890 22767364323136 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:12:57.299722 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:14:52.413666 22767364323136 flax_training.py:787] Whole training step done in 115.1136839389801 (390 steps)
I0121 11:14:52.417571 22767364323136 flax_training.py:889] Epoch 26 finished in 115.12s.
I0121 11:14:52.417697 22767364323136 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:14:58.959092 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:16:54.058273 22767364323136 flax_training.py:787] Whole training step done in 115.09892630577087 (390 steps)
I0121 11:16:54.061316 22767364323136 flax_training.py:889] Epoch 27 finished in 115.10s.
I0121 11:16:54.061444 22767364323136 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:17:00.599039 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:18:55.672110 22767364323136 flax_training.py:787] Whole training step done in 115.07289028167725 (390 steps)
I0121 11:18:55.674690 22767364323136 flax_training.py:889] Epoch 28 finished in 115.08s.
I0121 11:18:55.674803 22767364323136 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:19:02.213377 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:20:57.274969 22767364323136 flax_training.py:787] Whole training step done in 115.06141495704651 (390 steps)
I0121 11:20:57.277604 22767364323136 flax_training.py:889] Epoch 29 finished in 115.06s.
I0121 11:20:57.277718 22767364323136 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:21:03.818696 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:21:04.529896 22767364323136 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:21:08.115679 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_29
I0121 11:21:08.117669 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 11:23:03.199151 22767364323136 flax_training.py:787] Whole training step done in 115.08129835128784 (390 steps)
I0121 11:23:03.202295 22767364323136 flax_training.py:889] Epoch 30 finished in 115.08s.
I0121 11:23:03.202416 22767364323136 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:23:09.741505 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:25:04.850845 22767364323136 flax_training.py:787] Whole training step done in 115.10907936096191 (390 steps)
I0121 11:25:04.855308 22767364323136 flax_training.py:889] Epoch 31 finished in 115.11s.
I0121 11:25:04.855424 22767364323136 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:25:11.396081 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:27:06.465544 22767364323136 flax_training.py:787] Whole training step done in 115.06920528411865 (390 steps)
I0121 11:27:06.468751 22767364323136 flax_training.py:889] Epoch 32 finished in 115.07s.
I0121 11:27:06.468871 22767364323136 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:27:13.011021 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:29:08.065608 22767364323136 flax_training.py:787] Whole training step done in 115.05431413650513 (390 steps)
I0121 11:29:08.068953 22767364323136 flax_training.py:889] Epoch 33 finished in 115.06s.
I0121 11:29:08.069075 22767364323136 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:29:14.762778 22767364323136 flax_training.py:928] Evaluated model in 6.69.
I0121 11:31:09.750840 22767364323136 flax_training.py:787] Whole training step done in 114.9878077507019 (390 steps)
I0121 11:31:09.753980 22767364323136 flax_training.py:889] Epoch 34 finished in 114.99s.
I0121 11:31:09.754100 22767364323136 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:31:16.295956 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:33:11.233376 22767364323136 flax_training.py:787] Whole training step done in 114.93723058700562 (390 steps)
I0121 11:33:11.236268 22767364323136 flax_training.py:889] Epoch 35 finished in 114.94s.
I0121 11:33:11.236395 22767364323136 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:33:17.777124 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:35:12.765517 22767364323136 flax_training.py:787] Whole training step done in 114.98813724517822 (390 steps)
I0121 11:35:12.768926 22767364323136 flax_training.py:889] Epoch 36 finished in 114.99s.
I0121 11:35:12.769046 22767364323136 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:35:19.309695 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:37:14.269790 22767364323136 flax_training.py:787] Whole training step done in 114.95983123779297 (390 steps)
I0121 11:37:14.272932 22767364323136 flax_training.py:889] Epoch 37 finished in 114.96s.
I0121 11:37:14.273060 22767364323136 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:37:20.812347 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:39:15.768502 22767364323136 flax_training.py:787] Whole training step done in 114.95590281486511 (390 steps)
I0121 11:39:15.771882 22767364323136 flax_training.py:889] Epoch 38 finished in 114.96s.
I0121 11:39:15.772001 22767364323136 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:39:22.312966 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:41:17.258306 22767364323136 flax_training.py:787] Whole training step done in 114.94508123397827 (390 steps)
I0121 11:41:17.261564 22767364323136 flax_training.py:889] Epoch 39 finished in 114.95s.
I0121 11:41:17.261689 22767364323136 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:41:23.805633 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:43:18.688421 22767364323136 flax_training.py:787] Whole training step done in 114.88259673118591 (390 steps)
I0121 11:43:18.691342 22767364323136 flax_training.py:889] Epoch 40 finished in 114.89s.
I0121 11:43:18.691466 22767364323136 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:43:25.232307 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:45:20.171173 22767364323136 flax_training.py:787] Whole training step done in 114.93861079216003 (390 steps)
I0121 11:45:20.174639 22767364323136 flax_training.py:889] Epoch 41 finished in 114.94s.
I0121 11:45:20.174758 22767364323136 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:45:26.714403 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:47:21.622023 22767364323136 flax_training.py:787] Whole training step done in 114.90735864639282 (390 steps)
I0121 11:47:21.625480 22767364323136 flax_training.py:889] Epoch 42 finished in 114.91s.
I0121 11:47:21.625621 22767364323136 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:47:28.169611 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:49:23.119940 22767364323136 flax_training.py:787] Whole training step done in 114.95006442070007 (390 steps)
I0121 11:49:23.123330 22767364323136 flax_training.py:889] Epoch 43 finished in 114.95s.
I0121 11:49:23.123444 22767364323136 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:49:29.667301 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:51:24.555732 22767364323136 flax_training.py:787] Whole training step done in 114.88816237449646 (390 steps)
I0121 11:51:24.559199 22767364323136 flax_training.py:889] Epoch 44 finished in 114.89s.
I0121 11:51:24.559333 22767364323136 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:51:31.103678 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:53:26.043588 22767364323136 flax_training.py:787] Whole training step done in 114.9397222995758 (390 steps)
I0121 11:53:26.046183 22767364323136 flax_training.py:889] Epoch 45 finished in 114.94s.
I0121 11:53:26.046302 22767364323136 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:53:32.585782 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:55:27.546514 22767364323136 flax_training.py:787] Whole training step done in 114.96047925949097 (390 steps)
I0121 11:55:27.550032 22767364323136 flax_training.py:889] Epoch 46 finished in 114.96s.
I0121 11:55:27.550164 22767364323136 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:55:34.097298 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 11:57:28.981697 22767364323136 flax_training.py:787] Whole training step done in 114.88412952423096 (390 steps)
I0121 11:57:28.986042 22767364323136 flax_training.py:889] Epoch 47 finished in 114.89s.
I0121 11:57:28.986171 22767364323136 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:57:35.530137 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 11:59:30.416493 22767364323136 flax_training.py:787] Whole training step done in 114.88609313964844 (390 steps)
I0121 11:59:30.420088 22767364323136 flax_training.py:889] Epoch 48 finished in 114.89s.
I0121 11:59:30.420221 22767364323136 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 11:59:37.040271 22767364323136 flax_training.py:928] Evaluated model in 6.62.
I0121 12:01:31.961331 22767364323136 flax_training.py:787] Whole training step done in 114.92080616950989 (390 steps)
I0121 12:01:31.964508 22767364323136 flax_training.py:889] Epoch 49 finished in 114.92s.
I0121 12:01:31.964637 22767364323136 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:01:38.508434 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:03:33.369132 22767364323136 flax_training.py:787] Whole training step done in 114.86043214797974 (390 steps)
I0121 12:03:33.372470 22767364323136 flax_training.py:889] Epoch 50 finished in 114.86s.
I0121 12:03:33.372607 22767364323136 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:03:39.918322 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:05:34.818526 22767364323136 flax_training.py:787] Whole training step done in 114.89995121955872 (390 steps)
I0121 12:05:34.821907 22767364323136 flax_training.py:889] Epoch 51 finished in 114.90s.
I0121 12:05:34.822027 22767364323136 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:05:41.365813 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:07:36.285497 22767364323136 flax_training.py:787] Whole training step done in 114.9194266796112 (390 steps)
I0121 12:07:36.288686 22767364323136 flax_training.py:889] Epoch 52 finished in 114.92s.
I0121 12:07:36.288813 22767364323136 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:07:42.831696 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:09:37.733328 22767364323136 flax_training.py:787] Whole training step done in 114.90144753456116 (390 steps)
I0121 12:09:37.737212 22767364323136 flax_training.py:889] Epoch 53 finished in 114.91s.
I0121 12:09:37.737329 22767364323136 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:09:44.280703 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:11:39.176431 22767364323136 flax_training.py:787] Whole training step done in 114.89547348022461 (390 steps)
I0121 12:11:39.179605 22767364323136 flax_training.py:889] Epoch 54 finished in 114.90s.
I0121 12:11:39.179730 22767364323136 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:11:45.725010 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:13:40.578697 22767364323136 flax_training.py:787] Whole training step done in 114.85342788696289 (390 steps)
I0121 12:13:40.581876 22767364323136 flax_training.py:889] Epoch 55 finished in 114.86s.
I0121 12:13:40.582002 22767364323136 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:13:47.124410 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:15:42.000000 22767364323136 flax_training.py:787] Whole training step done in 114.87532019615173 (390 steps)
I0121 12:15:42.003462 22767364323136 flax_training.py:889] Epoch 56 finished in 114.88s.
I0121 12:15:42.003598 22767364323136 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:15:48.548889 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:17:43.390827 22767364323136 flax_training.py:787] Whole training step done in 114.84168004989624 (390 steps)
I0121 12:17:43.394020 22767364323136 flax_training.py:889] Epoch 57 finished in 114.84s.
I0121 12:17:43.394148 22767364323136 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:17:49.938966 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:19:44.799534 22767364323136 flax_training.py:787] Whole training step done in 114.86038517951965 (390 steps)
I0121 12:19:44.802167 22767364323136 flax_training.py:889] Epoch 58 finished in 114.86s.
I0121 12:19:44.802287 22767364323136 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:19:51.345773 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:21:46.225096 22767364323136 flax_training.py:787] Whole training step done in 114.87906908988953 (390 steps)
I0121 12:21:46.228481 22767364323136 flax_training.py:889] Epoch 59 finished in 114.88s.
I0121 12:21:46.228609 22767364323136 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:21:52.771760 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:21:52.797941 22767364323136 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:21:55.963352 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_59
I0121 12:21:55.964817 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 12:23:50.825498 22767364323136 flax_training.py:787] Whole training step done in 114.86044907569885 (390 steps)
I0121 12:23:50.828850 22767364323136 flax_training.py:889] Epoch 60 finished in 114.86s.
I0121 12:23:50.828979 22767364323136 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:23:57.375031 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:25:52.239580 22767364323136 flax_training.py:787] Whole training step done in 114.86428546905518 (390 steps)
I0121 12:25:52.243011 22767364323136 flax_training.py:889] Epoch 61 finished in 114.87s.
I0121 12:25:52.243139 22767364323136 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:25:58.790192 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:27:53.629237 22767364323136 flax_training.py:787] Whole training step done in 114.83878827095032 (390 steps)
I0121 12:27:53.632411 22767364323136 flax_training.py:889] Epoch 62 finished in 114.84s.
I0121 12:27:53.632541 22767364323136 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:28:00.176341 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:29:54.978063 22767364323136 flax_training.py:787] Whole training step done in 114.80153465270996 (390 steps)
I0121 12:29:54.980743 22767364323136 flax_training.py:889] Epoch 63 finished in 114.80s.
I0121 12:29:54.980861 22767364323136 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:30:01.526082 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:31:56.287282 22767364323136 flax_training.py:787] Whole training step done in 114.7609372138977 (390 steps)
I0121 12:31:56.290969 22767364323136 flax_training.py:889] Epoch 64 finished in 114.76s.
I0121 12:31:56.291098 22767364323136 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:32:02.837647 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:33:57.663163 22767364323136 flax_training.py:787] Whole training step done in 114.82525658607483 (390 steps)
I0121 12:33:57.666292 22767364323136 flax_training.py:889] Epoch 65 finished in 114.83s.
I0121 12:33:57.666414 22767364323136 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:34:04.213973 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:35:59.038956 22767364323136 flax_training.py:787] Whole training step done in 114.82472205162048 (390 steps)
I0121 12:35:59.042378 22767364323136 flax_training.py:889] Epoch 66 finished in 114.83s.
I0121 12:35:59.042502 22767364323136 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:36:05.586475 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:38:00.528129 22767364323136 flax_training.py:787] Whole training step done in 114.94138765335083 (390 steps)
I0121 12:38:00.531257 22767364323136 flax_training.py:889] Epoch 67 finished in 114.94s.
I0121 12:38:00.531380 22767364323136 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:38:07.078461 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:40:01.885107 22767364323136 flax_training.py:787] Whole training step done in 114.80638027191162 (390 steps)
I0121 12:40:01.888052 22767364323136 flax_training.py:889] Epoch 68 finished in 114.81s.
I0121 12:40:01.888172 22767364323136 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:40:08.434823 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:42:03.244443 22767364323136 flax_training.py:787] Whole training step done in 114.80936193466187 (390 steps)
I0121 12:42:03.247824 22767364323136 flax_training.py:889] Epoch 69 finished in 114.81s.
I0121 12:42:03.247951 22767364323136 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:42:09.793426 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:44:04.618252 22767364323136 flax_training.py:787] Whole training step done in 114.82456183433533 (390 steps)
I0121 12:44:04.621390 22767364323136 flax_training.py:889] Epoch 70 finished in 114.83s.
I0121 12:44:04.621514 22767364323136 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:44:11.164855 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:46:05.980308 22767364323136 flax_training.py:787] Whole training step done in 114.81519770622253 (390 steps)
I0121 12:46:05.983670 22767364323136 flax_training.py:889] Epoch 71 finished in 114.82s.
I0121 12:46:05.983791 22767364323136 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:46:12.530119 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:48:07.341610 22767364323136 flax_training.py:787] Whole training step done in 114.81123089790344 (390 steps)
I0121 12:48:07.344786 22767364323136 flax_training.py:889] Epoch 72 finished in 114.81s.
I0121 12:48:07.344912 22767364323136 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:48:13.889516 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:50:08.680224 22767364323136 flax_training.py:787] Whole training step done in 114.79051947593689 (390 steps)
I0121 12:50:08.682893 22767364323136 flax_training.py:889] Epoch 73 finished in 114.79s.
I0121 12:50:08.683011 22767364323136 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:50:15.226282 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:52:09.989938 22767364323136 flax_training.py:787] Whole training step done in 114.76340222358704 (390 steps)
I0121 12:52:09.993224 22767364323136 flax_training.py:889] Epoch 74 finished in 114.77s.
I0121 12:52:09.993349 22767364323136 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:52:16.537442 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:54:11.289606 22767364323136 flax_training.py:787] Whole training step done in 114.75189089775085 (390 steps)
I0121 12:54:11.292808 22767364323136 flax_training.py:889] Epoch 75 finished in 114.76s.
I0121 12:54:11.292933 22767364323136 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:54:17.838839 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 12:56:12.590333 22767364323136 flax_training.py:787] Whole training step done in 114.75123310089111 (390 steps)
I0121 12:56:12.593438 22767364323136 flax_training.py:889] Epoch 76 finished in 114.75s.
I0121 12:56:12.593562 22767364323136 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:56:19.135603 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 12:58:13.896928 22767364323136 flax_training.py:787] Whole training step done in 114.76106882095337 (390 steps)
I0121 12:58:13.900308 22767364323136 flax_training.py:889] Epoch 77 finished in 114.76s.
I0121 12:58:13.900431 22767364323136 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:58:20.442798 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:00:15.206481 22767364323136 flax_training.py:787] Whole training step done in 114.76342487335205 (390 steps)
I0121 13:00:15.209830 22767364323136 flax_training.py:889] Epoch 78 finished in 114.77s.
I0121 13:00:15.209958 22767364323136 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 13:00:21.752883 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:02:16.471492 22767364323136 flax_training.py:787] Whole training step done in 114.71835398674011 (390 steps)
I0121 13:02:16.474910 22767364323136 flax_training.py:889] Epoch 79 finished in 114.72s.
I0121 13:02:16.475036 22767364323136 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:02:23.019387 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:04:17.745963 22767364323136 flax_training.py:787] Whole training step done in 114.72632050514221 (390 steps)
I0121 13:04:17.749336 22767364323136 flax_training.py:889] Epoch 80 finished in 114.73s.
I0121 13:04:17.749460 22767364323136 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:04:24.293094 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:06:19.030588 22767364323136 flax_training.py:787] Whole training step done in 114.73730802536011 (390 steps)
I0121 13:06:19.033169 22767364323136 flax_training.py:889] Epoch 81 finished in 114.74s.
I0121 13:06:19.033279 22767364323136 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:06:25.576160 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:08:20.308712 22767364323136 flax_training.py:787] Whole training step done in 114.73229622840881 (390 steps)
I0121 13:08:20.312058 22767364323136 flax_training.py:889] Epoch 82 finished in 114.74s.
I0121 13:08:20.312186 22767364323136 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:08:26.855885 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:10:21.586778 22767364323136 flax_training.py:787] Whole training step done in 114.73063373565674 (390 steps)
I0121 13:10:21.590111 22767364323136 flax_training.py:889] Epoch 83 finished in 114.73s.
I0121 13:10:21.590229 22767364323136 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:10:28.136592 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:12:22.803355 22767364323136 flax_training.py:787] Whole training step done in 114.66650390625 (390 steps)
I0121 13:12:22.807060 22767364323136 flax_training.py:889] Epoch 84 finished in 114.67s.
I0121 13:12:22.807200 22767364323136 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:12:29.353105 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:14:24.061673 22767364323136 flax_training.py:787] Whole training step done in 114.7083089351654 (390 steps)
I0121 13:14:24.065021 22767364323136 flax_training.py:889] Epoch 85 finished in 114.71s.
I0121 13:14:24.065150 22767364323136 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:14:30.610054 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:16:25.310801 22767364323136 flax_training.py:787] Whole training step done in 114.70048952102661 (390 steps)
I0121 13:16:25.315271 22767364323136 flax_training.py:889] Epoch 86 finished in 114.71s.
I0121 13:16:25.315400 22767364323136 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
I0121 13:16:31.932237 22767364323136 flax_training.py:928] Evaluated model in 6.62.
I0121 13:18:26.624794 22767364323136 flax_training.py:787] Whole training step done in 114.69230961799622 (390 steps)
I0121 13:18:26.628186 22767364323136 flax_training.py:889] Epoch 87 finished in 114.70s.
I0121 13:18:26.628313 22767364323136 flax_training.py:894] Evaluating at end of epoch 87 (0-indexed)
I0121 13:18:33.174532 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:20:27.863348 22767364323136 flax_training.py:787] Whole training step done in 114.68861937522888 (390 steps)
I0121 13:20:27.866258 22767364323136 flax_training.py:889] Epoch 88 finished in 114.69s.
I0121 13:20:27.866378 22767364323136 flax_training.py:894] Evaluating at end of epoch 88 (0-indexed)
I0121 13:20:34.410075 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:22:29.054254 22767364323136 flax_training.py:787] Whole training step done in 114.64391827583313 (390 steps)
I0121 13:22:29.057935 22767364323136 flax_training.py:889] Epoch 89 finished in 114.65s.
I0121 13:22:29.058070 22767364323136 flax_training.py:894] Evaluating at end of epoch 89 (0-indexed)
I0121 13:22:35.605047 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:22:35.631425 22767364323136 checkpoints.py:91] Saving checkpoint at step: 89
I0121 13:22:36.575647 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_89
I0121 13:22:36.576399 22767364323136 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_29
I0121 13:22:36.578358 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 13:24:31.256060 22767364323136 flax_training.py:787] Whole training step done in 114.67747211456299 (390 steps)
I0121 13:24:31.259539 22767364323136 flax_training.py:889] Epoch 90 finished in 114.68s.
I0121 13:24:31.259674 22767364323136 flax_training.py:894] Evaluating at end of epoch 90 (0-indexed)
I0121 13:24:37.801534 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:26:32.530494 22767364323136 flax_training.py:787] Whole training step done in 114.72877192497253 (390 steps)
I0121 13:26:32.533132 22767364323136 flax_training.py:889] Epoch 91 finished in 114.73s.
I0121 13:26:32.533244 22767364323136 flax_training.py:894] Evaluating at end of epoch 91 (0-indexed)
I0121 13:26:39.075994 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:28:33.791733 22767364323136 flax_training.py:787] Whole training step done in 114.71548271179199 (390 steps)
I0121 13:28:33.794945 22767364323136 flax_training.py:889] Epoch 92 finished in 114.72s.
I0121 13:28:33.795070 22767364323136 flax_training.py:894] Evaluating at end of epoch 92 (0-indexed)
I0121 13:28:40.340508 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:30:35.005594 22767364323136 flax_training.py:787] Whole training step done in 114.66489338874817 (390 steps)
I0121 13:30:35.008157 22767364323136 flax_training.py:889] Epoch 93 finished in 114.67s.
I0121 13:30:35.008278 22767364323136 flax_training.py:894] Evaluating at end of epoch 93 (0-indexed)
I0121 13:30:41.552826 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:32:36.225699 22767364323136 flax_training.py:787] Whole training step done in 114.67261099815369 (390 steps)
I0121 13:32:36.230597 22767364323136 flax_training.py:889] Epoch 94 finished in 114.68s.
I0121 13:32:36.230724 22767364323136 flax_training.py:894] Evaluating at end of epoch 94 (0-indexed)
I0121 13:32:42.774101 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:34:37.467812 22767364323136 flax_training.py:787] Whole training step done in 114.69345736503601 (390 steps)
I0121 13:34:37.471138 22767364323136 flax_training.py:889] Epoch 95 finished in 114.70s.
I0121 13:34:37.471260 22767364323136 flax_training.py:894] Evaluating at end of epoch 95 (0-indexed)
I0121 13:34:44.015512 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:36:38.718211 22767364323136 flax_training.py:787] Whole training step done in 114.7025089263916 (390 steps)
I0121 13:36:38.721171 22767364323136 flax_training.py:889] Epoch 96 finished in 114.71s.
I0121 13:36:38.721280 22767364323136 flax_training.py:894] Evaluating at end of epoch 96 (0-indexed)
I0121 13:36:45.263304 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:38:39.949291 22767364323136 flax_training.py:787] Whole training step done in 114.68573498725891 (390 steps)
I0121 13:38:39.952507 22767364323136 flax_training.py:889] Epoch 97 finished in 114.69s.
I0121 13:38:39.952636 22767364323136 flax_training.py:894] Evaluating at end of epoch 97 (0-indexed)
I0121 13:38:46.495908 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:40:41.188076 22767364323136 flax_training.py:787] Whole training step done in 114.69191026687622 (390 steps)
I0121 13:40:41.191487 22767364323136 flax_training.py:889] Epoch 98 finished in 114.70s.
I0121 13:40:41.191622 22767364323136 flax_training.py:894] Evaluating at end of epoch 98 (0-indexed)
I0121 13:40:47.738932 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:42:42.421945 22767364323136 flax_training.py:787] Whole training step done in 114.6828293800354 (390 steps)
I0121 13:42:42.424766 22767364323136 flax_training.py:889] Epoch 99 finished in 114.69s.
I0121 13:42:42.424879 22767364323136 flax_training.py:894] Evaluating at end of epoch 99 (0-indexed)
I0121 13:42:48.968784 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:44:43.678716 22767364323136 flax_training.py:787] Whole training step done in 114.7095308303833 (390 steps)
I0121 13:44:43.682219 22767364323136 flax_training.py:889] Epoch 100 finished in 114.71s.
I0121 13:44:43.682348 22767364323136 flax_training.py:894] Evaluating at end of epoch 100 (0-indexed)
I0121 13:44:50.228949 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:46:44.936625 22767364323136 flax_training.py:787] Whole training step done in 114.70748782157898 (390 steps)
I0121 13:46:44.939445 22767364323136 flax_training.py:889] Epoch 101 finished in 114.71s.
I0121 13:46:44.939569 22767364323136 flax_training.py:894] Evaluating at end of epoch 101 (0-indexed)
I0121 13:46:51.482745 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:48:46.166270 22767364323136 flax_training.py:787] Whole training step done in 114.68327260017395 (390 steps)
I0121 13:48:46.169709 22767364323136 flax_training.py:889] Epoch 102 finished in 114.69s.
I0121 13:48:46.169834 22767364323136 flax_training.py:894] Evaluating at end of epoch 102 (0-indexed)
I0121 13:48:52.713730 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:50:47.370849 22767364323136 flax_training.py:787] Whole training step done in 114.65693759918213 (390 steps)
I0121 13:50:47.373636 22767364323136 flax_training.py:889] Epoch 103 finished in 114.66s.
I0121 13:50:47.373753 22767364323136 flax_training.py:894] Evaluating at end of epoch 103 (0-indexed)
I0121 13:50:53.916292 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:52:48.581327 22767364323136 flax_training.py:787] Whole training step done in 114.66478109359741 (390 steps)
I0121 13:52:48.585663 22767364323136 flax_training.py:889] Epoch 104 finished in 114.67s.
I0121 13:52:48.585790 22767364323136 flax_training.py:894] Evaluating at end of epoch 104 (0-indexed)
I0121 13:52:55.129213 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:54:49.820329 22767364323136 flax_training.py:787] Whole training step done in 114.69085812568665 (390 steps)
I0121 13:54:49.823476 22767364323136 flax_training.py:889] Epoch 105 finished in 114.69s.
I0121 13:54:49.823605 22767364323136 flax_training.py:894] Evaluating at end of epoch 105 (0-indexed)
I0121 13:54:56.368886 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 13:56:50.987556 22767364323136 flax_training.py:787] Whole training step done in 114.61848473548889 (390 steps)
I0121 13:56:50.990404 22767364323136 flax_training.py:889] Epoch 106 finished in 114.62s.
I0121 13:56:50.990520 22767364323136 flax_training.py:894] Evaluating at end of epoch 106 (0-indexed)
I0121 13:56:57.532096 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 13:58:52.096415 22767364323136 flax_training.py:787] Whole training step done in 114.56406593322754 (390 steps)
I0121 13:58:52.099895 22767364323136 flax_training.py:889] Epoch 107 finished in 114.57s.
I0121 13:58:52.100023 22767364323136 flax_training.py:894] Evaluating at end of epoch 107 (0-indexed)
I0121 13:58:58.645485 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:00:53.173323 22767364323136 flax_training.py:787] Whole training step done in 114.52757406234741 (390 steps)
I0121 14:00:53.176755 22767364323136 flax_training.py:889] Epoch 108 finished in 114.53s.
I0121 14:00:53.176883 22767364323136 flax_training.py:894] Evaluating at end of epoch 108 (0-indexed)
I0121 14:00:59.721420 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:02:54.394796 22767364323136 flax_training.py:787] Whole training step done in 114.67311143875122 (390 steps)
I0121 14:02:54.398256 22767364323136 flax_training.py:889] Epoch 109 finished in 114.68s.
I0121 14:02:54.398386 22767364323136 flax_training.py:894] Evaluating at end of epoch 109 (0-indexed)
I0121 14:03:00.943798 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:04:55.637475 22767364323136 flax_training.py:787] Whole training step done in 114.69303226470947 (390 steps)
I0121 14:04:55.640842 22767364323136 flax_training.py:889] Epoch 110 finished in 114.70s.
I0121 14:04:55.640966 22767364323136 flax_training.py:894] Evaluating at end of epoch 110 (0-indexed)
I0121 14:05:02.182953 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:06:56.869691 22767364323136 flax_training.py:787] Whole training step done in 114.6865565776825 (390 steps)
I0121 14:06:56.872982 22767364323136 flax_training.py:889] Epoch 111 finished in 114.69s.
I0121 14:06:56.873100 22767364323136 flax_training.py:894] Evaluating at end of epoch 111 (0-indexed)
I0121 14:07:03.414454 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:08:58.093929 22767364323136 flax_training.py:787] Whole training step done in 114.67921304702759 (390 steps)
I0121 14:08:58.099537 22767364323136 flax_training.py:889] Epoch 112 finished in 114.68s.
I0121 14:08:58.099666 22767364323136 flax_training.py:894] Evaluating at end of epoch 112 (0-indexed)
I0121 14:09:04.642973 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:10:59.315412 22767364323136 flax_training.py:787] Whole training step done in 114.67226219177246 (390 steps)
I0121 14:10:59.318233 22767364323136 flax_training.py:889] Epoch 113 finished in 114.68s.
I0121 14:10:59.318350 22767364323136 flax_training.py:894] Evaluating at end of epoch 113 (0-indexed)
I0121 14:11:05.862898 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:13:00.529009 22767364323136 flax_training.py:787] Whole training step done in 114.66584372520447 (390 steps)
I0121 14:13:00.532226 22767364323136 flax_training.py:889] Epoch 114 finished in 114.67s.
I0121 14:13:00.532340 22767364323136 flax_training.py:894] Evaluating at end of epoch 114 (0-indexed)
I0121 14:13:07.066536 22767364323136 flax_training.py:928] Evaluated model in 6.53.
I0121 14:15:01.718079 22767364323136 flax_training.py:787] Whole training step done in 114.65128707885742 (390 steps)
I0121 14:15:01.721359 22767364323136 flax_training.py:889] Epoch 115 finished in 114.65s.
I0121 14:15:01.721482 22767364323136 flax_training.py:894] Evaluating at end of epoch 115 (0-indexed)
I0121 14:15:08.264027 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:17:02.891616 22767364323136 flax_training.py:787] Whole training step done in 114.62741041183472 (390 steps)
I0121 14:17:02.895315 22767364323136 flax_training.py:889] Epoch 116 finished in 114.63s.
I0121 14:17:02.895439 22767364323136 flax_training.py:894] Evaluating at end of epoch 116 (0-indexed)
I0121 14:17:09.436375 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:19:04.075876 22767364323136 flax_training.py:787] Whole training step done in 114.63924956321716 (390 steps)
I0121 14:19:04.079389 22767364323136 flax_training.py:889] Epoch 117 finished in 114.64s.
I0121 14:19:04.079517 22767364323136 flax_training.py:894] Evaluating at end of epoch 117 (0-indexed)
I0121 14:19:10.627560 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:21:05.215996 22767364323136 flax_training.py:787] Whole training step done in 114.58824920654297 (390 steps)
I0121 14:21:05.218861 22767364323136 flax_training.py:889] Epoch 118 finished in 114.59s.
I0121 14:21:05.218981 22767364323136 flax_training.py:894] Evaluating at end of epoch 118 (0-indexed)
I0121 14:21:11.763929 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:23:06.351886 22767364323136 flax_training.py:787] Whole training step done in 114.58769965171814 (390 steps)
I0121 14:23:06.355535 22767364323136 flax_training.py:889] Epoch 119 finished in 114.59s.
I0121 14:23:06.355673 22767364323136 flax_training.py:894] Evaluating at end of epoch 119 (0-indexed)
I0121 14:23:12.905138 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:23:12.931709 22767364323136 checkpoints.py:91] Saving checkpoint at step: 119
I0121 14:23:16.221831 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_119
I0121 14:23:16.222586 22767364323136 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_59
I0121 14:23:16.224461 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 14:25:10.897436 22767364323136 flax_training.py:787] Whole training step done in 114.67274641990662 (390 steps)
I0121 14:25:10.900670 22767364323136 flax_training.py:889] Epoch 120 finished in 114.68s.
I0121 14:25:10.900794 22767364323136 flax_training.py:894] Evaluating at end of epoch 120 (0-indexed)
I0121 14:25:17.446908 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:27:12.131919 22767364323136 flax_training.py:787] Whole training step done in 114.68481397628784 (390 steps)
I0121 14:27:12.134530 22767364323136 flax_training.py:889] Epoch 121 finished in 114.69s.
I0121 14:27:12.134650 22767364323136 flax_training.py:894] Evaluating at end of epoch 121 (0-indexed)
I0121 14:27:18.676359 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:29:13.344976 22767364323136 flax_training.py:787] Whole training step done in 114.66836166381836 (390 steps)
I0121 14:29:13.348421 22767364323136 flax_training.py:889] Epoch 122 finished in 114.67s.
I0121 14:29:13.348546 22767364323136 flax_training.py:894] Evaluating at end of epoch 122 (0-indexed)
I0121 14:29:19.893526 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:31:14.529509 22767364323136 flax_training.py:787] Whole training step done in 114.63578271865845 (390 steps)
I0121 14:31:14.532240 22767364323136 flax_training.py:889] Epoch 123 finished in 114.64s.
I0121 14:31:14.532363 22767364323136 flax_training.py:894] Evaluating at end of epoch 123 (0-indexed)
I0121 14:31:21.076273 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:33:15.705972 22767364323136 flax_training.py:787] Whole training step done in 114.62930202484131 (390 steps)
I0121 14:33:15.709370 22767364323136 flax_training.py:889] Epoch 124 finished in 114.63s.
I0121 14:33:15.709495 22767364323136 flax_training.py:894] Evaluating at end of epoch 124 (0-indexed)
I0121 14:33:22.255170 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:35:16.836394 22767364323136 flax_training.py:787] Whole training step done in 114.58096694946289 (390 steps)
I0121 14:35:16.839742 22767364323136 flax_training.py:889] Epoch 125 finished in 114.58s.
I0121 14:35:16.839868 22767364323136 flax_training.py:894] Evaluating at end of epoch 125 (0-indexed)
I0121 14:35:23.381802 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:37:17.972201 22767364323136 flax_training.py:787] Whole training step done in 114.59021663665771 (390 steps)
I0121 14:37:17.974824 22767364323136 flax_training.py:889] Epoch 126 finished in 114.59s.
I0121 14:37:17.974938 22767364323136 flax_training.py:894] Evaluating at end of epoch 126 (0-indexed)
I0121 14:37:24.516385 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:39:19.087674 22767364323136 flax_training.py:787] Whole training step done in 114.57102537155151 (390 steps)
I0121 14:39:19.091124 22767364323136 flax_training.py:889] Epoch 127 finished in 114.57s.
I0121 14:39:19.091249 22767364323136 flax_training.py:894] Evaluating at end of epoch 127 (0-indexed)
I0121 14:39:25.633499 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:41:20.265357 22767364323136 flax_training.py:787] Whole training step done in 114.63159847259521 (390 steps)
I0121 14:41:20.268428 22767364323136 flax_training.py:889] Epoch 128 finished in 114.63s.
I0121 14:41:20.268559 22767364323136 flax_training.py:894] Evaluating at end of epoch 128 (0-indexed)
I0121 14:41:26.812567 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:43:21.319397 22767364323136 flax_training.py:787] Whole training step done in 114.5065655708313 (390 steps)
I0121 14:43:21.323055 22767364323136 flax_training.py:889] Epoch 129 finished in 114.51s.
I0121 14:43:21.323190 22767364323136 flax_training.py:894] Evaluating at end of epoch 129 (0-indexed)
I0121 14:43:27.866873 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:45:22.581097 22767364323136 flax_training.py:787] Whole training step done in 114.71396231651306 (390 steps)
I0121 14:45:22.584522 22767364323136 flax_training.py:889] Epoch 130 finished in 114.72s.
I0121 14:45:22.584661 22767364323136 flax_training.py:894] Evaluating at end of epoch 130 (0-indexed)
I0121 14:45:29.129430 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:47:23.764738 22767364323136 flax_training.py:787] Whole training step done in 114.63511967658997 (390 steps)
I0121 14:47:23.767365 22767364323136 flax_training.py:889] Epoch 131 finished in 114.64s.
I0121 14:47:23.767482 22767364323136 flax_training.py:894] Evaluating at end of epoch 131 (0-indexed)
I0121 14:47:30.309561 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:49:24.921696 22767364323136 flax_training.py:787] Whole training step done in 114.6118814945221 (390 steps)
I0121 14:49:24.925063 22767364323136 flax_training.py:889] Epoch 132 finished in 114.62s.
I0121 14:49:24.925185 22767364323136 flax_training.py:894] Evaluating at end of epoch 132 (0-indexed)
I0121 14:49:31.468850 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:51:26.029159 22767364323136 flax_training.py:787] Whole training step done in 114.56005549430847 (390 steps)
I0121 14:51:26.032246 22767364323136 flax_training.py:889] Epoch 133 finished in 114.56s.
I0121 14:51:26.032375 22767364323136 flax_training.py:894] Evaluating at end of epoch 133 (0-indexed)
I0121 14:51:32.576281 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:53:27.131997 22767364323136 flax_training.py:787] Whole training step done in 114.55553126335144 (390 steps)
I0121 14:53:27.134626 22767364323136 flax_training.py:889] Epoch 134 finished in 114.56s.
I0121 14:53:27.134745 22767364323136 flax_training.py:894] Evaluating at end of epoch 134 (0-indexed)
I0121 14:53:33.677420 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:55:28.242796 22767364323136 flax_training.py:787] Whole training step done in 114.56504940986633 (390 steps)
I0121 14:55:28.245691 22767364323136 flax_training.py:889] Epoch 135 finished in 114.57s.
I0121 14:55:28.245815 22767364323136 flax_training.py:894] Evaluating at end of epoch 135 (0-indexed)
I0121 14:55:34.791571 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 14:57:29.355259 22767364323136 flax_training.py:787] Whole training step done in 114.56327843666077 (390 steps)
I0121 14:57:29.359560 22767364323136 flax_training.py:889] Epoch 136 finished in 114.57s.
I0121 14:57:29.359687 22767364323136 flax_training.py:894] Evaluating at end of epoch 136 (0-indexed)
I0121 14:57:35.902276 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 14:59:30.487200 22767364323136 flax_training.py:787] Whole training step done in 114.58466529846191 (390 steps)
I0121 14:59:30.490664 22767364323136 flax_training.py:889] Epoch 137 finished in 114.59s.
I0121 14:59:30.490792 22767364323136 flax_training.py:894] Evaluating at end of epoch 137 (0-indexed)
I0121 14:59:37.034882 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:01:31.572181 22767364323136 flax_training.py:787] Whole training step done in 114.53704023361206 (390 steps)
I0121 15:01:31.575318 22767364323136 flax_training.py:889] Epoch 138 finished in 114.54s.
I0121 15:01:31.575440 22767364323136 flax_training.py:894] Evaluating at end of epoch 138 (0-indexed)
I0121 15:01:38.114461 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:03:32.529006 22767364323136 flax_training.py:787] Whole training step done in 114.4142758846283 (390 steps)
I0121 15:03:32.532260 22767364323136 flax_training.py:889] Epoch 139 finished in 114.42s.
I0121 15:03:32.532387 22767364323136 flax_training.py:894] Evaluating at end of epoch 139 (0-indexed)
I0121 15:03:39.067274 22767364323136 flax_training.py:928] Evaluated model in 6.53.
I0121 15:05:33.387538 22767364323136 flax_training.py:787] Whole training step done in 114.32000422477722 (390 steps)
I0121 15:05:33.390756 22767364323136 flax_training.py:889] Epoch 140 finished in 114.32s.
I0121 15:05:33.390883 22767364323136 flax_training.py:894] Evaluating at end of epoch 140 (0-indexed)
I0121 15:05:39.925430 22767364323136 flax_training.py:928] Evaluated model in 6.53.
I0121 15:07:34.243756 22767364323136 flax_training.py:787] Whole training step done in 114.31812524795532 (390 steps)
I0121 15:07:34.277818 22767364323136 flax_training.py:889] Epoch 141 finished in 114.35s.
I0121 15:07:34.277960 22767364323136 flax_training.py:894] Evaluating at end of epoch 141 (0-indexed)
I0121 15:07:40.820368 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:09:35.079876 22767364323136 flax_training.py:787] Whole training step done in 114.25923681259155 (390 steps)
I0121 15:09:35.083365 22767364323136 flax_training.py:889] Epoch 142 finished in 114.26s.
I0121 15:09:35.083497 22767364323136 flax_training.py:894] Evaluating at end of epoch 142 (0-indexed)
I0121 15:09:41.621323 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:11:35.897772 22767364323136 flax_training.py:787] Whole training step done in 114.27617526054382 (390 steps)
I0121 15:11:35.901087 22767364323136 flax_training.py:889] Epoch 143 finished in 114.28s.
I0121 15:11:35.901213 22767364323136 flax_training.py:894] Evaluating at end of epoch 143 (0-indexed)
I0121 15:11:42.437873 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:13:36.718150 22767364323136 flax_training.py:787] Whole training step done in 114.28008532524109 (390 steps)
I0121 15:13:36.721163 22767364323136 flax_training.py:889] Epoch 144 finished in 114.28s.
I0121 15:13:36.721288 22767364323136 flax_training.py:894] Evaluating at end of epoch 144 (0-indexed)
I0121 15:13:43.260287 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:15:37.565037 22767364323136 flax_training.py:787] Whole training step done in 114.30448889732361 (390 steps)
I0121 15:15:37.580503 22767364323136 flax_training.py:889] Epoch 145 finished in 114.32s.
I0121 15:15:37.580640 22767364323136 flax_training.py:894] Evaluating at end of epoch 145 (0-indexed)
I0121 15:15:44.119741 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:17:38.449606 22767364323136 flax_training.py:787] Whole training step done in 114.32959151268005 (390 steps)
I0121 15:17:38.466099 22767364323136 flax_training.py:889] Epoch 146 finished in 114.35s.
I0121 15:17:38.466230 22767364323136 flax_training.py:894] Evaluating at end of epoch 146 (0-indexed)
I0121 15:17:45.007817 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:19:39.388161 22767364323136 flax_training.py:787] Whole training step done in 114.38015103340149 (390 steps)
I0121 15:19:39.391147 22767364323136 flax_training.py:889] Epoch 147 finished in 114.38s.
I0121 15:19:39.391278 22767364323136 flax_training.py:894] Evaluating at end of epoch 147 (0-indexed)
I0121 15:19:45.932518 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:21:40.299449 22767364323136 flax_training.py:787] Whole training step done in 114.36650443077087 (390 steps)
I0121 15:21:40.302919 22767364323136 flax_training.py:889] Epoch 148 finished in 114.37s.
I0121 15:21:40.303050 22767364323136 flax_training.py:894] Evaluating at end of epoch 148 (0-indexed)
I0121 15:21:46.846414 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:23:41.242001 22767364323136 flax_training.py:787] Whole training step done in 114.3953104019165 (390 steps)
I0121 15:23:41.245536 22767364323136 flax_training.py:889] Epoch 149 finished in 114.40s.
I0121 15:23:41.245673 22767364323136 flax_training.py:894] Evaluating at end of epoch 149 (0-indexed)
I0121 15:23:47.899191 22767364323136 flax_training.py:928] Evaluated model in 6.65.
I0121 15:23:47.926832 22767364323136 checkpoints.py:91] Saving checkpoint at step: 149
I0121 15:23:52.740649 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_149
I0121 15:23:52.741431 22767364323136 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_89
I0121 15:23:52.743781 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 15:25:47.270360 22767364323136 flax_training.py:787] Whole training step done in 114.52634811401367 (390 steps)
I0121 15:25:47.273820 22767364323136 flax_training.py:889] Epoch 150 finished in 114.53s.
I0121 15:25:47.273953 22767364323136 flax_training.py:894] Evaluating at end of epoch 150 (0-indexed)
I0121 15:25:53.827075 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 15:27:48.451526 22767364323136 flax_training.py:787] Whole training step done in 114.624183177948 (390 steps)
I0121 15:27:48.495613 22767364323136 flax_training.py:889] Epoch 151 finished in 114.67s.
I0121 15:27:48.495737 22767364323136 flax_training.py:894] Evaluating at end of epoch 151 (0-indexed)
I0121 15:27:55.040015 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:29:49.587382 22767364323136 flax_training.py:787] Whole training step done in 114.54709982872009 (390 steps)
I0121 15:29:49.590618 22767364323136 flax_training.py:889] Epoch 152 finished in 114.55s.
I0121 15:29:49.590740 22767364323136 flax_training.py:894] Evaluating at end of epoch 152 (0-indexed)
I0121 15:29:56.132318 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:31:50.682021 22767364323136 flax_training.py:787] Whole training step done in 114.54944491386414 (390 steps)
I0121 15:31:50.685250 22767364323136 flax_training.py:889] Epoch 153 finished in 114.55s.
I0121 15:31:50.685376 22767364323136 flax_training.py:894] Evaluating at end of epoch 153 (0-indexed)
I0121 15:31:57.225244 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:33:51.778919 22767364323136 flax_training.py:787] Whole training step done in 114.55342197418213 (390 steps)
I0121 15:33:51.783461 22767364323136 flax_training.py:889] Epoch 154 finished in 114.56s.
I0121 15:33:51.783587 22767364323136 flax_training.py:894] Evaluating at end of epoch 154 (0-indexed)
I0121 15:33:58.322201 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:35:52.830305 22767364323136 flax_training.py:787] Whole training step done in 114.5078456401825 (390 steps)
I0121 15:35:52.833542 22767364323136 flax_training.py:889] Epoch 155 finished in 114.51s.
I0121 15:35:52.833675 22767364323136 flax_training.py:894] Evaluating at end of epoch 155 (0-indexed)
I0121 15:35:59.374433 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:37:53.848984 22767364323136 flax_training.py:787] Whole training step done in 114.47435665130615 (390 steps)
I0121 15:37:53.851574 22767364323136 flax_training.py:889] Epoch 156 finished in 114.48s.
I0121 15:37:53.851688 22767364323136 flax_training.py:894] Evaluating at end of epoch 156 (0-indexed)
I0121 15:38:00.390516 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:39:54.876695 22767364323136 flax_training.py:787] Whole training step done in 114.48591780662537 (390 steps)
I0121 15:39:54.879977 22767364323136 flax_training.py:889] Epoch 157 finished in 114.49s.
I0121 15:39:54.880105 22767364323136 flax_training.py:894] Evaluating at end of epoch 157 (0-indexed)
I0121 15:40:01.420184 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:41:55.918517 22767364323136 flax_training.py:787] Whole training step done in 114.49806714057922 (390 steps)
I0121 15:41:55.922033 22767364323136 flax_training.py:889] Epoch 158 finished in 114.50s.
I0121 15:41:55.922169 22767364323136 flax_training.py:894] Evaluating at end of epoch 158 (0-indexed)
I0121 15:42:02.462057 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:43:56.943348 22767364323136 flax_training.py:787] Whole training step done in 114.48110604286194 (390 steps)
I0121 15:43:56.945990 22767364323136 flax_training.py:889] Epoch 159 finished in 114.48s.
I0121 15:43:56.946105 22767364323136 flax_training.py:894] Evaluating at end of epoch 159 (0-indexed)
I0121 15:44:03.483177 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:45:57.908556 22767364323136 flax_training.py:787] Whole training step done in 114.42511177062988 (390 steps)
I0121 15:45:57.912046 22767364323136 flax_training.py:889] Epoch 160 finished in 114.43s.
I0121 15:45:57.912180 22767364323136 flax_training.py:894] Evaluating at end of epoch 160 (0-indexed)
I0121 15:46:04.453702 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:47:58.951390 22767364323136 flax_training.py:787] Whole training step done in 114.49742245674133 (390 steps)
I0121 15:47:58.954502 22767364323136 flax_training.py:889] Epoch 161 finished in 114.50s.
I0121 15:47:58.954629 22767364323136 flax_training.py:894] Evaluating at end of epoch 161 (0-indexed)
I0121 15:48:05.493494 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:50:00.022838 22767364323136 flax_training.py:787] Whole training step done in 114.52908110618591 (390 steps)
I0121 15:50:00.035732 22767364323136 flax_training.py:889] Epoch 162 finished in 114.54s.
I0121 15:50:00.035851 22767364323136 flax_training.py:894] Evaluating at end of epoch 162 (0-indexed)
I0121 15:50:06.574635 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:52:01.071896 22767364323136 flax_training.py:787] Whole training step done in 114.49700832366943 (390 steps)
I0121 15:52:01.074960 22767364323136 flax_training.py:889] Epoch 163 finished in 114.50s.
I0121 15:52:01.075085 22767364323136 flax_training.py:894] Evaluating at end of epoch 163 (0-indexed)
I0121 15:52:07.614084 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:54:02.122071 22767364323136 flax_training.py:787] Whole training step done in 114.5078067779541 (390 steps)
I0121 15:54:02.125763 22767364323136 flax_training.py:889] Epoch 164 finished in 114.51s.
I0121 15:54:02.125873 22767364323136 flax_training.py:894] Evaluating at end of epoch 164 (0-indexed)
I0121 15:54:08.672152 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:56:03.178232 22767364323136 flax_training.py:787] Whole training step done in 114.5058102607727 (390 steps)
I0121 15:56:03.181290 22767364323136 flax_training.py:889] Epoch 165 finished in 114.51s.
I0121 15:56:03.181406 22767364323136 flax_training.py:894] Evaluating at end of epoch 165 (0-indexed)
I0121 15:56:09.718112 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 15:58:04.238488 22767364323136 flax_training.py:787] Whole training step done in 114.52019429206848 (390 steps)
I0121 15:58:04.241149 22767364323136 flax_training.py:889] Epoch 166 finished in 114.52s.
I0121 15:58:04.241268 22767364323136 flax_training.py:894] Evaluating at end of epoch 166 (0-indexed)
I0121 15:58:10.781525 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:00:05.303030 22767364323136 flax_training.py:787] Whole training step done in 114.52124190330505 (390 steps)
I0121 16:00:05.306265 22767364323136 flax_training.py:889] Epoch 167 finished in 114.52s.
I0121 16:00:05.306387 22767364323136 flax_training.py:894] Evaluating at end of epoch 167 (0-indexed)
I0121 16:00:11.842681 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:02:06.347472 22767364323136 flax_training.py:787] Whole training step done in 114.50452423095703 (390 steps)
I0121 16:02:06.350627 22767364323136 flax_training.py:889] Epoch 168 finished in 114.51s.
I0121 16:02:06.350756 22767364323136 flax_training.py:894] Evaluating at end of epoch 168 (0-indexed)
I0121 16:02:12.888322 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:04:07.428399 22767364323136 flax_training.py:787] Whole training step done in 114.53981876373291 (390 steps)
I0121 16:04:07.431656 22767364323136 flax_training.py:889] Epoch 169 finished in 114.54s.
I0121 16:04:07.431781 22767364323136 flax_training.py:894] Evaluating at end of epoch 169 (0-indexed)
I0121 16:04:13.970053 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:06:08.525702 22767364323136 flax_training.py:787] Whole training step done in 114.55538606643677 (390 steps)
I0121 16:06:08.537628 22767364323136 flax_training.py:889] Epoch 170 finished in 114.57s.
I0121 16:06:08.537757 22767364323136 flax_training.py:894] Evaluating at end of epoch 170 (0-indexed)
I0121 16:06:15.077790 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:08:09.654474 22767364323136 flax_training.py:787] Whole training step done in 114.57642006874084 (390 steps)
I0121 16:08:09.657595 22767364323136 flax_training.py:889] Epoch 171 finished in 114.58s.
I0121 16:08:09.657716 22767364323136 flax_training.py:894] Evaluating at end of epoch 171 (0-indexed)
I0121 16:08:16.195907 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:10:10.754128 22767364323136 flax_training.py:787] Whole training step done in 114.55796408653259 (390 steps)
I0121 16:10:10.757416 22767364323136 flax_training.py:889] Epoch 172 finished in 114.56s.
I0121 16:10:10.757547 22767364323136 flax_training.py:894] Evaluating at end of epoch 172 (0-indexed)
I0121 16:10:17.298231 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:12:11.934571 22767364323136 flax_training.py:787] Whole training step done in 114.6360731124878 (390 steps)
I0121 16:12:11.937781 22767364323136 flax_training.py:889] Epoch 173 finished in 114.64s.
I0121 16:12:11.937907 22767364323136 flax_training.py:894] Evaluating at end of epoch 173 (0-indexed)
I0121 16:12:18.478448 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:14:13.107961 22767364323136 flax_training.py:787] Whole training step done in 114.62931680679321 (390 steps)
I0121 16:14:13.111647 22767364323136 flax_training.py:889] Epoch 174 finished in 114.63s.
I0121 16:14:13.111757 22767364323136 flax_training.py:894] Evaluating at end of epoch 174 (0-indexed)
I0121 16:14:19.647084 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:16:14.290217 22767364323136 flax_training.py:787] Whole training step done in 114.64287996292114 (390 steps)
I0121 16:16:14.305129 22767364323136 flax_training.py:889] Epoch 175 finished in 114.66s.
I0121 16:16:14.305255 22767364323136 flax_training.py:894] Evaluating at end of epoch 175 (0-indexed)
I0121 16:16:20.842844 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:18:15.418431 22767364323136 flax_training.py:787] Whole training step done in 114.57541060447693 (390 steps)
I0121 16:18:15.421230 22767364323136 flax_training.py:889] Epoch 176 finished in 114.58s.
I0121 16:18:15.421349 22767364323136 flax_training.py:894] Evaluating at end of epoch 176 (0-indexed)
I0121 16:18:21.959212 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:20:16.565269 22767364323136 flax_training.py:787] Whole training step done in 114.60579013824463 (390 steps)
I0121 16:20:16.568407 22767364323136 flax_training.py:889] Epoch 177 finished in 114.61s.
I0121 16:20:16.568531 22767364323136 flax_training.py:894] Evaluating at end of epoch 177 (0-indexed)
I0121 16:20:23.109733 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:22:17.740730 22767364323136 flax_training.py:787] Whole training step done in 114.63072109222412 (390 steps)
I0121 16:22:17.756055 22767364323136 flax_training.py:889] Epoch 178 finished in 114.65s.
I0121 16:22:17.756180 22767364323136 flax_training.py:894] Evaluating at end of epoch 178 (0-indexed)
I0121 16:22:24.295895 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:24:18.907926 22767364323136 flax_training.py:787] Whole training step done in 114.6117615699768 (390 steps)
I0121 16:24:18.911176 22767364323136 flax_training.py:889] Epoch 179 finished in 114.62s.
I0121 16:24:18.911303 22767364323136 flax_training.py:894] Evaluating at end of epoch 179 (0-indexed)
I0121 16:24:25.524810 22767364323136 flax_training.py:928] Evaluated model in 6.61.
I0121 16:24:25.550314 22767364323136 checkpoints.py:91] Saving checkpoint at step: 179
I0121 16:24:34.252558 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_179
I0121 16:24:34.253372 22767364323136 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_119
I0121 16:24:34.255774 22767364323136 flax_training.py:940] Saved checkpoint.
I0121 16:26:29.170971 22767364323136 flax_training.py:787] Whole training step done in 114.91497945785522 (390 steps)
I0121 16:26:29.174231 22767364323136 flax_training.py:889] Epoch 180 finished in 114.92s.
I0121 16:26:29.174353 22767364323136 flax_training.py:894] Evaluating at end of epoch 180 (0-indexed)
I0121 16:26:35.728697 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 16:28:30.630350 22767364323136 flax_training.py:787] Whole training step done in 114.9014675617218 (390 steps)
I0121 16:28:30.632967 22767364323136 flax_training.py:889] Epoch 181 finished in 114.90s.
I0121 16:28:30.633085 22767364323136 flax_training.py:894] Evaluating at end of epoch 181 (0-indexed)
I0121 16:28:37.179583 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 16:30:31.996029 22767364323136 flax_training.py:787] Whole training step done in 114.81617856025696 (390 steps)
I0121 16:30:31.999093 22767364323136 flax_training.py:889] Epoch 182 finished in 114.82s.
I0121 16:30:31.999213 22767364323136 flax_training.py:894] Evaluating at end of epoch 182 (0-indexed)
I0121 16:30:38.545683 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 16:32:33.308648 22767364323136 flax_training.py:787] Whole training step done in 114.76277160644531 (390 steps)
I0121 16:32:33.311286 22767364323136 flax_training.py:889] Epoch 183 finished in 114.77s.
I0121 16:32:33.311400 22767364323136 flax_training.py:894] Evaluating at end of epoch 183 (0-indexed)
I0121 16:32:39.855162 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:34:34.616124 22767364323136 flax_training.py:787] Whole training step done in 114.7606840133667 (390 steps)
I0121 16:34:34.639990 22767364323136 flax_training.py:889] Epoch 184 finished in 114.78s.
I0121 16:34:34.640111 22767364323136 flax_training.py:894] Evaluating at end of epoch 184 (0-indexed)
I0121 16:34:41.177420 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:36:35.797872 22767364323136 flax_training.py:787] Whole training step done in 114.62019038200378 (390 steps)
I0121 16:36:35.801051 22767364323136 flax_training.py:889] Epoch 185 finished in 114.62s.
I0121 16:36:35.801174 22767364323136 flax_training.py:894] Evaluating at end of epoch 185 (0-indexed)
I0121 16:36:42.337209 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:38:36.946190 22767364323136 flax_training.py:787] Whole training step done in 114.60879611968994 (390 steps)
I0121 16:38:36.964116 22767364323136 flax_training.py:889] Epoch 186 finished in 114.63s.
I0121 16:38:36.964236 22767364323136 flax_training.py:894] Evaluating at end of epoch 186 (0-indexed)
I0121 16:38:43.499651 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:40:38.125354 22767364323136 flax_training.py:787] Whole training step done in 114.62545084953308 (390 steps)
I0121 16:40:38.128635 22767364323136 flax_training.py:889] Epoch 187 finished in 114.63s.
I0121 16:40:38.128756 22767364323136 flax_training.py:894] Evaluating at end of epoch 187 (0-indexed)
I0121 16:40:44.666047 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:42:39.294123 22767364323136 flax_training.py:787] Whole training step done in 114.62781643867493 (390 steps)
I0121 16:42:39.297233 22767364323136 flax_training.py:889] Epoch 188 finished in 114.63s.
I0121 16:42:39.297355 22767364323136 flax_training.py:894] Evaluating at end of epoch 188 (0-indexed)
I0121 16:42:45.836824 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:44:40.464616 22767364323136 flax_training.py:787] Whole training step done in 114.62761116027832 (390 steps)
I0121 16:44:40.467269 22767364323136 flax_training.py:889] Epoch 189 finished in 114.63s.
I0121 16:44:40.467377 22767364323136 flax_training.py:894] Evaluating at end of epoch 189 (0-indexed)
I0121 16:44:47.006066 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:46:41.582291 22767364323136 flax_training.py:787] Whole training step done in 114.57596039772034 (390 steps)
I0121 16:46:41.585712 22767364323136 flax_training.py:889] Epoch 190 finished in 114.58s.
I0121 16:46:41.585845 22767364323136 flax_training.py:894] Evaluating at end of epoch 190 (0-indexed)
I0121 16:46:48.125265 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:48:42.747703 22767364323136 flax_training.py:787] Whole training step done in 114.62225341796875 (390 steps)
I0121 16:48:42.750308 22767364323136 flax_training.py:889] Epoch 191 finished in 114.62s.
I0121 16:48:42.750427 22767364323136 flax_training.py:894] Evaluating at end of epoch 191 (0-indexed)
I0121 16:48:49.287651 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:50:43.911157 22767364323136 flax_training.py:787] Whole training step done in 114.6232476234436 (390 steps)
I0121 16:50:43.914252 22767364323136 flax_training.py:889] Epoch 192 finished in 114.63s.
I0121 16:50:43.914373 22767364323136 flax_training.py:894] Evaluating at end of epoch 192 (0-indexed)
I0121 16:50:50.451478 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:52:45.058236 22767364323136 flax_training.py:787] Whole training step done in 114.60649394989014 (390 steps)
I0121 16:52:45.061362 22767364323136 flax_training.py:889] Epoch 193 finished in 114.61s.
I0121 16:52:45.061485 22767364323136 flax_training.py:894] Evaluating at end of epoch 193 (0-indexed)
I0121 16:52:51.600104 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:54:46.161899 22767364323136 flax_training.py:787] Whole training step done in 114.56152319908142 (390 steps)
I0121 16:54:46.165392 22767364323136 flax_training.py:889] Epoch 194 finished in 114.57s.
I0121 16:54:46.165521 22767364323136 flax_training.py:894] Evaluating at end of epoch 194 (0-indexed)
I0121 16:54:52.739543 22767364323136 flax_training.py:928] Evaluated model in 6.55.
I0121 16:56:47.349788 22767364323136 flax_training.py:787] Whole training step done in 114.61005854606628 (390 steps)
I0121 16:56:47.352450 22767364323136 flax_training.py:889] Epoch 195 finished in 114.61s.
I0121 16:56:47.352573 22767364323136 flax_training.py:894] Evaluating at end of epoch 195 (0-indexed)
I0121 16:56:53.889631 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 16:58:48.518347 22767364323136 flax_training.py:787] Whole training step done in 114.62838697433472 (390 steps)
I0121 16:58:48.531707 22767364323136 flax_training.py:889] Epoch 196 finished in 114.64s.
I0121 16:58:48.531822 22767364323136 flax_training.py:894] Evaluating at end of epoch 196 (0-indexed)
I0121 16:58:55.069451 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 17:00:49.700742 22767364323136 flax_training.py:787] Whole training step done in 114.63095688819885 (390 steps)
I0121 17:00:49.703513 22767364323136 flax_training.py:889] Epoch 197 finished in 114.63s.
I0121 17:00:49.703639 22767364323136 flax_training.py:894] Evaluating at end of epoch 197 (0-indexed)
I0121 17:00:56.242145 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 17:02:50.868508 22767364323136 flax_training.py:787] Whole training step done in 114.62595558166504 (390 steps)
I0121 17:02:50.871730 22767364323136 flax_training.py:889] Epoch 198 finished in 114.63s.
I0121 17:02:50.871856 22767364323136 flax_training.py:894] Evaluating at end of epoch 198 (0-indexed)
I0121 17:02:57.412272 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 17:04:51.987842 22767364323136 flax_training.py:787] Whole training step done in 114.57530117034912 (390 steps)
I0121 17:04:52.000784 22767364323136 flax_training.py:889] Epoch 199 finished in 114.59s.
I0121 17:04:52.000915 22767364323136 flax_training.py:894] Evaluating at end of epoch 199 (0-indexed)
I0121 17:04:58.540000 22767364323136 flax_training.py:928] Evaluated model in 6.54.
I0121 17:04:58.565819 22767364323136 checkpoints.py:91] Saving checkpoint at step: 199
I0121 17:05:07.836096 22767364323136 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_199
I0121 17:05:07.836825 22767364323136 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0002/run0/checkpoints/checkpoint_149
