# Stylesheet for matplotlib
#
# Author: Nicolas Guarin-Zapata
# Date: September 2019


### Text
text.color : D9D9D9
font.size : 10
font.family : sans-serif
  

### Ticks
xtick.color : D9D9D9
ytick.color : D9D9D9

### Axes
axes.labelcolor : D9D9D9
axes.edgecolor : D9D9D9
axes.facecolor : 000000
axes.prop_cycle : cycler('color', ['04D9D9', 'F241A3', 'FA851E', 'BFD91A', 'D9D9D9', '1AA0D9', 'E62F53',  'FEED00'])


### Lines
lines.linewidth : 2.0

### Figures
figure.figsize : 4, 3
figure.facecolor : 000000

### Legends
### legend.fancybox : False
### legend.frameon : False

### Saving figures
savefig.facecolor : 000000
