I0120 16:16:25.216199 23211484616512 train.py:124] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1352246/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0001, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0120 16:16:25.216568 23211484616512 train.py:132] Total batch size: 128 (128 x 1 replicas)
I0120 16:16:25.217902 23211484616512 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0120 16:16:25.219927 23211484616512 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0120 16:16:25.220009 23211484616512 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0120 16:16:25.254731 23211484616512 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0120 16:16:25.255601 23211484616512 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0120 16:16:25.255675 23211484616512 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0120 16:16:25.272362 23211484616512 dataset_source.py:191] Used test set instead of validation set.
I0120 16:16:31.189838 23211484616512 flax_training.py:831] Starting training from scratch.
I0120 16:18:57.122192 23211484616512 flax_training.py:775] Whole training step done in 144.3516058921814 (390 steps)
I0120 16:18:57.128952 23211484616512 flax_training.py:877] Epoch 0 finished in 144.36s.
I0120 16:18:57.129075 23211484616512 flax_training.py:882] Evaluating at end of epoch 0 (0-indexed)
I0120 16:19:07.069247 23211484616512 flax_training.py:916] Evaluated model in 9.94.
I0120 16:21:02.581645 23211484616512 flax_training.py:775] Whole training step done in 115.51203083992004 (390 steps)
I0120 16:21:02.585046 23211484616512 flax_training.py:877] Epoch 1 finished in 115.52s.
I0120 16:21:02.585168 23211484616512 flax_training.py:882] Evaluating at end of epoch 1 (0-indexed)
I0120 16:21:09.150937 23211484616512 flax_training.py:916] Evaluated model in 6.57.
I0120 16:23:04.749695 23211484616512 flax_training.py:775] Whole training step done in 115.59855437278748 (390 steps)
I0120 16:23:04.752718 23211484616512 flax_training.py:877] Epoch 2 finished in 115.60s.
I0120 16:23:04.752836 23211484616512 flax_training.py:882] Evaluating at end of epoch 2 (0-indexed)
I0120 16:23:11.321635 23211484616512 flax_training.py:916] Evaluated model in 6.57.
I0120 16:25:06.950367 23211484616512 flax_training.py:775] Whole training step done in 115.62832117080688 (390 steps)
I0120 16:25:06.956486 23211484616512 flax_training.py:877] Epoch 3 finished in 115.63s.
I0120 16:25:06.956604 23211484616512 flax_training.py:882] Evaluating at end of epoch 3 (0-indexed)
I0120 16:25:13.526720 23211484616512 flax_training.py:916] Evaluated model in 6.57.
I0120 16:27:09.134669 23211484616512 flax_training.py:775] Whole training step done in 115.60767412185669 (390 steps)
I0120 16:27:09.137932 23211484616512 flax_training.py:877] Epoch 4 finished in 115.61s.
I0120 16:27:09.138051 23211484616512 flax_training.py:882] Evaluating at end of epoch 4 (0-indexed)
I0120 16:27:15.702229 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:29:11.196264 23211484616512 flax_training.py:775] Whole training step done in 115.49382448196411 (390 steps)
I0120 16:29:11.198932 23211484616512 flax_training.py:877] Epoch 5 finished in 115.50s.
I0120 16:29:11.199047 23211484616512 flax_training.py:882] Evaluating at end of epoch 5 (0-indexed)
I0120 16:29:17.756827 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:31:13.168724 23211484616512 flax_training.py:775] Whole training step done in 115.41162729263306 (390 steps)
I0120 16:31:13.173832 23211484616512 flax_training.py:877] Epoch 6 finished in 115.42s.
I0120 16:31:13.173956 23211484616512 flax_training.py:882] Evaluating at end of epoch 6 (0-indexed)
I0120 16:31:19.731348 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:33:15.118608 23211484616512 flax_training.py:775] Whole training step done in 115.38706302642822 (390 steps)
I0120 16:33:15.121355 23211484616512 flax_training.py:877] Epoch 7 finished in 115.39s.
I0120 16:33:15.121472 23211484616512 flax_training.py:882] Evaluating at end of epoch 7 (0-indexed)
I0120 16:33:21.679039 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:35:17.063239 23211484616512 flax_training.py:775] Whole training step done in 115.38393783569336 (390 steps)
I0120 16:35:17.066507 23211484616512 flax_training.py:877] Epoch 8 finished in 115.39s.
I0120 16:35:17.066625 23211484616512 flax_training.py:882] Evaluating at end of epoch 8 (0-indexed)
I0120 16:35:23.624923 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:37:18.982340 23211484616512 flax_training.py:775] Whole training step done in 115.35713076591492 (390 steps)
I0120 16:37:18.985504 23211484616512 flax_training.py:877] Epoch 9 finished in 115.36s.
I0120 16:37:18.985629 23211484616512 flax_training.py:882] Evaluating at end of epoch 9 (0-indexed)
I0120 16:37:25.540840 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 16:39:20.872923 23211484616512 flax_training.py:775] Whole training step done in 115.33188700675964 (390 steps)
I0120 16:39:20.875680 23211484616512 flax_training.py:877] Epoch 10 finished in 115.33s.
I0120 16:39:20.875795 23211484616512 flax_training.py:882] Evaluating at end of epoch 10 (0-indexed)
I0120 16:39:27.427139 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:41:22.732139 23211484616512 flax_training.py:775] Whole training step done in 115.3047227859497 (390 steps)
I0120 16:41:22.735508 23211484616512 flax_training.py:877] Epoch 11 finished in 115.31s.
I0120 16:41:22.735629 23211484616512 flax_training.py:882] Evaluating at end of epoch 11 (0-indexed)
I0120 16:41:29.289958 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:43:24.551868 23211484616512 flax_training.py:775] Whole training step done in 115.26164054870605 (390 steps)
I0120 16:43:24.555698 23211484616512 flax_training.py:877] Epoch 12 finished in 115.27s.
I0120 16:43:24.555821 23211484616512 flax_training.py:882] Evaluating at end of epoch 12 (0-indexed)
I0120 16:43:31.106402 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:45:26.362686 23211484616512 flax_training.py:775] Whole training step done in 115.2560122013092 (390 steps)
I0120 16:45:26.365984 23211484616512 flax_training.py:877] Epoch 13 finished in 115.26s.
I0120 16:45:26.366110 23211484616512 flax_training.py:882] Evaluating at end of epoch 13 (0-indexed)
I0120 16:45:32.968466 23211484616512 flax_training.py:916] Evaluated model in 6.60.
I0120 16:47:28.188965 23211484616512 flax_training.py:775] Whole training step done in 115.22022819519043 (390 steps)
I0120 16:47:28.192210 23211484616512 flax_training.py:877] Epoch 14 finished in 115.22s.
I0120 16:47:28.192337 23211484616512 flax_training.py:882] Evaluating at end of epoch 14 (0-indexed)
I0120 16:47:34.744159 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:49:29.912639 23211484616512 flax_training.py:775] Whole training step done in 115.16827654838562 (390 steps)
I0120 16:49:29.915305 23211484616512 flax_training.py:877] Epoch 15 finished in 115.17s.
I0120 16:49:29.915420 23211484616512 flax_training.py:882] Evaluating at end of epoch 15 (0-indexed)
I0120 16:49:36.463334 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:51:31.637810 23211484616512 flax_training.py:775] Whole training step done in 115.17421102523804 (390 steps)
I0120 16:51:31.641062 23211484616512 flax_training.py:877] Epoch 16 finished in 115.18s.
I0120 16:51:31.641184 23211484616512 flax_training.py:882] Evaluating at end of epoch 16 (0-indexed)
I0120 16:51:38.191692 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:53:33.293337 23211484616512 flax_training.py:775] Whole training step done in 115.10142850875854 (390 steps)
I0120 16:53:33.296215 23211484616512 flax_training.py:877] Epoch 17 finished in 115.10s.
I0120 16:53:33.296337 23211484616512 flax_training.py:882] Evaluating at end of epoch 17 (0-indexed)
I0120 16:53:39.844765 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:55:34.912742 23211484616512 flax_training.py:775] Whole training step done in 115.0677056312561 (390 steps)
I0120 16:55:34.918663 23211484616512 flax_training.py:877] Epoch 18 finished in 115.07s.
I0120 16:55:34.918783 23211484616512 flax_training.py:882] Evaluating at end of epoch 18 (0-indexed)
I0120 16:55:41.469010 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:57:36.545865 23211484616512 flax_training.py:775] Whole training step done in 115.07658433914185 (390 steps)
I0120 16:57:36.549038 23211484616512 flax_training.py:877] Epoch 19 finished in 115.08s.
I0120 16:57:36.549158 23211484616512 flax_training.py:882] Evaluating at end of epoch 19 (0-indexed)
I0120 16:57:43.095273 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 16:59:38.141545 23211484616512 flax_training.py:775] Whole training step done in 115.04607796669006 (390 steps)
I0120 16:59:38.144306 23211484616512 flax_training.py:877] Epoch 20 finished in 115.05s.
I0120 16:59:38.144422 23211484616512 flax_training.py:882] Evaluating at end of epoch 20 (0-indexed)
I0120 16:59:44.689398 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:01:39.722781 23211484616512 flax_training.py:775] Whole training step done in 115.03311347961426 (390 steps)
I0120 17:01:39.726063 23211484616512 flax_training.py:877] Epoch 21 finished in 115.04s.
I0120 17:01:39.726185 23211484616512 flax_training.py:882] Evaluating at end of epoch 21 (0-indexed)
I0120 17:01:46.275373 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:03:41.298754 23211484616512 flax_training.py:775] Whole training step done in 115.02316927909851 (390 steps)
I0120 17:03:41.301446 23211484616512 flax_training.py:877] Epoch 22 finished in 115.03s.
I0120 17:03:41.301560 23211484616512 flax_training.py:882] Evaluating at end of epoch 22 (0-indexed)
I0120 17:03:47.847612 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:05:42.829033 23211484616512 flax_training.py:775] Whole training step done in 114.9811155796051 (390 steps)
I0120 17:05:42.832345 23211484616512 flax_training.py:877] Epoch 23 finished in 114.98s.
I0120 17:05:42.832469 23211484616512 flax_training.py:882] Evaluating at end of epoch 23 (0-indexed)
I0120 17:05:49.380414 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:07:44.358756 23211484616512 flax_training.py:775] Whole training step done in 114.97806930541992 (390 steps)
I0120 17:07:44.361986 23211484616512 flax_training.py:877] Epoch 24 finished in 114.98s.
I0120 17:07:44.362108 23211484616512 flax_training.py:882] Evaluating at end of epoch 24 (0-indexed)
I0120 17:07:50.908807 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:09:45.884550 23211484616512 flax_training.py:775] Whole training step done in 114.97554326057434 (390 steps)
I0120 17:09:45.887501 23211484616512 flax_training.py:877] Epoch 25 finished in 114.98s.
I0120 17:09:45.887615 23211484616512 flax_training.py:882] Evaluating at end of epoch 25 (0-indexed)
I0120 17:09:52.432962 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:11:47.386927 23211484616512 flax_training.py:775] Whole training step done in 114.95355606079102 (390 steps)
I0120 17:11:47.390947 23211484616512 flax_training.py:877] Epoch 26 finished in 114.96s.
I0120 17:11:47.391069 23211484616512 flax_training.py:882] Evaluating at end of epoch 26 (0-indexed)
I0120 17:11:53.936650 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:13:48.866669 23211484616512 flax_training.py:775] Whole training step done in 114.92974519729614 (390 steps)
I0120 17:13:48.869859 23211484616512 flax_training.py:877] Epoch 27 finished in 114.93s.
I0120 17:13:48.869980 23211484616512 flax_training.py:882] Evaluating at end of epoch 27 (0-indexed)
I0120 17:13:55.414210 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:15:50.328520 23211484616512 flax_training.py:775] Whole training step done in 114.91410875320435 (390 steps)
I0120 17:15:50.331237 23211484616512 flax_training.py:877] Epoch 28 finished in 114.92s.
I0120 17:15:50.331355 23211484616512 flax_training.py:882] Evaluating at end of epoch 28 (0-indexed)
I0120 17:15:56.874652 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:17:51.767606 23211484616512 flax_training.py:775] Whole training step done in 114.89269161224365 (390 steps)
I0120 17:17:51.770831 23211484616512 flax_training.py:877] Epoch 29 finished in 114.90s.
I0120 17:17:51.770953 23211484616512 flax_training.py:882] Evaluating at end of epoch 29 (0-indexed)
I0120 17:17:58.317162 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:17:59.175173 23211484616512 checkpoints.py:91] Saving checkpoint at step: 29
I0120 17:18:00.188380 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_29
I0120 17:18:00.190202 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 17:19:55.077032 23211484616512 flax_training.py:775] Whole training step done in 114.88666582107544 (390 steps)
I0120 17:19:55.079901 23211484616512 flax_training.py:877] Epoch 30 finished in 114.89s.
I0120 17:19:55.080019 23211484616512 flax_training.py:882] Evaluating at end of epoch 30 (0-indexed)
I0120 17:20:01.618242 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:21:56.459709 23211484616512 flax_training.py:775] Whole training step done in 114.84119629859924 (390 steps)
I0120 17:21:56.463205 23211484616512 flax_training.py:877] Epoch 31 finished in 114.84s.
I0120 17:21:56.463328 23211484616512 flax_training.py:882] Evaluating at end of epoch 31 (0-indexed)
I0120 17:22:03.008454 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:23:57.863399 23211484616512 flax_training.py:775] Whole training step done in 114.85475325584412 (390 steps)
I0120 17:23:57.866081 23211484616512 flax_training.py:877] Epoch 32 finished in 114.86s.
I0120 17:23:57.866194 23211484616512 flax_training.py:882] Evaluating at end of epoch 32 (0-indexed)
I0120 17:24:04.410179 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:25:59.255188 23211484616512 flax_training.py:775] Whole training step done in 114.8447334766388 (390 steps)
I0120 17:25:59.258627 23211484616512 flax_training.py:877] Epoch 33 finished in 114.85s.
I0120 17:25:59.258747 23211484616512 flax_training.py:882] Evaluating at end of epoch 33 (0-indexed)
I0120 17:26:05.944565 23211484616512 flax_training.py:916] Evaluated model in 6.69.
I0120 17:28:00.788330 23211484616512 flax_training.py:775] Whole training step done in 114.843496799469 (390 steps)
I0120 17:28:00.791515 23211484616512 flax_training.py:877] Epoch 34 finished in 114.85s.
I0120 17:28:00.791634 23211484616512 flax_training.py:882] Evaluating at end of epoch 34 (0-indexed)
I0120 17:28:07.334787 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:30:02.149329 23211484616512 flax_training.py:775] Whole training step done in 114.81425356864929 (390 steps)
I0120 17:30:02.152052 23211484616512 flax_training.py:877] Epoch 35 finished in 114.82s.
I0120 17:30:02.152169 23211484616512 flax_training.py:882] Evaluating at end of epoch 35 (0-indexed)
I0120 17:30:08.692700 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:32:03.498828 23211484616512 flax_training.py:775] Whole training step done in 114.80586290359497 (390 steps)
I0120 17:32:03.503717 23211484616512 flax_training.py:877] Epoch 36 finished in 114.81s.
I0120 17:32:03.503834 23211484616512 flax_training.py:882] Evaluating at end of epoch 36 (0-indexed)
I0120 17:32:10.049902 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 17:34:04.872170 23211484616512 flax_training.py:775] Whole training step done in 114.82207870483398 (390 steps)
I0120 17:34:04.874870 23211484616512 flax_training.py:877] Epoch 37 finished in 114.82s.
I0120 17:34:04.874985 23211484616512 flax_training.py:882] Evaluating at end of epoch 37 (0-indexed)
I0120 17:34:11.413847 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:36:06.185822 23211484616512 flax_training.py:775] Whole training step done in 114.77167773246765 (390 steps)
I0120 17:36:06.189176 23211484616512 flax_training.py:877] Epoch 38 finished in 114.78s.
I0120 17:36:06.189294 23211484616512 flax_training.py:882] Evaluating at end of epoch 38 (0-indexed)
I0120 17:36:12.731359 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:38:07.465643 23211484616512 flax_training.py:775] Whole training step done in 114.73401093482971 (390 steps)
I0120 17:38:07.468882 23211484616512 flax_training.py:877] Epoch 39 finished in 114.74s.
I0120 17:38:07.469002 23211484616512 flax_training.py:882] Evaluating at end of epoch 39 (0-indexed)
I0120 17:38:14.011745 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:40:08.721327 23211484616512 flax_training.py:775] Whole training step done in 114.70939207077026 (390 steps)
I0120 17:40:08.724048 23211484616512 flax_training.py:877] Epoch 40 finished in 114.71s.
I0120 17:40:08.724164 23211484616512 flax_training.py:882] Evaluating at end of epoch 40 (0-indexed)
I0120 17:40:15.264366 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:42:09.976148 23211484616512 flax_training.py:775] Whole training step done in 114.71151828765869 (390 steps)
I0120 17:42:09.979629 23211484616512 flax_training.py:877] Epoch 41 finished in 114.72s.
I0120 17:42:09.979748 23211484616512 flax_training.py:882] Evaluating at end of epoch 41 (0-indexed)
I0120 17:42:16.521128 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:44:11.210675 23211484616512 flax_training.py:775] Whole training step done in 114.68934631347656 (390 steps)
I0120 17:44:11.213382 23211484616512 flax_training.py:877] Epoch 42 finished in 114.69s.
I0120 17:44:11.213505 23211484616512 flax_training.py:882] Evaluating at end of epoch 42 (0-indexed)
I0120 17:44:17.752298 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:46:12.459282 23211484616512 flax_training.py:775] Whole training step done in 114.70670986175537 (390 steps)
I0120 17:46:12.462649 23211484616512 flax_training.py:877] Epoch 43 finished in 114.71s.
I0120 17:46:12.462764 23211484616512 flax_training.py:882] Evaluating at end of epoch 43 (0-indexed)
I0120 17:46:19.003423 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:48:13.684770 23211484616512 flax_training.py:775] Whole training step done in 114.68107533454895 (390 steps)
I0120 17:48:13.687949 23211484616512 flax_training.py:877] Epoch 44 finished in 114.68s.
I0120 17:48:13.688069 23211484616512 flax_training.py:882] Evaluating at end of epoch 44 (0-indexed)
I0120 17:48:20.230433 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:50:14.901639 23211484616512 flax_training.py:775] Whole training step done in 114.67101240158081 (390 steps)
I0120 17:50:14.904371 23211484616512 flax_training.py:877] Epoch 45 finished in 114.67s.
I0120 17:50:14.904488 23211484616512 flax_training.py:882] Evaluating at end of epoch 45 (0-indexed)
I0120 17:50:21.442846 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:52:16.109956 23211484616512 flax_training.py:775] Whole training step done in 114.66684818267822 (390 steps)
I0120 17:52:16.113420 23211484616512 flax_training.py:877] Epoch 46 finished in 114.67s.
I0120 17:52:16.113544 23211484616512 flax_training.py:882] Evaluating at end of epoch 46 (0-indexed)
I0120 17:52:22.654020 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:54:17.328727 23211484616512 flax_training.py:775] Whole training step done in 114.67450976371765 (390 steps)
I0120 17:54:17.331367 23211484616512 flax_training.py:877] Epoch 47 finished in 114.68s.
I0120 17:54:17.331483 23211484616512 flax_training.py:882] Evaluating at end of epoch 47 (0-indexed)
I0120 17:54:23.871792 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 17:56:18.553445 23211484616512 flax_training.py:775] Whole training step done in 114.68138670921326 (390 steps)
I0120 17:56:18.556878 23211484616512 flax_training.py:877] Epoch 48 finished in 114.68s.
I0120 17:56:18.556994 23211484616512 flax_training.py:882] Evaluating at end of epoch 48 (0-indexed)
I0120 17:56:25.172924 23211484616512 flax_training.py:916] Evaluated model in 6.62.
I0120 17:58:19.777471 23211484616512 flax_training.py:775] Whole training step done in 114.60428404808044 (390 steps)
I0120 17:58:19.780630 23211484616512 flax_training.py:877] Epoch 49 finished in 114.61s.
I0120 17:58:19.780756 23211484616512 flax_training.py:882] Evaluating at end of epoch 49 (0-indexed)
I0120 17:58:26.321124 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:00:20.919701 23211484616512 flax_training.py:775] Whole training step done in 114.59837532043457 (390 steps)
I0120 18:00:20.922361 23211484616512 flax_training.py:877] Epoch 50 finished in 114.60s.
I0120 18:00:20.922483 23211484616512 flax_training.py:882] Evaluating at end of epoch 50 (0-indexed)
I0120 18:00:27.463379 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:02:22.043140 23211484616512 flax_training.py:775] Whole training step done in 114.57949233055115 (390 steps)
I0120 18:02:22.046577 23211484616512 flax_training.py:877] Epoch 51 finished in 114.58s.
I0120 18:02:22.046703 23211484616512 flax_training.py:882] Evaluating at end of epoch 51 (0-indexed)
I0120 18:02:28.587832 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:04:23.138628 23211484616512 flax_training.py:775] Whole training step done in 114.55052161216736 (390 steps)
I0120 18:04:23.141822 23211484616512 flax_training.py:877] Epoch 52 finished in 114.55s.
I0120 18:04:23.141944 23211484616512 flax_training.py:882] Evaluating at end of epoch 52 (0-indexed)
I0120 18:04:29.682056 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:06:24.226502 23211484616512 flax_training.py:775] Whole training step done in 114.54425144195557 (390 steps)
I0120 18:06:24.229241 23211484616512 flax_training.py:877] Epoch 53 finished in 114.55s.
I0120 18:06:24.229363 23211484616512 flax_training.py:882] Evaluating at end of epoch 53 (0-indexed)
I0120 18:06:30.767457 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:08:25.347709 23211484616512 flax_training.py:775] Whole training step done in 114.57998585700989 (390 steps)
I0120 18:08:25.351933 23211484616512 flax_training.py:877] Epoch 54 finished in 114.58s.
I0120 18:08:25.352061 23211484616512 flax_training.py:882] Evaluating at end of epoch 54 (0-indexed)
I0120 18:08:31.894027 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:10:26.468068 23211484616512 flax_training.py:775] Whole training step done in 114.57384204864502 (390 steps)
I0120 18:10:26.470768 23211484616512 flax_training.py:877] Epoch 55 finished in 114.58s.
I0120 18:10:26.470887 23211484616512 flax_training.py:882] Evaluating at end of epoch 55 (0-indexed)
I0120 18:10:33.010791 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:12:27.621056 23211484616512 flax_training.py:775] Whole training step done in 114.60999917984009 (390 steps)
I0120 18:12:27.624481 23211484616512 flax_training.py:877] Epoch 56 finished in 114.61s.
I0120 18:12:27.624603 23211484616512 flax_training.py:882] Evaluating at end of epoch 56 (0-indexed)
I0120 18:12:34.168750 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:14:28.778354 23211484616512 flax_training.py:775] Whole training step done in 114.60932159423828 (390 steps)
I0120 18:14:28.781773 23211484616512 flax_training.py:877] Epoch 57 finished in 114.61s.
I0120 18:14:28.781896 23211484616512 flax_training.py:882] Evaluating at end of epoch 57 (0-indexed)
I0120 18:14:35.325278 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:16:29.920739 23211484616512 flax_training.py:775] Whole training step done in 114.59526920318604 (390 steps)
I0120 18:16:29.923695 23211484616512 flax_training.py:877] Epoch 58 finished in 114.60s.
I0120 18:16:29.923813 23211484616512 flax_training.py:882] Evaluating at end of epoch 58 (0-indexed)
I0120 18:16:36.464587 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:18:31.031119 23211484616512 flax_training.py:775] Whole training step done in 114.56626725196838 (390 steps)
I0120 18:18:31.034564 23211484616512 flax_training.py:877] Epoch 59 finished in 114.57s.
I0120 18:18:31.034687 23211484616512 flax_training.py:882] Evaluating at end of epoch 59 (0-indexed)
I0120 18:18:37.573931 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:18:37.600461 23211484616512 checkpoints.py:91] Saving checkpoint at step: 59
I0120 18:18:38.591369 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_59
I0120 18:18:38.592763 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 18:20:33.099961 23211484616512 flax_training.py:775] Whole training step done in 114.50705122947693 (390 steps)
I0120 18:20:33.102948 23211484616512 flax_training.py:877] Epoch 60 finished in 114.51s.
I0120 18:20:33.103064 23211484616512 flax_training.py:882] Evaluating at end of epoch 60 (0-indexed)
I0120 18:20:39.646112 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:22:34.227114 23211484616512 flax_training.py:775] Whole training step done in 114.58073139190674 (390 steps)
I0120 18:22:34.230555 23211484616512 flax_training.py:877] Epoch 61 finished in 114.58s.
I0120 18:22:34.230676 23211484616512 flax_training.py:882] Evaluating at end of epoch 61 (0-indexed)
I0120 18:22:40.772324 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:24:35.336525 23211484616512 flax_training.py:775] Whole training step done in 114.56393241882324 (390 steps)
I0120 18:24:35.339985 23211484616512 flax_training.py:877] Epoch 62 finished in 114.57s.
I0120 18:24:35.340107 23211484616512 flax_training.py:882] Evaluating at end of epoch 62 (0-indexed)
I0120 18:24:41.884320 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:26:36.492946 23211484616512 flax_training.py:775] Whole training step done in 114.60843133926392 (390 steps)
I0120 18:26:36.495854 23211484616512 flax_training.py:877] Epoch 63 finished in 114.61s.
I0120 18:26:36.495968 23211484616512 flax_training.py:882] Evaluating at end of epoch 63 (0-indexed)
I0120 18:26:43.040840 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:28:37.623270 23211484616512 flax_training.py:775] Whole training step done in 114.58215713500977 (390 steps)
I0120 18:28:37.626773 23211484616512 flax_training.py:877] Epoch 64 finished in 114.59s.
I0120 18:28:37.626896 23211484616512 flax_training.py:882] Evaluating at end of epoch 64 (0-indexed)
I0120 18:28:44.169472 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:30:38.763949 23211484616512 flax_training.py:775] Whole training step done in 114.5942771434784 (390 steps)
I0120 18:30:38.767119 23211484616512 flax_training.py:877] Epoch 65 finished in 114.60s.
I0120 18:30:38.767235 23211484616512 flax_training.py:882] Evaluating at end of epoch 65 (0-indexed)
I0120 18:30:45.311403 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:32:39.923232 23211484616512 flax_training.py:775] Whole training step done in 114.6114296913147 (390 steps)
I0120 18:32:39.926693 23211484616512 flax_training.py:877] Epoch 66 finished in 114.61s.
I0120 18:32:39.926810 23211484616512 flax_training.py:882] Evaluating at end of epoch 66 (0-indexed)
I0120 18:32:46.469969 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:34:41.220249 23211484616512 flax_training.py:775] Whole training step done in 114.75001215934753 (390 steps)
I0120 18:34:41.223666 23211484616512 flax_training.py:877] Epoch 67 finished in 114.75s.
I0120 18:34:41.223790 23211484616512 flax_training.py:882] Evaluating at end of epoch 67 (0-indexed)
I0120 18:34:47.769348 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 18:36:42.335563 23211484616512 flax_training.py:775] Whole training step done in 114.56601881980896 (390 steps)
I0120 18:36:42.338444 23211484616512 flax_training.py:877] Epoch 68 finished in 114.57s.
I0120 18:36:42.338562 23211484616512 flax_training.py:882] Evaluating at end of epoch 68 (0-indexed)
I0120 18:36:48.883198 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:38:43.435318 23211484616512 flax_training.py:775] Whole training step done in 114.55183577537537 (390 steps)
I0120 18:38:43.438858 23211484616512 flax_training.py:877] Epoch 69 finished in 114.56s.
I0120 18:38:43.438982 23211484616512 flax_training.py:882] Evaluating at end of epoch 69 (0-indexed)
I0120 18:38:49.982638 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:40:44.544682 23211484616512 flax_training.py:775] Whole training step done in 114.56177377700806 (390 steps)
I0120 18:40:44.548085 23211484616512 flax_training.py:877] Epoch 70 finished in 114.57s.
I0120 18:40:44.548205 23211484616512 flax_training.py:882] Evaluating at end of epoch 70 (0-indexed)
I0120 18:40:51.091509 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:42:45.625455 23211484616512 flax_training.py:775] Whole training step done in 114.53367590904236 (390 steps)
I0120 18:42:45.628847 23211484616512 flax_training.py:877] Epoch 71 finished in 114.54s.
I0120 18:42:45.628968 23211484616512 flax_training.py:882] Evaluating at end of epoch 71 (0-indexed)
I0120 18:42:52.170795 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:44:46.702745 23211484616512 flax_training.py:775] Whole training step done in 114.5316789150238 (390 steps)
I0120 18:44:46.706192 23211484616512 flax_training.py:877] Epoch 72 finished in 114.54s.
I0120 18:44:46.706323 23211484616512 flax_training.py:882] Evaluating at end of epoch 72 (0-indexed)
I0120 18:44:53.249261 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:46:47.807138 23211484616512 flax_training.py:775] Whole training step done in 114.55768394470215 (390 steps)
I0120 18:46:47.810038 23211484616512 flax_training.py:877] Epoch 73 finished in 114.56s.
I0120 18:46:47.810153 23211484616512 flax_training.py:882] Evaluating at end of epoch 73 (0-indexed)
I0120 18:46:54.353173 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:48:48.902298 23211484616512 flax_training.py:775] Whole training step done in 114.54884743690491 (390 steps)
I0120 18:48:48.905784 23211484616512 flax_training.py:877] Epoch 74 finished in 114.55s.
I0120 18:48:48.905907 23211484616512 flax_training.py:882] Evaluating at end of epoch 74 (0-indexed)
I0120 18:48:55.446823 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:50:49.985126 23211484616512 flax_training.py:775] Whole training step done in 114.53803372383118 (390 steps)
I0120 18:50:49.988449 23211484616512 flax_training.py:877] Epoch 75 finished in 114.54s.
I0120 18:50:49.988569 23211484616512 flax_training.py:882] Evaluating at end of epoch 75 (0-indexed)
I0120 18:50:56.530340 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:52:51.066622 23211484616512 flax_training.py:775] Whole training step done in 114.53601217269897 (390 steps)
I0120 18:52:51.070101 23211484616512 flax_training.py:877] Epoch 76 finished in 114.54s.
I0120 18:52:51.070219 23211484616512 flax_training.py:882] Evaluating at end of epoch 76 (0-indexed)
I0120 18:52:57.613222 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:54:52.151558 23211484616512 flax_training.py:775] Whole training step done in 114.53805565834045 (390 steps)
I0120 18:54:52.155005 23211484616512 flax_training.py:877] Epoch 77 finished in 114.54s.
I0120 18:54:52.155129 23211484616512 flax_training.py:882] Evaluating at end of epoch 77 (0-indexed)
I0120 18:54:58.702089 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 18:56:53.206536 23211484616512 flax_training.py:775] Whole training step done in 114.50425958633423 (390 steps)
I0120 18:56:53.209473 23211484616512 flax_training.py:877] Epoch 78 finished in 114.51s.
I0120 18:56:53.209591 23211484616512 flax_training.py:882] Evaluating at end of epoch 78 (0-indexed)
I0120 18:56:59.749266 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 18:58:54.322782 23211484616512 flax_training.py:775] Whole training step done in 114.5732479095459 (390 steps)
I0120 18:58:54.326191 23211484616512 flax_training.py:877] Epoch 79 finished in 114.58s.
I0120 18:58:54.326324 23211484616512 flax_training.py:882] Evaluating at end of epoch 79 (0-indexed)
I0120 18:59:00.874608 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:00:55.402795 23211484616512 flax_training.py:775] Whole training step done in 114.52791595458984 (390 steps)
I0120 19:00:55.406295 23211484616512 flax_training.py:877] Epoch 80 finished in 114.53s.
I0120 19:00:55.406412 23211484616512 flax_training.py:882] Evaluating at end of epoch 80 (0-indexed)
I0120 19:01:01.951414 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:02:56.481626 23211484616512 flax_training.py:775] Whole training step done in 114.53002262115479 (390 steps)
I0120 19:02:56.484380 23211484616512 flax_training.py:877] Epoch 81 finished in 114.53s.
I0120 19:02:56.484497 23211484616512 flax_training.py:882] Evaluating at end of epoch 81 (0-indexed)
I0120 19:03:03.030226 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:04:57.568047 23211484616512 flax_training.py:775] Whole training step done in 114.53755378723145 (390 steps)
I0120 19:04:57.571441 23211484616512 flax_training.py:877] Epoch 82 finished in 114.54s.
I0120 19:04:57.571559 23211484616512 flax_training.py:882] Evaluating at end of epoch 82 (0-indexed)
I0120 19:05:04.116306 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:06:58.637811 23211484616512 flax_training.py:775] Whole training step done in 114.52113890647888 (390 steps)
I0120 19:06:58.641186 23211484616512 flax_training.py:877] Epoch 83 finished in 114.52s.
I0120 19:06:58.641315 23211484616512 flax_training.py:882] Evaluating at end of epoch 83 (0-indexed)
I0120 19:07:05.184758 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:08:59.711320 23211484616512 flax_training.py:775] Whole training step done in 114.52629065513611 (390 steps)
I0120 19:08:59.714808 23211484616512 flax_training.py:877] Epoch 84 finished in 114.53s.
I0120 19:08:59.714923 23211484616512 flax_training.py:882] Evaluating at end of epoch 84 (0-indexed)
I0120 19:09:06.257273 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:11:00.762210 23211484616512 flax_training.py:775] Whole training step done in 114.50474429130554 (390 steps)
I0120 19:11:00.765150 23211484616512 flax_training.py:877] Epoch 85 finished in 114.51s.
I0120 19:11:00.765271 23211484616512 flax_training.py:882] Evaluating at end of epoch 85 (0-indexed)
I0120 19:11:07.308178 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:13:01.854051 23211484616512 flax_training.py:775] Whole training step done in 114.54559683799744 (390 steps)
I0120 19:13:01.857520 23211484616512 flax_training.py:877] Epoch 86 finished in 114.55s.
I0120 19:13:01.857644 23211484616512 flax_training.py:882] Evaluating at end of epoch 86 (0-indexed)
I0120 19:13:08.479466 23211484616512 flax_training.py:916] Evaluated model in 6.62.
I0120 19:15:03.002311 23211484616512 flax_training.py:775] Whole training step done in 114.52257132530212 (390 steps)
I0120 19:15:03.007223 23211484616512 flax_training.py:877] Epoch 87 finished in 114.53s.
I0120 19:15:03.007352 23211484616512 flax_training.py:882] Evaluating at end of epoch 87 (0-indexed)
I0120 19:15:09.549245 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:17:04.096702 23211484616512 flax_training.py:775] Whole training step done in 114.54724979400635 (390 steps)
I0120 19:17:04.099886 23211484616512 flax_training.py:877] Epoch 88 finished in 114.55s.
I0120 19:17:04.100003 23211484616512 flax_training.py:882] Evaluating at end of epoch 88 (0-indexed)
I0120 19:17:10.645587 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:19:05.172580 23211484616512 flax_training.py:775] Whole training step done in 114.52659368515015 (390 steps)
I0120 19:19:05.175991 23211484616512 flax_training.py:877] Epoch 89 finished in 114.53s.
I0120 19:19:05.176110 23211484616512 flax_training.py:882] Evaluating at end of epoch 89 (0-indexed)
I0120 19:19:11.721771 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:19:11.747785 23211484616512 checkpoints.py:91] Saving checkpoint at step: 89
I0120 19:19:12.737302 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_89
I0120 19:19:12.738081 23211484616512 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_29
I0120 19:19:12.747744 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 19:21:07.227564 23211484616512 flax_training.py:775] Whole training step done in 114.47960352897644 (390 steps)
I0120 19:21:07.230885 23211484616512 flax_training.py:877] Epoch 90 finished in 114.48s.
I0120 19:21:07.231008 23211484616512 flax_training.py:882] Evaluating at end of epoch 90 (0-indexed)
I0120 19:21:13.776338 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:23:08.268932 23211484616512 flax_training.py:775] Whole training step done in 114.49239802360535 (390 steps)
I0120 19:23:08.271645 23211484616512 flax_training.py:877] Epoch 91 finished in 114.50s.
I0120 19:23:08.271760 23211484616512 flax_training.py:882] Evaluating at end of epoch 91 (0-indexed)
I0120 19:23:14.816702 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:25:09.357656 23211484616512 flax_training.py:775] Whole training step done in 114.54065871238708 (390 steps)
I0120 19:25:09.360990 23211484616512 flax_training.py:877] Epoch 92 finished in 114.54s.
I0120 19:25:09.361107 23211484616512 flax_training.py:882] Evaluating at end of epoch 92 (0-indexed)
I0120 19:25:15.905324 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:27:10.424906 23211484616512 flax_training.py:775] Whole training step done in 114.51930928230286 (390 steps)
I0120 19:27:10.428118 23211484616512 flax_training.py:877] Epoch 93 finished in 114.52s.
I0120 19:27:10.428243 23211484616512 flax_training.py:882] Evaluating at end of epoch 93 (0-indexed)
I0120 19:27:16.972250 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:29:11.471293 23211484616512 flax_training.py:775] Whole training step done in 114.4987645149231 (390 steps)
I0120 19:29:11.474757 23211484616512 flax_training.py:877] Epoch 94 finished in 114.50s.
I0120 19:29:11.474876 23211484616512 flax_training.py:882] Evaluating at end of epoch 94 (0-indexed)
I0120 19:29:18.019350 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:31:12.528615 23211484616512 flax_training.py:775] Whole training step done in 114.50899314880371 (390 steps)
I0120 19:31:12.531800 23211484616512 flax_training.py:877] Epoch 95 finished in 114.51s.
I0120 19:31:12.531919 23211484616512 flax_training.py:882] Evaluating at end of epoch 95 (0-indexed)
I0120 19:31:19.077189 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 19:33:13.565242 23211484616512 flax_training.py:775] Whole training step done in 114.48785400390625 (390 steps)
I0120 19:33:13.567987 23211484616512 flax_training.py:877] Epoch 96 finished in 114.49s.
I0120 19:33:13.568108 23211484616512 flax_training.py:882] Evaluating at end of epoch 96 (0-indexed)
I0120 19:33:20.111201 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:35:14.606099 23211484616512 flax_training.py:775] Whole training step done in 114.49462842941284 (390 steps)
I0120 19:35:14.609384 23211484616512 flax_training.py:877] Epoch 97 finished in 114.50s.
I0120 19:35:14.609503 23211484616512 flax_training.py:882] Evaluating at end of epoch 97 (0-indexed)
I0120 19:35:21.153530 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:37:15.648997 23211484616512 flax_training.py:775] Whole training step done in 114.49527025222778 (390 steps)
I0120 19:37:15.651637 23211484616512 flax_training.py:877] Epoch 98 finished in 114.50s.
I0120 19:37:15.651753 23211484616512 flax_training.py:882] Evaluating at end of epoch 98 (0-indexed)
I0120 19:37:22.194563 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:39:16.672630 23211484616512 flax_training.py:775] Whole training step done in 114.47780418395996 (390 steps)
I0120 19:39:16.676114 23211484616512 flax_training.py:877] Epoch 99 finished in 114.48s.
I0120 19:39:16.676237 23211484616512 flax_training.py:882] Evaluating at end of epoch 99 (0-indexed)
I0120 19:39:23.220292 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:41:17.686098 23211484616512 flax_training.py:775] Whole training step done in 114.46554207801819 (390 steps)
I0120 19:41:17.689310 23211484616512 flax_training.py:877] Epoch 100 finished in 114.47s.
I0120 19:41:17.689431 23211484616512 flax_training.py:882] Evaluating at end of epoch 100 (0-indexed)
I0120 19:41:24.233343 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:43:18.696927 23211484616512 flax_training.py:775] Whole training step done in 114.46339201927185 (390 steps)
I0120 19:43:18.699550 23211484616512 flax_training.py:877] Epoch 101 finished in 114.47s.
I0120 19:43:18.699667 23211484616512 flax_training.py:882] Evaluating at end of epoch 101 (0-indexed)
I0120 19:43:25.242213 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:45:19.724822 23211484616512 flax_training.py:775] Whole training step done in 114.4823350906372 (390 steps)
I0120 19:45:19.728469 23211484616512 flax_training.py:877] Epoch 102 finished in 114.49s.
I0120 19:45:19.728592 23211484616512 flax_training.py:882] Evaluating at end of epoch 102 (0-indexed)
I0120 19:45:26.272360 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:47:20.730126 23211484616512 flax_training.py:775] Whole training step done in 114.45757174491882 (390 steps)
I0120 19:47:20.732828 23211484616512 flax_training.py:877] Epoch 103 finished in 114.46s.
I0120 19:47:20.732943 23211484616512 flax_training.py:882] Evaluating at end of epoch 103 (0-indexed)
I0120 19:47:27.273658 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:49:21.735229 23211484616512 flax_training.py:775] Whole training step done in 114.46130728721619 (390 steps)
I0120 19:49:21.738748 23211484616512 flax_training.py:877] Epoch 104 finished in 114.46s.
I0120 19:49:21.738872 23211484616512 flax_training.py:882] Evaluating at end of epoch 104 (0-indexed)
I0120 19:49:28.282774 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:51:22.721295 23211484616512 flax_training.py:775] Whole training step done in 114.43823981285095 (390 steps)
I0120 19:51:22.724545 23211484616512 flax_training.py:877] Epoch 105 finished in 114.44s.
I0120 19:51:22.724667 23211484616512 flax_training.py:882] Evaluating at end of epoch 105 (0-indexed)
I0120 19:51:29.267324 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:53:23.724139 23211484616512 flax_training.py:775] Whole training step done in 114.45661950111389 (390 steps)
I0120 19:53:23.726985 23211484616512 flax_training.py:877] Epoch 106 finished in 114.46s.
I0120 19:53:23.727105 23211484616512 flax_training.py:882] Evaluating at end of epoch 106 (0-indexed)
I0120 19:53:30.270098 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:55:24.738370 23211484616512 flax_training.py:775] Whole training step done in 114.46800327301025 (390 steps)
I0120 19:55:24.741931 23211484616512 flax_training.py:877] Epoch 107 finished in 114.47s.
I0120 19:55:24.742055 23211484616512 flax_training.py:882] Evaluating at end of epoch 107 (0-indexed)
I0120 19:55:31.286772 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:57:25.739632 23211484616512 flax_training.py:775] Whole training step done in 114.45266890525818 (390 steps)
I0120 19:57:25.742361 23211484616512 flax_training.py:877] Epoch 108 finished in 114.46s.
I0120 19:57:25.742478 23211484616512 flax_training.py:882] Evaluating at end of epoch 108 (0-indexed)
I0120 19:57:32.287065 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 19:59:26.744350 23211484616512 flax_training.py:775] Whole training step done in 114.45701694488525 (390 steps)
I0120 19:59:26.747771 23211484616512 flax_training.py:877] Epoch 109 finished in 114.46s.
I0120 19:59:26.747893 23211484616512 flax_training.py:882] Evaluating at end of epoch 109 (0-indexed)
I0120 19:59:33.293414 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:01:27.727825 23211484616512 flax_training.py:775] Whole training step done in 114.43413782119751 (390 steps)
I0120 20:01:27.730936 23211484616512 flax_training.py:877] Epoch 110 finished in 114.44s.
I0120 20:01:27.731058 23211484616512 flax_training.py:882] Evaluating at end of epoch 110 (0-indexed)
I0120 20:01:34.275910 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:03:28.705432 23211484616512 flax_training.py:775] Whole training step done in 114.42932939529419 (390 steps)
I0120 20:03:28.708773 23211484616512 flax_training.py:877] Epoch 111 finished in 114.43s.
I0120 20:03:28.708875 23211484616512 flax_training.py:882] Evaluating at end of epoch 111 (0-indexed)
I0120 20:03:35.250372 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:05:29.680461 23211484616512 flax_training.py:775] Whole training step done in 114.42982459068298 (390 steps)
I0120 20:05:29.683943 23211484616512 flax_training.py:877] Epoch 112 finished in 114.43s.
I0120 20:05:29.684062 23211484616512 flax_training.py:882] Evaluating at end of epoch 112 (0-indexed)
I0120 20:05:36.227664 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:07:30.642515 23211484616512 flax_training.py:775] Whole training step done in 114.41465783119202 (390 steps)
I0120 20:07:30.645317 23211484616512 flax_training.py:877] Epoch 113 finished in 114.42s.
I0120 20:07:30.645443 23211484616512 flax_training.py:882] Evaluating at end of epoch 113 (0-indexed)
I0120 20:07:37.188365 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:09:31.621215 23211484616512 flax_training.py:775] Whole training step done in 114.43258213996887 (390 steps)
I0120 20:09:31.624637 23211484616512 flax_training.py:877] Epoch 114 finished in 114.44s.
I0120 20:09:31.624759 23211484616512 flax_training.py:882] Evaluating at end of epoch 114 (0-indexed)
I0120 20:09:38.170387 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:11:32.581948 23211484616512 flax_training.py:775] Whole training step done in 114.41128754615784 (390 steps)
I0120 20:11:32.585398 23211484616512 flax_training.py:877] Epoch 115 finished in 114.41s.
I0120 20:11:32.585523 23211484616512 flax_training.py:882] Evaluating at end of epoch 115 (0-indexed)
I0120 20:11:39.128907 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:13:33.560362 23211484616512 flax_training.py:775] Whole training step done in 114.43126487731934 (390 steps)
I0120 20:13:33.563284 23211484616512 flax_training.py:877] Epoch 116 finished in 114.43s.
I0120 20:13:33.563398 23211484616512 flax_training.py:882] Evaluating at end of epoch 116 (0-indexed)
I0120 20:13:40.099680 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:15:34.529296 23211484616512 flax_training.py:775] Whole training step done in 114.42934608459473 (390 steps)
I0120 20:15:34.532789 23211484616512 flax_training.py:877] Epoch 117 finished in 114.43s.
I0120 20:15:34.532913 23211484616512 flax_training.py:882] Evaluating at end of epoch 117 (0-indexed)
I0120 20:15:41.076961 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:17:35.491825 23211484616512 flax_training.py:775] Whole training step done in 114.41467428207397 (390 steps)
I0120 20:17:35.494560 23211484616512 flax_training.py:877] Epoch 118 finished in 114.42s.
I0120 20:17:35.494678 23211484616512 flax_training.py:882] Evaluating at end of epoch 118 (0-indexed)
I0120 20:17:42.036010 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:19:36.472675 23211484616512 flax_training.py:775] Whole training step done in 114.43640112876892 (390 steps)
I0120 20:19:36.476094 23211484616512 flax_training.py:877] Epoch 119 finished in 114.44s.
I0120 20:19:36.476215 23211484616512 flax_training.py:882] Evaluating at end of epoch 119 (0-indexed)
I0120 20:19:43.020882 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:19:43.047024 23211484616512 checkpoints.py:91] Saving checkpoint at step: 119
I0120 20:19:44.019293 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_119
I0120 20:19:44.020821 23211484616512 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_59
I0120 20:19:44.023403 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 20:21:38.630098 23211484616512 flax_training.py:775] Whole training step done in 114.6064829826355 (390 steps)
I0120 20:21:38.633399 23211484616512 flax_training.py:877] Epoch 120 finished in 114.61s.
I0120 20:21:38.633515 23211484616512 flax_training.py:882] Evaluating at end of epoch 120 (0-indexed)
I0120 20:21:45.188534 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:23:39.766406 23211484616512 flax_training.py:775] Whole training step done in 114.57767748832703 (390 steps)
I0120 20:23:39.769094 23211484616512 flax_training.py:877] Epoch 121 finished in 114.58s.
I0120 20:23:39.769204 23211484616512 flax_training.py:882] Evaluating at end of epoch 121 (0-indexed)
I0120 20:23:46.318853 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:25:40.849776 23211484616512 flax_training.py:775] Whole training step done in 114.53066158294678 (390 steps)
I0120 20:25:40.853219 23211484616512 flax_training.py:877] Epoch 122 finished in 114.53s.
I0120 20:25:40.853348 23211484616512 flax_training.py:882] Evaluating at end of epoch 122 (0-indexed)
I0120 20:25:47.404595 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:27:41.949321 23211484616512 flax_training.py:775] Whole training step done in 114.54452633857727 (390 steps)
I0120 20:27:41.952171 23211484616512 flax_training.py:877] Epoch 123 finished in 114.55s.
I0120 20:27:41.952297 23211484616512 flax_training.py:882] Evaluating at end of epoch 123 (0-indexed)
I0120 20:27:48.501840 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:29:43.024513 23211484616512 flax_training.py:775] Whole training step done in 114.5224118232727 (390 steps)
I0120 20:29:43.027853 23211484616512 flax_training.py:877] Epoch 124 finished in 114.53s.
I0120 20:29:43.027971 23211484616512 flax_training.py:882] Evaluating at end of epoch 124 (0-indexed)
I0120 20:29:49.573263 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:31:44.043469 23211484616512 flax_training.py:775] Whole training step done in 114.46993517875671 (390 steps)
I0120 20:31:44.046922 23211484616512 flax_training.py:877] Epoch 125 finished in 114.47s.
I0120 20:31:44.047049 23211484616512 flax_training.py:882] Evaluating at end of epoch 125 (0-indexed)
I0120 20:31:50.594375 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:33:45.070542 23211484616512 flax_training.py:775] Whole training step done in 114.47597217559814 (390 steps)
I0120 20:33:45.073552 23211484616512 flax_training.py:877] Epoch 126 finished in 114.48s.
I0120 20:33:45.073669 23211484616512 flax_training.py:882] Evaluating at end of epoch 126 (0-indexed)
I0120 20:33:51.620147 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:35:46.087300 23211484616512 flax_training.py:775] Whole training step done in 114.46686935424805 (390 steps)
I0120 20:35:46.090744 23211484616512 flax_training.py:877] Epoch 127 finished in 114.47s.
I0120 20:35:46.090865 23211484616512 flax_training.py:882] Evaluating at end of epoch 127 (0-indexed)
I0120 20:35:52.638678 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:37:47.098293 23211484616512 flax_training.py:775] Whole training step done in 114.45933938026428 (390 steps)
I0120 20:37:47.101390 23211484616512 flax_training.py:877] Epoch 128 finished in 114.46s.
I0120 20:37:47.101504 23211484616512 flax_training.py:882] Evaluating at end of epoch 128 (0-indexed)
I0120 20:37:53.648372 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:39:48.111285 23211484616512 flax_training.py:775] Whole training step done in 114.46263790130615 (390 steps)
I0120 20:39:48.114736 23211484616512 flax_training.py:877] Epoch 129 finished in 114.47s.
I0120 20:39:48.114859 23211484616512 flax_training.py:882] Evaluating at end of epoch 129 (0-indexed)
I0120 20:39:54.664438 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:41:49.256775 23211484616512 flax_training.py:775] Whole training step done in 114.59206938743591 (390 steps)
I0120 20:41:49.260256 23211484616512 flax_training.py:877] Epoch 130 finished in 114.60s.
I0120 20:41:49.260376 23211484616512 flax_training.py:882] Evaluating at end of epoch 130 (0-indexed)
I0120 20:41:55.803651 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:43:50.258695 23211484616512 flax_training.py:775] Whole training step done in 114.45485043525696 (390 steps)
I0120 20:43:50.261369 23211484616512 flax_training.py:877] Epoch 131 finished in 114.46s.
I0120 20:43:50.261482 23211484616512 flax_training.py:882] Evaluating at end of epoch 131 (0-indexed)
I0120 20:43:56.805633 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:45:51.252094 23211484616512 flax_training.py:775] Whole training step done in 114.4461944103241 (390 steps)
I0120 20:45:51.255595 23211484616512 flax_training.py:877] Epoch 132 finished in 114.45s.
I0120 20:45:51.255716 23211484616512 flax_training.py:882] Evaluating at end of epoch 132 (0-indexed)
I0120 20:45:57.803855 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:47:52.257820 23211484616512 flax_training.py:775] Whole training step done in 114.45369577407837 (390 steps)
I0120 20:47:52.262005 23211484616512 flax_training.py:877] Epoch 133 finished in 114.46s.
I0120 20:47:52.262126 23211484616512 flax_training.py:882] Evaluating at end of epoch 133 (0-indexed)
I0120 20:47:58.807181 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:49:53.264854 23211484616512 flax_training.py:775] Whole training step done in 114.45739269256592 (390 steps)
I0120 20:49:53.268313 23211484616512 flax_training.py:877] Epoch 134 finished in 114.46s.
I0120 20:49:53.268433 23211484616512 flax_training.py:882] Evaluating at end of epoch 134 (0-indexed)
I0120 20:49:59.814464 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:51:54.284033 23211484616512 flax_training.py:775] Whole training step done in 114.46929931640625 (390 steps)
I0120 20:51:54.287460 23211484616512 flax_training.py:877] Epoch 135 finished in 114.47s.
I0120 20:51:54.287584 23211484616512 flax_training.py:882] Evaluating at end of epoch 135 (0-indexed)
I0120 20:52:00.834232 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:53:55.291569 23211484616512 flax_training.py:775] Whole training step done in 114.45714068412781 (390 steps)
I0120 20:53:55.294499 23211484616512 flax_training.py:877] Epoch 136 finished in 114.46s.
I0120 20:53:55.294613 23211484616512 flax_training.py:882] Evaluating at end of epoch 136 (0-indexed)
I0120 20:54:01.837839 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:55:56.289390 23211484616512 flax_training.py:775] Whole training step done in 114.45128536224365 (390 steps)
I0120 20:55:56.292835 23211484616512 flax_training.py:877] Epoch 137 finished in 114.45s.
I0120 20:55:56.292960 23211484616512 flax_training.py:882] Evaluating at end of epoch 137 (0-indexed)
I0120 20:56:02.835057 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 20:57:57.297188 23211484616512 flax_training.py:775] Whole training step done in 114.46185898780823 (390 steps)
I0120 20:57:57.300440 23211484616512 flax_training.py:877] Epoch 138 finished in 114.47s.
I0120 20:57:57.300562 23211484616512 flax_training.py:882] Evaluating at end of epoch 138 (0-indexed)
I0120 20:58:03.847419 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 20:59:58.283484 23211484616512 flax_training.py:775] Whole training step done in 114.435795545578 (390 steps)
I0120 20:59:58.287018 23211484616512 flax_training.py:877] Epoch 139 finished in 114.44s.
I0120 20:59:58.287143 23211484616512 flax_training.py:882] Evaluating at end of epoch 139 (0-indexed)
I0120 21:00:04.831974 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:01:59.271243 23211484616512 flax_training.py:775] Whole training step done in 114.43899965286255 (390 steps)
I0120 21:01:59.274430 23211484616512 flax_training.py:877] Epoch 140 finished in 114.44s.
I0120 21:01:59.274550 23211484616512 flax_training.py:882] Evaluating at end of epoch 140 (0-indexed)
I0120 21:02:05.816718 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:04:00.251515 23211484616512 flax_training.py:775] Whole training step done in 114.43459987640381 (390 steps)
I0120 21:04:00.254440 23211484616512 flax_training.py:877] Epoch 141 finished in 114.44s.
I0120 21:04:00.254552 23211484616512 flax_training.py:882] Evaluating at end of epoch 141 (0-indexed)
I0120 21:04:06.798544 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:06:01.232179 23211484616512 flax_training.py:775] Whole training step done in 114.43337154388428 (390 steps)
I0120 21:06:01.235683 23211484616512 flax_training.py:877] Epoch 142 finished in 114.44s.
I0120 21:06:01.235808 23211484616512 flax_training.py:882] Evaluating at end of epoch 142 (0-indexed)
I0120 21:06:07.784114 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:08:02.212341 23211484616512 flax_training.py:775] Whole training step done in 114.42794299125671 (390 steps)
I0120 21:08:02.215528 23211484616512 flax_training.py:877] Epoch 143 finished in 114.43s.
I0120 21:08:02.215647 23211484616512 flax_training.py:882] Evaluating at end of epoch 143 (0-indexed)
I0120 21:08:08.761100 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:10:03.198414 23211484616512 flax_training.py:775] Whole training step done in 114.43712210655212 (390 steps)
I0120 21:10:03.201113 23211484616512 flax_training.py:877] Epoch 144 finished in 114.44s.
I0120 21:10:03.201232 23211484616512 flax_training.py:882] Evaluating at end of epoch 144 (0-indexed)
I0120 21:10:09.744368 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:12:04.200072 23211484616512 flax_training.py:775] Whole training step done in 114.45543813705444 (390 steps)
I0120 21:12:04.203521 23211484616512 flax_training.py:877] Epoch 145 finished in 114.46s.
I0120 21:12:04.203639 23211484616512 flax_training.py:882] Evaluating at end of epoch 145 (0-indexed)
I0120 21:12:10.747615 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:14:05.170172 23211484616512 flax_training.py:775] Whole training step done in 114.42236351966858 (390 steps)
I0120 21:14:05.172866 23211484616512 flax_training.py:877] Epoch 146 finished in 114.43s.
I0120 21:14:05.172985 23211484616512 flax_training.py:882] Evaluating at end of epoch 146 (0-indexed)
I0120 21:14:11.714900 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:16:06.166708 23211484616512 flax_training.py:775] Whole training step done in 114.45154595375061 (390 steps)
I0120 21:16:06.169928 23211484616512 flax_training.py:877] Epoch 147 finished in 114.45s.
I0120 21:16:06.170049 23211484616512 flax_training.py:882] Evaluating at end of epoch 147 (0-indexed)
I0120 21:16:12.715250 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:18:07.142172 23211484616512 flax_training.py:775] Whole training step done in 114.42672228813171 (390 steps)
I0120 21:18:07.144833 23211484616512 flax_training.py:877] Epoch 148 finished in 114.43s.
I0120 21:18:07.144953 23211484616512 flax_training.py:882] Evaluating at end of epoch 148 (0-indexed)
I0120 21:18:13.688244 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:20:08.137612 23211484616512 flax_training.py:775] Whole training step done in 114.44909501075745 (390 steps)
I0120 21:20:08.140801 23211484616512 flax_training.py:877] Epoch 149 finished in 114.45s.
I0120 21:20:08.140919 23211484616512 flax_training.py:882] Evaluating at end of epoch 149 (0-indexed)
I0120 21:20:14.761881 23211484616512 flax_training.py:916] Evaluated model in 6.62.
I0120 21:20:14.788939 23211484616512 checkpoints.py:91] Saving checkpoint at step: 149
I0120 21:20:22.436883 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_149
I0120 21:20:22.437748 23211484616512 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_89
I0120 21:20:22.441929 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 21:22:16.987848 23211484616512 flax_training.py:775] Whole training step done in 114.54570460319519 (390 steps)
I0120 21:22:16.991782 23211484616512 flax_training.py:877] Epoch 150 finished in 114.55s.
I0120 21:22:16.991904 23211484616512 flax_training.py:882] Evaluating at end of epoch 150 (0-indexed)
I0120 21:22:23.544725 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:24:18.153449 23211484616512 flax_training.py:775] Whole training step done in 114.60853147506714 (390 steps)
I0120 21:24:18.156105 23211484616512 flax_training.py:877] Epoch 151 finished in 114.61s.
I0120 21:24:18.156222 23211484616512 flax_training.py:882] Evaluating at end of epoch 151 (0-indexed)
I0120 21:24:24.702464 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:26:19.208438 23211484616512 flax_training.py:775] Whole training step done in 114.50571084022522 (390 steps)
I0120 21:26:19.211681 23211484616512 flax_training.py:877] Epoch 152 finished in 114.51s.
I0120 21:26:19.211796 23211484616512 flax_training.py:882] Evaluating at end of epoch 152 (0-indexed)
I0120 21:26:25.759320 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:28:20.225330 23211484616512 flax_training.py:775] Whole training step done in 114.46580076217651 (390 steps)
I0120 21:28:20.228054 23211484616512 flax_training.py:877] Epoch 153 finished in 114.47s.
I0120 21:28:20.228170 23211484616512 flax_training.py:882] Evaluating at end of epoch 153 (0-indexed)
I0120 21:28:26.772240 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:30:21.271621 23211484616512 flax_training.py:775] Whole training step done in 114.49911260604858 (390 steps)
I0120 21:30:21.274762 23211484616512 flax_training.py:877] Epoch 154 finished in 114.50s.
I0120 21:30:21.274884 23211484616512 flax_training.py:882] Evaluating at end of epoch 154 (0-indexed)
I0120 21:30:27.821822 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:32:22.313847 23211484616512 flax_training.py:775] Whole training step done in 114.49175953865051 (390 steps)
I0120 21:32:22.317753 23211484616512 flax_training.py:877] Epoch 155 finished in 114.50s.
I0120 21:32:22.317881 23211484616512 flax_training.py:882] Evaluating at end of epoch 155 (0-indexed)
I0120 21:32:28.862534 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:34:23.334642 23211484616512 flax_training.py:775] Whole training step done in 114.47191858291626 (390 steps)
I0120 21:34:23.337625 23211484616512 flax_training.py:877] Epoch 156 finished in 114.47s.
I0120 21:34:23.337742 23211484616512 flax_training.py:882] Evaluating at end of epoch 156 (0-indexed)
I0120 21:34:29.882026 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:36:24.355928 23211484616512 flax_training.py:775] Whole training step done in 114.47363948822021 (390 steps)
I0120 21:36:24.359158 23211484616512 flax_training.py:877] Epoch 157 finished in 114.48s.
I0120 21:36:24.359284 23211484616512 flax_training.py:882] Evaluating at end of epoch 157 (0-indexed)
I0120 21:36:30.905271 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:38:25.381608 23211484616512 flax_training.py:775] Whole training step done in 114.4761290550232 (390 steps)
I0120 21:38:25.384338 23211484616512 flax_training.py:877] Epoch 158 finished in 114.48s.
I0120 21:38:25.384457 23211484616512 flax_training.py:882] Evaluating at end of epoch 158 (0-indexed)
I0120 21:38:31.927930 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:40:26.406274 23211484616512 flax_training.py:775] Whole training step done in 114.47815179824829 (390 steps)
I0120 21:40:26.408964 23211484616512 flax_training.py:877] Epoch 159 finished in 114.48s.
I0120 21:40:26.409074 23211484616512 flax_training.py:882] Evaluating at end of epoch 159 (0-indexed)
I0120 21:40:32.951982 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:42:27.445365 23211484616512 flax_training.py:775] Whole training step done in 114.49311113357544 (390 steps)
I0120 21:42:27.448529 23211484616512 flax_training.py:877] Epoch 160 finished in 114.50s.
I0120 21:42:27.448653 23211484616512 flax_training.py:882] Evaluating at end of epoch 160 (0-indexed)
I0120 21:42:33.994778 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:44:28.464520 23211484616512 flax_training.py:775] Whole training step done in 114.46955037117004 (390 steps)
I0120 21:44:28.467184 23211484616512 flax_training.py:877] Epoch 161 finished in 114.47s.
I0120 21:44:28.467303 23211484616512 flax_training.py:882] Evaluating at end of epoch 161 (0-indexed)
I0120 21:44:35.011346 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:46:29.472821 23211484616512 flax_training.py:775] Whole training step done in 114.46121096611023 (390 steps)
I0120 21:46:29.476055 23211484616512 flax_training.py:877] Epoch 162 finished in 114.46s.
I0120 21:46:29.476178 23211484616512 flax_training.py:882] Evaluating at end of epoch 162 (0-indexed)
I0120 21:46:36.021570 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:48:30.447707 23211484616512 flax_training.py:775] Whole training step done in 114.42586898803711 (390 steps)
I0120 21:48:30.451860 23211484616512 flax_training.py:877] Epoch 163 finished in 114.43s.
I0120 21:48:30.451980 23211484616512 flax_training.py:882] Evaluating at end of epoch 163 (0-indexed)
I0120 21:48:36.994724 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:50:31.439277 23211484616512 flax_training.py:775] Whole training step done in 114.44428086280823 (390 steps)
I0120 21:50:31.442391 23211484616512 flax_training.py:877] Epoch 164 finished in 114.45s.
I0120 21:50:31.442506 23211484616512 flax_training.py:882] Evaluating at end of epoch 164 (0-indexed)
I0120 21:50:37.987781 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 21:52:32.456506 23211484616512 flax_training.py:775] Whole training step done in 114.46845865249634 (390 steps)
I0120 21:52:32.459655 23211484616512 flax_training.py:877] Epoch 165 finished in 114.47s.
I0120 21:52:32.459774 23211484616512 flax_training.py:882] Evaluating at end of epoch 165 (0-indexed)
I0120 21:52:39.004309 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:54:33.485313 23211484616512 flax_training.py:775] Whole training step done in 114.48081111907959 (390 steps)
I0120 21:54:33.487934 23211484616512 flax_training.py:877] Epoch 166 finished in 114.48s.
I0120 21:54:33.488052 23211484616512 flax_training.py:882] Evaluating at end of epoch 166 (0-indexed)
I0120 21:54:40.032755 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:56:34.513871 23211484616512 flax_training.py:775] Whole training step done in 114.48085117340088 (390 steps)
I0120 21:56:34.517095 23211484616512 flax_training.py:877] Epoch 167 finished in 114.48s.
I0120 21:56:34.517213 23211484616512 flax_training.py:882] Evaluating at end of epoch 167 (0-indexed)
I0120 21:56:41.059384 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 21:58:35.552942 23211484616512 flax_training.py:775] Whole training step done in 114.49328422546387 (390 steps)
I0120 21:58:35.556081 23211484616512 flax_training.py:877] Epoch 168 finished in 114.50s.
I0120 21:58:35.556200 23211484616512 flax_training.py:882] Evaluating at end of epoch 168 (0-indexed)
I0120 21:58:42.096570 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:00:36.572101 23211484616512 flax_training.py:775] Whole training step done in 114.47525978088379 (390 steps)
I0120 22:00:36.575948 23211484616512 flax_training.py:877] Epoch 169 finished in 114.48s.
I0120 22:00:36.576068 23211484616512 flax_training.py:882] Evaluating at end of epoch 169 (0-indexed)
I0120 22:00:43.119981 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:02:37.606686 23211484616512 flax_training.py:775] Whole training step done in 114.48643183708191 (390 steps)
I0120 22:02:37.609863 23211484616512 flax_training.py:877] Epoch 170 finished in 114.49s.
I0120 22:02:37.609985 23211484616512 flax_training.py:882] Evaluating at end of epoch 170 (0-indexed)
I0120 22:02:44.154482 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:04:38.655972 23211484616512 flax_training.py:775] Whole training step done in 114.5012936592102 (390 steps)
I0120 22:04:38.659775 23211484616512 flax_training.py:877] Epoch 171 finished in 114.51s.
I0120 22:04:38.659892 23211484616512 flax_training.py:882] Evaluating at end of epoch 171 (0-indexed)
I0120 22:04:45.202043 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:06:39.722365 23211484616512 flax_training.py:775] Whole training step done in 114.52004957199097 (390 steps)
I0120 22:06:39.725610 23211484616512 flax_training.py:877] Epoch 172 finished in 114.52s.
I0120 22:06:39.725728 23211484616512 flax_training.py:882] Evaluating at end of epoch 172 (0-indexed)
I0120 22:06:46.270938 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 22:08:40.805050 23211484616512 flax_training.py:775] Whole training step done in 114.53384709358215 (390 steps)
I0120 22:08:40.808129 23211484616512 flax_training.py:877] Epoch 173 finished in 114.54s.
I0120 22:08:40.808257 23211484616512 flax_training.py:882] Evaluating at end of epoch 173 (0-indexed)
I0120 22:08:47.353451 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 22:10:41.895710 23211484616512 flax_training.py:775] Whole training step done in 114.54206776618958 (390 steps)
I0120 22:10:41.898372 23211484616512 flax_training.py:877] Epoch 174 finished in 114.54s.
I0120 22:10:41.898484 23211484616512 flax_training.py:882] Evaluating at end of epoch 174 (0-indexed)
I0120 22:10:48.439027 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:12:42.991569 23211484616512 flax_training.py:775] Whole training step done in 114.55227518081665 (390 steps)
I0120 22:12:42.994737 23211484616512 flax_training.py:877] Epoch 175 finished in 114.56s.
I0120 22:12:42.994859 23211484616512 flax_training.py:882] Evaluating at end of epoch 175 (0-indexed)
I0120 22:12:49.537486 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:14:44.090990 23211484616512 flax_training.py:775] Whole training step done in 114.55331182479858 (390 steps)
I0120 22:14:44.093608 23211484616512 flax_training.py:877] Epoch 176 finished in 114.56s.
I0120 22:14:44.093725 23211484616512 flax_training.py:882] Evaluating at end of epoch 176 (0-indexed)
I0120 22:14:50.636714 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:16:45.221576 23211484616512 flax_training.py:775] Whole training step done in 114.58460140228271 (390 steps)
I0120 22:16:45.224809 23211484616512 flax_training.py:877] Epoch 177 finished in 114.59s.
I0120 22:16:45.224936 23211484616512 flax_training.py:882] Evaluating at end of epoch 177 (0-indexed)
I0120 22:16:51.768199 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:18:46.356554 23211484616512 flax_training.py:775] Whole training step done in 114.58813953399658 (390 steps)
I0120 22:18:46.359348 23211484616512 flax_training.py:877] Epoch 178 finished in 114.59s.
I0120 22:18:46.359463 23211484616512 flax_training.py:882] Evaluating at end of epoch 178 (0-indexed)
I0120 22:18:52.898551 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:20:47.490356 23211484616512 flax_training.py:775] Whole training step done in 114.59153866767883 (390 steps)
I0120 22:20:47.493574 23211484616512 flax_training.py:877] Epoch 179 finished in 114.59s.
I0120 22:20:47.493696 23211484616512 flax_training.py:882] Evaluating at end of epoch 179 (0-indexed)
I0120 22:20:54.112884 23211484616512 flax_training.py:916] Evaluated model in 6.62.
I0120 22:20:54.141943 23211484616512 checkpoints.py:91] Saving checkpoint at step: 179
I0120 22:21:02.124850 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_179
I0120 22:21:02.125611 23211484616512 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_119
I0120 22:21:02.130505 23211484616512 flax_training.py:928] Saved checkpoint.
I0120 22:22:56.827807 23211484616512 flax_training.py:775] Whole training step done in 114.6970841884613 (390 steps)
I0120 22:22:56.831350 23211484616512 flax_training.py:877] Epoch 180 finished in 114.70s.
I0120 22:22:56.831473 23211484616512 flax_training.py:882] Evaluating at end of epoch 180 (0-indexed)
I0120 22:23:03.392628 23211484616512 flax_training.py:916] Evaluated model in 6.56.
I0120 22:24:58.114075 23211484616512 flax_training.py:775] Whole training step done in 114.72125291824341 (390 steps)
I0120 22:24:58.116734 23211484616512 flax_training.py:877] Epoch 181 finished in 114.72s.
I0120 22:24:58.116852 23211484616512 flax_training.py:882] Evaluating at end of epoch 181 (0-indexed)
I0120 22:25:04.659828 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:26:59.329011 23211484616512 flax_training.py:775] Whole training step done in 114.66892075538635 (390 steps)
I0120 22:26:59.332256 23211484616512 flax_training.py:877] Epoch 182 finished in 114.67s.
I0120 22:26:59.332381 23211484616512 flax_training.py:882] Evaluating at end of epoch 182 (0-indexed)
I0120 22:27:05.877927 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 22:29:00.519145 23211484616512 flax_training.py:775] Whole training step done in 114.64102220535278 (390 steps)
I0120 22:29:00.521799 23211484616512 flax_training.py:877] Epoch 183 finished in 114.64s.
I0120 22:29:00.521908 23211484616512 flax_training.py:882] Evaluating at end of epoch 183 (0-indexed)
I0120 22:29:07.063738 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:31:01.677782 23211484616512 flax_training.py:775] Whole training step done in 114.61377739906311 (390 steps)
I0120 22:31:01.680979 23211484616512 flax_training.py:877] Epoch 184 finished in 114.62s.
I0120 22:31:01.681098 23211484616512 flax_training.py:882] Evaluating at end of epoch 184 (0-indexed)
I0120 22:31:08.224582 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:33:02.833498 23211484616512 flax_training.py:775] Whole training step done in 114.60864114761353 (390 steps)
I0120 22:33:02.836770 23211484616512 flax_training.py:877] Epoch 185 finished in 114.61s.
I0120 22:33:02.836892 23211484616512 flax_training.py:882] Evaluating at end of epoch 185 (0-indexed)
I0120 22:33:09.382286 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 22:35:04.054840 23211484616512 flax_training.py:775] Whole training step done in 114.67236232757568 (390 steps)
I0120 22:35:04.057492 23211484616512 flax_training.py:877] Epoch 186 finished in 114.68s.
I0120 22:35:04.057603 23211484616512 flax_training.py:882] Evaluating at end of epoch 186 (0-indexed)
I0120 22:35:10.601975 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:37:05.232080 23211484616512 flax_training.py:775] Whole training step done in 114.62983298301697 (390 steps)
I0120 22:37:05.235374 23211484616512 flax_training.py:877] Epoch 187 finished in 114.63s.
I0120 22:37:05.235490 23211484616512 flax_training.py:882] Evaluating at end of epoch 187 (0-indexed)
I0120 22:37:11.779030 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:39:06.399592 23211484616512 flax_training.py:775] Whole training step done in 114.62036681175232 (390 steps)
I0120 22:39:06.402249 23211484616512 flax_training.py:877] Epoch 188 finished in 114.62s.
I0120 22:39:06.402370 23211484616512 flax_training.py:882] Evaluating at end of epoch 188 (0-indexed)
I0120 22:39:12.947463 23211484616512 flax_training.py:916] Evaluated model in 6.55.
I0120 22:41:07.608205 23211484616512 flax_training.py:775] Whole training step done in 114.66055727005005 (390 steps)
I0120 22:41:07.610855 23211484616512 flax_training.py:877] Epoch 189 finished in 114.66s.
I0120 22:41:07.610970 23211484616512 flax_training.py:882] Evaluating at end of epoch 189 (0-indexed)
I0120 22:41:14.151277 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:43:08.780500 23211484616512 flax_training.py:775] Whole training step done in 114.62896251678467 (390 steps)
I0120 22:43:08.783631 23211484616512 flax_training.py:877] Epoch 190 finished in 114.63s.
I0120 22:43:08.783756 23211484616512 flax_training.py:882] Evaluating at end of epoch 190 (0-indexed)
I0120 22:43:15.324061 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:45:09.925582 23211484616512 flax_training.py:775] Whole training step done in 114.60130858421326 (390 steps)
I0120 22:45:09.928387 23211484616512 flax_training.py:877] Epoch 191 finished in 114.60s.
I0120 22:45:09.928508 23211484616512 flax_training.py:882] Evaluating at end of epoch 191 (0-indexed)
I0120 22:45:16.470503 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:47:11.121720 23211484616512 flax_training.py:775] Whole training step done in 114.65095043182373 (390 steps)
I0120 22:47:11.125239 23211484616512 flax_training.py:877] Epoch 192 finished in 114.65s.
I0120 22:47:11.125371 23211484616512 flax_training.py:882] Evaluating at end of epoch 192 (0-indexed)
I0120 22:47:17.670046 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:49:12.289136 23211484616512 flax_training.py:775] Whole training step done in 114.6188235282898 (390 steps)
I0120 22:49:12.292304 23211484616512 flax_training.py:877] Epoch 193 finished in 114.62s.
I0120 22:49:12.292423 23211484616512 flax_training.py:882] Evaluating at end of epoch 193 (0-indexed)
I0120 22:49:18.834215 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:51:13.448664 23211484616512 flax_training.py:775] Whole training step done in 114.61416959762573 (390 steps)
I0120 22:51:13.451944 23211484616512 flax_training.py:877] Epoch 194 finished in 114.62s.
I0120 22:51:13.452065 23211484616512 flax_training.py:882] Evaluating at end of epoch 194 (0-indexed)
I0120 22:51:19.994621 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:53:14.605955 23211484616512 flax_training.py:775] Whole training step done in 114.61106276512146 (390 steps)
I0120 22:53:14.609112 23211484616512 flax_training.py:877] Epoch 195 finished in 114.61s.
I0120 22:53:14.609236 23211484616512 flax_training.py:882] Evaluating at end of epoch 195 (0-indexed)
I0120 22:53:21.153026 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:55:15.766956 23211484616512 flax_training.py:775] Whole training step done in 114.6137387752533 (390 steps)
I0120 22:55:15.769582 23211484616512 flax_training.py:877] Epoch 196 finished in 114.62s.
I0120 22:55:15.769695 23211484616512 flax_training.py:882] Evaluating at end of epoch 196 (0-indexed)
I0120 22:55:22.306832 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:57:16.884368 23211484616512 flax_training.py:775] Whole training step done in 114.57726263999939 (390 steps)
I0120 22:57:16.887646 23211484616512 flax_training.py:877] Epoch 197 finished in 114.58s.
I0120 22:57:16.887770 23211484616512 flax_training.py:882] Evaluating at end of epoch 197 (0-indexed)
I0120 22:57:23.430463 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 22:59:18.016412 23211484616512 flax_training.py:775] Whole training step done in 114.58575510978699 (390 steps)
I0120 22:59:18.019039 23211484616512 flax_training.py:877] Epoch 198 finished in 114.59s.
I0120 22:59:18.019155 23211484616512 flax_training.py:882] Evaluating at end of epoch 198 (0-indexed)
I0120 22:59:24.558745 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 23:01:19.153429 23211484616512 flax_training.py:775] Whole training step done in 114.59441924095154 (390 steps)
I0120 23:01:19.156616 23211484616512 flax_training.py:877] Epoch 199 finished in 114.60s.
I0120 23:01:19.156742 23211484616512 flax_training.py:882] Evaluating at end of epoch 199 (0-indexed)
I0120 23:01:25.696377 23211484616512 flax_training.py:916] Evaluated model in 6.54.
I0120 23:01:25.722770 23211484616512 checkpoints.py:91] Saving checkpoint at step: 199
I0120 23:01:31.985259 23211484616512 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_199
I0120 23:01:31.986087 23211484616512 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/checkpoints/checkpoint_149
