+ */
+ **/sgd/*/16_8/**
+ **/sgd/*/28_10/**
+ **/sgd/*/shakeshake/**
+ **/sgd/*/pyramidnet_110*/**
+ **/sgd/*/pyramidnet_272_bottleneck/**

+ **/sam/*/16_8/**
+ **/sam/*/28_10/**
+ **/sam/*/shakeshake/**
+ **/sam/*/pyramidnet_110*/**
+ **/sam/*/pyramidnet_272_bottleneck/**

+ **/esgd/*/wrn_16_8/run_0.5_0.0001_0.05_0.5/**
+ **/esgd/*/wrn_28_10/run_0.5_0.0001_0.05_0.5/**
+ **/esgd/*/shakeshake_26_96/run_0.5_5e-05_0.05_0.5_5/**
+ **/esgd/*/pyramidnet_272_8/run_0.5_5e-05_0.05_0.5_5/**
+ **/esgd/*/pyramidnet_110_8/run_0.5_5e-05_0.05_0.5_5/**

+ **/smooth_out/*/wrn_16_8_0.009/**
+ **/smooth_out/*/wrn_28_10_0.009/**
+ **/smooth_out/*/shakeshake_26_96_0.009/**
+ **/smooth_out/*/pyramidnet_110_8_0.009/**
+ **/smooth_out/*/pyramidnet_272_8_0.009/**

+ **/ssgd/*/16_8_8_0.0005/run0/**
+ basic_*/**/ssgd/*/28_10_8_0.0005/run0/**
+ autoaugment_cutout/cifar10/ssgd/*/28_10_8_0.0005/run0/**
+ autoaugment_cutout/cifar100/ssgd/*/28_10_8_0.0007/run0/**
+ **/ssgd/*/26_96_8_0.0005/**
+ **/ssgd/*/pyramidnet_110_8_8_0.0005/**
+ **/ssgd/*/pyramidnet_272_bottleneck_8_8_0.0005/**

- *