I0121 10:19:28.764916 23344527730496 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397742/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0003, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:28.765168 23344527730496 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:28.766886 23344527730496 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:28.769107 23344527730496 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:28.769189 23344527730496 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:28.804001 23344527730496 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:28.804861 23344527730496 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:28.804943 23344527730496 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:28.821324 23344527730496 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:34.174749 23344527730496 flax_training.py:843] Starting training from scratch.
I0121 10:22:00.498968 23344527730496 flax_training.py:787] Whole training step done in 144.86664247512817 (390 steps)
I0121 10:22:00.504826 23344527730496 flax_training.py:889] Epoch 0 finished in 144.87s.
I0121 10:22:00.504951 23344527730496 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:10.284902 23344527730496 flax_training.py:928] Evaluated model in 9.78.
I0121 10:24:06.461062 23344527730496 flax_training.py:787] Whole training step done in 116.17579913139343 (390 steps)
I0121 10:24:06.466242 23344527730496 flax_training.py:889] Epoch 1 finished in 116.18s.
I0121 10:24:06.466372 23344527730496 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:13.057582 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 10:26:09.127241 23344527730496 flax_training.py:787] Whole training step done in 116.06938576698303 (390 steps)
I0121 10:26:09.130598 23344527730496 flax_training.py:889] Epoch 2 finished in 116.07s.
I0121 10:26:09.130716 23344527730496 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:15.719698 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 10:28:11.683081 23344527730496 flax_training.py:787] Whole training step done in 115.96310639381409 (390 steps)
I0121 10:28:11.690278 23344527730496 flax_training.py:889] Epoch 3 finished in 115.97s.
I0121 10:28:11.690398 23344527730496 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:18.269296 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:30:14.134768 23344527730496 flax_training.py:787] Whole training step done in 115.8651819229126 (390 steps)
I0121 10:30:14.138975 23344527730496 flax_training.py:889] Epoch 4 finished in 115.87s.
I0121 10:30:14.139090 23344527730496 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:20.715381 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:32:16.586989 23344527730496 flax_training.py:787] Whole training step done in 115.87140727043152 (390 steps)
I0121 10:32:16.589818 23344527730496 flax_training.py:889] Epoch 5 finished in 115.87s.
I0121 10:32:16.589939 23344527730496 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:23.166670 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:34:19.123578 23344527730496 flax_training.py:787] Whole training step done in 115.95664477348328 (390 steps)
I0121 10:34:19.126966 23344527730496 flax_training.py:889] Epoch 6 finished in 115.96s.
I0121 10:34:19.127086 23344527730496 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:25.709306 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:36:21.606101 23344527730496 flax_training.py:787] Whole training step done in 115.89651417732239 (390 steps)
I0121 10:36:21.609663 23344527730496 flax_training.py:889] Epoch 7 finished in 115.90s.
I0121 10:36:21.609791 23344527730496 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:28.199158 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 10:38:24.071156 23344527730496 flax_training.py:787] Whole training step done in 115.87172889709473 (390 steps)
I0121 10:38:24.074650 23344527730496 flax_training.py:889] Epoch 8 finished in 115.88s.
I0121 10:38:24.074771 23344527730496 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:30.653901 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:40:26.498990 23344527730496 flax_training.py:787] Whole training step done in 115.8448166847229 (390 steps)
I0121 10:40:26.502367 23344527730496 flax_training.py:889] Epoch 9 finished in 115.85s.
I0121 10:40:26.502489 23344527730496 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:33.081605 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:42:28.862440 23344527730496 flax_training.py:787] Whole training step done in 115.78056192398071 (390 steps)
I0121 10:42:28.865644 23344527730496 flax_training.py:889] Epoch 10 finished in 115.78s.
I0121 10:42:28.865771 23344527730496 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:35.443119 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:44:31.239397 23344527730496 flax_training.py:787] Whole training step done in 115.79599261283875 (390 steps)
I0121 10:44:31.242821 23344527730496 flax_training.py:889] Epoch 11 finished in 115.80s.
I0121 10:44:31.242947 23344527730496 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:37.820790 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:46:33.592905 23344527730496 flax_training.py:787] Whole training step done in 115.77191495895386 (390 steps)
I0121 10:46:33.596442 23344527730496 flax_training.py:889] Epoch 12 finished in 115.78s.
I0121 10:46:33.596558 23344527730496 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:40.170557 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 10:48:35.908586 23344527730496 flax_training.py:787] Whole training step done in 115.73769402503967 (390 steps)
I0121 10:48:35.911720 23344527730496 flax_training.py:889] Epoch 13 finished in 115.74s.
I0121 10:48:35.911849 23344527730496 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:42.536614 23344527730496 flax_training.py:928] Evaluated model in 6.62.
I0121 10:50:38.220557 23344527730496 flax_training.py:787] Whole training step done in 115.68361496925354 (390 steps)
I0121 10:50:38.223407 23344527730496 flax_training.py:889] Epoch 14 finished in 115.69s.
I0121 10:50:38.223524 23344527730496 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:50:44.797696 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 10:52:40.448649 23344527730496 flax_training.py:787] Whole training step done in 115.65054202079773 (390 steps)
I0121 10:52:40.452216 23344527730496 flax_training.py:889] Epoch 15 finished in 115.65s.
I0121 10:52:40.452344 23344527730496 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:52:47.030541 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 10:54:42.697994 23344527730496 flax_training.py:787] Whole training step done in 115.66717433929443 (390 steps)
I0121 10:54:42.701399 23344527730496 flax_training.py:889] Epoch 16 finished in 115.67s.
I0121 10:54:42.701527 23344527730496 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:54:49.273454 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 10:56:44.892099 23344527730496 flax_training.py:787] Whole training step done in 115.61837220191956 (390 steps)
I0121 10:56:44.895452 23344527730496 flax_training.py:889] Epoch 17 finished in 115.62s.
I0121 10:56:44.895574 23344527730496 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:56:51.464841 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 10:58:47.032237 23344527730496 flax_training.py:787] Whole training step done in 115.56711721420288 (390 steps)
I0121 10:58:47.035919 23344527730496 flax_training.py:889] Epoch 18 finished in 115.57s.
I0121 10:58:47.036053 23344527730496 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:58:53.611639 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 11:00:49.181346 23344527730496 flax_training.py:787] Whole training step done in 115.56943082809448 (390 steps)
I0121 11:00:49.184627 23344527730496 flax_training.py:889] Epoch 19 finished in 115.57s.
I0121 11:00:49.184747 23344527730496 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:00:55.753712 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:02:51.275552 23344527730496 flax_training.py:787] Whole training step done in 115.5216326713562 (390 steps)
I0121 11:02:51.278598 23344527730496 flax_training.py:889] Epoch 20 finished in 115.52s.
I0121 11:02:51.278725 23344527730496 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:02:57.845987 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:04:53.355017 23344527730496 flax_training.py:787] Whole training step done in 115.50876188278198 (390 steps)
I0121 11:04:53.358426 23344527730496 flax_training.py:889] Epoch 21 finished in 115.51s.
I0121 11:04:53.358551 23344527730496 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:04:59.927739 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:06:55.451729 23344527730496 flax_training.py:787] Whole training step done in 115.5237066745758 (390 steps)
I0121 11:06:55.455051 23344527730496 flax_training.py:889] Epoch 22 finished in 115.53s.
I0121 11:06:55.455171 23344527730496 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:07:02.024255 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:08:57.523608 23344527730496 flax_training.py:787] Whole training step done in 115.49906945228577 (390 steps)
I0121 11:08:57.527005 23344527730496 flax_training.py:889] Epoch 23 finished in 115.50s.
I0121 11:08:57.527129 23344527730496 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:09:04.092663 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:10:59.580488 23344527730496 flax_training.py:787] Whole training step done in 115.487548828125 (390 steps)
I0121 11:10:59.583862 23344527730496 flax_training.py:889] Epoch 24 finished in 115.49s.
I0121 11:10:59.583981 23344527730496 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:11:06.155186 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:13:01.621548 23344527730496 flax_training.py:787] Whole training step done in 115.46608519554138 (390 steps)
I0121 11:13:01.624528 23344527730496 flax_training.py:889] Epoch 25 finished in 115.47s.
I0121 11:13:01.624646 23344527730496 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:13:08.190576 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:15:03.640568 23344527730496 flax_training.py:787] Whole training step done in 115.44979906082153 (390 steps)
I0121 11:15:03.644264 23344527730496 flax_training.py:889] Epoch 26 finished in 115.45s.
I0121 11:15:03.644386 23344527730496 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:15:10.208332 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 11:17:05.624818 23344527730496 flax_training.py:787] Whole training step done in 115.4161467552185 (390 steps)
I0121 11:17:05.627790 23344527730496 flax_training.py:889] Epoch 27 finished in 115.42s.
I0121 11:17:05.627909 23344527730496 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:17:12.196311 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:19:07.596106 23344527730496 flax_training.py:787] Whole training step done in 115.39957785606384 (390 steps)
I0121 11:19:07.598885 23344527730496 flax_training.py:889] Epoch 28 finished in 115.40s.
I0121 11:19:07.599002 23344527730496 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:19:14.170299 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:21:09.591326 23344527730496 flax_training.py:787] Whole training step done in 115.42061567306519 (390 steps)
I0121 11:21:09.594676 23344527730496 flax_training.py:889] Epoch 29 finished in 115.42s.
I0121 11:21:09.594801 23344527730496 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:21:16.164853 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:21:16.977308 23344527730496 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:21:18.004916 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_29
I0121 11:21:18.006732 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 11:23:13.505106 23344527730496 flax_training.py:787] Whole training step done in 115.49813151359558 (390 steps)
I0121 11:23:13.508673 23344527730496 flax_training.py:889] Epoch 30 finished in 115.50s.
I0121 11:23:13.508787 23344527730496 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:23:20.073102 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 11:25:15.436954 23344527730496 flax_training.py:787] Whole training step done in 115.36358547210693 (390 steps)
I0121 11:25:15.441702 23344527730496 flax_training.py:889] Epoch 31 finished in 115.37s.
I0121 11:25:15.441815 23344527730496 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:25:22.016029 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:27:17.313015 23344527730496 flax_training.py:787] Whole training step done in 115.2967119216919 (390 steps)
I0121 11:27:17.316433 23344527730496 flax_training.py:889] Epoch 32 finished in 115.30s.
I0121 11:27:17.316562 23344527730496 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:27:23.884266 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:29:19.180744 23344527730496 flax_training.py:787] Whole training step done in 115.29619908332825 (390 steps)
I0121 11:29:19.184367 23344527730496 flax_training.py:889] Epoch 33 finished in 115.30s.
I0121 11:29:19.184482 23344527730496 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:29:25.911034 23344527730496 flax_training.py:928] Evaluated model in 6.73.
I0121 11:31:21.252588 23344527730496 flax_training.py:787] Whole training step done in 115.34129548072815 (390 steps)
I0121 11:31:21.255943 23344527730496 flax_training.py:889] Epoch 34 finished in 115.34s.
I0121 11:31:21.256061 23344527730496 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:31:27.826021 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:33:23.255685 23344527730496 flax_training.py:787] Whole training step done in 115.42946600914001 (390 steps)
I0121 11:33:23.258474 23344527730496 flax_training.py:889] Epoch 35 finished in 115.43s.
I0121 11:33:23.258584 23344527730496 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:33:29.829033 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:35:25.241357 23344527730496 flax_training.py:787] Whole training step done in 115.41203951835632 (390 steps)
I0121 11:35:25.245013 23344527730496 flax_training.py:889] Epoch 36 finished in 115.42s.
I0121 11:35:25.245135 23344527730496 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:35:31.825056 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 11:37:27.238716 23344527730496 flax_training.py:787] Whole training step done in 115.41346311569214 (390 steps)
I0121 11:37:27.241556 23344527730496 flax_training.py:889] Epoch 37 finished in 115.42s.
I0121 11:37:27.241672 23344527730496 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:37:33.810159 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:39:29.188767 23344527730496 flax_training.py:787] Whole training step done in 115.37832117080688 (390 steps)
I0121 11:39:29.192350 23344527730496 flax_training.py:889] Epoch 38 finished in 115.38s.
I0121 11:39:29.192478 23344527730496 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:39:35.770566 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 11:41:31.177522 23344527730496 flax_training.py:787] Whole training step done in 115.4066870212555 (390 steps)
I0121 11:41:31.180965 23344527730496 flax_training.py:889] Epoch 39 finished in 115.41s.
I0121 11:41:31.181090 23344527730496 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:41:37.758119 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 11:43:33.189743 23344527730496 flax_training.py:787] Whole training step done in 115.43142485618591 (390 steps)
I0121 11:43:33.192535 23344527730496 flax_training.py:889] Epoch 40 finished in 115.43s.
I0121 11:43:33.192645 23344527730496 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:43:39.764994 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:45:35.181802 23344527730496 flax_training.py:787] Whole training step done in 115.41652536392212 (390 steps)
I0121 11:45:35.185270 23344527730496 flax_training.py:889] Epoch 41 finished in 115.42s.
I0121 11:45:35.185379 23344527730496 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:45:41.758766 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:47:37.158700 23344527730496 flax_training.py:787] Whole training step done in 115.39963889122009 (390 steps)
I0121 11:47:37.162078 23344527730496 flax_training.py:889] Epoch 42 finished in 115.40s.
I0121 11:47:37.162198 23344527730496 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:47:43.736574 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:49:39.094758 23344527730496 flax_training.py:787] Whole training step done in 115.35791277885437 (390 steps)
I0121 11:49:39.098464 23344527730496 flax_training.py:889] Epoch 43 finished in 115.36s.
I0121 11:49:39.098585 23344527730496 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:49:45.672880 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:51:41.009211 23344527730496 flax_training.py:787] Whole training step done in 115.33605289459229 (390 steps)
I0121 11:51:41.012588 23344527730496 flax_training.py:889] Epoch 44 finished in 115.34s.
I0121 11:51:41.012704 23344527730496 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:51:47.585861 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:53:42.959338 23344527730496 flax_training.py:787] Whole training step done in 115.37327647209167 (390 steps)
I0121 11:53:42.962162 23344527730496 flax_training.py:889] Epoch 45 finished in 115.38s.
I0121 11:53:42.962276 23344527730496 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:53:49.533476 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:55:44.883777 23344527730496 flax_training.py:787] Whole training step done in 115.35003852844238 (390 steps)
I0121 11:55:44.887349 23344527730496 flax_training.py:889] Epoch 46 finished in 115.35s.
I0121 11:55:44.887475 23344527730496 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:55:51.461577 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 11:57:46.770754 23344527730496 flax_training.py:787] Whole training step done in 115.30889964103699 (390 steps)
I0121 11:57:46.775637 23344527730496 flax_training.py:889] Epoch 47 finished in 115.31s.
I0121 11:57:46.775761 23344527730496 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:57:53.351949 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 11:59:48.644812 23344527730496 flax_training.py:787] Whole training step done in 115.29259133338928 (390 steps)
I0121 11:59:48.648724 23344527730496 flax_training.py:889] Epoch 48 finished in 115.30s.
I0121 11:59:48.648851 23344527730496 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 11:59:55.307792 23344527730496 flax_training.py:928] Evaluated model in 6.66.
I0121 12:01:50.643037 23344527730496 flax_training.py:787] Whole training step done in 115.33498120307922 (390 steps)
I0121 12:01:50.646344 23344527730496 flax_training.py:889] Epoch 49 finished in 115.34s.
I0121 12:01:50.646466 23344527730496 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:01:57.217119 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:03:52.556403 23344527730496 flax_training.py:787] Whole training step done in 115.3389983177185 (390 steps)
I0121 12:03:52.559660 23344527730496 flax_training.py:889] Epoch 50 finished in 115.34s.
I0121 12:03:52.559777 23344527730496 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:03:59.134598 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:05:54.463754 23344527730496 flax_training.py:787] Whole training step done in 115.32888579368591 (390 steps)
I0121 12:05:54.467335 23344527730496 flax_training.py:889] Epoch 51 finished in 115.33s.
I0121 12:05:54.467454 23344527730496 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:06:01.042265 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:07:56.389212 23344527730496 flax_training.py:787] Whole training step done in 115.34667110443115 (390 steps)
I0121 12:07:56.392583 23344527730496 flax_training.py:889] Epoch 52 finished in 115.35s.
I0121 12:07:56.392701 23344527730496 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:08:02.970309 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:09:58.308390 23344527730496 flax_training.py:787] Whole training step done in 115.33785963058472 (390 steps)
I0121 12:09:58.312175 23344527730496 flax_training.py:889] Epoch 53 finished in 115.34s.
I0121 12:09:58.312290 23344527730496 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:10:04.887413 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:12:00.141045 23344527730496 flax_training.py:787] Whole training step done in 115.25335955619812 (390 steps)
I0121 12:12:00.145419 23344527730496 flax_training.py:889] Epoch 54 finished in 115.26s.
I0121 12:12:00.145547 23344527730496 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:12:06.723066 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:14:02.043865 23344527730496 flax_training.py:787] Whole training step done in 115.3205246925354 (390 steps)
I0121 12:14:02.047201 23344527730496 flax_training.py:889] Epoch 55 finished in 115.32s.
I0121 12:14:02.047329 23344527730496 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:14:08.623680 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:16:03.922549 23344527730496 flax_training.py:787] Whole training step done in 115.29858636856079 (390 steps)
I0121 12:16:03.926154 23344527730496 flax_training.py:889] Epoch 56 finished in 115.30s.
I0121 12:16:03.926277 23344527730496 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:16:10.501853 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:18:05.785057 23344527730496 flax_training.py:787] Whole training step done in 115.28293681144714 (390 steps)
I0121 12:18:05.788466 23344527730496 flax_training.py:889] Epoch 57 finished in 115.29s.
I0121 12:18:05.788589 23344527730496 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:18:12.367055 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:20:07.653218 23344527730496 flax_training.py:787] Whole training step done in 115.28596067428589 (390 steps)
I0121 12:20:07.656042 23344527730496 flax_training.py:889] Epoch 58 finished in 115.29s.
I0121 12:20:07.656154 23344527730496 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:20:14.231108 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:22:09.536996 23344527730496 flax_training.py:787] Whole training step done in 115.30562686920166 (390 steps)
I0121 12:22:09.540436 23344527730496 flax_training.py:889] Epoch 59 finished in 115.31s.
I0121 12:22:09.540552 23344527730496 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:22:16.116102 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:22:16.142852 23344527730496 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:22:19.635424 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_59
I0121 12:22:19.636882 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 12:24:14.949061 23344527730496 flax_training.py:787] Whole training step done in 115.31195282936096 (390 steps)
I0121 12:24:14.952535 23344527730496 flax_training.py:889] Epoch 60 finished in 115.32s.
I0121 12:24:14.952652 23344527730496 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:24:21.534500 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:26:16.885700 23344527730496 flax_training.py:787] Whole training step done in 115.35093140602112 (390 steps)
I0121 12:26:16.889339 23344527730496 flax_training.py:889] Epoch 61 finished in 115.35s.
I0121 12:26:16.889460 23344527730496 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:26:23.468197 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:28:18.721656 23344527730496 flax_training.py:787] Whole training step done in 115.2531807422638 (390 steps)
I0121 12:28:18.725058 23344527730496 flax_training.py:889] Epoch 62 finished in 115.26s.
I0121 12:28:18.725182 23344527730496 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:28:25.300477 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:30:20.452736 23344527730496 flax_training.py:787] Whole training step done in 115.15206670761108 (390 steps)
I0121 12:30:20.455585 23344527730496 flax_training.py:889] Epoch 63 finished in 115.15s.
I0121 12:30:20.455698 23344527730496 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:30:27.029067 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:32:22.163651 23344527730496 flax_training.py:787] Whole training step done in 115.1343104839325 (390 steps)
I0121 12:32:22.167381 23344527730496 flax_training.py:889] Epoch 64 finished in 115.14s.
I0121 12:32:22.167497 23344527730496 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:32:28.742226 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:34:23.855930 23344527730496 flax_training.py:787] Whole training step done in 115.1134250164032 (390 steps)
I0121 12:34:23.859267 23344527730496 flax_training.py:889] Epoch 65 finished in 115.12s.
I0121 12:34:23.859392 23344527730496 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:34:30.430232 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:36:25.527850 23344527730496 flax_training.py:787] Whole training step done in 115.09734344482422 (390 steps)
I0121 12:36:25.531491 23344527730496 flax_training.py:889] Epoch 66 finished in 115.10s.
I0121 12:36:25.531615 23344527730496 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:36:32.101469 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:38:27.409059 23344527730496 flax_training.py:787] Whole training step done in 115.30738925933838 (390 steps)
I0121 12:38:27.411855 23344527730496 flax_training.py:889] Epoch 67 finished in 115.31s.
I0121 12:38:27.411964 23344527730496 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:38:33.985929 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:40:29.110435 23344527730496 flax_training.py:787] Whole training step done in 115.12417459487915 (390 steps)
I0121 12:40:29.113206 23344527730496 flax_training.py:889] Epoch 68 finished in 115.13s.
I0121 12:40:29.113324 23344527730496 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:40:35.680987 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:42:30.874532 23344527730496 flax_training.py:787] Whole training step done in 115.19327974319458 (390 steps)
I0121 12:42:30.877980 23344527730496 flax_training.py:889] Epoch 69 finished in 115.20s.
I0121 12:42:30.878101 23344527730496 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:42:37.448606 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:44:32.574431 23344527730496 flax_training.py:787] Whole training step done in 115.12561893463135 (390 steps)
I0121 12:44:32.577305 23344527730496 flax_training.py:889] Epoch 70 finished in 115.13s.
I0121 12:44:32.577427 23344527730496 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:44:39.152872 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 12:46:34.314877 23344527730496 flax_training.py:787] Whole training step done in 115.16173243522644 (390 steps)
I0121 12:46:34.318309 23344527730496 flax_training.py:889] Epoch 71 finished in 115.17s.
I0121 12:46:34.318445 23344527730496 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:46:40.886017 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:48:36.019897 23344527730496 flax_training.py:787] Whole training step done in 115.13360834121704 (390 steps)
I0121 12:48:36.023255 23344527730496 flax_training.py:889] Epoch 72 finished in 115.14s.
I0121 12:48:36.023383 23344527730496 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:48:42.594931 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:50:37.728830 23344527730496 flax_training.py:787] Whole training step done in 115.13370013237 (390 steps)
I0121 12:50:37.731625 23344527730496 flax_training.py:889] Epoch 73 finished in 115.14s.
I0121 12:50:37.731740 23344527730496 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:50:44.301149 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:52:39.405632 23344527730496 flax_training.py:787] Whole training step done in 115.10420942306519 (390 steps)
I0121 12:52:39.409105 23344527730496 flax_training.py:889] Epoch 74 finished in 115.11s.
I0121 12:52:39.409219 23344527730496 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:52:45.982712 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:54:41.088131 23344527730496 flax_training.py:787] Whole training step done in 115.10514187812805 (390 steps)
I0121 12:54:41.091480 23344527730496 flax_training.py:889] Epoch 75 finished in 115.11s.
I0121 12:54:41.091596 23344527730496 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:54:47.664677 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:56:42.802319 23344527730496 flax_training.py:787] Whole training step done in 115.13736629486084 (390 steps)
I0121 12:56:42.805970 23344527730496 flax_training.py:889] Epoch 76 finished in 115.14s.
I0121 12:56:42.806088 23344527730496 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:56:49.379555 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 12:58:44.457587 23344527730496 flax_training.py:787] Whole training step done in 115.07775545120239 (390 steps)
I0121 12:58:44.461452 23344527730496 flax_training.py:889] Epoch 77 finished in 115.08s.
I0121 12:58:44.461573 23344527730496 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:58:51.032665 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:00:46.129402 23344527730496 flax_training.py:787] Whole training step done in 115.0964584350586 (390 steps)
I0121 13:00:46.132794 23344527730496 flax_training.py:889] Epoch 78 finished in 115.10s.
I0121 13:00:46.132918 23344527730496 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 13:00:52.704005 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:02:47.793977 23344527730496 flax_training.py:787] Whole training step done in 115.08970165252686 (390 steps)
I0121 13:02:47.797719 23344527730496 flax_training.py:889] Epoch 79 finished in 115.09s.
I0121 13:02:47.797843 23344527730496 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:02:54.370978 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:04:49.380791 23344527730496 flax_training.py:787] Whole training step done in 115.00954246520996 (390 steps)
I0121 13:04:49.384419 23344527730496 flax_training.py:889] Epoch 80 finished in 115.01s.
I0121 13:04:49.384539 23344527730496 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:04:55.954523 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:06:50.990678 23344527730496 flax_training.py:787] Whole training step done in 115.03595018386841 (390 steps)
I0121 13:06:50.993350 23344527730496 flax_training.py:889] Epoch 81 finished in 115.04s.
I0121 13:06:50.993461 23344527730496 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:06:57.566112 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:08:52.622810 23344527730496 flax_training.py:787] Whole training step done in 115.05642938613892 (390 steps)
I0121 13:08:52.626448 23344527730496 flax_training.py:889] Epoch 82 finished in 115.06s.
I0121 13:08:52.626575 23344527730496 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:08:59.201496 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:10:54.257759 23344527730496 flax_training.py:787] Whole training step done in 115.05599284172058 (390 steps)
I0121 13:10:54.261301 23344527730496 flax_training.py:889] Epoch 83 finished in 115.06s.
I0121 13:10:54.261422 23344527730496 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:11:00.832608 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:12:55.869594 23344527730496 flax_training.py:787] Whole training step done in 115.03671717643738 (390 steps)
I0121 13:12:55.873236 23344527730496 flax_training.py:889] Epoch 84 finished in 115.04s.
I0121 13:12:55.873365 23344527730496 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:13:02.446455 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:14:57.464159 23344527730496 flax_training.py:787] Whole training step done in 115.01741647720337 (390 steps)
I0121 13:14:57.467962 23344527730496 flax_training.py:889] Epoch 85 finished in 115.02s.
I0121 13:14:57.468087 23344527730496 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:15:04.045163 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:16:59.132273 23344527730496 flax_training.py:787] Whole training step done in 115.08684182167053 (390 steps)
I0121 13:16:59.137599 23344527730496 flax_training.py:889] Epoch 86 finished in 115.09s.
I0121 13:16:59.137716 23344527730496 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
I0121 13:17:05.807550 23344527730496 flax_training.py:928] Evaluated model in 6.67.
I0121 13:19:00.805082 23344527730496 flax_training.py:787] Whole training step done in 114.99705219268799 (390 steps)
I0121 13:19:00.833797 23344527730496 flax_training.py:889] Epoch 87 finished in 115.03s.
I0121 13:19:00.833933 23344527730496 flax_training.py:894] Evaluating at end of epoch 87 (0-indexed)
I0121 13:19:07.410377 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:21:02.413235 23344527730496 flax_training.py:787] Whole training step done in 115.00238394737244 (390 steps)
I0121 13:21:02.417041 23344527730496 flax_training.py:889] Epoch 88 finished in 115.01s.
I0121 13:21:02.417159 23344527730496 flax_training.py:894] Evaluating at end of epoch 88 (0-indexed)
I0121 13:21:08.986829 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:23:04.048980 23344527730496 flax_training.py:787] Whole training step done in 115.0618839263916 (390 steps)
I0121 13:23:04.070564 23344527730496 flax_training.py:889] Epoch 89 finished in 115.08s.
I0121 13:23:04.070686 23344527730496 flax_training.py:894] Evaluating at end of epoch 89 (0-indexed)
I0121 13:23:10.641871 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:23:10.668935 23344527730496 checkpoints.py:91] Saving checkpoint at step: 89
I0121 13:23:14.548028 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_89
I0121 13:23:14.549401 23344527730496 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_29
I0121 13:23:14.551146 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 13:25:09.612821 23344527730496 flax_training.py:787] Whole training step done in 115.0614583492279 (390 steps)
I0121 13:25:09.642212 23344527730496 flax_training.py:889] Epoch 90 finished in 115.09s.
I0121 13:25:09.642334 23344527730496 flax_training.py:894] Evaluating at end of epoch 90 (0-indexed)
I0121 13:25:16.221653 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:27:11.340969 23344527730496 flax_training.py:787] Whole training step done in 115.11911511421204 (390 steps)
I0121 13:27:11.405812 23344527730496 flax_training.py:889] Epoch 91 finished in 115.18s.
I0121 13:27:11.405931 23344527730496 flax_training.py:894] Evaluating at end of epoch 91 (0-indexed)
I0121 13:27:17.984639 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:29:13.138818 23344527730496 flax_training.py:787] Whole training step done in 115.15376996994019 (390 steps)
I0121 13:29:13.170661 23344527730496 flax_training.py:889] Epoch 92 finished in 115.19s.
I0121 13:29:13.170802 23344527730496 flax_training.py:894] Evaluating at end of epoch 92 (0-indexed)
I0121 13:29:19.753552 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:31:14.815371 23344527730496 flax_training.py:787] Whole training step done in 115.06153559684753 (390 steps)
I0121 13:31:14.820643 23344527730496 flax_training.py:889] Epoch 93 finished in 115.07s.
I0121 13:31:14.820764 23344527730496 flax_training.py:894] Evaluating at end of epoch 93 (0-indexed)
I0121 13:31:21.403337 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:33:16.489640 23344527730496 flax_training.py:787] Whole training step done in 115.08568286895752 (390 steps)
I0121 13:33:16.548661 23344527730496 flax_training.py:889] Epoch 94 finished in 115.14s.
I0121 13:33:16.548780 23344527730496 flax_training.py:894] Evaluating at end of epoch 94 (0-indexed)
I0121 13:33:23.130090 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:35:18.193742 23344527730496 flax_training.py:787] Whole training step done in 115.06337666511536 (390 steps)
I0121 13:35:18.221360 23344527730496 flax_training.py:889] Epoch 95 finished in 115.09s.
I0121 13:35:18.221481 23344527730496 flax_training.py:894] Evaluating at end of epoch 95 (0-indexed)
I0121 13:35:24.799987 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:37:19.807932 23344527730496 flax_training.py:787] Whole training step done in 115.00774073600769 (390 steps)
I0121 13:37:19.843580 23344527730496 flax_training.py:889] Epoch 96 finished in 115.04s.
I0121 13:37:19.843714 23344527730496 flax_training.py:894] Evaluating at end of epoch 96 (0-indexed)
I0121 13:37:26.421951 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:39:21.453917 23344527730496 flax_training.py:787] Whole training step done in 115.0316972732544 (390 steps)
I0121 13:39:21.474748 23344527730496 flax_training.py:889] Epoch 97 finished in 115.05s.
I0121 13:39:21.474888 23344527730496 flax_training.py:894] Evaluating at end of epoch 97 (0-indexed)
I0121 13:39:28.057187 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:41:23.175790 23344527730496 flax_training.py:787] Whole training step done in 115.11832880973816 (390 steps)
I0121 13:41:23.190626 23344527730496 flax_training.py:889] Epoch 98 finished in 115.13s.
I0121 13:41:23.190747 23344527730496 flax_training.py:894] Evaluating at end of epoch 98 (0-indexed)
I0121 13:41:29.768956 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:43:24.760118 23344527730496 flax_training.py:787] Whole training step done in 114.990882396698 (390 steps)
I0121 13:43:24.778704 23344527730496 flax_training.py:889] Epoch 99 finished in 115.01s.
I0121 13:43:24.778855 23344527730496 flax_training.py:894] Evaluating at end of epoch 99 (0-indexed)
I0121 13:43:31.358990 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:45:26.431397 23344527730496 flax_training.py:787] Whole training step done in 115.07191753387451 (390 steps)
I0121 13:45:26.459090 23344527730496 flax_training.py:889] Epoch 100 finished in 115.10s.
I0121 13:45:26.459204 23344527730496 flax_training.py:894] Evaluating at end of epoch 100 (0-indexed)
I0121 13:45:33.038848 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:47:28.112849 23344527730496 flax_training.py:787] Whole training step done in 115.07352042198181 (390 steps)
I0121 13:47:28.148015 23344527730496 flax_training.py:889] Epoch 101 finished in 115.11s.
I0121 13:47:28.148135 23344527730496 flax_training.py:894] Evaluating at end of epoch 101 (0-indexed)
I0121 13:47:34.729724 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:49:29.758408 23344527730496 flax_training.py:787] Whole training step done in 115.02819538116455 (390 steps)
I0121 13:49:29.779086 23344527730496 flax_training.py:889] Epoch 102 finished in 115.05s.
I0121 13:49:29.779215 23344527730496 flax_training.py:894] Evaluating at end of epoch 102 (0-indexed)
I0121 13:49:36.360155 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:51:31.411255 23344527730496 flax_training.py:787] Whole training step done in 115.05069589614868 (390 steps)
I0121 13:51:31.484563 23344527730496 flax_training.py:889] Epoch 103 finished in 115.12s.
I0121 13:51:31.484695 23344527730496 flax_training.py:894] Evaluating at end of epoch 103 (0-indexed)
I0121 13:51:38.063776 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:53:33.101138 23344527730496 flax_training.py:787] Whole training step done in 115.03708052635193 (390 steps)
I0121 13:53:33.107027 23344527730496 flax_training.py:889] Epoch 104 finished in 115.04s.
I0121 13:53:33.107157 23344527730496 flax_training.py:894] Evaluating at end of epoch 104 (0-indexed)
I0121 13:53:39.688072 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 13:55:34.705703 23344527730496 flax_training.py:787] Whole training step done in 115.01734852790833 (390 steps)
I0121 13:55:34.753782 23344527730496 flax_training.py:889] Epoch 105 finished in 115.07s.
I0121 13:55:34.753910 23344527730496 flax_training.py:894] Evaluating at end of epoch 105 (0-indexed)
I0121 13:55:41.344493 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 13:57:36.395613 23344527730496 flax_training.py:787] Whole training step done in 115.05091953277588 (390 steps)
I0121 13:57:36.410550 23344527730496 flax_training.py:889] Epoch 106 finished in 115.07s.
I0121 13:57:36.410670 23344527730496 flax_training.py:894] Evaluating at end of epoch 106 (0-indexed)
I0121 13:57:42.985534 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 13:59:38.025138 23344527730496 flax_training.py:787] Whole training step done in 115.0393373966217 (390 steps)
I0121 13:59:38.058668 23344527730496 flax_training.py:889] Epoch 107 finished in 115.07s.
I0121 13:59:38.058805 23344527730496 flax_training.py:894] Evaluating at end of epoch 107 (0-indexed)
I0121 13:59:44.637776 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:01:39.666517 23344527730496 flax_training.py:787] Whole training step done in 115.02846717834473 (390 steps)
I0121 14:01:39.697435 23344527730496 flax_training.py:889] Epoch 108 finished in 115.06s.
I0121 14:01:39.697570 23344527730496 flax_training.py:894] Evaluating at end of epoch 108 (0-indexed)
I0121 14:01:46.277305 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:03:41.276411 23344527730496 flax_training.py:787] Whole training step done in 114.9988100528717 (390 steps)
I0121 14:03:41.281964 23344527730496 flax_training.py:889] Epoch 109 finished in 115.00s.
I0121 14:03:41.282084 23344527730496 flax_training.py:894] Evaluating at end of epoch 109 (0-indexed)
I0121 14:03:47.868388 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 14:05:42.835643 23344527730496 flax_training.py:787] Whole training step done in 114.9669816493988 (390 steps)
I0121 14:05:42.851350 23344527730496 flax_training.py:889] Epoch 110 finished in 114.98s.
I0121 14:05:42.851481 23344527730496 flax_training.py:894] Evaluating at end of epoch 110 (0-indexed)
I0121 14:05:49.430550 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:07:44.396462 23344527730496 flax_training.py:787] Whole training step done in 114.96570372581482 (390 steps)
I0121 14:07:44.432182 23344527730496 flax_training.py:889] Epoch 111 finished in 115.00s.
I0121 14:07:44.432325 23344527730496 flax_training.py:894] Evaluating at end of epoch 111 (0-indexed)
I0121 14:07:51.010900 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:09:46.001566 23344527730496 flax_training.py:787] Whole training step done in 114.99038290977478 (390 steps)
I0121 14:09:46.006482 23344527730496 flax_training.py:889] Epoch 112 finished in 115.00s.
I0121 14:09:46.006608 23344527730496 flax_training.py:894] Evaluating at end of epoch 112 (0-indexed)
I0121 14:09:52.581369 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:11:47.581467 23344527730496 flax_training.py:787] Whole training step done in 114.99982738494873 (390 steps)
I0121 14:11:47.701993 23344527730496 flax_training.py:889] Epoch 113 finished in 115.12s.
I0121 14:11:47.702129 23344527730496 flax_training.py:894] Evaluating at end of epoch 113 (0-indexed)
I0121 14:11:54.278821 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:13:49.286681 23344527730496 flax_training.py:787] Whole training step done in 115.00759506225586 (390 steps)
I0121 14:13:49.316385 23344527730496 flax_training.py:889] Epoch 114 finished in 115.04s.
I0121 14:13:49.316507 23344527730496 flax_training.py:894] Evaluating at end of epoch 114 (0-indexed)
I0121 14:13:55.892894 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:15:50.871824 23344527730496 flax_training.py:787] Whole training step done in 114.97865295410156 (390 steps)
I0121 14:15:50.876818 23344527730496 flax_training.py:889] Epoch 115 finished in 114.98s.
I0121 14:15:50.877057 23344527730496 flax_training.py:894] Evaluating at end of epoch 115 (0-indexed)
I0121 14:15:57.459591 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:17:52.448972 23344527730496 flax_training.py:787] Whole training step done in 114.98917174339294 (390 steps)
I0121 14:17:52.486290 23344527730496 flax_training.py:889] Epoch 116 finished in 115.03s.
I0121 14:17:52.486417 23344527730496 flax_training.py:894] Evaluating at end of epoch 116 (0-indexed)
I0121 14:17:59.063137 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:19:54.053876 23344527730496 flax_training.py:787] Whole training step done in 114.99047327041626 (390 steps)
I0121 14:19:54.075789 23344527730496 flax_training.py:889] Epoch 117 finished in 115.01s.
I0121 14:19:54.075912 23344527730496 flax_training.py:894] Evaluating at end of epoch 117 (0-indexed)
I0121 14:20:00.656011 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:21:55.649137 23344527730496 flax_training.py:787] Whole training step done in 114.9928526878357 (390 steps)
I0121 14:21:55.664810 23344527730496 flax_training.py:889] Epoch 118 finished in 115.01s.
I0121 14:21:55.664931 23344527730496 flax_training.py:894] Evaluating at end of epoch 118 (0-indexed)
I0121 14:22:02.240525 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:23:57.216202 23344527730496 flax_training.py:787] Whole training step done in 114.97540497779846 (390 steps)
I0121 14:23:57.236805 23344527730496 flax_training.py:889] Epoch 119 finished in 115.00s.
I0121 14:23:57.236944 23344527730496 flax_training.py:894] Evaluating at end of epoch 119 (0-indexed)
I0121 14:24:03.817687 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:24:03.845362 23344527730496 checkpoints.py:91] Saving checkpoint at step: 119
I0121 14:24:05.253253 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_119
I0121 14:24:05.254009 23344527730496 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_59
I0121 14:24:05.259164 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 14:26:00.209480 23344527730496 flax_training.py:787] Whole training step done in 114.95010209083557 (390 steps)
I0121 14:26:00.234543 23344527730496 flax_training.py:889] Epoch 120 finished in 114.98s.
I0121 14:26:00.234673 23344527730496 flax_training.py:894] Evaluating at end of epoch 120 (0-indexed)
I0121 14:26:06.814195 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:28:01.768457 23344527730496 flax_training.py:787] Whole training step done in 114.95405292510986 (390 steps)
I0121 14:28:01.782429 23344527730496 flax_training.py:889] Epoch 121 finished in 114.97s.
I0121 14:28:01.782540 23344527730496 flax_training.py:894] Evaluating at end of epoch 121 (0-indexed)
I0121 14:28:08.369911 23344527730496 flax_training.py:928] Evaluated model in 6.59.
I0121 14:30:03.330392 23344527730496 flax_training.py:787] Whole training step done in 114.96020841598511 (390 steps)
I0121 14:30:03.380620 23344527730496 flax_training.py:889] Epoch 122 finished in 115.01s.
I0121 14:30:03.380755 23344527730496 flax_training.py:894] Evaluating at end of epoch 122 (0-indexed)
I0121 14:30:09.961479 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:32:04.988462 23344527730496 flax_training.py:787] Whole training step done in 115.02677464485168 (390 steps)
I0121 14:32:05.035725 23344527730496 flax_training.py:889] Epoch 123 finished in 115.07s.
I0121 14:32:05.035845 23344527730496 flax_training.py:894] Evaluating at end of epoch 123 (0-indexed)
I0121 14:32:11.616574 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:34:06.645191 23344527730496 flax_training.py:787] Whole training step done in 115.02834415435791 (390 steps)
I0121 14:34:06.683476 23344527730496 flax_training.py:889] Epoch 124 finished in 115.07s.
I0121 14:34:06.683740 23344527730496 flax_training.py:894] Evaluating at end of epoch 124 (0-indexed)
I0121 14:34:13.265661 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:36:08.204658 23344527730496 flax_training.py:787] Whole training step done in 114.93872690200806 (390 steps)
I0121 14:36:08.230923 23344527730496 flax_training.py:889] Epoch 125 finished in 114.97s.
I0121 14:36:08.231060 23344527730496 flax_training.py:894] Evaluating at end of epoch 125 (0-indexed)
I0121 14:36:14.803966 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:38:09.618651 23344527730496 flax_training.py:787] Whole training step done in 114.8144805431366 (390 steps)
I0121 14:38:09.653472 23344527730496 flax_training.py:889] Epoch 126 finished in 114.85s.
I0121 14:38:09.653585 23344527730496 flax_training.py:894] Evaluating at end of epoch 126 (0-indexed)
I0121 14:38:16.223020 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:40:11.010624 23344527730496 flax_training.py:787] Whole training step done in 114.78733658790588 (390 steps)
I0121 14:40:11.026178 23344527730496 flax_training.py:889] Epoch 127 finished in 114.80s.
I0121 14:40:11.026308 23344527730496 flax_training.py:894] Evaluating at end of epoch 127 (0-indexed)
I0121 14:40:17.593915 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:42:12.399274 23344527730496 flax_training.py:787] Whole training step done in 114.80507683753967 (390 steps)
I0121 14:42:12.424018 23344527730496 flax_training.py:889] Epoch 128 finished in 114.83s.
I0121 14:42:12.424150 23344527730496 flax_training.py:894] Evaluating at end of epoch 128 (0-indexed)
I0121 14:42:18.999067 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:44:13.854422 23344527730496 flax_training.py:787] Whole training step done in 114.85507273674011 (390 steps)
I0121 14:44:13.879809 23344527730496 flax_training.py:889] Epoch 129 finished in 114.88s.
I0121 14:44:13.879938 23344527730496 flax_training.py:894] Evaluating at end of epoch 129 (0-indexed)
I0121 14:44:20.453383 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:46:15.482700 23344527730496 flax_training.py:787] Whole training step done in 115.0290470123291 (390 steps)
I0121 14:46:15.510751 23344527730496 flax_training.py:889] Epoch 130 finished in 115.06s.
I0121 14:46:15.510877 23344527730496 flax_training.py:894] Evaluating at end of epoch 130 (0-indexed)
I0121 14:46:22.089500 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:48:16.988626 23344527730496 flax_training.py:787] Whole training step done in 114.89885640144348 (390 steps)
I0121 14:48:16.999735 23344527730496 flax_training.py:889] Epoch 131 finished in 114.91s.
I0121 14:48:16.999852 23344527730496 flax_training.py:894] Evaluating at end of epoch 131 (0-indexed)
I0121 14:48:23.573986 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:50:18.363421 23344527730496 flax_training.py:787] Whole training step done in 114.78914737701416 (390 steps)
I0121 14:50:18.380967 23344527730496 flax_training.py:889] Epoch 132 finished in 114.81s.
I0121 14:50:18.381098 23344527730496 flax_training.py:894] Evaluating at end of epoch 132 (0-indexed)
I0121 14:50:24.952109 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:52:19.787872 23344527730496 flax_training.py:787] Whole training step done in 114.83548259735107 (390 steps)
I0121 14:52:19.803336 23344527730496 flax_training.py:889] Epoch 133 finished in 114.85s.
I0121 14:52:19.803452 23344527730496 flax_training.py:894] Evaluating at end of epoch 133 (0-indexed)
I0121 14:52:26.380771 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 14:54:21.265440 23344527730496 flax_training.py:787] Whole training step done in 114.88438558578491 (390 steps)
I0121 14:54:21.292926 23344527730496 flax_training.py:889] Epoch 134 finished in 114.91s.
I0121 14:54:21.293065 23344527730496 flax_training.py:894] Evaluating at end of epoch 134 (0-indexed)
I0121 14:54:27.867436 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:56:22.751656 23344527730496 flax_training.py:787] Whole training step done in 114.88375926017761 (390 steps)
I0121 14:56:22.790564 23344527730496 flax_training.py:889] Epoch 135 finished in 114.92s.
I0121 14:56:22.790700 23344527730496 flax_training.py:894] Evaluating at end of epoch 135 (0-indexed)
I0121 14:56:29.361349 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 14:58:24.104406 23344527730496 flax_training.py:787] Whole training step done in 114.74285531044006 (390 steps)
I0121 14:58:24.124035 23344527730496 flax_training.py:889] Epoch 136 finished in 114.76s.
I0121 14:58:24.124160 23344527730496 flax_training.py:894] Evaluating at end of epoch 136 (0-indexed)
I0121 14:58:30.701257 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:00:25.639054 23344527730496 flax_training.py:787] Whole training step done in 114.93752217292786 (390 steps)
I0121 15:00:25.677544 23344527730496 flax_training.py:889] Epoch 137 finished in 114.98s.
I0121 15:00:25.677684 23344527730496 flax_training.py:894] Evaluating at end of epoch 137 (0-indexed)
I0121 15:00:32.258623 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:02:27.190956 23344527730496 flax_training.py:787] Whole training step done in 114.93204855918884 (390 steps)
I0121 15:02:27.228175 23344527730496 flax_training.py:889] Epoch 138 finished in 114.97s.
I0121 15:02:27.228308 23344527730496 flax_training.py:894] Evaluating at end of epoch 138 (0-indexed)
I0121 15:02:33.800837 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:04:28.685060 23344527730496 flax_training.py:787] Whole training step done in 114.88394141197205 (390 steps)
I0121 15:04:28.730813 23344527730496 flax_training.py:889] Epoch 139 finished in 114.93s.
I0121 15:04:28.730947 23344527730496 flax_training.py:894] Evaluating at end of epoch 139 (0-indexed)
I0121 15:04:35.304859 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:06:30.211849 23344527730496 flax_training.py:787] Whole training step done in 114.90671586990356 (390 steps)
I0121 15:06:30.244926 23344527730496 flax_training.py:889] Epoch 140 finished in 114.94s.
I0121 15:06:30.245056 23344527730496 flax_training.py:894] Evaluating at end of epoch 140 (0-indexed)
I0121 15:06:36.814623 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:08:31.659486 23344527730496 flax_training.py:787] Whole training step done in 114.84458065032959 (390 steps)
I0121 15:08:31.672762 23344527730496 flax_training.py:889] Epoch 141 finished in 114.86s.
I0121 15:08:31.672873 23344527730496 flax_training.py:894] Evaluating at end of epoch 141 (0-indexed)
I0121 15:08:38.247555 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:10:33.081887 23344527730496 flax_training.py:787] Whole training step done in 114.83404850959778 (390 steps)
I0121 15:10:33.183000 23344527730496 flax_training.py:889] Epoch 142 finished in 114.94s.
I0121 15:10:33.183156 23344527730496 flax_training.py:894] Evaluating at end of epoch 142 (0-indexed)
I0121 15:10:39.756134 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:12:34.589220 23344527730496 flax_training.py:787] Whole training step done in 114.83280396461487 (390 steps)
I0121 15:12:34.612808 23344527730496 flax_training.py:889] Epoch 143 finished in 114.86s.
I0121 15:12:34.612932 23344527730496 flax_training.py:894] Evaluating at end of epoch 143 (0-indexed)
I0121 15:12:41.180273 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:14:36.008889 23344527730496 flax_training.py:787] Whole training step done in 114.82840752601624 (390 steps)
I0121 15:14:36.035638 23344527730496 flax_training.py:889] Epoch 144 finished in 114.86s.
I0121 15:14:36.035774 23344527730496 flax_training.py:894] Evaluating at end of epoch 144 (0-indexed)
I0121 15:14:42.608981 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:16:37.478858 23344527730496 flax_training.py:787] Whole training step done in 114.86960697174072 (390 steps)
I0121 15:16:37.533115 23344527730496 flax_training.py:889] Epoch 145 finished in 114.92s.
I0121 15:16:37.533247 23344527730496 flax_training.py:894] Evaluating at end of epoch 145 (0-indexed)
I0121 15:16:44.104140 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:18:38.969026 23344527730496 flax_training.py:787] Whole training step done in 114.86448955535889 (390 steps)
I0121 15:18:38.997375 23344527730496 flax_training.py:889] Epoch 146 finished in 114.89s.
I0121 15:18:38.997502 23344527730496 flax_training.py:894] Evaluating at end of epoch 146 (0-indexed)
I0121 15:18:45.566568 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:20:40.358006 23344527730496 flax_training.py:787] Whole training step done in 114.79116344451904 (390 steps)
I0121 15:20:40.395060 23344527730496 flax_training.py:889] Epoch 147 finished in 114.83s.
I0121 15:20:40.395196 23344527730496 flax_training.py:894] Evaluating at end of epoch 147 (0-indexed)
I0121 15:20:46.967177 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:22:41.860921 23344527730496 flax_training.py:787] Whole training step done in 114.89346599578857 (390 steps)
I0121 15:22:41.892536 23344527730496 flax_training.py:889] Epoch 148 finished in 114.93s.
I0121 15:22:41.892671 23344527730496 flax_training.py:894] Evaluating at end of epoch 148 (0-indexed)
I0121 15:22:48.464153 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:24:43.264434 23344527730496 flax_training.py:787] Whole training step done in 114.80008220672607 (390 steps)
I0121 15:24:43.290275 23344527730496 flax_training.py:889] Epoch 149 finished in 114.83s.
I0121 15:24:43.290394 23344527730496 flax_training.py:894] Evaluating at end of epoch 149 (0-indexed)
I0121 15:24:49.935900 23344527730496 flax_training.py:928] Evaluated model in 6.65.
I0121 15:24:49.961460 23344527730496 checkpoints.py:91] Saving checkpoint at step: 149
I0121 15:24:51.442055 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_149
I0121 15:24:51.442835 23344527730496 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_89
I0121 15:24:51.444901 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 15:26:46.298734 23344527730496 flax_training.py:787] Whole training step done in 114.85362148284912 (390 steps)
I0121 15:26:46.329248 23344527730496 flax_training.py:889] Epoch 150 finished in 114.88s.
I0121 15:26:46.329391 23344527730496 flax_training.py:894] Evaluating at end of epoch 150 (0-indexed)
I0121 15:26:52.911442 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:28:47.923440 23344527730496 flax_training.py:787] Whole training step done in 115.011798620224 (390 steps)
I0121 15:28:47.943237 23344527730496 flax_training.py:889] Epoch 151 finished in 115.03s.
I0121 15:28:47.943365 23344527730496 flax_training.py:894] Evaluating at end of epoch 151 (0-indexed)
I0121 15:28:54.521524 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:30:49.488821 23344527730496 flax_training.py:787] Whole training step done in 114.9670262336731 (390 steps)
I0121 15:30:49.515830 23344527730496 flax_training.py:889] Epoch 152 finished in 114.99s.
I0121 15:30:49.515951 23344527730496 flax_training.py:894] Evaluating at end of epoch 152 (0-indexed)
I0121 15:30:56.092089 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:32:51.045906 23344527730496 flax_training.py:787] Whole training step done in 114.95353817939758 (390 steps)
I0121 15:32:51.063892 23344527730496 flax_training.py:889] Epoch 153 finished in 114.97s.
I0121 15:32:51.064025 23344527730496 flax_training.py:894] Evaluating at end of epoch 153 (0-indexed)
I0121 15:32:57.640023 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:34:52.603076 23344527730496 flax_training.py:787] Whole training step done in 114.96278023719788 (390 steps)
I0121 15:34:52.636508 23344527730496 flax_training.py:889] Epoch 154 finished in 115.00s.
I0121 15:34:52.636772 23344527730496 flax_training.py:894] Evaluating at end of epoch 154 (0-indexed)
I0121 15:34:59.214696 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:36:54.117906 23344527730496 flax_training.py:787] Whole training step done in 114.90291094779968 (390 steps)
I0121 15:36:54.150475 23344527730496 flax_training.py:889] Epoch 155 finished in 114.94s.
I0121 15:36:54.150620 23344527730496 flax_training.py:894] Evaluating at end of epoch 155 (0-indexed)
I0121 15:37:00.726642 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:38:55.668655 23344527730496 flax_training.py:787] Whole training step done in 114.94139695167542 (390 steps)
I0121 15:38:55.689606 23344527730496 flax_training.py:889] Epoch 156 finished in 114.96s.
I0121 15:38:55.689744 23344527730496 flax_training.py:894] Evaluating at end of epoch 156 (0-indexed)
I0121 15:39:02.265160 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:40:57.243135 23344527730496 flax_training.py:787] Whole training step done in 114.97768545150757 (390 steps)
I0121 15:40:57.262261 23344527730496 flax_training.py:889] Epoch 157 finished in 115.00s.
I0121 15:40:57.262401 23344527730496 flax_training.py:894] Evaluating at end of epoch 157 (0-indexed)
I0121 15:41:03.838106 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:42:58.764175 23344527730496 flax_training.py:787] Whole training step done in 114.92579412460327 (390 steps)
I0121 15:42:58.801672 23344527730496 flax_training.py:889] Epoch 158 finished in 114.96s.
I0121 15:42:58.801828 23344527730496 flax_training.py:894] Evaluating at end of epoch 158 (0-indexed)
I0121 15:43:05.374211 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:45:00.296167 23344527730496 flax_training.py:787] Whole training step done in 114.92175102233887 (390 steps)
I0121 15:45:00.340568 23344527730496 flax_training.py:889] Epoch 159 finished in 114.97s.
I0121 15:45:00.340696 23344527730496 flax_training.py:894] Evaluating at end of epoch 159 (0-indexed)
I0121 15:45:06.910883 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:47:01.851663 23344527730496 flax_training.py:787] Whole training step done in 114.94029760360718 (390 steps)
I0121 15:47:01.888205 23344527730496 flax_training.py:889] Epoch 160 finished in 114.98s.
I0121 15:47:01.888340 23344527730496 flax_training.py:894] Evaluating at end of epoch 160 (0-indexed)
I0121 15:47:08.464570 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 15:49:03.416100 23344527730496 flax_training.py:787] Whole training step done in 114.95132827758789 (390 steps)
I0121 15:49:03.435706 23344527730496 flax_training.py:889] Epoch 161 finished in 114.97s.
I0121 15:49:03.435839 23344527730496 flax_training.py:894] Evaluating at end of epoch 161 (0-indexed)
I0121 15:49:10.005851 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:51:04.936790 23344527730496 flax_training.py:787] Whole training step done in 114.93066668510437 (390 steps)
I0121 15:51:04.958611 23344527730496 flax_training.py:889] Epoch 162 finished in 114.95s.
I0121 15:51:04.958732 23344527730496 flax_training.py:894] Evaluating at end of epoch 162 (0-indexed)
I0121 15:51:11.526521 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:53:06.472002 23344527730496 flax_training.py:787] Whole training step done in 114.94521379470825 (390 steps)
I0121 15:53:06.477402 23344527730496 flax_training.py:889] Epoch 163 finished in 114.95s.
I0121 15:53:06.477516 23344527730496 flax_training.py:894] Evaluating at end of epoch 163 (0-indexed)
I0121 15:53:13.050287 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:55:07.918550 23344527730496 flax_training.py:787] Whole training step done in 114.86797285079956 (390 steps)
I0121 15:55:07.937154 23344527730496 flax_training.py:889] Epoch 164 finished in 114.89s.
I0121 15:55:07.937286 23344527730496 flax_training.py:894] Evaluating at end of epoch 164 (0-indexed)
I0121 15:55:14.508931 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 15:57:09.382512 23344527730496 flax_training.py:787] Whole training step done in 114.87301445007324 (390 steps)
I0121 15:57:09.426349 23344527730496 flax_training.py:889] Epoch 165 finished in 114.92s.
I0121 15:57:09.426472 23344527730496 flax_training.py:894] Evaluating at end of epoch 165 (0-indexed)
I0121 15:57:15.991342 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 15:59:10.829993 23344527730496 flax_training.py:787] Whole training step done in 114.83837270736694 (390 steps)
I0121 15:59:10.865650 23344527730496 flax_training.py:889] Epoch 166 finished in 114.87s.
I0121 15:59:10.865792 23344527730496 flax_training.py:894] Evaluating at end of epoch 166 (0-indexed)
I0121 15:59:17.434542 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:01:12.333034 23344527730496 flax_training.py:787] Whole training step done in 114.89821434020996 (390 steps)
I0121 16:01:12.363394 23344527730496 flax_training.py:889] Epoch 167 finished in 114.93s.
I0121 16:01:12.363540 23344527730496 flax_training.py:894] Evaluating at end of epoch 167 (0-indexed)
I0121 16:01:18.933876 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:03:13.773455 23344527730496 flax_training.py:787] Whole training step done in 114.83930516242981 (390 steps)
I0121 16:03:13.827785 23344527730496 flax_training.py:889] Epoch 168 finished in 114.89s.
I0121 16:03:13.827934 23344527730496 flax_training.py:894] Evaluating at end of epoch 168 (0-indexed)
I0121 16:03:20.396801 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:05:15.263524 23344527730496 flax_training.py:787] Whole training step done in 114.86651396751404 (390 steps)
I0121 16:05:15.300096 23344527730496 flax_training.py:889] Epoch 169 finished in 114.90s.
I0121 16:05:15.300222 23344527730496 flax_training.py:894] Evaluating at end of epoch 169 (0-indexed)
I0121 16:05:21.867223 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:07:16.758812 23344527730496 flax_training.py:787] Whole training step done in 114.89125990867615 (390 steps)
I0121 16:07:16.780952 23344527730496 flax_training.py:889] Epoch 170 finished in 114.91s.
I0121 16:07:16.781074 23344527730496 flax_training.py:894] Evaluating at end of epoch 170 (0-indexed)
I0121 16:07:23.353328 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:09:18.262237 23344527730496 flax_training.py:787] Whole training step done in 114.90854263305664 (390 steps)
I0121 16:09:18.337149 23344527730496 flax_training.py:889] Epoch 171 finished in 114.98s.
I0121 16:09:18.337297 23344527730496 flax_training.py:894] Evaluating at end of epoch 171 (0-indexed)
I0121 16:09:24.909167 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:11:19.835778 23344527730496 flax_training.py:787] Whole training step done in 114.92617654800415 (390 steps)
I0121 16:11:19.867787 23344527730496 flax_training.py:889] Epoch 172 finished in 114.96s.
I0121 16:11:19.867913 23344527730496 flax_training.py:894] Evaluating at end of epoch 172 (0-indexed)
I0121 16:11:26.437817 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:13:21.339663 23344527730496 flax_training.py:787] Whole training step done in 114.90157651901245 (390 steps)
I0121 16:13:21.358968 23344527730496 flax_training.py:889] Epoch 173 finished in 114.92s.
I0121 16:13:21.359109 23344527730496 flax_training.py:894] Evaluating at end of epoch 173 (0-indexed)
I0121 16:13:27.926114 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:15:22.796388 23344527730496 flax_training.py:787] Whole training step done in 114.87006735801697 (390 steps)
I0121 16:15:22.829687 23344527730496 flax_training.py:889] Epoch 174 finished in 114.90s.
I0121 16:15:22.829808 23344527730496 flax_training.py:894] Evaluating at end of epoch 174 (0-indexed)
I0121 16:15:29.394891 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:17:24.301630 23344527730496 flax_training.py:787] Whole training step done in 114.90647530555725 (390 steps)
I0121 16:17:24.352325 23344527730496 flax_training.py:889] Epoch 175 finished in 114.96s.
I0121 16:17:24.352467 23344527730496 flax_training.py:894] Evaluating at end of epoch 175 (0-indexed)
I0121 16:17:30.921848 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:19:25.834197 23344527730496 flax_training.py:787] Whole training step done in 114.9121458530426 (390 steps)
I0121 16:19:25.858093 23344527730496 flax_training.py:889] Epoch 176 finished in 114.94s.
I0121 16:19:25.858212 23344527730496 flax_training.py:894] Evaluating at end of epoch 176 (0-indexed)
I0121 16:19:32.424718 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:21:27.346987 23344527730496 flax_training.py:787] Whole training step done in 114.92200350761414 (390 steps)
I0121 16:21:27.389118 23344527730496 flax_training.py:889] Epoch 177 finished in 114.96s.
I0121 16:21:27.389239 23344527730496 flax_training.py:894] Evaluating at end of epoch 177 (0-indexed)
I0121 16:21:33.953924 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:23:28.883358 23344527730496 flax_training.py:787] Whole training step done in 114.9291615486145 (390 steps)
I0121 16:23:28.970189 23344527730496 flax_training.py:889] Epoch 178 finished in 115.02s.
I0121 16:23:28.970345 23344527730496 flax_training.py:894] Evaluating at end of epoch 178 (0-indexed)
I0121 16:23:35.537908 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:25:30.512157 23344527730496 flax_training.py:787] Whole training step done in 114.97397375106812 (390 steps)
I0121 16:25:30.531286 23344527730496 flax_training.py:889] Epoch 179 finished in 114.99s.
I0121 16:25:30.531422 23344527730496 flax_training.py:894] Evaluating at end of epoch 179 (0-indexed)
I0121 16:25:37.182366 23344527730496 flax_training.py:928] Evaluated model in 6.65.
I0121 16:25:37.208297 23344527730496 checkpoints.py:91] Saving checkpoint at step: 179
I0121 16:25:46.997621 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_179
I0121 16:25:46.998379 23344527730496 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_119
I0121 16:25:47.000438 23344527730496 flax_training.py:940] Saved checkpoint.
I0121 16:27:41.774465 23344527730496 flax_training.py:787] Whole training step done in 114.77380967140198 (390 steps)
I0121 16:27:41.804304 23344527730496 flax_training.py:889] Epoch 180 finished in 114.80s.
I0121 16:27:41.804459 23344527730496 flax_training.py:894] Evaluating at end of epoch 180 (0-indexed)
I0121 16:27:48.372759 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:29:43.408370 23344527730496 flax_training.py:787] Whole training step done in 115.03540110588074 (390 steps)
I0121 16:29:43.434878 23344527730496 flax_training.py:889] Epoch 181 finished in 115.06s.
I0121 16:29:43.435007 23344527730496 flax_training.py:894] Evaluating at end of epoch 181 (0-indexed)
I0121 16:29:50.004921 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:31:45.100173 23344527730496 flax_training.py:787] Whole training step done in 115.09499001502991 (390 steps)
I0121 16:31:45.124089 23344527730496 flax_training.py:889] Epoch 182 finished in 115.12s.
I0121 16:31:45.124207 23344527730496 flax_training.py:894] Evaluating at end of epoch 182 (0-indexed)
I0121 16:31:51.689470 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:33:46.750753 23344527730496 flax_training.py:787] Whole training step done in 115.06102013587952 (390 steps)
I0121 16:33:46.788306 23344527730496 flax_training.py:889] Epoch 183 finished in 115.10s.
I0121 16:33:46.788437 23344527730496 flax_training.py:894] Evaluating at end of epoch 183 (0-indexed)
I0121 16:33:53.356741 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:35:48.386748 23344527730496 flax_training.py:787] Whole training step done in 115.02973175048828 (390 steps)
I0121 16:35:48.436007 23344527730496 flax_training.py:889] Epoch 184 finished in 115.08s.
I0121 16:35:48.436146 23344527730496 flax_training.py:894] Evaluating at end of epoch 184 (0-indexed)
I0121 16:35:55.012004 23344527730496 flax_training.py:928] Evaluated model in 6.58.
I0121 16:37:50.108814 23344527730496 flax_training.py:787] Whole training step done in 115.09653353691101 (390 steps)
I0121 16:37:50.150358 23344527730496 flax_training.py:889] Epoch 185 finished in 115.14s.
I0121 16:37:50.150493 23344527730496 flax_training.py:894] Evaluating at end of epoch 185 (0-indexed)
I0121 16:37:56.720820 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:39:51.751662 23344527730496 flax_training.py:787] Whole training step done in 115.03064155578613 (390 steps)
I0121 16:39:51.781512 23344527730496 flax_training.py:889] Epoch 186 finished in 115.06s.
I0121 16:39:51.781628 23344527730496 flax_training.py:894] Evaluating at end of epoch 186 (0-indexed)
I0121 16:39:58.353736 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:41:53.403173 23344527730496 flax_training.py:787] Whole training step done in 115.04915142059326 (390 steps)
I0121 16:41:53.437211 23344527730496 flax_training.py:889] Epoch 187 finished in 115.08s.
I0121 16:41:53.437336 23344527730496 flax_training.py:894] Evaluating at end of epoch 187 (0-indexed)
I0121 16:42:00.007938 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:43:55.007824 23344527730496 flax_training.py:787] Whole training step done in 114.99968576431274 (390 steps)
I0121 16:43:55.042950 23344527730496 flax_training.py:889] Epoch 188 finished in 115.03s.
I0121 16:43:55.043069 23344527730496 flax_training.py:894] Evaluating at end of epoch 188 (0-indexed)
I0121 16:44:01.597510 23344527730496 flax_training.py:928] Evaluated model in 6.55.
I0121 16:45:56.472614 23344527730496 flax_training.py:787] Whole training step done in 114.87490105628967 (390 steps)
I0121 16:45:56.498938 23344527730496 flax_training.py:889] Epoch 189 finished in 114.90s.
I0121 16:45:56.499048 23344527730496 flax_training.py:894] Evaluating at end of epoch 189 (0-indexed)
I0121 16:46:03.068447 23344527730496 flax_training.py:928] Evaluated model in 6.57.
I0121 16:47:58.102077 23344527730496 flax_training.py:787] Whole training step done in 115.03335928916931 (390 steps)
I0121 16:47:58.129760 23344527730496 flax_training.py:889] Epoch 190 finished in 115.06s.
I0121 16:47:58.129885 23344527730496 flax_training.py:894] Evaluating at end of epoch 190 (0-indexed)
I0121 16:48:04.685714 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:49:59.505151 23344527730496 flax_training.py:787] Whole training step done in 114.81923961639404 (390 steps)
I0121 16:49:59.535863 23344527730496 flax_training.py:889] Epoch 191 finished in 114.85s.
I0121 16:49:59.535990 23344527730496 flax_training.py:894] Evaluating at end of epoch 191 (0-indexed)
I0121 16:50:06.101002 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:52:00.956325 23344527730496 flax_training.py:787] Whole training step done in 114.85505056381226 (390 steps)
I0121 16:52:00.991892 23344527730496 flax_training.py:889] Epoch 192 finished in 114.89s.
I0121 16:52:00.992019 23344527730496 flax_training.py:894] Evaluating at end of epoch 192 (0-indexed)
I0121 16:52:07.551306 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:54:02.381593 23344527730496 flax_training.py:787] Whole training step done in 114.82994151115417 (390 steps)
I0121 16:54:02.406170 23344527730496 flax_training.py:889] Epoch 193 finished in 114.85s.
I0121 16:54:02.406311 23344527730496 flax_training.py:894] Evaluating at end of epoch 193 (0-indexed)
I0121 16:54:08.969970 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:56:03.869976 23344527730496 flax_training.py:787] Whole training step done in 114.8997323513031 (390 steps)
I0121 16:56:03.887323 23344527730496 flax_training.py:889] Epoch 194 finished in 114.92s.
I0121 16:56:03.887454 23344527730496 flax_training.py:894] Evaluating at end of epoch 194 (0-indexed)
I0121 16:56:10.449024 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 16:58:05.256241 23344527730496 flax_training.py:787] Whole training step done in 114.80693578720093 (390 steps)
I0121 16:58:05.284557 23344527730496 flax_training.py:889] Epoch 195 finished in 114.84s.
I0121 16:58:05.284675 23344527730496 flax_training.py:894] Evaluating at end of epoch 195 (0-indexed)
I0121 16:58:11.841259 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 17:00:06.680436 23344527730496 flax_training.py:787] Whole training step done in 114.83896017074585 (390 steps)
I0121 17:00:06.715512 23344527730496 flax_training.py:889] Epoch 196 finished in 114.87s.
I0121 17:00:06.715641 23344527730496 flax_training.py:894] Evaluating at end of epoch 196 (0-indexed)
I0121 17:00:13.278658 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 17:02:08.108825 23344527730496 flax_training.py:787] Whole training step done in 114.82990097999573 (390 steps)
I0121 17:02:08.138240 23344527730496 flax_training.py:889] Epoch 197 finished in 114.86s.
I0121 17:02:08.138374 23344527730496 flax_training.py:894] Evaluating at end of epoch 197 (0-indexed)
I0121 17:02:14.698382 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 17:04:09.498655 23344527730496 flax_training.py:787] Whole training step done in 114.79999923706055 (390 steps)
I0121 17:04:09.503262 23344527730496 flax_training.py:889] Epoch 198 finished in 114.80s.
I0121 17:04:09.503387 23344527730496 flax_training.py:894] Evaluating at end of epoch 198 (0-indexed)
I0121 17:04:16.061133 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 17:06:10.859536 23344527730496 flax_training.py:787] Whole training step done in 114.79812479019165 (390 steps)
I0121 17:06:10.883464 23344527730496 flax_training.py:889] Epoch 199 finished in 114.82s.
I0121 17:06:10.883588 23344527730496 flax_training.py:894] Evaluating at end of epoch 199 (0-indexed)
I0121 17:06:17.443465 23344527730496 flax_training.py:928] Evaluated model in 6.56.
I0121 17:06:17.469728 23344527730496 checkpoints.py:91] Saving checkpoint at step: 199
I0121 17:06:28.037734 23344527730496 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_199
I0121 17:06:28.038466 23344527730496 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0003/run0/checkpoints/checkpoint_149
