I0121 10:19:32.061834 22639079888704 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397745/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0007, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:32.062106 22639079888704 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:32.063717 22639079888704 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.065426 22639079888704 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.065512 22639079888704 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:32.098676 22639079888704 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.099567 22639079888704 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.099652 22639079888704 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:32.116369 22639079888704 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:36.812464 22639079888704 flax_training.py:843] Starting training from scratch.
I0121 10:22:01.569684 22639079888704 flax_training.py:787] Whole training step done in 143.37065958976746 (390 steps)
I0121 10:22:01.575460 22639079888704 flax_training.py:889] Epoch 0 finished in 143.38s.
I0121 10:22:01.575587 22639079888704 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:11.670640 22639079888704 flax_training.py:928] Evaluated model in 10.09.
I0121 10:24:07.237662 22639079888704 flax_training.py:787] Whole training step done in 115.56666445732117 (390 steps)
I0121 10:24:07.242498 22639079888704 flax_training.py:889] Epoch 1 finished in 115.57s.
I0121 10:24:07.242619 22639079888704 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:13.879846 22639079888704 flax_training.py:928] Evaluated model in 6.64.
I0121 10:26:09.501040 22639079888704 flax_training.py:787] Whole training step done in 115.62092924118042 (390 steps)
I0121 10:26:09.504435 22639079888704 flax_training.py:889] Epoch 2 finished in 115.62s.
I0121 10:26:09.504550 22639079888704 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:16.137852 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:28:11.771115 22639079888704 flax_training.py:787] Whole training step done in 115.63300085067749 (390 steps)
I0121 10:28:11.778307 22639079888704 flax_training.py:889] Epoch 3 finished in 115.64s.
I0121 10:28:11.778426 22639079888704 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:18.413623 22639079888704 flax_training.py:928] Evaluated model in 6.64.
I0121 10:30:13.996051 22639079888704 flax_training.py:787] Whole training step done in 115.58216381072998 (390 steps)
I0121 10:30:14.001619 22639079888704 flax_training.py:889] Epoch 4 finished in 115.59s.
I0121 10:30:14.001734 22639079888704 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:20.633226 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:32:16.099155 22639079888704 flax_training.py:787] Whole training step done in 115.4657199382782 (390 steps)
I0121 10:32:16.102196 22639079888704 flax_training.py:889] Epoch 5 finished in 115.47s.
I0121 10:32:16.102327 22639079888704 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:22.732829 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:34:18.175014 22639079888704 flax_training.py:787] Whole training step done in 115.44192671775818 (390 steps)
I0121 10:34:18.178449 22639079888704 flax_training.py:889] Epoch 6 finished in 115.45s.
I0121 10:34:18.178565 22639079888704 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:24.810050 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:36:20.227082 22639079888704 flax_training.py:787] Whole training step done in 115.41677641868591 (390 steps)
I0121 10:36:20.230128 22639079888704 flax_training.py:889] Epoch 7 finished in 115.42s.
I0121 10:36:20.230262 22639079888704 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:26.855453 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:38:22.254283 22639079888704 flax_training.py:787] Whole training step done in 115.3985607624054 (390 steps)
I0121 10:38:22.257643 22639079888704 flax_training.py:889] Epoch 8 finished in 115.40s.
I0121 10:38:22.257756 22639079888704 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:28.881489 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:40:24.239785 22639079888704 flax_training.py:787] Whole training step done in 115.35803270339966 (390 steps)
I0121 10:40:24.243457 22639079888704 flax_training.py:889] Epoch 9 finished in 115.36s.
I0121 10:40:24.243588 22639079888704 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:30.869177 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:42:26.211820 22639079888704 flax_training.py:787] Whole training step done in 115.34244179725647 (390 steps)
I0121 10:42:26.214535 22639079888704 flax_training.py:889] Epoch 10 finished in 115.35s.
I0121 10:42:26.214649 22639079888704 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:32.840060 22639079888704 flax_training.py:928] Evaluated model in 6.63.
I0121 10:44:28.110302 22639079888704 flax_training.py:787] Whole training step done in 115.26997470855713 (390 steps)
I0121 10:44:28.113559 22639079888704 flax_training.py:889] Epoch 11 finished in 115.27s.
I0121 10:44:28.113684 22639079888704 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:34.736712 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:46:29.987012 22639079888704 flax_training.py:787] Whole training step done in 115.25003957748413 (390 steps)
I0121 10:46:29.991068 22639079888704 flax_training.py:889] Epoch 12 finished in 115.25s.
I0121 10:46:29.991197 22639079888704 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:36.610964 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:48:31.814653 22639079888704 flax_training.py:787] Whole training step done in 115.20342350006104 (390 steps)
I0121 10:48:31.817948 22639079888704 flax_training.py:889] Epoch 13 finished in 115.21s.
I0121 10:48:31.818060 22639079888704 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:38.488420 22639079888704 flax_training.py:928] Evaluated model in 6.67.
I0121 10:50:33.572590 22639079888704 flax_training.py:787] Whole training step done in 115.08390760421753 (390 steps)
I0121 10:50:33.575946 22639079888704 flax_training.py:889] Epoch 14 finished in 115.09s.
I0121 10:50:33.576069 22639079888704 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:50:40.191236 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:52:35.280927 22639079888704 flax_training.py:787] Whole training step done in 115.08942246437073 (390 steps)
I0121 10:52:35.284457 22639079888704 flax_training.py:889] Epoch 15 finished in 115.09s.
I0121 10:52:35.284583 22639079888704 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:52:41.900240 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:54:36.911887 22639079888704 flax_training.py:787] Whole training step done in 115.01137924194336 (390 steps)
I0121 10:54:36.915244 22639079888704 flax_training.py:889] Epoch 16 finished in 115.01s.
I0121 10:54:36.915362 22639079888704 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:54:43.531517 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:56:38.496653 22639079888704 flax_training.py:787] Whole training step done in 114.96487212181091 (390 steps)
I0121 10:56:38.499966 22639079888704 flax_training.py:889] Epoch 17 finished in 114.97s.
I0121 10:56:38.500087 22639079888704 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:56:45.117511 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 10:58:39.924425 22639079888704 flax_training.py:787] Whole training step done in 114.80663800239563 (390 steps)
I0121 10:58:39.928121 22639079888704 flax_training.py:889] Epoch 18 finished in 114.81s.
I0121 10:58:39.928246 22639079888704 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:58:46.546454 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:00:41.389079 22639079888704 flax_training.py:787] Whole training step done in 114.84235954284668 (390 steps)
I0121 11:00:41.392482 22639079888704 flax_training.py:889] Epoch 19 finished in 114.85s.
I0121 11:00:41.392600 22639079888704 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:00:48.011907 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:02:42.855993 22639079888704 flax_training.py:787] Whole training step done in 114.84389233589172 (390 steps)
I0121 11:02:42.858820 22639079888704 flax_training.py:889] Epoch 20 finished in 114.85s.
I0121 11:02:42.858933 22639079888704 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:02:49.473293 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:04:44.296142 22639079888704 flax_training.py:787] Whole training step done in 114.82258200645447 (390 steps)
I0121 11:04:44.299571 22639079888704 flax_training.py:889] Epoch 21 finished in 114.83s.
I0121 11:04:44.299684 22639079888704 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:04:50.915004 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:06:45.715403 22639079888704 flax_training.py:787] Whole training step done in 114.80013227462769 (390 steps)
I0121 11:06:45.718801 22639079888704 flax_training.py:889] Epoch 22 finished in 114.80s.
I0121 11:06:45.718922 22639079888704 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:06:52.336330 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:08:47.055759 22639079888704 flax_training.py:787] Whole training step done in 114.71916842460632 (390 steps)
I0121 11:08:47.059160 22639079888704 flax_training.py:889] Epoch 23 finished in 114.72s.
I0121 11:08:47.059285 22639079888704 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:08:53.672668 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:10:48.407258 22639079888704 flax_training.py:787] Whole training step done in 114.73431587219238 (390 steps)
I0121 11:10:48.410598 22639079888704 flax_training.py:889] Epoch 24 finished in 114.74s.
I0121 11:10:48.410714 22639079888704 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:10:55.031054 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:12:49.626420 22639079888704 flax_training.py:787] Whole training step done in 114.59510111808777 (390 steps)
I0121 11:12:49.629711 22639079888704 flax_training.py:889] Epoch 25 finished in 114.60s.
I0121 11:12:49.629842 22639079888704 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:12:56.242070 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:14:50.930593 22639079888704 flax_training.py:787] Whole training step done in 114.68826413154602 (390 steps)
I0121 11:14:50.934742 22639079888704 flax_training.py:889] Epoch 26 finished in 114.69s.
I0121 11:14:50.934856 22639079888704 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:14:57.553021 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:16:52.186691 22639079888704 flax_training.py:787] Whole training step done in 114.63340544700623 (390 steps)
I0121 11:16:52.190003 22639079888704 flax_training.py:889] Epoch 27 finished in 114.64s.
I0121 11:16:52.190122 22639079888704 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:16:58.804263 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:18:53.434842 22639079888704 flax_training.py:787] Whole training step done in 114.6303870677948 (390 steps)
I0121 11:18:53.437539 22639079888704 flax_training.py:889] Epoch 28 finished in 114.63s.
I0121 11:18:53.437646 22639079888704 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:19:00.055469 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:20:54.659127 22639079888704 flax_training.py:787] Whole training step done in 114.60339331626892 (390 steps)
I0121 11:20:54.662431 22639079888704 flax_training.py:889] Epoch 29 finished in 114.61s.
I0121 11:20:54.662543 22639079888704 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:21:01.281064 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:21:02.060480 22639079888704 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:21:03.068995 22639079888704 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0007/run0/checkpoints/checkpoint_29
I0121 11:21:03.070916 22639079888704 flax_training.py:940] Saved checkpoint.
I0121 11:22:57.664380 22639079888704 flax_training.py:787] Whole training step done in 114.59331250190735 (390 steps)
I0121 11:22:57.667407 22639079888704 flax_training.py:889] Epoch 30 finished in 114.60s.
I0121 11:22:57.667525 22639079888704 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:23:04.282041 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:24:58.863162 22639079888704 flax_training.py:787] Whole training step done in 114.58070492744446 (390 steps)
I0121 11:24:58.867772 22639079888704 flax_training.py:889] Epoch 31 finished in 114.59s.
I0121 11:24:58.867887 22639079888704 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:25:05.479950 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:27:00.030952 22639079888704 flax_training.py:787] Whole training step done in 114.55073857307434 (390 steps)
I0121 11:27:00.034357 22639079888704 flax_training.py:889] Epoch 32 finished in 114.55s.
I0121 11:27:00.034477 22639079888704 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:27:06.645783 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:29:01.199600 22639079888704 flax_training.py:787] Whole training step done in 114.55354642868042 (390 steps)
I0121 11:29:01.203206 22639079888704 flax_training.py:889] Epoch 33 finished in 114.56s.
I0121 11:29:01.203322 22639079888704 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:29:07.970292 22639079888704 flax_training.py:928] Evaluated model in 6.77.
I0121 11:31:02.502680 22639079888704 flax_training.py:787] Whole training step done in 114.53213620185852 (390 steps)
I0121 11:31:02.506010 22639079888704 flax_training.py:889] Epoch 34 finished in 114.54s.
I0121 11:31:02.506136 22639079888704 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:31:09.122200 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:33:03.643633 22639079888704 flax_training.py:787] Whole training step done in 114.521164894104 (390 steps)
I0121 11:33:03.646608 22639079888704 flax_training.py:889] Epoch 35 finished in 114.52s.
I0121 11:33:03.646725 22639079888704 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:33:10.258714 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:35:04.776825 22639079888704 flax_training.py:787] Whole training step done in 114.51784801483154 (390 steps)
I0121 11:35:04.780408 22639079888704 flax_training.py:889] Epoch 36 finished in 114.52s.
I0121 11:35:04.780519 22639079888704 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:35:11.398527 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:37:05.848585 22639079888704 flax_training.py:787] Whole training step done in 114.44979691505432 (390 steps)
I0121 11:37:05.851868 22639079888704 flax_training.py:889] Epoch 37 finished in 114.45s.
I0121 11:37:05.851984 22639079888704 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:37:12.470551 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:39:06.791296 22639079888704 flax_training.py:787] Whole training step done in 114.32047295570374 (390 steps)
I0121 11:39:06.795135 22639079888704 flax_training.py:889] Epoch 38 finished in 114.32s.
I0121 11:39:06.795260 22639079888704 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:39:13.409480 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:41:07.749497 22639079888704 flax_training.py:787] Whole training step done in 114.33975005149841 (390 steps)
I0121 11:41:07.753192 22639079888704 flax_training.py:889] Epoch 39 finished in 114.34s.
I0121 11:41:07.753321 22639079888704 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:41:14.369134 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:43:08.729466 22639079888704 flax_training.py:787] Whole training step done in 114.36006212234497 (390 steps)
I0121 11:43:08.732406 22639079888704 flax_training.py:889] Epoch 40 finished in 114.36s.
I0121 11:43:08.732519 22639079888704 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:43:15.344400 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:45:09.733263 22639079888704 flax_training.py:787] Whole training step done in 114.38859796524048 (390 steps)
I0121 11:45:09.736819 22639079888704 flax_training.py:889] Epoch 41 finished in 114.39s.
I0121 11:45:09.736931 22639079888704 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:45:16.355247 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:47:10.756225 22639079888704 flax_training.py:787] Whole training step done in 114.40071320533752 (390 steps)
I0121 11:47:10.759375 22639079888704 flax_training.py:889] Epoch 42 finished in 114.40s.
I0121 11:47:10.759485 22639079888704 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:47:17.373627 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:49:11.746239 22639079888704 flax_training.py:787] Whole training step done in 114.37235021591187 (390 steps)
I0121 11:49:11.749809 22639079888704 flax_training.py:889] Epoch 43 finished in 114.38s.
I0121 11:49:11.749923 22639079888704 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:49:18.364757 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:51:12.682476 22639079888704 flax_training.py:787] Whole training step done in 114.3174512386322 (390 steps)
I0121 11:51:12.685827 22639079888704 flax_training.py:889] Epoch 44 finished in 114.32s.
I0121 11:51:12.685940 22639079888704 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:51:19.304141 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:53:13.585230 22639079888704 flax_training.py:787] Whole training step done in 114.2808837890625 (390 steps)
I0121 11:53:13.588003 22639079888704 flax_training.py:889] Epoch 45 finished in 114.28s.
I0121 11:53:13.588107 22639079888704 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:53:20.198782 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 11:55:14.516639 22639079888704 flax_training.py:787] Whole training step done in 114.31758880615234 (390 steps)
I0121 11:55:14.520256 22639079888704 flax_training.py:889] Epoch 46 finished in 114.32s.
I0121 11:55:14.520372 22639079888704 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:55:21.136480 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:57:15.383761 22639079888704 flax_training.py:787] Whole training step done in 114.24701523780823 (390 steps)
I0121 11:57:15.388592 22639079888704 flax_training.py:889] Epoch 47 finished in 114.25s.
I0121 11:57:15.388716 22639079888704 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:57:22.004748 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 11:59:16.204512 22639079888704 flax_training.py:787] Whole training step done in 114.19948744773865 (390 steps)
I0121 11:59:16.208459 22639079888704 flax_training.py:889] Epoch 48 finished in 114.20s.
I0121 11:59:16.208589 22639079888704 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 11:59:22.902229 22639079888704 flax_training.py:928] Evaluated model in 6.69.
I0121 12:01:17.180954 22639079888704 flax_training.py:787] Whole training step done in 114.27846217155457 (390 steps)
I0121 12:01:17.184334 22639079888704 flax_training.py:889] Epoch 49 finished in 114.28s.
I0121 12:01:17.184453 22639079888704 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:01:23.798277 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:03:18.069746 22639079888704 flax_training.py:787] Whole training step done in 114.27120780944824 (390 steps)
I0121 12:03:18.073033 22639079888704 flax_training.py:889] Epoch 50 finished in 114.27s.
I0121 12:03:18.073147 22639079888704 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:03:24.687340 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:05:19.003371 22639079888704 flax_training.py:787] Whole training step done in 114.315762758255 (390 steps)
I0121 12:05:19.006954 22639079888704 flax_training.py:889] Epoch 51 finished in 114.32s.
I0121 12:05:19.007075 22639079888704 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:05:25.619316 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:07:19.899848 22639079888704 flax_training.py:787] Whole training step done in 114.28026700019836 (390 steps)
I0121 12:07:19.903230 22639079888704 flax_training.py:889] Epoch 52 finished in 114.28s.
I0121 12:07:19.903352 22639079888704 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:07:26.522896 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:09:20.782143 22639079888704 flax_training.py:787] Whole training step done in 114.25905394554138 (390 steps)
I0121 12:09:20.784946 22639079888704 flax_training.py:889] Epoch 53 finished in 114.26s.
I0121 12:09:20.785053 22639079888704 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:09:27.395950 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:11:21.673339 22639079888704 flax_training.py:787] Whole training step done in 114.27712202072144 (390 steps)
I0121 12:11:21.676916 22639079888704 flax_training.py:889] Epoch 54 finished in 114.28s.
I0121 12:11:21.677030 22639079888704 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:11:28.286660 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:13:22.545105 22639079888704 flax_training.py:787] Whole training step done in 114.25817632675171 (390 steps)
I0121 12:13:22.548511 22639079888704 flax_training.py:889] Epoch 55 finished in 114.26s.
I0121 12:13:22.548634 22639079888704 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:13:29.162425 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:15:23.443993 22639079888704 flax_training.py:787] Whole training step done in 114.28131103515625 (390 steps)
I0121 12:15:23.448464 22639079888704 flax_training.py:889] Epoch 56 finished in 114.29s.
I0121 12:15:23.448579 22639079888704 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:15:30.060699 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:17:24.225950 22639079888704 flax_training.py:787] Whole training step done in 114.16498398780823 (390 steps)
I0121 12:17:24.229624 22639079888704 flax_training.py:889] Epoch 57 finished in 114.17s.
I0121 12:17:24.229747 22639079888704 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:17:30.849539 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:19:25.097910 22639079888704 flax_training.py:787] Whole training step done in 114.24817705154419 (390 steps)
I0121 12:19:25.100735 22639079888704 flax_training.py:889] Epoch 58 finished in 114.25s.
I0121 12:19:25.100851 22639079888704 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:19:31.713167 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:21:25.986160 22639079888704 flax_training.py:787] Whole training step done in 114.27273321151733 (390 steps)
I0121 12:21:25.989602 22639079888704 flax_training.py:889] Epoch 59 finished in 114.28s.
I0121 12:21:25.989721 22639079888704 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:21:32.597777 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:21:32.625205 22639079888704 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:21:33.602067 22639079888704 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0007/run0/checkpoints/checkpoint_59
I0121 12:21:33.603552 22639079888704 flax_training.py:940] Saved checkpoint.
I0121 12:23:27.810325 22639079888704 flax_training.py:787] Whole training step done in 114.20654439926147 (390 steps)
I0121 12:23:27.814204 22639079888704 flax_training.py:889] Epoch 60 finished in 114.21s.
I0121 12:23:27.814337 22639079888704 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:23:34.431599 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:25:28.701549 22639079888704 flax_training.py:787] Whole training step done in 114.26968932151794 (390 steps)
I0121 12:25:28.705219 22639079888704 flax_training.py:889] Epoch 61 finished in 114.27s.
I0121 12:25:28.705351 22639079888704 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:25:35.315311 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:27:29.483406 22639079888704 flax_training.py:787] Whole training step done in 114.16782069206238 (390 steps)
I0121 12:27:29.486989 22639079888704 flax_training.py:889] Epoch 62 finished in 114.17s.
I0121 12:27:29.487107 22639079888704 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:27:36.101679 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:29:30.358787 22639079888704 flax_training.py:787] Whole training step done in 114.25691413879395 (390 steps)
I0121 12:29:30.361663 22639079888704 flax_training.py:889] Epoch 63 finished in 114.26s.
I0121 12:29:30.361773 22639079888704 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:29:36.973145 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:31:31.219825 22639079888704 flax_training.py:787] Whole training step done in 114.246417760849 (390 steps)
I0121 12:31:31.223283 22639079888704 flax_training.py:889] Epoch 64 finished in 114.25s.
I0121 12:31:31.223405 22639079888704 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:31:37.836048 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:33:32.087780 22639079888704 flax_training.py:787] Whole training step done in 114.25146722793579 (390 steps)
I0121 12:33:32.090957 22639079888704 flax_training.py:889] Epoch 65 finished in 114.25s.
I0121 12:33:32.091070 22639079888704 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:33:38.704068 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:35:32.975818 22639079888704 flax_training.py:787] Whole training step done in 114.271488904953 (390 steps)
I0121 12:35:32.979124 22639079888704 flax_training.py:889] Epoch 66 finished in 114.27s.
I0121 12:35:32.979236 22639079888704 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:35:39.591369 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:37:34.006472 22639079888704 flax_training.py:787] Whole training step done in 114.4149158000946 (390 steps)
I0121 12:37:34.009305 22639079888704 flax_training.py:889] Epoch 67 finished in 114.42s.
I0121 12:37:34.009417 22639079888704 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:37:40.624496 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:39:34.879055 22639079888704 flax_training.py:787] Whole training step done in 114.25423669815063 (390 steps)
I0121 12:39:34.881789 22639079888704 flax_training.py:889] Epoch 68 finished in 114.26s.
I0121 12:39:34.881897 22639079888704 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:39:41.498950 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:41:35.788577 22639079888704 flax_training.py:787] Whole training step done in 114.28936791419983 (390 steps)
I0121 12:41:35.792233 22639079888704 flax_training.py:889] Epoch 69 finished in 114.29s.
I0121 12:41:35.792355 22639079888704 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:41:42.411795 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:43:36.669361 22639079888704 flax_training.py:787] Whole training step done in 114.25737071037292 (390 steps)
I0121 12:43:36.672544 22639079888704 flax_training.py:889] Epoch 70 finished in 114.26s.
I0121 12:43:36.672658 22639079888704 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:43:43.293902 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:45:37.563539 22639079888704 flax_training.py:787] Whole training step done in 114.26937913894653 (390 steps)
I0121 12:45:37.567110 22639079888704 flax_training.py:889] Epoch 71 finished in 114.27s.
I0121 12:45:37.567223 22639079888704 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:45:44.182798 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:47:38.402260 22639079888704 flax_training.py:787] Whole training step done in 114.2191915512085 (390 steps)
I0121 12:47:38.405897 22639079888704 flax_training.py:889] Epoch 72 finished in 114.22s.
I0121 12:47:38.406014 22639079888704 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:47:45.024244 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:49:39.318453 22639079888704 flax_training.py:787] Whole training step done in 114.29398775100708 (390 steps)
I0121 12:49:39.321480 22639079888704 flax_training.py:889] Epoch 73 finished in 114.30s.
I0121 12:49:39.321590 22639079888704 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:49:45.931086 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:51:40.200591 22639079888704 flax_training.py:787] Whole training step done in 114.26924395561218 (390 steps)
I0121 12:51:40.204335 22639079888704 flax_training.py:889] Epoch 74 finished in 114.27s.
I0121 12:51:40.204456 22639079888704 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:51:46.820432 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 12:53:41.098192 22639079888704 flax_training.py:787] Whole training step done in 114.27755975723267 (390 steps)
I0121 12:53:41.101244 22639079888704 flax_training.py:889] Epoch 75 finished in 114.28s.
I0121 12:53:41.101360 22639079888704 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:53:47.712477 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:55:42.008075 22639079888704 flax_training.py:787] Whole training step done in 114.29533529281616 (390 steps)
I0121 12:55:42.011734 22639079888704 flax_training.py:889] Epoch 76 finished in 114.30s.
I0121 12:55:42.011849 22639079888704 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:55:48.626349 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:57:42.979082 22639079888704 flax_training.py:787] Whole training step done in 114.35246896743774 (390 steps)
I0121 12:57:42.982773 22639079888704 flax_training.py:889] Epoch 77 finished in 114.36s.
I0121 12:57:42.982893 22639079888704 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:57:49.594964 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 12:59:43.946307 22639079888704 flax_training.py:787] Whole training step done in 114.35114812850952 (390 steps)
I0121 12:59:43.949442 22639079888704 flax_training.py:889] Epoch 78 finished in 114.35s.
I0121 12:59:43.949550 22639079888704 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 12:59:50.560964 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:01:44.886119 22639079888704 flax_training.py:787] Whole training step done in 114.32489037513733 (390 steps)
I0121 13:01:44.889781 22639079888704 flax_training.py:889] Epoch 79 finished in 114.33s.
I0121 13:01:44.889896 22639079888704 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:01:51.499177 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:03:45.700782 22639079888704 flax_training.py:787] Whole training step done in 114.20132803916931 (390 steps)
I0121 13:03:45.704683 22639079888704 flax_training.py:889] Epoch 80 finished in 114.21s.
I0121 13:03:45.704815 22639079888704 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:03:52.319501 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:05:46.524075 22639079888704 flax_training.py:787] Whole training step done in 114.20438075065613 (390 steps)
I0121 13:05:46.527121 22639079888704 flax_training.py:889] Epoch 81 finished in 114.21s.
I0121 13:05:46.527240 22639079888704 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:05:53.141340 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:07:47.343727 22639079888704 flax_training.py:787] Whole training step done in 114.20212745666504 (390 steps)
I0121 13:07:47.347639 22639079888704 flax_training.py:889] Epoch 82 finished in 114.21s.
I0121 13:07:47.347760 22639079888704 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:07:53.968306 22639079888704 flax_training.py:928] Evaluated model in 6.62.
I0121 13:09:48.249176 22639079888704 flax_training.py:787] Whole training step done in 114.28060626983643 (390 steps)
I0121 13:09:48.252427 22639079888704 flax_training.py:889] Epoch 83 finished in 114.28s.
I0121 13:09:48.252546 22639079888704 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:09:54.864005 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:11:49.155903 22639079888704 flax_training.py:787] Whole training step done in 114.29171466827393 (390 steps)
I0121 13:11:49.158612 22639079888704 flax_training.py:889] Epoch 84 finished in 114.29s.
I0121 13:11:49.158717 22639079888704 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:11:55.768188 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:13:49.980627 22639079888704 flax_training.py:787] Whole training step done in 114.21220779418945 (390 steps)
I0121 13:13:49.983992 22639079888704 flax_training.py:889] Epoch 85 finished in 114.22s.
I0121 13:13:49.984107 22639079888704 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:13:56.595903 22639079888704 flax_training.py:928] Evaluated model in 6.61.
I0121 13:15:50.921921 22639079888704 flax_training.py:787] Whole training step done in 114.32576251029968 (390 steps)
I0121 13:15:50.927010 22639079888704 flax_training.py:889] Epoch 86 finished in 114.33s.
I0121 13:15:50.927123 22639079888704 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
