I0121 10:19:47.583894 22663777572672 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397746/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0009, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:47.584148 22663777572672 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:47.584779 22663777572672 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:47.585966 22663777572672 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:47.586050 22663777572672 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:47.619109 22663777572672 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:47.619962 22663777572672 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:47.620046 22663777572672 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:47.636551 22663777572672 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:52.047064 22663777572672 flax_training.py:843] Starting training from scratch.
I0121 10:22:17.309975 22663777572672 flax_training.py:787] Whole training step done in 143.9441168308258 (390 steps)
I0121 10:22:17.316144 22663777572672 flax_training.py:889] Epoch 0 finished in 143.95s.
I0121 10:22:17.316269 22663777572672 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:26.876697 22663777572672 flax_training.py:928] Evaluated model in 9.56.
I0121 10:24:23.060504 22663777572672 flax_training.py:787] Whole training step done in 116.18345046043396 (390 steps)
I0121 10:24:23.065455 22663777572672 flax_training.py:889] Epoch 1 finished in 116.19s.
I0121 10:24:23.065576 22663777572672 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:29.652292 22663777572672 flax_training.py:928] Evaluated model in 6.59.
I0121 10:26:25.777178 22663777572672 flax_training.py:787] Whole training step done in 116.12462544441223 (390 steps)
I0121 10:26:25.780562 22663777572672 flax_training.py:889] Epoch 2 finished in 116.13s.
I0121 10:26:25.780682 22663777572672 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:32.367284 22663777572672 flax_training.py:928] Evaluated model in 6.59.
I0121 10:28:28.496723 22663777572672 flax_training.py:787] Whole training step done in 116.12916946411133 (390 steps)
I0121 10:28:28.505829 22663777572672 flax_training.py:889] Epoch 3 finished in 116.14s.
I0121 10:28:28.505949 22663777572672 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:35.093516 22663777572672 flax_training.py:928] Evaluated model in 6.59.
I0121 10:30:31.214879 22663777572672 flax_training.py:787] Whole training step done in 116.12110662460327 (390 steps)
I0121 10:30:31.219144 22663777572672 flax_training.py:889] Epoch 4 finished in 116.13s.
I0121 10:30:31.219267 22663777572672 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:37.802682 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:32:33.891307 22663777572672 flax_training.py:787] Whole training step done in 116.08843231201172 (390 steps)
I0121 10:32:33.894095 22663777572672 flax_training.py:889] Epoch 5 finished in 116.09s.
I0121 10:32:33.894208 22663777572672 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:40.479633 22663777572672 flax_training.py:928] Evaluated model in 6.59.
I0121 10:34:36.554491 22663777572672 flax_training.py:787] Whole training step done in 116.07457447052002 (390 steps)
I0121 10:34:36.557885 22663777572672 flax_training.py:889] Epoch 6 finished in 116.08s.
I0121 10:34:36.558009 22663777572672 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:43.141319 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:36:39.153911 22663777572672 flax_training.py:787] Whole training step done in 116.01218104362488 (390 steps)
I0121 10:36:39.157221 22663777572672 flax_training.py:889] Epoch 7 finished in 116.02s.
I0121 10:36:39.157342 22663777572672 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:45.738221 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:38:41.652271 22663777572672 flax_training.py:787] Whole training step done in 115.9137933254242 (390 steps)
I0121 10:38:41.655633 22663777572672 flax_training.py:889] Epoch 8 finished in 115.92s.
I0121 10:38:41.655756 22663777572672 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:48.231418 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:40:44.069592 22663777572672 flax_training.py:787] Whole training step done in 115.83790636062622 (390 steps)
I0121 10:40:44.072913 22663777572672 flax_training.py:889] Epoch 9 finished in 115.84s.
I0121 10:40:44.073034 22663777572672 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:50.652899 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:42:46.416509 22663777572672 flax_training.py:787] Whole training step done in 115.76341605186462 (390 steps)
I0121 10:42:46.419297 22663777572672 flax_training.py:889] Epoch 10 finished in 115.77s.
I0121 10:42:46.419418 22663777572672 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:52.996062 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:44:48.673314 22663777572672 flax_training.py:787] Whole training step done in 115.67699074745178 (390 steps)
I0121 10:44:48.676709 22663777572672 flax_training.py:889] Epoch 11 finished in 115.68s.
I0121 10:44:48.676836 22663777572672 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:55.245716 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 10:46:50.793346 22663777572672 flax_training.py:787] Whole training step done in 115.5473747253418 (390 steps)
I0121 10:46:50.797107 22663777572672 flax_training.py:889] Epoch 12 finished in 115.55s.
I0121 10:46:50.797228 22663777572672 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:57.367749 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 10:48:52.865615 22663777572672 flax_training.py:787] Whole training step done in 115.49760222434998 (390 steps)
I0121 10:48:52.868994 22663777572672 flax_training.py:889] Epoch 13 finished in 115.50s.
I0121 10:48:52.869120 22663777572672 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:59.492373 22663777572672 flax_training.py:928] Evaluated model in 6.62.
I0121 10:50:54.939123 22663777572672 flax_training.py:787] Whole training step done in 115.44647860527039 (390 steps)
I0121 10:50:54.942430 22663777572672 flax_training.py:889] Epoch 14 finished in 115.45s.
I0121 10:50:54.942560 22663777572672 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:51:01.514878 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 10:52:56.945488 22663777572672 flax_training.py:787] Whole training step done in 115.43041372299194 (390 steps)
I0121 10:52:56.948232 22663777572672 flax_training.py:889] Epoch 15 finished in 115.43s.
I0121 10:52:56.948348 22663777572672 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:53:03.515799 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 10:54:58.920305 22663777572672 flax_training.py:787] Whole training step done in 115.40424609184265 (390 steps)
I0121 10:54:58.923656 22663777572672 flax_training.py:889] Epoch 16 finished in 115.41s.
I0121 10:54:58.923782 22663777572672 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:55:05.494527 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 10:57:00.861073 22663777572672 flax_training.py:787] Whole training step done in 115.36627435684204 (390 steps)
I0121 10:57:00.864373 22663777572672 flax_training.py:889] Epoch 17 finished in 115.37s.
I0121 10:57:00.864505 22663777572672 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:57:07.439862 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 10:59:02.825899 22663777572672 flax_training.py:787] Whole training step done in 115.38577604293823 (390 steps)
I0121 10:59:02.829184 22663777572672 flax_training.py:889] Epoch 18 finished in 115.39s.
I0121 10:59:02.829306 22663777572672 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:59:09.403440 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:01:04.778120 22663777572672 flax_training.py:787] Whole training step done in 115.37440800666809 (390 steps)
I0121 11:01:04.781349 22663777572672 flax_training.py:889] Epoch 19 finished in 115.38s.
I0121 11:01:04.781476 22663777572672 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:01:11.356128 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:03:06.719170 22663777572672 flax_training.py:787] Whole training step done in 115.36284899711609 (390 steps)
I0121 11:03:06.721918 22663777572672 flax_training.py:889] Epoch 20 finished in 115.37s.
I0121 11:03:06.722038 22663777572672 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:03:13.294511 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:05:08.648690 22663777572672 flax_training.py:787] Whole training step done in 115.35391974449158 (390 steps)
I0121 11:05:08.652134 22663777572672 flax_training.py:889] Epoch 21 finished in 115.36s.
I0121 11:05:08.652260 22663777572672 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:05:15.222517 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:07:10.586048 22663777572672 flax_training.py:787] Whole training step done in 115.36333084106445 (390 steps)
I0121 11:07:10.588860 22663777572672 flax_training.py:889] Epoch 22 finished in 115.37s.
I0121 11:07:10.588976 22663777572672 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:07:17.154291 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:09:12.499545 22663777572672 flax_training.py:787] Whole training step done in 115.34498572349548 (390 steps)
I0121 11:09:12.502950 22663777572672 flax_training.py:889] Epoch 23 finished in 115.35s.
I0121 11:09:12.503080 22663777572672 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:09:19.079199 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 11:11:14.399037 22663777572672 flax_training.py:787] Whole training step done in 115.31957340240479 (390 steps)
I0121 11:11:14.402343 22663777572672 flax_training.py:889] Epoch 24 finished in 115.32s.
I0121 11:11:14.402472 22663777572672 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:11:20.976751 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:13:16.288001 22663777572672 flax_training.py:787] Whole training step done in 115.3110580444336 (390 steps)
I0121 11:13:16.290763 22663777572672 flax_training.py:889] Epoch 25 finished in 115.31s.
I0121 11:13:16.290882 22663777572672 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:13:22.859960 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:15:18.173945 22663777572672 flax_training.py:787] Whole training step done in 115.31372404098511 (390 steps)
I0121 11:15:18.177395 22663777572672 flax_training.py:889] Epoch 26 finished in 115.32s.
I0121 11:15:18.177525 22663777572672 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:15:24.752256 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:17:20.048400 22663777572672 flax_training.py:787] Whole training step done in 115.29588437080383 (390 steps)
I0121 11:17:20.051468 22663777572672 flax_training.py:889] Epoch 27 finished in 115.30s.
I0121 11:17:20.051590 22663777572672 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:17:26.623549 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:19:21.934092 22663777572672 flax_training.py:787] Whole training step done in 115.31035208702087 (390 steps)
I0121 11:19:21.937165 22663777572672 flax_training.py:889] Epoch 28 finished in 115.31s.
I0121 11:19:21.937280 22663777572672 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:19:28.506308 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:21:23.802393 22663777572672 flax_training.py:787] Whole training step done in 115.29580807685852 (390 steps)
I0121 11:21:23.805723 22663777572672 flax_training.py:889] Epoch 29 finished in 115.30s.
I0121 11:21:23.805843 22663777572672 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:21:30.376100 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:21:31.071746 22663777572672 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:21:32.071675 22663777572672 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0009/run0/checkpoints/checkpoint_29
I0121 11:21:32.073587 22663777572672 flax_training.py:940] Saved checkpoint.
I0121 11:23:27.406220 22663777572672 flax_training.py:787] Whole training step done in 115.33241176605225 (390 steps)
I0121 11:23:27.409624 22663777572672 flax_training.py:889] Epoch 30 finished in 115.34s.
I0121 11:23:27.409747 22663777572672 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:23:33.977986 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:25:29.242023 22663777572672 flax_training.py:787] Whole training step done in 115.2638463973999 (390 steps)
I0121 11:25:29.245937 22663777572672 flax_training.py:889] Epoch 31 finished in 115.27s.
I0121 11:25:29.246049 22663777572672 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:25:35.814640 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:27:31.044963 22663777572672 flax_training.py:787] Whole training step done in 115.23003888130188 (390 steps)
I0121 11:27:31.048292 22663777572672 flax_training.py:889] Epoch 32 finished in 115.23s.
I0121 11:27:31.048414 22663777572672 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:27:37.615861 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:29:32.795579 22663777572672 flax_training.py:787] Whole training step done in 115.179447889328 (390 steps)
I0121 11:29:32.799240 22663777572672 flax_training.py:889] Epoch 33 finished in 115.18s.
I0121 11:29:32.799367 22663777572672 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:29:39.521656 22663777572672 flax_training.py:928] Evaluated model in 6.72.
I0121 11:31:34.676689 22663777572672 flax_training.py:787] Whole training step done in 115.15477705001831 (390 steps)
I0121 11:31:34.680060 22663777572672 flax_training.py:889] Epoch 34 finished in 115.16s.
I0121 11:31:34.680185 22663777572672 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:31:41.250065 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:33:36.415848 22663777572672 flax_training.py:787] Whole training step done in 115.16559171676636 (390 steps)
I0121 11:33:36.418612 22663777572672 flax_training.py:889] Epoch 35 finished in 115.17s.
I0121 11:33:36.418723 22663777572672 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:33:42.984724 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:35:38.147567 22663777572672 flax_training.py:787] Whole training step done in 115.1625771522522 (390 steps)
I0121 11:35:38.151193 22663777572672 flax_training.py:889] Epoch 36 finished in 115.17s.
I0121 11:35:38.151314 22663777572672 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:35:44.717973 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:37:39.890759 22663777572672 flax_training.py:787] Whole training step done in 115.17252564430237 (390 steps)
I0121 11:37:39.894113 22663777572672 flax_training.py:889] Epoch 37 finished in 115.18s.
I0121 11:37:39.894233 22663777572672 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:37:46.462479 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:39:41.615524 22663777572672 flax_training.py:787] Whole training step done in 115.15277361869812 (390 steps)
I0121 11:39:41.619081 22663777572672 flax_training.py:889] Epoch 38 finished in 115.16s.
I0121 11:39:41.619205 22663777572672 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:39:48.188416 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:41:43.316487 22663777572672 flax_training.py:787] Whole training step done in 115.12779927253723 (390 steps)
I0121 11:41:43.319844 22663777572672 flax_training.py:889] Epoch 39 finished in 115.13s.
I0121 11:41:43.319964 22663777572672 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:41:49.888084 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:43:45.049482 22663777572672 flax_training.py:787] Whole training step done in 115.16120290756226 (390 steps)
I0121 11:43:45.052299 22663777572672 flax_training.py:889] Epoch 40 finished in 115.16s.
I0121 11:43:45.052417 22663777572672 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:43:51.620468 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:45:46.796488 22663777572672 flax_training.py:787] Whole training step done in 115.17575001716614 (390 steps)
I0121 11:45:46.800086 22663777572672 flax_training.py:889] Epoch 41 finished in 115.18s.
I0121 11:45:46.800202 22663777572672 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:45:53.368359 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:47:48.506407 22663777572672 flax_training.py:787] Whole training step done in 115.13778066635132 (390 steps)
I0121 11:47:48.509696 22663777572672 flax_training.py:889] Epoch 42 finished in 115.14s.
I0121 11:47:48.509823 22663777572672 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:47:55.072274 22663777572672 flax_training.py:928] Evaluated model in 6.56.
I0121 11:49:50.202546 22663777572672 flax_training.py:787] Whole training step done in 115.13000059127808 (390 steps)
I0121 11:49:50.206132 22663777572672 flax_training.py:889] Epoch 43 finished in 115.13s.
I0121 11:49:50.206256 22663777572672 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:49:56.771549 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:51:51.907891 22663777572672 flax_training.py:787] Whole training step done in 115.13607859611511 (390 steps)
I0121 11:51:51.911211 22663777572672 flax_training.py:889] Epoch 44 finished in 115.14s.
I0121 11:51:51.911342 22663777572672 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:51:58.477667 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:53:53.611478 22663777572672 flax_training.py:787] Whole training step done in 115.13354396820068 (390 steps)
I0121 11:53:53.614828 22663777572672 flax_training.py:889] Epoch 45 finished in 115.14s.
I0121 11:53:53.614949 22663777572672 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:54:00.183896 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:55:55.341106 22663777572672 flax_training.py:787] Whole training step done in 115.15703058242798 (390 steps)
I0121 11:55:55.344145 22663777572672 flax_training.py:889] Epoch 46 finished in 115.16s.
I0121 11:55:55.344256 22663777572672 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:56:01.908670 22663777572672 flax_training.py:928] Evaluated model in 6.56.
I0121 11:57:57.047278 22663777572672 flax_training.py:787] Whole training step done in 115.13841462135315 (390 steps)
I0121 11:57:57.051634 22663777572672 flax_training.py:889] Epoch 47 finished in 115.14s.
I0121 11:57:57.051748 22663777572672 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:58:03.620429 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 11:59:58.767629 22663777572672 flax_training.py:787] Whole training step done in 115.14692831039429 (390 steps)
I0121 11:59:58.771262 22663777572672 flax_training.py:889] Epoch 48 finished in 115.15s.
I0121 11:59:58.771389 22663777572672 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 12:00:05.415069 22663777572672 flax_training.py:928] Evaluated model in 6.64.
I0121 12:02:00.573333 22663777572672 flax_training.py:787] Whole training step done in 115.15800356864929 (390 steps)
I0121 12:02:00.576669 22663777572672 flax_training.py:889] Epoch 49 finished in 115.16s.
I0121 12:02:00.576788 22663777572672 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:02:07.147107 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:04:02.290459 22663777572672 flax_training.py:787] Whole training step done in 115.14306378364563 (390 steps)
I0121 12:04:02.293804 22663777572672 flax_training.py:889] Epoch 50 finished in 115.15s.
I0121 12:04:02.293923 22663777572672 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:04:08.861469 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:06:03.993289 22663777572672 flax_training.py:787] Whole training step done in 115.13154816627502 (390 steps)
I0121 12:06:03.996965 22663777572672 flax_training.py:889] Epoch 51 finished in 115.14s.
I0121 12:06:03.997091 22663777572672 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:06:10.564783 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:08:05.733194 22663777572672 flax_training.py:787] Whole training step done in 115.16821837425232 (390 steps)
I0121 12:08:05.736060 22663777572672 flax_training.py:889] Epoch 52 finished in 115.17s.
I0121 12:08:05.736179 22663777572672 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:08:12.305490 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:10:07.477938 22663777572672 flax_training.py:787] Whole training step done in 115.1722583770752 (390 steps)
I0121 12:10:07.481866 22663777572672 flax_training.py:889] Epoch 53 finished in 115.18s.
I0121 12:10:07.481983 22663777572672 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:10:14.050205 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:12:09.214478 22663777572672 flax_training.py:787] Whole training step done in 115.16401100158691 (390 steps)
I0121 12:12:09.217791 22663777572672 flax_training.py:889] Epoch 54 finished in 115.17s.
I0121 12:12:09.217911 22663777572672 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:12:15.778820 22663777572672 flax_training.py:928] Evaluated model in 6.56.
I0121 12:14:10.924037 22663777572672 flax_training.py:787] Whole training step done in 115.14502835273743 (390 steps)
I0121 12:14:10.926840 22663777572672 flax_training.py:889] Epoch 55 finished in 115.15s.
I0121 12:14:10.926954 22663777572672 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:14:17.493591 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:16:12.641556 22663777572672 flax_training.py:787] Whole training step done in 115.14769792556763 (390 steps)
I0121 12:16:12.645205 22663777572672 flax_training.py:889] Epoch 56 finished in 115.15s.
I0121 12:16:12.645332 22663777572672 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:16:19.212722 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:18:14.372388 22663777572672 flax_training.py:787] Whole training step done in 115.15947365760803 (390 steps)
I0121 12:18:14.375222 22663777572672 flax_training.py:889] Epoch 57 finished in 115.16s.
I0121 12:18:14.375336 22663777572672 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:18:20.941102 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:20:16.089456 22663777572672 flax_training.py:787] Whole training step done in 115.1481580734253 (390 steps)
I0121 12:20:16.092268 22663777572672 flax_training.py:889] Epoch 58 finished in 115.15s.
I0121 12:20:16.092387 22663777572672 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:20:22.658383 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:22:17.805525 22663777572672 flax_training.py:787] Whole training step done in 115.14686822891235 (390 steps)
I0121 12:22:17.809147 22663777572672 flax_training.py:889] Epoch 59 finished in 115.15s.
I0121 12:22:17.809277 22663777572672 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:22:24.379662 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:22:24.405829 22663777572672 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:22:27.729903 22663777572672 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0009/run0/checkpoints/checkpoint_59
I0121 12:22:27.731297 22663777572672 flax_training.py:940] Saved checkpoint.
I0121 12:24:23.025268 22663777572672 flax_training.py:787] Whole training step done in 115.29376602172852 (390 steps)
I0121 12:24:23.029010 22663777572672 flax_training.py:889] Epoch 60 finished in 115.30s.
I0121 12:24:23.029134 22663777572672 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:24:29.608153 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 12:26:24.924287 22663777572672 flax_training.py:787] Whole training step done in 115.31586956977844 (390 steps)
I0121 12:26:24.927898 22663777572672 flax_training.py:889] Epoch 61 finished in 115.32s.
I0121 12:26:24.928026 22663777572672 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:26:31.509849 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 12:28:26.786943 22663777572672 flax_training.py:787] Whole training step done in 115.27682566642761 (390 steps)
I0121 12:28:26.790265 22663777572672 flax_training.py:889] Epoch 62 finished in 115.28s.
I0121 12:28:26.790386 22663777572672 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:28:33.366322 22663777572672 flax_training.py:928] Evaluated model in 6.58.
I0121 12:30:28.594798 22663777572672 flax_training.py:787] Whole training step done in 115.22828102111816 (390 steps)
I0121 12:30:28.597665 22663777572672 flax_training.py:889] Epoch 63 finished in 115.23s.
I0121 12:30:28.597784 22663777572672 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:30:35.172598 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:32:30.403874 22663777572672 flax_training.py:787] Whole training step done in 115.2310140132904 (390 steps)
I0121 12:32:30.407552 22663777572672 flax_training.py:889] Epoch 64 finished in 115.23s.
I0121 12:32:30.407675 22663777572672 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:32:36.979256 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:34:32.189697 22663777572672 flax_training.py:787] Whole training step done in 115.21017861366272 (390 steps)
I0121 12:34:32.192820 22663777572672 flax_training.py:889] Epoch 65 finished in 115.21s.
I0121 12:34:32.192943 22663777572672 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:34:38.765255 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:36:33.952737 22663777572672 flax_training.py:787] Whole training step done in 115.18722248077393 (390 steps)
I0121 12:36:33.956323 22663777572672 flax_training.py:889] Epoch 66 finished in 115.19s.
I0121 12:36:33.956456 22663777572672 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:36:40.530042 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:38:35.870662 22663777572672 flax_training.py:787] Whole training step done in 115.34035992622375 (390 steps)
I0121 12:38:35.874021 22663777572672 flax_training.py:889] Epoch 67 finished in 115.34s.
I0121 12:38:35.874148 22663777572672 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:38:42.445849 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:40:37.650361 22663777572672 flax_training.py:787] Whole training step done in 115.20431518554688 (390 steps)
I0121 12:40:37.653123 22663777572672 flax_training.py:889] Epoch 68 finished in 115.21s.
I0121 12:40:37.653234 22663777572672 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:40:44.224571 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:42:39.373367 22663777572672 flax_training.py:787] Whole training step done in 115.14853310585022 (390 steps)
I0121 12:42:39.376932 22663777572672 flax_training.py:889] Epoch 69 finished in 115.15s.
I0121 12:42:39.377054 22663777572672 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:42:45.945151 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:44:41.080381 22663777572672 flax_training.py:787] Whole training step done in 115.13496255874634 (390 steps)
I0121 12:44:41.083719 22663777572672 flax_training.py:889] Epoch 70 finished in 115.14s.
I0121 12:44:41.083847 22663777572672 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:44:47.656741 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:46:42.803656 22663777572672 flax_training.py:787] Whole training step done in 115.14672327041626 (390 steps)
I0121 12:46:42.807050 22663777572672 flax_training.py:889] Epoch 71 finished in 115.15s.
I0121 12:46:42.807167 22663777572672 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:46:49.378149 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:48:44.543054 22663777572672 flax_training.py:787] Whole training step done in 115.16459083557129 (390 steps)
I0121 12:48:44.546168 22663777572672 flax_training.py:889] Epoch 72 finished in 115.17s.
I0121 12:48:44.546288 22663777572672 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:48:51.117722 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:50:46.268786 22663777572672 flax_training.py:787] Whole training step done in 115.15087819099426 (390 steps)
I0121 12:50:46.271588 22663777572672 flax_training.py:889] Epoch 73 finished in 115.15s.
I0121 12:50:46.271697 22663777572672 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:50:52.841901 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:52:47.998907 22663777572672 flax_training.py:787] Whole training step done in 115.15674424171448 (390 steps)
I0121 12:52:48.002623 22663777572672 flax_training.py:889] Epoch 74 finished in 115.16s.
I0121 12:52:48.002753 22663777572672 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:52:54.566606 22663777572672 flax_training.py:928] Evaluated model in 6.56.
I0121 12:54:49.724627 22663777572672 flax_training.py:787] Whole training step done in 115.15775537490845 (390 steps)
I0121 12:54:49.727961 22663777572672 flax_training.py:889] Epoch 75 finished in 115.16s.
I0121 12:54:49.728086 22663777572672 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:54:56.300561 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:56:51.423187 22663777572672 flax_training.py:787] Whole training step done in 115.1223669052124 (390 steps)
I0121 12:56:51.426789 22663777572672 flax_training.py:889] Epoch 76 finished in 115.13s.
I0121 12:56:51.426916 22663777572672 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:56:57.997862 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 12:58:53.135204 22663777572672 flax_training.py:787] Whole training step done in 115.13708066940308 (390 steps)
I0121 12:58:53.138816 22663777572672 flax_training.py:889] Epoch 77 finished in 115.14s.
I0121 12:58:53.138935 22663777572672 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:58:59.709372 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:00:54.864110 22663777572672 flax_training.py:787] Whole training step done in 115.15454339981079 (390 steps)
I0121 13:00:54.867231 22663777572672 flax_training.py:889] Epoch 78 finished in 115.16s.
I0121 13:00:54.867348 22663777572672 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 13:01:01.438308 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:02:56.586813 22663777572672 flax_training.py:787] Whole training step done in 115.14823746681213 (390 steps)
I0121 13:02:56.590407 22663777572672 flax_training.py:889] Epoch 79 finished in 115.15s.
I0121 13:02:56.590538 22663777572672 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:03:03.162742 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:04:58.339733 22663777572672 flax_training.py:787] Whole training step done in 115.17672753334045 (390 steps)
I0121 13:04:58.343228 22663777572672 flax_training.py:889] Epoch 80 finished in 115.18s.
I0121 13:04:58.343349 22663777572672 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:05:04.915801 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:07:00.076422 22663777572672 flax_training.py:787] Whole training step done in 115.16043615341187 (390 steps)
I0121 13:07:00.079082 22663777572672 flax_training.py:889] Epoch 81 finished in 115.16s.
I0121 13:07:00.079195 22663777572672 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:07:06.648931 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:09:01.822470 22663777572672 flax_training.py:787] Whole training step done in 115.17321395874023 (390 steps)
I0121 13:09:01.825525 22663777572672 flax_training.py:889] Epoch 82 finished in 115.18s.
I0121 13:09:01.825649 22663777572672 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:09:08.394491 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:11:03.580183 22663777572672 flax_training.py:787] Whole training step done in 115.1854898929596 (390 steps)
I0121 13:11:03.583195 22663777572672 flax_training.py:889] Epoch 83 finished in 115.19s.
I0121 13:11:03.583308 22663777572672 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:11:10.151096 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:13:05.338860 22663777572672 flax_training.py:787] Whole training step done in 115.18750238418579 (390 steps)
I0121 13:13:05.342502 22663777572672 flax_training.py:889] Epoch 84 finished in 115.19s.
I0121 13:13:05.342624 22663777572672 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:13:11.917624 22663777572672 flax_training.py:928] Evaluated model in 6.57.
I0121 13:15:07.104866 22663777572672 flax_training.py:787] Whole training step done in 115.18704771995544 (390 steps)
I0121 13:15:07.107948 22663777572672 flax_training.py:889] Epoch 85 finished in 115.19s.
I0121 13:15:07.108065 22663777572672 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:15:13.682118 22663777572672 flax_training.py:928] Evaluated model in 6.57.
