I0120 21:57:25.095578 22662327064384 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1375556/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0001, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0120 21:57:25.096134 22662327064384 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0120 21:57:25.102750 22662327064384 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0120 21:57:25.107083 22662327064384 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0120 21:57:25.107275 22662327064384 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0120 21:57:25.163799 22662327064384 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0120 21:57:25.164600 22662327064384 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0120 21:57:25.164672 22662327064384 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0120 21:57:25.180382 22662327064384 dataset_source.py:191] Used test set instead of validation set.
I0120 21:57:36.101169 22662327064384 flax_training.py:843] Starting training from scratch.
I0120 21:59:59.615299 22662327064384 flax_training.py:787] Whole training step done in 141.9340193271637 (390 steps)
I0120 21:59:59.620594 22662327064384 flax_training.py:889] Epoch 0 finished in 141.94s.
I0120 21:59:59.620724 22662327064384 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0120 22:00:09.331903 22662327064384 flax_training.py:928] Evaluated model in 9.71.
I0120 22:02:03.170453 22662327064384 flax_training.py:787] Whole training step done in 113.83818507194519 (390 steps)
I0120 22:02:03.175183 22662327064384 flax_training.py:889] Epoch 1 finished in 113.84s.
I0120 22:02:03.175308 22662327064384 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0120 22:02:09.760966 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0120 22:04:04.092668 22662327064384 flax_training.py:787] Whole training step done in 114.33151483535767 (390 steps)
I0120 22:04:04.096385 22662327064384 flax_training.py:889] Epoch 2 finished in 114.34s.
I0120 22:04:04.096492 22662327064384 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0120 22:04:10.688628 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0120 22:06:29.762312 22662327064384 flax_training.py:787] Whole training step done in 139.073424577713 (390 steps)
I0120 22:06:29.777705 22662327064384 flax_training.py:889] Epoch 3 finished in 139.09s.
I0120 22:06:29.777800 22662327064384 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0120 22:06:36.332334 22662327064384 flax_training.py:928] Evaluated model in 6.55.
I0120 22:08:30.324436 22662327064384 flax_training.py:787] Whole training step done in 113.99189853668213 (390 steps)
I0120 22:08:30.327245 22662327064384 flax_training.py:889] Epoch 4 finished in 113.99s.
I0120 22:08:30.327370 22662327064384 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0120 22:08:36.917160 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0120 22:14:59.726273 22662327064384 flax_training.py:787] Whole training step done in 382.8088483810425 (390 steps)
I0120 22:14:59.729622 22662327064384 flax_training.py:889] Epoch 5 finished in 382.81s.
I0120 22:14:59.729751 22662327064384 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0120 22:15:12.114745 22662327064384 flax_training.py:928] Evaluated model in 12.38.
I0120 22:17:13.607292 22662327064384 flax_training.py:787] Whole training step done in 121.49235939979553 (390 steps)
I0120 22:17:13.609764 22662327064384 flax_training.py:889] Epoch 6 finished in 121.49s.
I0120 22:17:13.609875 22662327064384 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0120 22:17:20.188096 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:19:14.344687 22662327064384 flax_training.py:787] Whole training step done in 114.15639734268188 (390 steps)
I0120 22:19:14.347266 22662327064384 flax_training.py:889] Epoch 7 finished in 114.16s.
I0120 22:19:14.347388 22662327064384 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0120 22:19:20.932284 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:21:15.122846 22662327064384 flax_training.py:787] Whole training step done in 114.19029951095581 (390 steps)
I0120 22:21:15.125993 22662327064384 flax_training.py:889] Epoch 8 finished in 114.19s.
I0120 22:21:15.126118 22662327064384 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0120 22:21:21.713199 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0120 22:24:40.882783 22662327064384 flax_training.py:787] Whole training step done in 199.16932654380798 (390 steps)
I0120 22:24:40.885873 22662327064384 flax_training.py:889] Epoch 9 finished in 199.17s.
I0120 22:24:40.885996 22662327064384 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0120 22:25:08.653838 22662327064384 flax_training.py:928] Evaluated model in 27.77.
I0120 22:28:58.711950 22662327064384 flax_training.py:787] Whole training step done in 230.05793499946594 (390 steps)
I0120 22:28:58.714627 22662327064384 flax_training.py:889] Epoch 10 finished in 230.06s.
I0120 22:28:58.714739 22662327064384 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0120 22:29:05.275691 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0120 22:30:59.278425 22662327064384 flax_training.py:787] Whole training step done in 114.00246453285217 (390 steps)
I0120 22:30:59.281448 22662327064384 flax_training.py:889] Epoch 11 finished in 114.01s.
I0120 22:30:59.281578 22662327064384 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0120 22:31:05.863599 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:33:00.003562 22662327064384 flax_training.py:787] Whole training step done in 114.13976502418518 (390 steps)
I0120 22:33:00.006731 22662327064384 flax_training.py:889] Epoch 12 finished in 114.14s.
I0120 22:33:00.006852 22662327064384 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0120 22:33:06.590358 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:37:40.508387 22662327064384 flax_training.py:787] Whole training step done in 273.91776990890503 (390 steps)
I0120 22:37:40.511506 22662327064384 flax_training.py:889] Epoch 13 finished in 273.92s.
I0120 22:37:40.511637 22662327064384 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0120 22:38:08.298446 22662327064384 flax_training.py:928] Evaluated model in 27.79.
I0120 22:41:41.292805 22662327064384 flax_training.py:787] Whole training step done in 212.99394726753235 (390 steps)
I0120 22:41:41.295870 22662327064384 flax_training.py:889] Epoch 14 finished in 213.00s.
I0120 22:41:41.296000 22662327064384 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0120 22:41:47.852668 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0120 22:43:41.688096 22662327064384 flax_training.py:787] Whole training step done in 113.83523416519165 (390 steps)
I0120 22:43:41.690665 22662327064384 flax_training.py:889] Epoch 15 finished in 113.84s.
I0120 22:43:41.690786 22662327064384 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0120 22:43:48.267380 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:45:42.263686 22662327064384 flax_training.py:787] Whole training step done in 113.9960446357727 (390 steps)
I0120 22:45:42.266806 22662327064384 flax_training.py:889] Epoch 16 finished in 114.00s.
I0120 22:45:42.266929 22662327064384 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0120 22:45:48.851021 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:48:29.373263 22662327064384 flax_training.py:787] Whole training step done in 160.52198386192322 (390 steps)
I0120 22:48:29.376325 22662327064384 flax_training.py:889] Epoch 17 finished in 160.53s.
I0120 22:48:29.376447 22662327064384 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0120 22:48:56.614595 22662327064384 flax_training.py:928] Evaluated model in 27.24.
I0120 22:53:56.740152 22662327064384 flax_training.py:787] Whole training step done in 300.1253628730774 (390 steps)
I0120 22:53:56.742760 22662327064384 flax_training.py:889] Epoch 18 finished in 300.13s.
I0120 22:53:56.742881 22662327064384 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0120 22:54:03.261912 22662327064384 flax_training.py:928] Evaluated model in 6.52.
I0120 22:55:56.831522 22662327064384 flax_training.py:787] Whole training step done in 113.5693507194519 (390 steps)
I0120 22:55:56.834541 22662327064384 flax_training.py:889] Epoch 19 finished in 113.57s.
I0120 22:55:56.834667 22662327064384 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0120 22:56:03.412358 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 22:57:57.347829 22662327064384 flax_training.py:787] Whole training step done in 113.93521094322205 (390 steps)
I0120 22:57:57.350835 22662327064384 flax_training.py:889] Epoch 20 finished in 113.94s.
I0120 22:57:57.350955 22662327064384 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0120 22:58:03.918413 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 22:58:04.790734 22662327064384 checkpoints.py:91] Saving checkpoint at step: 20
I0120 22:58:23.662952 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_20
I0120 22:58:23.665413 22662327064384 flax_training.py:940] Saved checkpoint.
I0120 23:00:17.162667 22662327064384 flax_training.py:787] Whole training step done in 113.49699592590332 (390 steps)
I0120 23:00:17.165916 22662327064384 flax_training.py:889] Epoch 21 finished in 113.50s.
I0120 23:00:17.166041 22662327064384 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0120 23:00:23.736666 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:02:17.568762 22662327064384 flax_training.py:787] Whole training step done in 113.83190822601318 (390 steps)
I0120 23:02:17.571368 22662327064384 flax_training.py:889] Epoch 22 finished in 113.83s.
I0120 23:02:17.571484 22662327064384 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0120 23:02:24.149057 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:04:50.814489 22662327064384 flax_training.py:787] Whole training step done in 146.6651542186737 (390 steps)
I0120 23:04:50.817516 22662327064384 flax_training.py:889] Epoch 23 finished in 146.67s.
I0120 23:04:50.817646 22662327064384 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0120 23:04:57.394638 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:06:51.328803 22662327064384 flax_training.py:787] Whole training step done in 113.93389797210693 (390 steps)
I0120 23:06:51.331956 22662327064384 flax_training.py:889] Epoch 24 finished in 113.94s.
I0120 23:06:51.332076 22662327064384 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0120 23:06:57.913159 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:11:52.429014 22662327064384 flax_training.py:787] Whole training step done in 294.5155916213989 (390 steps)
I0120 23:11:52.432099 22662327064384 flax_training.py:889] Epoch 25 finished in 294.52s.
I0120 23:11:52.432224 22662327064384 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0120 23:11:58.972886 22662327064384 flax_training.py:928] Evaluated model in 6.54.
I0120 23:13:52.465608 22662327064384 flax_training.py:787] Whole training step done in 113.49254870414734 (390 steps)
I0120 23:13:52.468834 22662327064384 flax_training.py:889] Epoch 26 finished in 113.50s.
I0120 23:13:52.468954 22662327064384 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0120 23:13:59.022582 22662327064384 flax_training.py:928] Evaluated model in 6.55.
I0120 23:15:52.874301 22662327064384 flax_training.py:787] Whole training step done in 113.85146021842957 (390 steps)
I0120 23:15:52.877404 22662327064384 flax_training.py:889] Epoch 27 finished in 113.85s.
I0120 23:15:52.877527 22662327064384 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0120 23:15:59.457294 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:17:53.368247 22662327064384 flax_training.py:787] Whole training step done in 113.91067290306091 (390 steps)
I0120 23:17:53.371321 22662327064384 flax_training.py:889] Epoch 28 finished in 113.91s.
I0120 23:17:53.371447 22662327064384 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0120 23:17:59.949387 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:19:53.927782 22662327064384 flax_training.py:787] Whole training step done in 113.97821640968323 (390 steps)
I0120 23:19:53.930609 22662327064384 flax_training.py:889] Epoch 29 finished in 113.98s.
I0120 23:19:53.930727 22662327064384 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0120 23:20:00.487353 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0120 23:21:54.278092 22662327064384 flax_training.py:787] Whole training step done in 113.79055047035217 (390 steps)
I0120 23:21:54.280558 22662327064384 flax_training.py:889] Epoch 30 finished in 113.79s.
I0120 23:21:54.280672 22662327064384 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0120 23:22:00.854024 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:23:54.624400 22662327064384 flax_training.py:787] Whole training step done in 113.77015900611877 (390 steps)
I0120 23:23:54.626947 22662327064384 flax_training.py:889] Epoch 31 finished in 113.77s.
I0120 23:23:54.627066 22662327064384 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0120 23:24:01.201274 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:30:47.558276 22662327064384 flax_training.py:787] Whole training step done in 406.3567235469818 (390 steps)
I0120 23:30:47.561500 22662327064384 flax_training.py:889] Epoch 32 finished in 406.36s.
I0120 23:30:47.561632 22662327064384 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0120 23:31:15.099550 22662327064384 flax_training.py:928] Evaluated model in 27.54.
I0120 23:33:08.850243 22662327064384 flax_training.py:787] Whole training step done in 113.75043392181396 (390 steps)
I0120 23:33:08.853150 22662327064384 flax_training.py:889] Epoch 33 finished in 113.75s.
I0120 23:33:08.853277 22662327064384 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0120 23:33:15.408540 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0120 23:35:09.053862 22662327064384 flax_training.py:787] Whole training step done in 113.64512372016907 (390 steps)
I0120 23:35:09.056387 22662327064384 flax_training.py:889] Epoch 34 finished in 113.65s.
I0120 23:35:09.056505 22662327064384 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0120 23:35:15.627265 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:37:09.380905 22662327064384 flax_training.py:787] Whole training step done in 113.7533667087555 (390 steps)
I0120 23:37:09.384087 22662327064384 flax_training.py:889] Epoch 35 finished in 113.76s.
I0120 23:37:09.384212 22662327064384 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0120 23:37:15.960994 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0120 23:39:09.668248 22662327064384 flax_training.py:787] Whole training step done in 113.70699286460876 (390 steps)
I0120 23:39:09.671267 22662327064384 flax_training.py:889] Epoch 36 finished in 113.71s.
I0120 23:39:09.671390 22662327064384 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0120 23:39:16.246205 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:43:01.600211 22662327064384 flax_training.py:787] Whole training step done in 225.35373401641846 (390 steps)
I0120 23:43:01.603403 22662327064384 flax_training.py:889] Epoch 37 finished in 225.36s.
I0120 23:43:01.603531 22662327064384 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0120 23:43:28.515176 22662327064384 flax_training.py:928] Evaluated model in 26.91.
I0120 23:45:21.225159 22662327064384 flax_training.py:787] Whole training step done in 112.70978736877441 (390 steps)
I0120 23:45:21.228134 22662327064384 flax_training.py:889] Epoch 38 finished in 112.71s.
I0120 23:45:21.228257 22662327064384 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0120 23:45:27.792579 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0120 23:47:21.398999 22662327064384 flax_training.py:787] Whole training step done in 113.6061053276062 (390 steps)
I0120 23:47:21.401592 22662327064384 flax_training.py:889] Epoch 39 finished in 113.61s.
I0120 23:47:21.401709 22662327064384 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0120 23:47:27.969888 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:49:21.638074 22662327064384 flax_training.py:787] Whole training step done in 113.66792345046997 (390 steps)
I0120 23:49:21.641182 22662327064384 flax_training.py:889] Epoch 40 finished in 113.67s.
I0120 23:49:21.641309 22662327064384 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0120 23:49:28.211910 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:51:21.810071 22662327064384 flax_training.py:787] Whole training step done in 113.59788584709167 (390 steps)
I0120 23:51:21.813161 22662327064384 flax_training.py:889] Epoch 41 finished in 113.60s.
I0120 23:51:21.813287 22662327064384 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0120 23:51:28.383383 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:53:21.941562 22662327064384 flax_training.py:787] Whole training step done in 113.55797052383423 (390 steps)
I0120 23:53:21.944116 22662327064384 flax_training.py:889] Epoch 42 finished in 113.56s.
I0120 23:53:21.944234 22662327064384 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0120 23:53:28.513432 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:55:22.045040 22662327064384 flax_training.py:787] Whole training step done in 113.5313310623169 (390 steps)
I0120 23:55:22.048149 22662327064384 flax_training.py:889] Epoch 43 finished in 113.53s.
I0120 23:55:22.048271 22662327064384 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0120 23:55:28.618096 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:57:22.157146 22662327064384 flax_training.py:787] Whole training step done in 113.5387613773346 (390 steps)
I0120 23:57:22.160190 22662327064384 flax_training.py:889] Epoch 44 finished in 113.54s.
I0120 23:57:22.160315 22662327064384 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0120 23:57:28.732660 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0120 23:59:22.199363 22662327064384 flax_training.py:787] Whole training step done in 113.46649503707886 (390 steps)
I0120 23:59:22.201900 22662327064384 flax_training.py:889] Epoch 45 finished in 113.47s.
I0120 23:59:22.202016 22662327064384 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0120 23:59:28.745438 22662327064384 flax_training.py:928] Evaluated model in 6.54.
I0120 23:59:28.771458 22662327064384 checkpoints.py:91] Saving checkpoint at step: 45
I0120 23:59:47.044484 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_45
I0120 23:59:47.046286 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 00:01:40.033749 22662327064384 flax_training.py:787] Whole training step done in 112.98730707168579 (390 steps)
I0121 00:01:40.036311 22662327064384 flax_training.py:889] Epoch 46 finished in 112.99s.
I0121 00:01:40.036429 22662327064384 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 00:01:46.567991 22662327064384 flax_training.py:928] Evaluated model in 6.53.
I0121 00:03:39.819593 22662327064384 flax_training.py:787] Whole training step done in 113.25138473510742 (390 steps)
I0121 00:03:39.822159 22662327064384 flax_training.py:889] Epoch 47 finished in 113.25s.
I0121 00:03:39.822273 22662327064384 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 00:03:46.383515 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:05:39.845712 22662327064384 flax_training.py:787] Whole training step done in 113.46199798583984 (390 steps)
I0121 00:05:39.848590 22662327064384 flax_training.py:889] Epoch 48 finished in 113.46s.
I0121 00:05:39.848711 22662327064384 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 00:05:46.403053 22662327064384 flax_training.py:928] Evaluated model in 6.55.
I0121 00:07:39.705593 22662327064384 flax_training.py:787] Whole training step done in 113.30226230621338 (390 steps)
I0121 00:07:39.708528 22662327064384 flax_training.py:889] Epoch 49 finished in 113.31s.
I0121 00:07:39.708658 22662327064384 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 00:07:46.265682 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:09:39.565772 22662327064384 flax_training.py:787] Whole training step done in 113.29984617233276 (390 steps)
I0121 00:09:39.568639 22662327064384 flax_training.py:889] Epoch 50 finished in 113.30s.
I0121 00:09:39.568767 22662327064384 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 00:09:46.134959 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 00:11:39.466947 22662327064384 flax_training.py:787] Whole training step done in 113.33171844482422 (390 steps)
I0121 00:11:39.469986 22662327064384 flax_training.py:889] Epoch 51 finished in 113.33s.
I0121 00:11:39.470113 22662327064384 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 00:11:46.034506 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:13:39.370295 22662327064384 flax_training.py:787] Whole training step done in 113.3355302810669 (390 steps)
I0121 00:13:39.373308 22662327064384 flax_training.py:889] Epoch 52 finished in 113.34s.
I0121 00:13:39.373433 22662327064384 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 00:13:45.937585 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:15:39.261742 22662327064384 flax_training.py:787] Whole training step done in 113.3239574432373 (390 steps)
I0121 00:15:39.264268 22662327064384 flax_training.py:889] Epoch 53 finished in 113.33s.
I0121 00:15:39.264387 22662327064384 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 00:15:45.828039 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:17:39.124030 22662327064384 flax_training.py:787] Whole training step done in 113.29573392868042 (390 steps)
I0121 00:17:39.127392 22662327064384 flax_training.py:889] Epoch 54 finished in 113.30s.
I0121 00:17:39.127522 22662327064384 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 00:17:45.698398 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 00:19:39.001817 22662327064384 flax_training.py:787] Whole training step done in 113.3031599521637 (390 steps)
I0121 00:19:39.004803 22662327064384 flax_training.py:889] Epoch 55 finished in 113.31s.
I0121 00:19:39.004928 22662327064384 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 00:19:45.566378 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:21:39.002193 22662327064384 flax_training.py:787] Whole training step done in 113.43562173843384 (390 steps)
I0121 00:21:39.004824 22662327064384 flax_training.py:889] Epoch 56 finished in 113.44s.
I0121 00:21:39.004940 22662327064384 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 00:21:45.568388 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:23:38.837586 22662327064384 flax_training.py:787] Whole training step done in 113.26899218559265 (390 steps)
I0121 00:23:38.840183 22662327064384 flax_training.py:889] Epoch 57 finished in 113.27s.
I0121 00:23:38.840297 22662327064384 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 00:23:45.402725 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:25:38.657648 22662327064384 flax_training.py:787] Whole training step done in 113.25473213195801 (390 steps)
I0121 00:25:38.660144 22662327064384 flax_training.py:889] Epoch 58 finished in 113.26s.
I0121 00:25:38.660259 22662327064384 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 00:25:45.223741 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:27:38.472921 22662327064384 flax_training.py:787] Whole training step done in 113.24892282485962 (390 steps)
I0121 00:27:38.476122 22662327064384 flax_training.py:889] Epoch 59 finished in 113.25s.
I0121 00:27:38.476252 22662327064384 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 00:27:45.031464 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:29:38.244582 22662327064384 flax_training.py:787] Whole training step done in 113.21284770965576 (390 steps)
I0121 00:29:38.247640 22662327064384 flax_training.py:889] Epoch 60 finished in 113.22s.
I0121 00:29:38.247762 22662327064384 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 00:29:44.788874 22662327064384 flax_training.py:928] Evaluated model in 6.54.
I0121 00:31:38.009409 22662327064384 flax_training.py:787] Whole training step done in 113.22035050392151 (390 steps)
I0121 00:31:38.012044 22662327064384 flax_training.py:889] Epoch 61 finished in 113.22s.
I0121 00:31:38.012163 22662327064384 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 00:31:44.575124 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:33:37.773053 22662327064384 flax_training.py:787] Whole training step done in 113.19767451286316 (390 steps)
I0121 00:33:37.776207 22662327064384 flax_training.py:889] Epoch 62 finished in 113.20s.
I0121 00:33:37.776326 22662327064384 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 00:33:44.339417 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:35:37.547291 22662327064384 flax_training.py:787] Whole training step done in 113.20760226249695 (390 steps)
I0121 00:35:37.550419 22662327064384 flax_training.py:889] Epoch 63 finished in 113.21s.
I0121 00:35:37.550546 22662327064384 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 00:35:44.111900 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:37:37.281064 22662327064384 flax_training.py:787] Whole training step done in 113.1689715385437 (390 steps)
I0121 00:37:37.283602 22662327064384 flax_training.py:889] Epoch 64 finished in 113.17s.
I0121 00:37:37.283723 22662327064384 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 00:37:43.843603 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:39:37.010033 22662327064384 flax_training.py:787] Whole training step done in 113.16615509986877 (390 steps)
I0121 00:39:37.013377 22662327064384 flax_training.py:889] Epoch 65 finished in 113.17s.
I0121 00:39:37.013504 22662327064384 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 00:39:43.576063 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:41:36.727041 22662327064384 flax_training.py:787] Whole training step done in 113.15070152282715 (390 steps)
I0121 00:41:36.730237 22662327064384 flax_training.py:889] Epoch 66 finished in 113.15s.
I0121 00:41:36.730367 22662327064384 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 00:41:43.292733 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:43:36.445000 22662327064384 flax_training.py:787] Whole training step done in 113.15209722518921 (390 steps)
I0121 00:43:36.447613 22662327064384 flax_training.py:889] Epoch 67 finished in 113.15s.
I0121 00:43:36.447731 22662327064384 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 00:43:43.007761 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:45:36.174482 22662327064384 flax_training.py:787] Whole training step done in 113.16646528244019 (390 steps)
I0121 00:45:36.177834 22662327064384 flax_training.py:889] Epoch 68 finished in 113.17s.
I0121 00:45:36.177969 22662327064384 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 00:45:42.733284 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:47:35.854995 22662327064384 flax_training.py:787] Whole training step done in 113.12153148651123 (390 steps)
I0121 00:47:35.857558 22662327064384 flax_training.py:889] Epoch 69 finished in 113.12s.
I0121 00:47:35.857676 22662327064384 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 00:47:42.397072 22662327064384 flax_training.py:928] Evaluated model in 6.54.
I0121 00:49:35.513091 22662327064384 flax_training.py:787] Whole training step done in 113.11577248573303 (390 steps)
I0121 00:49:35.516307 22662327064384 flax_training.py:889] Epoch 70 finished in 113.12s.
I0121 00:49:35.516410 22662327064384 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 00:49:42.075571 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 00:51:35.039252 22662327064384 flax_training.py:787] Whole training step done in 112.9634199142456 (390 steps)
I0121 00:51:35.043128 22662327064384 flax_training.py:889] Epoch 71 finished in 112.97s.
I0121 00:51:35.043294 22662327064384 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 00:51:41.639883 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 00:53:59.393619 22662327064384 flax_training.py:787] Whole training step done in 137.75352668762207 (390 steps)
I0121 00:53:59.396677 22662327064384 flax_training.py:889] Epoch 72 finished in 137.76s.
I0121 00:53:59.396824 22662327064384 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 00:54:05.980497 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 00:55:58.557849 22662327064384 flax_training.py:787] Whole training step done in 112.57706022262573 (390 steps)
I0121 00:55:58.561704 22662327064384 flax_training.py:889] Epoch 73 finished in 112.58s.
I0121 00:55:58.561873 22662327064384 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 00:56:05.141615 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 01:00:16.549570 22662327064384 flax_training.py:787] Whole training step done in 251.40767288208008 (390 steps)
I0121 01:00:16.553246 22662327064384 flax_training.py:889] Epoch 74 finished in 251.41s.
I0121 01:00:16.553412 22662327064384 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 01:00:23.141448 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:00:23.171124 22662327064384 checkpoints.py:91] Saving checkpoint at step: 74
I0121 01:00:38.973959 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_74
I0121 01:00:38.975217 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_20
I0121 01:00:38.976964 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 01:02:42.107067 22662327064384 flax_training.py:787] Whole training step done in 123.12981152534485 (390 steps)
I0121 01:02:42.110285 22662327064384 flax_training.py:889] Epoch 75 finished in 123.13s.
I0121 01:02:42.110433 22662327064384 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 01:03:08.305182 22662327064384 flax_training.py:928] Evaluated model in 26.19.
I0121 01:05:10.497890 22662327064384 flax_training.py:787] Whole training step done in 122.19243431091309 (390 steps)
I0121 01:05:10.501533 22662327064384 flax_training.py:889] Epoch 76 finished in 122.20s.
I0121 01:05:10.501695 22662327064384 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 01:05:17.070808 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 01:08:39.989612 22662327064384 flax_training.py:787] Whole training step done in 202.91852402687073 (390 steps)
I0121 01:08:39.993297 22662327064384 flax_training.py:889] Epoch 77 finished in 202.92s.
I0121 01:08:39.993451 22662327064384 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 01:08:46.569067 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 01:10:39.091293 22662327064384 flax_training.py:787] Whole training step done in 112.52201199531555 (390 steps)
I0121 01:10:39.094568 22662327064384 flax_training.py:889] Epoch 78 finished in 112.53s.
I0121 01:10:39.094723 22662327064384 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 01:10:45.681897 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:12:38.684664 22662327064384 flax_training.py:787] Whole training step done in 113.0024881362915 (390 steps)
I0121 01:12:38.688183 22662327064384 flax_training.py:889] Epoch 79 finished in 113.01s.
I0121 01:12:38.688341 22662327064384 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 01:12:45.281948 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:17:14.646226 22662327064384 flax_training.py:787] Whole training step done in 269.3640556335449 (390 steps)
I0121 01:17:14.649628 22662327064384 flax_training.py:889] Epoch 80 finished in 269.37s.
I0121 01:17:14.649794 22662327064384 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 01:17:21.217156 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 01:19:13.812859 22662327064384 flax_training.py:787] Whole training step done in 112.59542441368103 (390 steps)
I0121 01:19:13.816581 22662327064384 flax_training.py:889] Epoch 81 finished in 112.60s.
I0121 01:19:13.816740 22662327064384 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 01:19:20.390287 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 01:21:13.188593 22662327064384 flax_training.py:787] Whole training step done in 112.79801678657532 (390 steps)
I0121 01:21:13.192227 22662327064384 flax_training.py:889] Epoch 82 finished in 112.80s.
I0121 01:21:13.192386 22662327064384 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 01:21:19.785848 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:23:12.729256 22662327064384 flax_training.py:787] Whole training step done in 112.94319462776184 (390 steps)
I0121 01:23:12.732407 22662327064384 flax_training.py:889] Epoch 83 finished in 112.95s.
I0121 01:23:12.732570 22662327064384 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 01:23:19.331369 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 01:30:27.100966 22662327064384 flax_training.py:787] Whole training step done in 427.76932191848755 (390 steps)
I0121 01:30:27.104789 22662327064384 flax_training.py:889] Epoch 84 finished in 427.77s.
I0121 01:30:27.104952 22662327064384 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 01:30:54.176198 22662327064384 flax_training.py:928] Evaluated model in 27.07.
I0121 01:33:22.246330 22662327064384 flax_training.py:787] Whole training step done in 148.06985020637512 (390 steps)
I0121 01:33:22.249760 22662327064384 flax_training.py:889] Epoch 85 finished in 148.07s.
I0121 01:33:22.249917 22662327064384 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 01:33:28.835621 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:35:21.532753 22662327064384 flax_training.py:787] Whole training step done in 112.69692897796631 (390 steps)
I0121 01:35:21.536210 22662327064384 flax_training.py:889] Epoch 86 finished in 112.70s.
I0121 01:35:21.536372 22662327064384 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
I0121 01:35:28.126228 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:37:20.964601 22662327064384 flax_training.py:787] Whole training step done in 112.83801674842834 (390 steps)
I0121 01:37:20.967694 22662327064384 flax_training.py:889] Epoch 87 finished in 112.84s.
I0121 01:37:20.967840 22662327064384 flax_training.py:894] Evaluating at end of epoch 87 (0-indexed)
I0121 01:37:27.554948 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:39:20.521306 22662327064384 flax_training.py:787] Whole training step done in 112.9661455154419 (390 steps)
I0121 01:39:20.524473 22662327064384 flax_training.py:889] Epoch 88 finished in 112.97s.
I0121 01:39:20.524632 22662327064384 flax_training.py:894] Evaluating at end of epoch 88 (0-indexed)
I0121 01:39:27.118174 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:46:38.579533 22662327064384 flax_training.py:787] Whole training step done in 431.4610686302185 (390 steps)
I0121 01:46:38.583595 22662327064384 flax_training.py:889] Epoch 89 finished in 431.47s.
I0121 01:46:38.583771 22662327064384 flax_training.py:894] Evaluating at end of epoch 89 (0-indexed)
I0121 01:47:05.701414 22662327064384 flax_training.py:928] Evaluated model in 27.12.
I0121 01:49:29.628723 22662327064384 flax_training.py:787] Whole training step done in 143.92708611488342 (390 steps)
I0121 01:49:29.631827 22662327064384 flax_training.py:889] Epoch 90 finished in 143.93s.
I0121 01:49:29.631978 22662327064384 flax_training.py:894] Evaluating at end of epoch 90 (0-indexed)
I0121 01:49:36.200559 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 01:51:28.769872 22662327064384 flax_training.py:787] Whole training step done in 112.56910681724548 (390 steps)
I0121 01:51:28.773221 22662327064384 flax_training.py:889] Epoch 91 finished in 112.57s.
I0121 01:51:28.773384 22662327064384 flax_training.py:894] Evaluating at end of epoch 91 (0-indexed)
I0121 01:51:35.365813 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 01:56:01.568866 22662327064384 flax_training.py:787] Whole training step done in 266.2027790546417 (390 steps)
I0121 01:56:01.572681 22662327064384 flax_training.py:889] Epoch 92 finished in 266.21s.
I0121 01:56:01.572846 22662327064384 flax_training.py:894] Evaluating at end of epoch 92 (0-indexed)
I0121 01:56:28.549331 22662327064384 flax_training.py:928] Evaluated model in 26.98.
I0121 02:04:19.495429 22662327064384 flax_training.py:787] Whole training step done in 470.94581389427185 (390 steps)
I0121 02:04:19.499447 22662327064384 flax_training.py:889] Epoch 93 finished in 470.95s.
I0121 02:04:19.499620 22662327064384 flax_training.py:894] Evaluating at end of epoch 93 (0-indexed)
I0121 02:04:26.079266 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:04:26.108265 22662327064384 checkpoints.py:91] Saving checkpoint at step: 93
I0121 02:04:28.383132 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_93
I0121 02:04:28.384422 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_45
I0121 02:04:28.394209 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 02:06:20.909024 22662327064384 flax_training.py:787] Whole training step done in 112.51461362838745 (390 steps)
I0121 02:06:20.912173 22662327064384 flax_training.py:889] Epoch 94 finished in 112.52s.
I0121 02:06:20.912321 22662327064384 flax_training.py:894] Evaluating at end of epoch 94 (0-indexed)
I0121 02:06:27.499614 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:08:20.203050 22662327064384 flax_training.py:787] Whole training step done in 112.7031557559967 (390 steps)
I0121 02:08:20.206679 22662327064384 flax_training.py:889] Epoch 95 finished in 112.71s.
I0121 02:08:20.206839 22662327064384 flax_training.py:894] Evaluating at end of epoch 95 (0-indexed)
I0121 02:08:26.795943 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:10:19.578103 22662327064384 flax_training.py:787] Whole training step done in 112.7819595336914 (390 steps)
I0121 02:10:19.581092 22662327064384 flax_training.py:889] Epoch 96 finished in 112.78s.
I0121 02:10:19.581237 22662327064384 flax_training.py:894] Evaluating at end of epoch 96 (0-indexed)
I0121 02:10:26.175587 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:12:19.026945 22662327064384 flax_training.py:787] Whole training step done in 112.85105061531067 (390 steps)
I0121 02:12:19.030778 22662327064384 flax_training.py:889] Epoch 97 finished in 112.85s.
I0121 02:12:19.030953 22662327064384 flax_training.py:894] Evaluating at end of epoch 97 (0-indexed)
I0121 02:12:25.620583 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:14:18.406805 22662327064384 flax_training.py:787] Whole training step done in 112.78594827651978 (390 steps)
I0121 02:14:18.410490 22662327064384 flax_training.py:889] Epoch 98 finished in 112.79s.
I0121 02:14:18.410660 22662327064384 flax_training.py:894] Evaluating at end of epoch 98 (0-indexed)
I0121 02:14:25.000238 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:16:17.722291 22662327064384 flax_training.py:787] Whole training step done in 112.7218451499939 (390 steps)
I0121 02:16:17.725436 22662327064384 flax_training.py:889] Epoch 99 finished in 112.73s.
I0121 02:16:17.725593 22662327064384 flax_training.py:894] Evaluating at end of epoch 99 (0-indexed)
I0121 02:16:24.306001 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:18:17.019229 22662327064384 flax_training.py:787] Whole training step done in 112.71294641494751 (390 steps)
I0121 02:18:17.023006 22662327064384 flax_training.py:889] Epoch 100 finished in 112.72s.
I0121 02:18:17.023164 22662327064384 flax_training.py:894] Evaluating at end of epoch 100 (0-indexed)
I0121 02:18:23.614040 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:23:33.091184 22662327064384 flax_training.py:787] Whole training step done in 309.47685980796814 (390 steps)
I0121 02:23:33.095270 22662327064384 flax_training.py:889] Epoch 101 finished in 309.48s.
I0121 02:23:33.095439 22662327064384 flax_training.py:894] Evaluating at end of epoch 101 (0-indexed)
I0121 02:23:39.682131 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:25:32.283849 22662327064384 flax_training.py:787] Whole training step done in 112.60150265693665 (390 steps)
I0121 02:25:32.286912 22662327064384 flax_training.py:889] Epoch 102 finished in 112.60s.
I0121 02:25:32.287066 22662327064384 flax_training.py:894] Evaluating at end of epoch 102 (0-indexed)
I0121 02:25:38.850646 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 02:27:31.555457 22662327064384 flax_training.py:787] Whole training step done in 112.70461845397949 (390 steps)
I0121 02:27:31.558502 22662327064384 flax_training.py:889] Epoch 103 finished in 112.71s.
I0121 02:27:31.558654 22662327064384 flax_training.py:894] Evaluating at end of epoch 103 (0-indexed)
I0121 02:27:38.143117 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:29:30.964382 22662327064384 flax_training.py:787] Whole training step done in 112.82105565071106 (390 steps)
I0121 02:29:30.967527 22662327064384 flax_training.py:889] Epoch 104 finished in 112.82s.
I0121 02:29:30.967684 22662327064384 flax_training.py:894] Evaluating at end of epoch 104 (0-indexed)
I0121 02:29:37.549514 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:33:34.813361 22662327064384 flax_training.py:787] Whole training step done in 237.2635691165924 (390 steps)
I0121 02:33:34.817073 22662327064384 flax_training.py:889] Epoch 105 finished in 237.27s.
I0121 02:33:34.817236 22662327064384 flax_training.py:894] Evaluating at end of epoch 105 (0-indexed)
I0121 02:33:41.402394 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:35:33.863728 22662327064384 flax_training.py:787] Whole training step done in 112.4610505104065 (390 steps)
I0121 02:35:33.867411 22662327064384 flax_training.py:889] Epoch 106 finished in 112.46s.
I0121 02:35:33.867575 22662327064384 flax_training.py:894] Evaluating at end of epoch 106 (0-indexed)
I0121 02:35:40.452198 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:37:33.146634 22662327064384 flax_training.py:787] Whole training step done in 112.69421744346619 (390 steps)
I0121 02:37:33.149783 22662327064384 flax_training.py:889] Epoch 107 finished in 112.70s.
I0121 02:37:33.149932 22662327064384 flax_training.py:894] Evaluating at end of epoch 107 (0-indexed)
I0121 02:37:39.737867 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:39:32.527610 22662327064384 flax_training.py:787] Whole training step done in 112.7894549369812 (390 steps)
I0121 02:39:32.531228 22662327064384 flax_training.py:889] Epoch 108 finished in 112.79s.
I0121 02:39:32.531383 22662327064384 flax_training.py:894] Evaluating at end of epoch 108 (0-indexed)
I0121 02:39:39.125960 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 02:41:31.935411 22662327064384 flax_training.py:787] Whole training step done in 112.80925130844116 (390 steps)
I0121 02:41:31.938505 22662327064384 flax_training.py:889] Epoch 109 finished in 112.81s.
I0121 02:41:31.938656 22662327064384 flax_training.py:894] Evaluating at end of epoch 109 (0-indexed)
I0121 02:41:38.505508 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 02:43:31.360363 22662327064384 flax_training.py:787] Whole training step done in 112.85461282730103 (390 steps)
I0121 02:43:31.363734 22662327064384 flax_training.py:889] Epoch 110 finished in 112.86s.
I0121 02:43:31.363890 22662327064384 flax_training.py:894] Evaluating at end of epoch 110 (0-indexed)
I0121 02:43:37.946669 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:50:36.484843 22662327064384 flax_training.py:787] Whole training step done in 418.5378952026367 (390 steps)
I0121 02:50:36.489881 22662327064384 flax_training.py:889] Epoch 111 finished in 418.54s.
I0121 02:50:36.490039 22662327064384 flax_training.py:894] Evaluating at end of epoch 111 (0-indexed)
I0121 02:50:43.053246 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 02:52:35.217219 22662327064384 flax_training.py:787] Whole training step done in 112.16375517845154 (390 steps)
I0121 02:52:35.220347 22662327064384 flax_training.py:889] Epoch 112 finished in 112.17s.
I0121 02:52:35.220500 22662327064384 flax_training.py:894] Evaluating at end of epoch 112 (0-indexed)
I0121 02:52:41.802341 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 02:54:34.461027 22662327064384 flax_training.py:787] Whole training step done in 112.65834093093872 (390 steps)
I0121 02:54:34.464117 22662327064384 flax_training.py:889] Epoch 113 finished in 112.66s.
I0121 02:54:34.464262 22662327064384 flax_training.py:894] Evaluating at end of epoch 113 (0-indexed)
I0121 02:54:41.023797 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 02:56:33.752283 22662327064384 flax_training.py:787] Whole training step done in 112.72820401191711 (390 steps)
I0121 02:56:33.756029 22662327064384 flax_training.py:889] Epoch 114 finished in 112.73s.
I0121 02:56:33.756191 22662327064384 flax_training.py:894] Evaluating at end of epoch 114 (0-indexed)
I0121 02:56:40.326473 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 03:01:37.708918 22662327064384 flax_training.py:787] Whole training step done in 297.38214778900146 (390 steps)
I0121 03:01:37.712684 22662327064384 flax_training.py:889] Epoch 115 finished in 297.39s.
I0121 03:01:37.712836 22662327064384 flax_training.py:894] Evaluating at end of epoch 115 (0-indexed)
I0121 03:02:04.645061 22662327064384 flax_training.py:928] Evaluated model in 26.93.
I0121 03:10:44.121491 22662327064384 flax_training.py:787] Whole training step done in 519.4759802818298 (390 steps)
I0121 03:10:44.125255 22662327064384 flax_training.py:889] Epoch 116 finished in 519.48s.
I0121 03:10:44.125415 22662327064384 flax_training.py:894] Evaluating at end of epoch 116 (0-indexed)
I0121 03:11:11.159400 22662327064384 flax_training.py:928] Evaluated model in 27.03.
I0121 03:11:11.189768 22662327064384 checkpoints.py:91] Saving checkpoint at step: 116
I0121 03:11:26.961687 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_116
I0121 03:11:26.963029 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_74
I0121 03:11:26.964084 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 03:13:37.241428 22662327064384 flax_training.py:787] Whole training step done in 130.27695560455322 (390 steps)
I0121 03:13:37.244640 22662327064384 flax_training.py:889] Epoch 117 finished in 130.28s.
I0121 03:13:37.244788 22662327064384 flax_training.py:894] Evaluating at end of epoch 117 (0-indexed)
I0121 03:13:43.822238 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 03:15:36.409326 22662327064384 flax_training.py:787] Whole training step done in 112.5868763923645 (390 steps)
I0121 03:15:36.412434 22662327064384 flax_training.py:889] Epoch 118 finished in 112.59s.
I0121 03:15:36.412586 22662327064384 flax_training.py:894] Evaluating at end of epoch 118 (0-indexed)
I0121 03:15:43.000955 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:17:35.744527 22662327064384 flax_training.py:787] Whole training step done in 112.7432873249054 (390 steps)
I0121 03:17:35.748236 22662327064384 flax_training.py:889] Epoch 119 finished in 112.75s.
I0121 03:17:35.748391 22662327064384 flax_training.py:894] Evaluating at end of epoch 119 (0-indexed)
I0121 03:17:42.342346 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:21:23.477973 22662327064384 flax_training.py:787] Whole training step done in 221.13534498214722 (390 steps)
I0121 03:21:23.482024 22662327064384 flax_training.py:889] Epoch 120 finished in 221.14s.
I0121 03:21:23.482193 22662327064384 flax_training.py:894] Evaluating at end of epoch 120 (0-indexed)
I0121 03:21:30.066632 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 03:23:22.544786 22662327064384 flax_training.py:787] Whole training step done in 112.47786116600037 (390 steps)
I0121 03:23:22.548397 22662327064384 flax_training.py:889] Epoch 121 finished in 112.48s.
I0121 03:23:22.548562 22662327064384 flax_training.py:894] Evaluating at end of epoch 121 (0-indexed)
I0121 03:23:29.141746 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:25:21.856944 22662327064384 flax_training.py:787] Whole training step done in 112.71497631072998 (390 steps)
I0121 03:25:21.860100 22662327064384 flax_training.py:889] Epoch 122 finished in 112.72s.
I0121 03:25:21.860252 22662327064384 flax_training.py:894] Evaluating at end of epoch 122 (0-indexed)
I0121 03:25:28.456425 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 03:27:23.823302 22662327064384 flax_training.py:787] Whole training step done in 115.36652326583862 (390 steps)
I0121 03:27:23.826405 22662327064384 flax_training.py:889] Epoch 123 finished in 115.37s.
I0121 03:27:23.826558 22662327064384 flax_training.py:894] Evaluating at end of epoch 123 (0-indexed)
I0121 03:27:50.230700 22662327064384 flax_training.py:928] Evaluated model in 26.40.
I0121 03:35:07.761334 22662327064384 flax_training.py:787] Whole training step done in 437.53032398223877 (390 steps)
I0121 03:35:07.765111 22662327064384 flax_training.py:889] Epoch 124 finished in 437.53s.
I0121 03:35:07.765272 22662327064384 flax_training.py:894] Evaluating at end of epoch 124 (0-indexed)
I0121 03:35:14.354085 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:37:06.631475 22662327064384 flax_training.py:787] Whole training step done in 112.27710747718811 (390 steps)
I0121 03:37:06.635163 22662327064384 flax_training.py:889] Epoch 125 finished in 112.28s.
I0121 03:37:06.635321 22662327064384 flax_training.py:894] Evaluating at end of epoch 125 (0-indexed)
I0121 03:37:13.204443 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 03:39:05.830972 22662327064384 flax_training.py:787] Whole training step done in 112.6263177394867 (390 steps)
I0121 03:39:05.833959 22662327064384 flax_training.py:889] Epoch 126 finished in 112.63s.
I0121 03:39:05.834106 22662327064384 flax_training.py:894] Evaluating at end of epoch 126 (0-indexed)
I0121 03:39:12.430779 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 03:42:19.189353 22662327064384 flax_training.py:787] Whole training step done in 186.7582709789276 (390 steps)
I0121 03:42:19.193108 22662327064384 flax_training.py:889] Epoch 127 finished in 186.76s.
I0121 03:42:19.193265 22662327064384 flax_training.py:894] Evaluating at end of epoch 127 (0-indexed)
I0121 03:42:25.777119 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 03:44:18.319219 22662327064384 flax_training.py:787] Whole training step done in 112.5418176651001 (390 steps)
I0121 03:44:18.322797 22662327064384 flax_training.py:889] Epoch 128 finished in 112.55s.
I0121 03:44:18.322955 22662327064384 flax_training.py:894] Evaluating at end of epoch 128 (0-indexed)
I0121 03:44:24.915066 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:46:17.646409 22662327064384 flax_training.py:787] Whole training step done in 112.73113250732422 (390 steps)
I0121 03:46:17.649803 22662327064384 flax_training.py:889] Epoch 129 finished in 112.73s.
I0121 03:46:17.649950 22662327064384 flax_training.py:894] Evaluating at end of epoch 129 (0-indexed)
I0121 03:46:24.326692 22662327064384 flax_training.py:928] Evaluated model in 6.68.
I0121 03:49:50.332543 22662327064384 flax_training.py:787] Whole training step done in 206.00543451309204 (390 steps)
I0121 03:49:50.336269 22662327064384 flax_training.py:889] Epoch 130 finished in 206.01s.
I0121 03:49:50.336427 22662327064384 flax_training.py:894] Evaluating at end of epoch 130 (0-indexed)
I0121 03:50:17.038231 22662327064384 flax_training.py:928] Evaluated model in 26.70.
I0121 03:55:04.940001 22662327064384 flax_training.py:787] Whole training step done in 287.90156388282776 (390 steps)
I0121 03:55:04.943056 22662327064384 flax_training.py:889] Epoch 131 finished in 287.90s.
I0121 03:55:04.943207 22662327064384 flax_training.py:894] Evaluating at end of epoch 131 (0-indexed)
I0121 03:55:11.523089 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 03:57:03.936401 22662327064384 flax_training.py:787] Whole training step done in 112.41304230690002 (390 steps)
I0121 03:57:03.940028 22662327064384 flax_training.py:889] Epoch 132 finished in 112.42s.
I0121 03:57:03.940189 22662327064384 flax_training.py:894] Evaluating at end of epoch 132 (0-indexed)
I0121 03:57:10.531409 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 03:59:03.149746 22662327064384 flax_training.py:787] Whole training step done in 112.61804533004761 (390 steps)
I0121 03:59:03.153454 22662327064384 flax_training.py:889] Epoch 133 finished in 112.62s.
I0121 03:59:03.153619 22662327064384 flax_training.py:894] Evaluating at end of epoch 133 (0-indexed)
I0121 03:59:09.752155 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 04:01:26.711456 22662327064384 flax_training.py:787] Whole training step done in 136.9590151309967 (390 steps)
I0121 04:01:26.714991 22662327064384 flax_training.py:889] Epoch 134 finished in 136.96s.
I0121 04:01:26.715148 22662327064384 flax_training.py:894] Evaluating at end of epoch 134 (0-indexed)
I0121 04:01:41.921328 22662327064384 flax_training.py:928] Evaluated model in 15.21.
I0121 04:03:34.328997 22662327064384 flax_training.py:787] Whole training step done in 112.40745186805725 (390 steps)
I0121 04:03:34.332509 22662327064384 flax_training.py:889] Epoch 135 finished in 112.41s.
I0121 04:03:34.332676 22662327064384 flax_training.py:894] Evaluating at end of epoch 135 (0-indexed)
I0121 04:03:40.915315 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 04:08:26.715167 22662327064384 flax_training.py:787] Whole training step done in 285.7995607852936 (390 steps)
I0121 04:08:26.718868 22662327064384 flax_training.py:889] Epoch 136 finished in 285.80s.
I0121 04:08:26.719025 22662327064384 flax_training.py:894] Evaluating at end of epoch 136 (0-indexed)
I0121 04:08:33.309289 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 04:10:25.583187 22662327064384 flax_training.py:787] Whole training step done in 112.27361249923706 (390 steps)
I0121 04:10:25.586880 22662327064384 flax_training.py:889] Epoch 137 finished in 112.28s.
I0121 04:10:25.587039 22662327064384 flax_training.py:894] Evaluating at end of epoch 137 (0-indexed)
I0121 04:10:32.144695 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 04:12:24.734098 22662327064384 flax_training.py:787] Whole training step done in 112.58912682533264 (390 steps)
I0121 04:12:24.737752 22662327064384 flax_training.py:889] Epoch 138 finished in 112.59s.
I0121 04:12:24.737914 22662327064384 flax_training.py:894] Evaluating at end of epoch 138 (0-indexed)
I0121 04:12:31.337761 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 04:12:31.366428 22662327064384 checkpoints.py:91] Saving checkpoint at step: 138
I0121 04:12:48.027181 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_138
I0121 04:12:48.028514 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_93
I0121 04:12:48.031107 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 04:14:40.535742 22662327064384 flax_training.py:787] Whole training step done in 112.50444912910461 (390 steps)
I0121 04:14:40.538938 22662327064384 flax_training.py:889] Epoch 139 finished in 112.51s.
I0121 04:14:40.539089 22662327064384 flax_training.py:894] Evaluating at end of epoch 139 (0-indexed)
I0121 04:14:47.125273 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 04:19:27.378037 22662327064384 flax_training.py:787] Whole training step done in 280.2524735927582 (390 steps)
I0121 04:19:27.381787 22662327064384 flax_training.py:889] Epoch 140 finished in 280.26s.
I0121 04:19:27.381944 22662327064384 flax_training.py:894] Evaluating at end of epoch 140 (0-indexed)
I0121 04:19:33.947584 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 04:21:26.349960 22662327064384 flax_training.py:787] Whole training step done in 112.40217590332031 (390 steps)
I0121 04:21:26.353302 22662327064384 flax_training.py:889] Epoch 141 finished in 112.41s.
I0121 04:21:26.353467 22662327064384 flax_training.py:894] Evaluating at end of epoch 141 (0-indexed)
I0121 04:21:32.951520 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 04:23:25.605737 22662327064384 flax_training.py:787] Whole training step done in 112.65400218963623 (390 steps)
I0121 04:23:25.608864 22662327064384 flax_training.py:889] Epoch 142 finished in 112.66s.
I0121 04:23:25.609014 22662327064384 flax_training.py:894] Evaluating at end of epoch 142 (0-indexed)
I0121 04:23:32.202996 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 04:25:55.126277 22662327064384 flax_training.py:787] Whole training step done in 142.9230031967163 (390 steps)
I0121 04:25:55.130079 22662327064384 flax_training.py:889] Epoch 143 finished in 142.93s.
I0121 04:25:55.130235 22662327064384 flax_training.py:894] Evaluating at end of epoch 143 (0-indexed)
I0121 04:26:21.586282 22662327064384 flax_training.py:928] Evaluated model in 26.46.
I0121 04:33:27.661930 22662327064384 flax_training.py:787] Whole training step done in 426.0753381252289 (390 steps)
I0121 04:33:27.665633 22662327064384 flax_training.py:889] Epoch 144 finished in 426.08s.
I0121 04:33:27.665791 22662327064384 flax_training.py:894] Evaluating at end of epoch 144 (0-indexed)
I0121 04:33:34.255809 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 04:35:26.521794 22662327064384 flax_training.py:787] Whole training step done in 112.26569962501526 (390 steps)
I0121 04:35:26.525543 22662327064384 flax_training.py:889] Epoch 145 finished in 112.27s.
I0121 04:35:26.525710 22662327064384 flax_training.py:894] Evaluating at end of epoch 145 (0-indexed)
I0121 04:35:33.107492 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 04:37:25.707200 22662327064384 flax_training.py:787] Whole training step done in 112.59942030906677 (390 steps)
I0121 04:37:25.710871 22662327064384 flax_training.py:889] Epoch 146 finished in 112.60s.
I0121 04:37:25.711029 22662327064384 flax_training.py:894] Evaluating at end of epoch 146 (0-indexed)
I0121 04:37:32.282765 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 04:39:25.009013 22662327064384 flax_training.py:787] Whole training step done in 112.72603440284729 (390 steps)
I0121 04:39:25.012064 22662327064384 flax_training.py:889] Epoch 147 finished in 112.73s.
I0121 04:39:25.012212 22662327064384 flax_training.py:894] Evaluating at end of epoch 147 (0-indexed)
I0121 04:39:31.615244 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 04:45:24.594366 22662327064384 flax_training.py:787] Whole training step done in 352.9786994457245 (390 steps)
I0121 04:45:24.598064 22662327064384 flax_training.py:889] Epoch 148 finished in 352.98s.
I0121 04:45:24.598225 22662327064384 flax_training.py:894] Evaluating at end of epoch 148 (0-indexed)
I0121 04:45:31.160955 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 04:47:23.366720 22662327064384 flax_training.py:787] Whole training step done in 112.20547986030579 (390 steps)
I0121 04:47:23.370316 22662327064384 flax_training.py:889] Epoch 149 finished in 112.21s.
I0121 04:47:23.370470 22662327064384 flax_training.py:894] Evaluating at end of epoch 149 (0-indexed)
I0121 04:47:29.945673 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 04:49:22.537378 22662327064384 flax_training.py:787] Whole training step done in 112.59149813652039 (390 steps)
I0121 04:49:22.540510 22662327064384 flax_training.py:889] Epoch 150 finished in 112.59s.
I0121 04:49:22.540663 22662327064384 flax_training.py:894] Evaluating at end of epoch 150 (0-indexed)
I0121 04:49:29.134095 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 04:51:21.841720 22662327064384 flax_training.py:787] Whole training step done in 112.70735430717468 (390 steps)
I0121 04:51:21.845249 22662327064384 flax_training.py:889] Epoch 151 finished in 112.71s.
I0121 04:51:21.845402 22662327064384 flax_training.py:894] Evaluating at end of epoch 151 (0-indexed)
I0121 04:51:28.455948 22662327064384 flax_training.py:928] Evaluated model in 6.61.
I0121 04:53:21.237339 22662327064384 flax_training.py:787] Whole training step done in 112.78118586540222 (390 steps)
I0121 04:53:21.240403 22662327064384 flax_training.py:889] Epoch 152 finished in 112.78s.
I0121 04:53:21.240555 22662327064384 flax_training.py:894] Evaluating at end of epoch 152 (0-indexed)
I0121 04:53:27.814565 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 04:58:29.398560 22662327064384 flax_training.py:787] Whole training step done in 301.5837073326111 (390 steps)
I0121 04:58:29.402667 22662327064384 flax_training.py:889] Epoch 153 finished in 301.59s.
I0121 04:58:29.402834 22662327064384 flax_training.py:894] Evaluating at end of epoch 153 (0-indexed)
I0121 04:58:56.322780 22662327064384 flax_training.py:928] Evaluated model in 26.92.
I0121 05:05:17.197870 22662327064384 flax_training.py:787] Whole training step done in 380.8746736049652 (390 steps)
I0121 05:05:17.201475 22662327064384 flax_training.py:889] Epoch 154 finished in 380.88s.
I0121 05:05:17.201639 22662327064384 flax_training.py:894] Evaluating at end of epoch 154 (0-indexed)
I0121 05:05:23.780141 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:07:16.031646 22662327064384 flax_training.py:787] Whole training step done in 112.2512137889862 (390 steps)
I0121 05:07:16.035176 22662327064384 flax_training.py:889] Epoch 155 finished in 112.25s.
I0121 05:07:16.035328 22662327064384 flax_training.py:894] Evaluating at end of epoch 155 (0-indexed)
I0121 05:07:22.621845 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:09:15.234516 22662327064384 flax_training.py:787] Whole training step done in 112.61247134208679 (390 steps)
I0121 05:09:15.237830 22662327064384 flax_training.py:889] Epoch 156 finished in 112.62s.
I0121 05:09:15.237992 22662327064384 flax_training.py:894] Evaluating at end of epoch 156 (0-indexed)
I0121 05:09:21.814857 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:13:25.805387 22662327064384 flax_training.py:787] Whole training step done in 243.99025201797485 (390 steps)
I0121 05:13:25.809073 22662327064384 flax_training.py:889] Epoch 157 finished in 243.99s.
I0121 05:13:25.809234 22662327064384 flax_training.py:894] Evaluating at end of epoch 157 (0-indexed)
I0121 05:13:32.388330 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:13:32.417442 22662327064384 checkpoints.py:91] Saving checkpoint at step: 157
I0121 05:13:39.095840 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_157
I0121 05:13:39.097193 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_116
I0121 05:13:39.098420 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 05:15:31.438613 22662327064384 flax_training.py:787] Whole training step done in 112.34001111984253 (390 steps)
I0121 05:15:31.441799 22662327064384 flax_training.py:889] Epoch 158 finished in 112.34s.
I0121 05:15:31.441956 22662327064384 flax_training.py:894] Evaluating at end of epoch 158 (0-indexed)
I0121 05:15:38.035018 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:19:51.517635 22662327064384 flax_training.py:787] Whole training step done in 253.4823350906372 (390 steps)
I0121 05:19:51.521581 22662327064384 flax_training.py:889] Epoch 159 finished in 253.49s.
I0121 05:19:51.521753 22662327064384 flax_training.py:894] Evaluating at end of epoch 159 (0-indexed)
I0121 05:19:58.113902 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:21:50.350611 22662327064384 flax_training.py:787] Whole training step done in 112.23642182350159 (390 steps)
I0121 05:21:50.354037 22662327064384 flax_training.py:889] Epoch 160 finished in 112.24s.
I0121 05:21:50.354192 22662327064384 flax_training.py:894] Evaluating at end of epoch 160 (0-indexed)
I0121 05:21:56.932822 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:23:49.526223 22662327064384 flax_training.py:787] Whole training step done in 112.59312105178833 (390 steps)
I0121 05:23:49.529870 22662327064384 flax_training.py:889] Epoch 161 finished in 112.60s.
I0121 05:23:49.530027 22662327064384 flax_training.py:894] Evaluating at end of epoch 161 (0-indexed)
I0121 05:23:56.124705 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:30:06.199028 22662327064384 flax_training.py:787] Whole training step done in 370.0740432739258 (390 steps)
I0121 05:30:06.202786 22662327064384 flax_training.py:889] Epoch 162 finished in 370.08s.
I0121 05:30:06.202949 22662327064384 flax_training.py:894] Evaluating at end of epoch 162 (0-indexed)
I0121 05:30:12.786660 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:32:04.941869 22662327064384 flax_training.py:787] Whole training step done in 112.1549904346466 (390 steps)
I0121 05:32:04.944947 22662327064384 flax_training.py:889] Epoch 163 finished in 112.16s.
I0121 05:32:04.945097 22662327064384 flax_training.py:894] Evaluating at end of epoch 163 (0-indexed)
I0121 05:32:11.502192 22662327064384 flax_training.py:928] Evaluated model in 6.56.
I0121 05:34:04.043355 22662327064384 flax_training.py:787] Whole training step done in 112.54087901115417 (390 steps)
I0121 05:34:04.046924 22662327064384 flax_training.py:889] Epoch 164 finished in 112.54s.
I0121 05:34:04.047079 22662327064384 flax_training.py:894] Evaluating at end of epoch 164 (0-indexed)
I0121 05:34:10.640154 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:36:03.362179 22662327064384 flax_training.py:787] Whole training step done in 112.72174501419067 (390 steps)
I0121 05:36:03.365804 22662327064384 flax_training.py:889] Epoch 165 finished in 112.73s.
I0121 05:36:03.365958 22662327064384 flax_training.py:894] Evaluating at end of epoch 165 (0-indexed)
I0121 05:36:09.958331 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 05:38:02.754056 22662327064384 flax_training.py:787] Whole training step done in 112.79550909996033 (390 steps)
I0121 05:38:02.757193 22662327064384 flax_training.py:889] Epoch 166 finished in 112.80s.
I0121 05:38:02.757344 22662327064384 flax_training.py:894] Evaluating at end of epoch 166 (0-indexed)
I0121 05:38:09.356732 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 05:40:02.146333 22662327064384 flax_training.py:787] Whole training step done in 112.7893979549408 (390 steps)
I0121 05:40:02.149600 22662327064384 flax_training.py:889] Epoch 167 finished in 112.79s.
I0121 05:40:02.149749 22662327064384 flax_training.py:894] Evaluating at end of epoch 167 (0-indexed)
I0121 05:40:08.748926 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 05:42:01.549914 22662327064384 flax_training.py:787] Whole training step done in 112.8007652759552 (390 steps)
I0121 05:42:01.553002 22662327064384 flax_training.py:889] Epoch 168 finished in 112.80s.
I0121 05:42:01.553153 22662327064384 flax_training.py:894] Evaluating at end of epoch 168 (0-indexed)
I0121 05:42:08.153651 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 05:46:21.509840 22662327064384 flax_training.py:787] Whole training step done in 253.35590600967407 (390 steps)
I0121 05:46:21.513513 22662327064384 flax_training.py:889] Epoch 169 finished in 253.36s.
I0121 05:46:21.513679 22662327064384 flax_training.py:894] Evaluating at end of epoch 169 (0-indexed)
I0121 05:46:28.096400 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:48:20.283674 22662327064384 flax_training.py:787] Whole training step done in 112.1869843006134 (390 steps)
I0121 05:48:20.287112 22662327064384 flax_training.py:889] Epoch 170 finished in 112.19s.
I0121 05:48:20.287271 22662327064384 flax_training.py:894] Evaluating at end of epoch 170 (0-indexed)
I0121 05:48:26.863950 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:50:19.413763 22662327064384 flax_training.py:787] Whole training step done in 112.54961156845093 (390 steps)
I0121 05:50:19.416946 22662327064384 flax_training.py:889] Epoch 171 finished in 112.55s.
I0121 05:50:19.417098 22662327064384 flax_training.py:894] Evaluating at end of epoch 171 (0-indexed)
I0121 05:50:25.985793 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 05:52:18.738148 22662327064384 flax_training.py:787] Whole training step done in 112.7520740032196 (390 steps)
I0121 05:52:18.742144 22662327064384 flax_training.py:889] Epoch 172 finished in 112.76s.
I0121 05:52:18.742314 22662327064384 flax_training.py:894] Evaluating at end of epoch 172 (0-indexed)
I0121 05:52:25.343232 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 05:54:18.173887 22662327064384 flax_training.py:787] Whole training step done in 112.83043336868286 (390 steps)
I0121 05:54:18.177037 22662327064384 flax_training.py:889] Epoch 173 finished in 112.83s.
I0121 05:54:18.177191 22662327064384 flax_training.py:894] Evaluating at end of epoch 173 (0-indexed)
I0121 05:54:24.757185 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 05:56:17.617062 22662327064384 flax_training.py:787] Whole training step done in 112.85960006713867 (390 steps)
I0121 05:56:17.620766 22662327064384 flax_training.py:889] Epoch 174 finished in 112.86s.
I0121 05:56:17.620928 22662327064384 flax_training.py:894] Evaluating at end of epoch 174 (0-indexed)
I0121 05:56:24.314174 22662327064384 flax_training.py:928] Evaluated model in 6.69.
I0121 05:58:17.166537 22662327064384 flax_training.py:787] Whole training step done in 112.8520839214325 (390 steps)
I0121 05:58:17.170166 22662327064384 flax_training.py:889] Epoch 175 finished in 112.86s.
I0121 05:58:17.170325 22662327064384 flax_training.py:894] Evaluating at end of epoch 175 (0-indexed)
I0121 05:58:23.767215 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:00:16.599570 22662327064384 flax_training.py:787] Whole training step done in 112.83213686943054 (390 steps)
I0121 06:00:16.602660 22662327064384 flax_training.py:889] Epoch 176 finished in 112.84s.
I0121 06:00:16.602808 22662327064384 flax_training.py:894] Evaluating at end of epoch 176 (0-indexed)
I0121 06:00:23.201805 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:02:16.076954 22662327064384 flax_training.py:787] Whole training step done in 112.87483787536621 (390 steps)
I0121 06:02:16.080695 22662327064384 flax_training.py:889] Epoch 177 finished in 112.88s.
I0121 06:02:16.080851 22662327064384 flax_training.py:894] Evaluating at end of epoch 177 (0-indexed)
I0121 06:02:22.677735 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:04:15.535917 22662327064384 flax_training.py:787] Whole training step done in 112.85790872573853 (390 steps)
I0121 06:04:15.539558 22662327064384 flax_training.py:889] Epoch 178 finished in 112.86s.
I0121 06:04:15.539718 22662327064384 flax_training.py:894] Evaluating at end of epoch 178 (0-indexed)
I0121 06:04:22.143308 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:06:15.013720 22662327064384 flax_training.py:787] Whole training step done in 112.87012982368469 (390 steps)
I0121 06:06:15.017405 22662327064384 flax_training.py:889] Epoch 179 finished in 112.87s.
I0121 06:06:15.017575 22662327064384 flax_training.py:894] Evaluating at end of epoch 179 (0-indexed)
I0121 06:06:21.602178 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 06:08:14.474971 22662327064384 flax_training.py:787] Whole training step done in 112.87258696556091 (390 steps)
I0121 06:08:14.478537 22662327064384 flax_training.py:889] Epoch 180 finished in 112.88s.
I0121 06:08:14.478707 22662327064384 flax_training.py:894] Evaluating at end of epoch 180 (0-indexed)
I0121 06:08:21.060217 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 06:10:13.919887 22662327064384 flax_training.py:787] Whole training step done in 112.85933423042297 (390 steps)
I0121 06:10:13.922928 22662327064384 flax_training.py:889] Epoch 181 finished in 112.86s.
I0121 06:10:13.923073 22662327064384 flax_training.py:894] Evaluating at end of epoch 181 (0-indexed)
I0121 06:10:20.524111 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:12:13.400430 22662327064384 flax_training.py:787] Whole training step done in 112.87608599662781 (390 steps)
I0121 06:12:13.403601 22662327064384 flax_training.py:889] Epoch 182 finished in 112.88s.
I0121 06:12:13.403750 22662327064384 flax_training.py:894] Evaluating at end of epoch 182 (0-indexed)
I0121 06:12:19.974656 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 06:14:12.850484 22662327064384 flax_training.py:787] Whole training step done in 112.87554931640625 (390 steps)
I0121 06:14:12.854204 22662327064384 flax_training.py:889] Epoch 183 finished in 112.88s.
I0121 06:14:12.854357 22662327064384 flax_training.py:894] Evaluating at end of epoch 183 (0-indexed)
I0121 06:14:19.448903 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:14:19.477868 22662327064384 checkpoints.py:91] Saving checkpoint at step: 183
I0121 06:14:22.749018 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_183
I0121 06:14:22.750267 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_138
I0121 06:14:22.752916 22662327064384 flax_training.py:940] Saved checkpoint.
I0121 06:16:15.558457 22662327064384 flax_training.py:787] Whole training step done in 112.80536127090454 (390 steps)
I0121 06:16:15.561699 22662327064384 flax_training.py:889] Epoch 184 finished in 112.81s.
I0121 06:16:15.561854 22662327064384 flax_training.py:894] Evaluating at end of epoch 184 (0-indexed)
I0121 06:16:22.162377 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:18:14.997146 22662327064384 flax_training.py:787] Whole training step done in 112.8344874382019 (390 steps)
I0121 06:18:15.000871 22662327064384 flax_training.py:889] Epoch 185 finished in 112.84s.
I0121 06:18:15.001032 22662327064384 flax_training.py:894] Evaluating at end of epoch 185 (0-indexed)
I0121 06:18:21.599172 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:20:14.468111 22662327064384 flax_training.py:787] Whole training step done in 112.86865830421448 (390 steps)
I0121 06:20:14.471632 22662327064384 flax_training.py:889] Epoch 186 finished in 112.87s.
I0121 06:20:14.471794 22662327064384 flax_training.py:894] Evaluating at end of epoch 186 (0-indexed)
I0121 06:20:21.073166 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:22:13.923275 22662327064384 flax_training.py:787] Whole training step done in 112.84976172447205 (390 steps)
I0121 06:22:13.926450 22662327064384 flax_training.py:889] Epoch 187 finished in 112.85s.
I0121 06:22:13.926605 22662327064384 flax_training.py:894] Evaluating at end of epoch 187 (0-indexed)
I0121 06:22:20.523487 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:24:13.367413 22662327064384 flax_training.py:787] Whole training step done in 112.84364700317383 (390 steps)
I0121 06:24:13.370972 22662327064384 flax_training.py:889] Epoch 188 finished in 112.85s.
I0121 06:24:13.371125 22662327064384 flax_training.py:894] Evaluating at end of epoch 188 (0-indexed)
I0121 06:24:19.972875 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:26:12.814155 22662327064384 flax_training.py:787] Whole training step done in 112.84106588363647 (390 steps)
I0121 06:26:12.817349 22662327064384 flax_training.py:889] Epoch 189 finished in 112.84s.
I0121 06:26:12.817499 22662327064384 flax_training.py:894] Evaluating at end of epoch 189 (0-indexed)
I0121 06:26:19.415224 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:28:12.261691 22662327064384 flax_training.py:787] Whole training step done in 112.84604167938232 (390 steps)
I0121 06:28:12.265344 22662327064384 flax_training.py:889] Epoch 190 finished in 112.85s.
I0121 06:28:12.265499 22662327064384 flax_training.py:894] Evaluating at end of epoch 190 (0-indexed)
I0121 06:28:18.859214 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:30:11.688468 22662327064384 flax_training.py:787] Whole training step done in 112.82896327972412 (390 steps)
I0121 06:30:11.692229 22662327064384 flax_training.py:889] Epoch 191 finished in 112.83s.
I0121 06:30:11.692394 22662327064384 flax_training.py:894] Evaluating at end of epoch 191 (0-indexed)
I0121 06:30:18.289202 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:32:11.136065 22662327064384 flax_training.py:787] Whole training step done in 112.84658074378967 (390 steps)
I0121 06:32:11.139806 22662327064384 flax_training.py:889] Epoch 192 finished in 112.85s.
I0121 06:32:11.139963 22662327064384 flax_training.py:894] Evaluating at end of epoch 192 (0-indexed)
I0121 06:32:17.714943 22662327064384 flax_training.py:928] Evaluated model in 6.57.
I0121 06:34:10.553272 22662327064384 flax_training.py:787] Whole training step done in 112.83811330795288 (390 steps)
I0121 06:34:10.556329 22662327064384 flax_training.py:889] Epoch 193 finished in 112.84s.
I0121 06:34:10.556473 22662327064384 flax_training.py:894] Evaluating at end of epoch 193 (0-indexed)
I0121 06:34:17.149999 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:36:09.966537 22662327064384 flax_training.py:787] Whole training step done in 112.81624937057495 (390 steps)
I0121 06:36:09.970154 22662327064384 flax_training.py:889] Epoch 194 finished in 112.82s.
I0121 06:36:09.970307 22662327064384 flax_training.py:894] Evaluating at end of epoch 194 (0-indexed)
I0121 06:36:16.569380 22662327064384 flax_training.py:928] Evaluated model in 6.60.
I0121 06:38:09.379802 22662327064384 flax_training.py:787] Whole training step done in 112.81022715568542 (390 steps)
I0121 06:38:09.382842 22662327064384 flax_training.py:889] Epoch 195 finished in 112.81s.
I0121 06:38:09.382987 22662327064384 flax_training.py:894] Evaluating at end of epoch 195 (0-indexed)
I0121 06:38:15.959861 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 06:40:08.812802 22662327064384 flax_training.py:787] Whole training step done in 112.85264611244202 (390 steps)
I0121 06:40:08.816585 22662327064384 flax_training.py:889] Epoch 196 finished in 112.86s.
I0121 06:40:08.816757 22662327064384 flax_training.py:894] Evaluating at end of epoch 196 (0-indexed)
I0121 06:40:15.409065 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:42:08.253010 22662327064384 flax_training.py:787] Whole training step done in 112.84366345405579 (390 steps)
I0121 06:42:08.256684 22662327064384 flax_training.py:889] Epoch 197 finished in 112.85s.
I0121 06:42:08.256846 22662327064384 flax_training.py:894] Evaluating at end of epoch 197 (0-indexed)
I0121 06:42:14.832839 22662327064384 flax_training.py:928] Evaluated model in 6.58.
I0121 06:44:07.636049 22662327064384 flax_training.py:787] Whole training step done in 112.80299139022827 (390 steps)
I0121 06:44:07.639395 22662327064384 flax_training.py:889] Epoch 198 finished in 112.81s.
I0121 06:44:07.639568 22662327064384 flax_training.py:894] Evaluating at end of epoch 198 (0-indexed)
I0121 06:44:14.234325 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:46:07.046987 22662327064384 flax_training.py:787] Whole training step done in 112.81238222122192 (390 steps)
I0121 06:46:07.050711 22662327064384 flax_training.py:889] Epoch 199 finished in 112.82s.
I0121 06:46:07.050874 22662327064384 flax_training.py:894] Evaluating at end of epoch 199 (0-indexed)
I0121 06:46:13.645876 22662327064384 flax_training.py:928] Evaluated model in 6.59.
I0121 06:46:13.674798 22662327064384 checkpoints.py:91] Saving checkpoint at step: 199
I0121 06:46:26.475162 22662327064384 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_199
I0121 06:46:26.476427 22662327064384 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0001/run0/checkpoints/checkpoint_157
