I0121 10:19:32.831430 22844612732736 train.py:125] {'logtostderr': False, 'alsologtostderr': False, 'log_dir': '', 'v': 0, 'verbosity': 0, 'logger_levels': {}, 'stderrthreshold': 'fatal', 'showprefixforinfo': True, 'run_with_pdb': False, 'pdb_post_mortem': False, 'pdb': False, 'run_with_profiling': False, 'profile_file': None, 'use_cprofile_for_profiling': True, 'only_check_args': False, 'op_conversion_fallback_to_while_loop': True, 'runtime_oom_exit': True, 'hbm_oom_exit': True, 'test_random_seed': 301, 'test_srcdir': '', 'test_tmpdir': '/state/partition1/job-1397744/absl_testing', 'test_randomize_ordering_seed': '', 'xml_output_file': '', 'cutout_length': 16, 'wikipedia_auto_select_flume_mode': True, 'use_test_set': True, 'randaug_num_layers': 2, 'randaug_magnitude': 9, 'imagenet_mixup_alpha': 0.0, 'from_pretrained_checkpoint': False, 'efficientnet_checkpoint_path': None, 'use_additional_skip_connections': False, 'gradient_clipping': 5.0, 'learning_rate': 0.1, 'use_learning_rate_schedule': True, 'weight_decay': 0.001, 'run_seed': 0, 'use_rmsprop': False, 'lr_schedule': 'cosine', 'save_progress_seconds': 3600, 'additional_checkpoints_at_epochs': [], 'also_eval_on_training_set': False, 'compute_top_5_error_rate': False, 'label_smoothing': 0.0, 'ema_decay': 0.0, 'no_weight_decay_on_bn': False, 'evaluate_every': 1, 'ssgd_std': 0.0005, 'sam_rho': -1.0, 'sync_perturbations': False, 'inner_group_size': None, 'dataset': 'cifar10', 'model_name': 'WideResnet28x10', 'num_epochs': 200, 'batch_size': 128, 'output_dir': 'checkpoints/', 'image_level_augmentations': 'basic', 'batch_level_augmentations': 'none', '?': False, 'help': False, 'helpshort': False, 'helpfull': False, 'helpxml': False}
I0121 10:19:32.831707 22844612732736 train.py:133] Total batch size: 128 (128 x 1 replicas)
I0121 10:19:32.834062 22844612732736 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.835776 22844612732736 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.835854 22844612732736 dataset_builder.py:569] Constructing tf.data.Dataset for split train[0:50000], from tf_data/cifar10/3.0.2
I0121 10:19:32.870868 22844612732736 dataset_info.py:354] Load dataset info from tf_data/cifar10/3.0.2
I0121 10:19:32.871676 22844612732736 dataset_builder.py:354] Reusing dataset cifar10 (tf_data/cifar10/3.0.2)
I0121 10:19:32.871750 22844612732736 dataset_builder.py:569] Constructing tf.data.Dataset for split test, from tf_data/cifar10/3.0.2
I0121 10:19:32.887892 22844612732736 dataset_source.py:191] Used test set instead of validation set.
I0121 10:19:37.051269 22844612732736 flax_training.py:843] Starting training from scratch.
I0121 10:21:58.866463 22844612732736 flax_training.py:787] Whole training step done in 140.59820795059204 (390 steps)
I0121 10:21:58.872444 22844612732736 flax_training.py:889] Epoch 0 finished in 140.60s.
I0121 10:21:58.872565 22844612732736 flax_training.py:894] Evaluating at end of epoch 0 (0-indexed)
I0121 10:22:08.309123 22844612732736 flax_training.py:928] Evaluated model in 9.44.
I0121 10:24:02.116581 22844612732736 flax_training.py:787] Whole training step done in 113.80710077285767 (390 steps)
I0121 10:24:02.121020 22844612732736 flax_training.py:889] Epoch 1 finished in 113.81s.
I0121 10:24:02.121136 22844612732736 flax_training.py:894] Evaluating at end of epoch 1 (0-indexed)
I0121 10:24:08.617593 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:26:02.704267 22844612732736 flax_training.py:787] Whole training step done in 114.08642935752869 (390 steps)
I0121 10:26:02.706905 22844612732736 flax_training.py:889] Epoch 2 finished in 114.09s.
I0121 10:26:02.707017 22844612732736 flax_training.py:894] Evaluating at end of epoch 2 (0-indexed)
I0121 10:26:09.209703 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:28:03.358755 22844612732736 flax_training.py:787] Whole training step done in 114.14877486228943 (390 steps)
I0121 10:28:03.365848 22844612732736 flax_training.py:889] Epoch 3 finished in 114.16s.
I0121 10:28:03.365968 22844612732736 flax_training.py:894] Evaluating at end of epoch 3 (0-indexed)
I0121 10:28:09.864438 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:30:04.013764 22844612732736 flax_training.py:787] Whole training step done in 114.14906096458435 (390 steps)
I0121 10:30:04.018571 22844612732736 flax_training.py:889] Epoch 4 finished in 114.15s.
I0121 10:30:04.018692 22844612732736 flax_training.py:894] Evaluating at end of epoch 4 (0-indexed)
I0121 10:30:10.523414 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:32:04.683708 22844612732736 flax_training.py:787] Whole training step done in 114.16009950637817 (390 steps)
I0121 10:32:04.686292 22844612732736 flax_training.py:889] Epoch 5 finished in 114.16s.
I0121 10:32:04.686410 22844612732736 flax_training.py:894] Evaluating at end of epoch 5 (0-indexed)
I0121 10:32:11.188151 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:34:05.357754 22844612732736 flax_training.py:787] Whole training step done in 114.16934156417847 (390 steps)
I0121 10:34:05.361028 22844612732736 flax_training.py:889] Epoch 6 finished in 114.17s.
I0121 10:34:05.361151 22844612732736 flax_training.py:894] Evaluating at end of epoch 6 (0-indexed)
I0121 10:34:11.867232 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 10:36:06.010944 22844612732736 flax_training.py:787] Whole training step done in 114.1435284614563 (390 steps)
I0121 10:36:06.013672 22844612732736 flax_training.py:889] Epoch 7 finished in 114.15s.
I0121 10:36:06.013780 22844612732736 flax_training.py:894] Evaluating at end of epoch 7 (0-indexed)
I0121 10:36:12.519810 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 10:38:06.656037 22844612732736 flax_training.py:787] Whole training step done in 114.1359691619873 (390 steps)
I0121 10:38:06.659240 22844612732736 flax_training.py:889] Epoch 8 finished in 114.14s.
I0121 10:38:06.659358 22844612732736 flax_training.py:894] Evaluating at end of epoch 8 (0-indexed)
I0121 10:38:13.164610 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 10:40:07.294594 22844612732736 flax_training.py:787] Whole training step done in 114.129718542099 (390 steps)
I0121 10:40:07.297881 22844612732736 flax_training.py:889] Epoch 9 finished in 114.13s.
I0121 10:40:07.298003 22844612732736 flax_training.py:894] Evaluating at end of epoch 9 (0-indexed)
I0121 10:40:13.801107 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:42:07.873673 22844612732736 flax_training.py:787] Whole training step done in 114.0723819732666 (390 steps)
I0121 10:42:07.876449 22844612732736 flax_training.py:889] Epoch 10 finished in 114.08s.
I0121 10:42:07.876570 22844612732736 flax_training.py:894] Evaluating at end of epoch 10 (0-indexed)
I0121 10:42:14.377998 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:44:08.434674 22844612732736 flax_training.py:787] Whole training step done in 114.05641722679138 (390 steps)
I0121 10:44:08.437903 22844612732736 flax_training.py:889] Epoch 11 finished in 114.06s.
I0121 10:44:08.438024 22844612732736 flax_training.py:894] Evaluating at end of epoch 11 (0-indexed)
I0121 10:44:14.938730 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:46:08.965418 22844612732736 flax_training.py:787] Whole training step done in 114.02642393112183 (390 steps)
I0121 10:46:08.969644 22844612732736 flax_training.py:889] Epoch 12 finished in 114.03s.
I0121 10:46:08.969763 22844612732736 flax_training.py:894] Evaluating at end of epoch 12 (0-indexed)
I0121 10:46:15.468433 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:48:09.488226 22844612732736 flax_training.py:787] Whole training step done in 114.01952528953552 (390 steps)
I0121 10:48:09.491323 22844612732736 flax_training.py:889] Epoch 13 finished in 114.02s.
I0121 10:48:09.491441 22844612732736 flax_training.py:894] Evaluating at end of epoch 13 (0-indexed)
I0121 10:48:16.041585 22844612732736 flax_training.py:928] Evaluated model in 6.55.
I0121 10:50:10.039816 22844612732736 flax_training.py:787] Whole training step done in 113.99797701835632 (390 steps)
I0121 10:50:10.043358 22844612732736 flax_training.py:889] Epoch 14 finished in 114.00s.
I0121 10:50:10.043488 22844612732736 flax_training.py:894] Evaluating at end of epoch 14 (0-indexed)
I0121 10:50:16.543045 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:52:10.521961 22844612732736 flax_training.py:787] Whole training step done in 113.97866654396057 (390 steps)
I0121 10:52:10.524966 22844612732736 flax_training.py:889] Epoch 15 finished in 113.98s.
I0121 10:52:10.525077 22844612732736 flax_training.py:894] Evaluating at end of epoch 15 (0-indexed)
I0121 10:52:17.019462 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 10:54:10.983378 22844612732736 flax_training.py:787] Whole training step done in 113.96364879608154 (390 steps)
I0121 10:54:10.986589 22844612732736 flax_training.py:889] Epoch 16 finished in 113.97s.
I0121 10:54:10.986708 22844612732736 flax_training.py:894] Evaluating at end of epoch 16 (0-indexed)
I0121 10:54:17.486806 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:56:11.425320 22844612732736 flax_training.py:787] Whole training step done in 113.93825268745422 (390 steps)
I0121 10:56:11.428719 22844612732736 flax_training.py:889] Epoch 17 finished in 113.94s.
I0121 10:56:11.428840 22844612732736 flax_training.py:894] Evaluating at end of epoch 17 (0-indexed)
I0121 10:56:17.930093 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 10:58:11.822684 22844612732736 flax_training.py:787] Whole training step done in 113.89232969284058 (390 steps)
I0121 10:58:11.825873 22844612732736 flax_training.py:889] Epoch 18 finished in 113.90s.
I0121 10:58:11.825990 22844612732736 flax_training.py:894] Evaluating at end of epoch 18 (0-indexed)
I0121 10:58:18.321811 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:00:12.196089 22844612732736 flax_training.py:787] Whole training step done in 113.87401843070984 (390 steps)
I0121 11:00:12.199409 22844612732736 flax_training.py:889] Epoch 19 finished in 113.88s.
I0121 11:00:12.199535 22844612732736 flax_training.py:894] Evaluating at end of epoch 19 (0-indexed)
I0121 11:00:18.695184 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:02:12.564370 22844612732736 flax_training.py:787] Whole training step done in 113.86899900436401 (390 steps)
I0121 11:02:12.567349 22844612732736 flax_training.py:889] Epoch 20 finished in 113.87s.
I0121 11:02:12.567455 22844612732736 flax_training.py:894] Evaluating at end of epoch 20 (0-indexed)
I0121 11:02:19.062463 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:04:12.941003 22844612732736 flax_training.py:787] Whole training step done in 113.87827444076538 (390 steps)
I0121 11:04:12.944264 22844612732736 flax_training.py:889] Epoch 21 finished in 113.88s.
I0121 11:04:12.944382 22844612732736 flax_training.py:894] Evaluating at end of epoch 21 (0-indexed)
I0121 11:04:19.445264 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:06:13.286016 22844612732736 flax_training.py:787] Whole training step done in 113.84056186676025 (390 steps)
I0121 11:06:13.288661 22844612732736 flax_training.py:889] Epoch 22 finished in 113.84s.
I0121 11:06:13.288770 22844612732736 flax_training.py:894] Evaluating at end of epoch 22 (0-indexed)
I0121 11:06:19.788845 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:08:13.489010 22844612732736 flax_training.py:787] Whole training step done in 113.69991159439087 (390 steps)
I0121 11:08:13.492159 22844612732736 flax_training.py:889] Epoch 23 finished in 113.70s.
I0121 11:08:13.492273 22844612732736 flax_training.py:894] Evaluating at end of epoch 23 (0-indexed)
I0121 11:08:19.988075 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:10:13.783459 22844612732736 flax_training.py:787] Whole training step done in 113.79512333869934 (390 steps)
I0121 11:10:13.788059 22844612732736 flax_training.py:889] Epoch 24 finished in 113.80s.
I0121 11:10:13.788182 22844612732736 flax_training.py:894] Evaluating at end of epoch 24 (0-indexed)
I0121 11:10:20.288795 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:12:14.078166 22844612732736 flax_training.py:787] Whole training step done in 113.78918385505676 (390 steps)
I0121 11:12:14.081212 22844612732736 flax_training.py:889] Epoch 25 finished in 113.79s.
I0121 11:12:14.081321 22844612732736 flax_training.py:894] Evaluating at end of epoch 25 (0-indexed)
I0121 11:12:20.574171 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:14:14.298810 22844612732736 flax_training.py:787] Whole training step done in 113.72438144683838 (390 steps)
I0121 11:14:14.302723 22844612732736 flax_training.py:889] Epoch 26 finished in 113.73s.
I0121 11:14:14.302843 22844612732736 flax_training.py:894] Evaluating at end of epoch 26 (0-indexed)
I0121 11:14:20.797426 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:16:14.580798 22844612732736 flax_training.py:787] Whole training step done in 113.78310632705688 (390 steps)
I0121 11:16:14.584276 22844612732736 flax_training.py:889] Epoch 27 finished in 113.79s.
I0121 11:16:14.584392 22844612732736 flax_training.py:894] Evaluating at end of epoch 27 (0-indexed)
I0121 11:16:21.079634 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:18:14.863503 22844612732736 flax_training.py:787] Whole training step done in 113.78367710113525 (390 steps)
I0121 11:18:14.866514 22844612732736 flax_training.py:889] Epoch 28 finished in 113.79s.
I0121 11:18:14.866620 22844612732736 flax_training.py:894] Evaluating at end of epoch 28 (0-indexed)
I0121 11:18:21.361171 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:20:15.057605 22844612732736 flax_training.py:787] Whole training step done in 113.6961715221405 (390 steps)
I0121 11:20:15.061109 22844612732736 flax_training.py:889] Epoch 29 finished in 113.70s.
I0121 11:20:15.061228 22844612732736 flax_training.py:894] Evaluating at end of epoch 29 (0-indexed)
I0121 11:20:21.556575 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:20:22.215296 22844612732736 checkpoints.py:91] Saving checkpoint at step: 29
I0121 11:20:23.214889 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_29
I0121 11:20:23.216682 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 11:22:17.020880 22844612732736 flax_training.py:787] Whole training step done in 113.80397415161133 (390 steps)
I0121 11:22:17.024555 22844612732736 flax_training.py:889] Epoch 30 finished in 113.81s.
I0121 11:22:17.024670 22844612732736 flax_training.py:894] Evaluating at end of epoch 30 (0-indexed)
I0121 11:22:23.517601 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:24:17.215414 22844612732736 flax_training.py:787] Whole training step done in 113.69754958152771 (390 steps)
I0121 11:24:17.218925 22844612732736 flax_training.py:889] Epoch 31 finished in 113.70s.
I0121 11:24:17.219045 22844612732736 flax_training.py:894] Evaluating at end of epoch 31 (0-indexed)
I0121 11:24:23.709930 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:26:17.361110 22844612732736 flax_training.py:787] Whole training step done in 113.65099048614502 (390 steps)
I0121 11:26:17.365814 22844612732736 flax_training.py:889] Epoch 32 finished in 113.66s.
I0121 11:26:17.365921 22844612732736 flax_training.py:894] Evaluating at end of epoch 32 (0-indexed)
I0121 11:26:23.862707 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:28:17.574005 22844612732736 flax_training.py:787] Whole training step done in 113.7110424041748 (390 steps)
I0121 11:28:17.577449 22844612732736 flax_training.py:889] Epoch 33 finished in 113.71s.
I0121 11:28:17.577568 22844612732736 flax_training.py:894] Evaluating at end of epoch 33 (0-indexed)
I0121 11:28:24.226120 22844612732736 flax_training.py:928] Evaluated model in 6.65.
I0121 11:30:17.919084 22844612732736 flax_training.py:787] Whole training step done in 113.69271612167358 (390 steps)
I0121 11:30:17.922567 22844612732736 flax_training.py:889] Epoch 34 finished in 113.70s.
I0121 11:30:17.922679 22844612732736 flax_training.py:894] Evaluating at end of epoch 34 (0-indexed)
I0121 11:30:24.422907 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:32:18.108265 22844612732736 flax_training.py:787] Whole training step done in 113.68517398834229 (390 steps)
I0121 11:32:18.111187 22844612732736 flax_training.py:889] Epoch 35 finished in 113.69s.
I0121 11:32:18.111297 22844612732736 flax_training.py:894] Evaluating at end of epoch 35 (0-indexed)
I0121 11:32:24.607247 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:34:18.306326 22844612732736 flax_training.py:787] Whole training step done in 113.6988217830658 (390 steps)
I0121 11:34:18.309692 22844612732736 flax_training.py:889] Epoch 36 finished in 113.70s.
I0121 11:34:18.309799 22844612732736 flax_training.py:894] Evaluating at end of epoch 36 (0-indexed)
I0121 11:34:24.813131 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:36:18.489228 22844612732736 flax_training.py:787] Whole training step done in 113.6759102344513 (390 steps)
I0121 11:36:18.492218 22844612732736 flax_training.py:889] Epoch 37 finished in 113.68s.
I0121 11:36:18.492330 22844612732736 flax_training.py:894] Evaluating at end of epoch 37 (0-indexed)
I0121 11:36:24.987046 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:38:18.575892 22844612732736 flax_training.py:787] Whole training step done in 113.58858847618103 (390 steps)
I0121 11:38:18.579312 22844612732736 flax_training.py:889] Epoch 38 finished in 113.59s.
I0121 11:38:18.579428 22844612732736 flax_training.py:894] Evaluating at end of epoch 38 (0-indexed)
I0121 11:38:25.082338 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:40:18.711862 22844612732736 flax_training.py:787] Whole training step done in 113.62924814224243 (390 steps)
I0121 11:40:18.715103 22844612732736 flax_training.py:889] Epoch 39 finished in 113.63s.
I0121 11:40:18.715220 22844612732736 flax_training.py:894] Evaluating at end of epoch 39 (0-indexed)
I0121 11:40:25.211325 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:42:18.864799 22844612732736 flax_training.py:787] Whole training step done in 113.6532838344574 (390 steps)
I0121 11:42:18.867690 22844612732736 flax_training.py:889] Epoch 40 finished in 113.66s.
I0121 11:42:18.867801 22844612732736 flax_training.py:894] Evaluating at end of epoch 40 (0-indexed)
I0121 11:42:25.370000 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:44:19.019041 22844612732736 flax_training.py:787] Whole training step done in 113.64878511428833 (390 steps)
I0121 11:44:19.022401 22844612732736 flax_training.py:889] Epoch 41 finished in 113.65s.
I0121 11:44:19.022521 22844612732736 flax_training.py:894] Evaluating at end of epoch 41 (0-indexed)
I0121 11:44:25.522360 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:46:19.040160 22844612732736 flax_training.py:787] Whole training step done in 113.51753091812134 (390 steps)
I0121 11:46:19.043622 22844612732736 flax_training.py:889] Epoch 42 finished in 113.52s.
I0121 11:46:19.043741 22844612732736 flax_training.py:894] Evaluating at end of epoch 42 (0-indexed)
I0121 11:46:25.540234 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:48:19.099463 22844612732736 flax_training.py:787] Whole training step done in 113.5590329170227 (390 steps)
I0121 11:48:19.102537 22844612732736 flax_training.py:889] Epoch 43 finished in 113.56s.
I0121 11:48:19.102647 22844612732736 flax_training.py:894] Evaluating at end of epoch 43 (0-indexed)
I0121 11:48:25.597836 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:50:19.178133 22844612732736 flax_training.py:787] Whole training step done in 113.57990598678589 (390 steps)
I0121 11:50:19.181673 22844612732736 flax_training.py:889] Epoch 44 finished in 113.58s.
I0121 11:50:19.181791 22844612732736 flax_training.py:894] Evaluating at end of epoch 44 (0-indexed)
I0121 11:50:25.677931 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:52:19.224795 22844612732736 flax_training.py:787] Whole training step done in 113.54667925834656 (390 steps)
I0121 11:52:19.227760 22844612732736 flax_training.py:889] Epoch 45 finished in 113.55s.
I0121 11:52:19.227874 22844612732736 flax_training.py:894] Evaluating at end of epoch 45 (0-indexed)
I0121 11:52:25.723342 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:54:19.268897 22844612732736 flax_training.py:787] Whole training step done in 113.54515552520752 (390 steps)
I0121 11:54:19.272343 22844612732736 flax_training.py:889] Epoch 46 finished in 113.55s.
I0121 11:54:19.272461 22844612732736 flax_training.py:894] Evaluating at end of epoch 46 (0-indexed)
I0121 11:54:25.768832 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 11:56:19.285875 22844612732736 flax_training.py:787] Whole training step done in 113.51678133010864 (390 steps)
I0121 11:56:19.289356 22844612732736 flax_training.py:889] Epoch 47 finished in 113.52s.
I0121 11:56:19.289482 22844612732736 flax_training.py:894] Evaluating at end of epoch 47 (0-indexed)
I0121 11:56:25.782454 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 11:58:19.296617 22844612732736 flax_training.py:787] Whole training step done in 113.51389813423157 (390 steps)
I0121 11:58:19.301640 22844612732736 flax_training.py:889] Epoch 48 finished in 113.52s.
I0121 11:58:19.301755 22844612732736 flax_training.py:894] Evaluating at end of epoch 48 (0-indexed)
I0121 11:58:25.874464 22844612732736 flax_training.py:928] Evaluated model in 6.57.
I0121 12:00:19.421090 22844612732736 flax_training.py:787] Whole training step done in 113.54636716842651 (390 steps)
I0121 12:00:19.424629 22844612732736 flax_training.py:889] Epoch 49 finished in 113.55s.
I0121 12:00:19.424749 22844612732736 flax_training.py:894] Evaluating at end of epoch 49 (0-indexed)
I0121 12:00:25.922172 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:02:19.505625 22844612732736 flax_training.py:787] Whole training step done in 113.5832667350769 (390 steps)
I0121 12:02:19.508261 22844612732736 flax_training.py:889] Epoch 50 finished in 113.59s.
I0121 12:02:19.508373 22844612732736 flax_training.py:894] Evaluating at end of epoch 50 (0-indexed)
I0121 12:02:26.000872 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 12:04:19.599723 22844612732736 flax_training.py:787] Whole training step done in 113.5985918045044 (390 steps)
I0121 12:04:19.603086 22844612732736 flax_training.py:889] Epoch 51 finished in 113.60s.
I0121 12:04:19.603205 22844612732736 flax_training.py:894] Evaluating at end of epoch 51 (0-indexed)
I0121 12:04:26.096976 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 12:06:19.679699 22844612732736 flax_training.py:787] Whole training step done in 113.58246350288391 (390 steps)
I0121 12:06:19.682840 22844612732736 flax_training.py:889] Epoch 52 finished in 113.59s.
I0121 12:06:19.682958 22844612732736 flax_training.py:894] Evaluating at end of epoch 52 (0-indexed)
I0121 12:06:26.179863 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:08:19.785294 22844612732736 flax_training.py:787] Whole training step done in 113.60524702072144 (390 steps)
I0121 12:08:19.787964 22844612732736 flax_training.py:889] Epoch 53 finished in 113.61s.
I0121 12:08:19.788070 22844612732736 flax_training.py:894] Evaluating at end of epoch 53 (0-indexed)
I0121 12:08:26.288047 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:10:19.896056 22844612732736 flax_training.py:787] Whole training step done in 113.60775375366211 (390 steps)
I0121 12:10:19.900954 22844612732736 flax_training.py:889] Epoch 54 finished in 113.61s.
I0121 12:10:19.901068 22844612732736 flax_training.py:894] Evaluating at end of epoch 54 (0-indexed)
I0121 12:10:26.397398 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:12:19.943672 22844612732736 flax_training.py:787] Whole training step done in 113.54600596427917 (390 steps)
I0121 12:12:19.947402 22844612732736 flax_training.py:889] Epoch 55 finished in 113.55s.
I0121 12:12:19.947513 22844612732736 flax_training.py:894] Evaluating at end of epoch 55 (0-indexed)
I0121 12:12:26.441449 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 12:14:20.027976 22844612732736 flax_training.py:787] Whole training step done in 113.58626437187195 (390 steps)
I0121 12:14:20.031217 22844612732736 flax_training.py:889] Epoch 56 finished in 113.59s.
I0121 12:14:20.031329 22844612732736 flax_training.py:894] Evaluating at end of epoch 56 (0-indexed)
I0121 12:14:26.527607 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:16:20.109705 22844612732736 flax_training.py:787] Whole training step done in 113.58183765411377 (390 steps)
I0121 12:16:20.112935 22844612732736 flax_training.py:889] Epoch 57 finished in 113.59s.
I0121 12:16:20.113058 22844612732736 flax_training.py:894] Evaluating at end of epoch 57 (0-indexed)
I0121 12:16:26.622493 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 12:18:20.195073 22844612732736 flax_training.py:787] Whole training step done in 113.57239079475403 (390 steps)
I0121 12:18:20.197763 22844612732736 flax_training.py:889] Epoch 58 finished in 113.58s.
I0121 12:18:20.197875 22844612732736 flax_training.py:894] Evaluating at end of epoch 58 (0-indexed)
I0121 12:18:26.700447 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:20:20.250407 22844612732736 flax_training.py:787] Whole training step done in 113.54969382286072 (390 steps)
I0121 12:20:20.253868 22844612732736 flax_training.py:889] Epoch 59 finished in 113.55s.
I0121 12:20:20.253984 22844612732736 flax_training.py:894] Evaluating at end of epoch 59 (0-indexed)
I0121 12:20:26.751637 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:20:26.777922 22844612732736 checkpoints.py:91] Saving checkpoint at step: 59
I0121 12:20:27.747886 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_59
I0121 12:20:27.749316 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 12:22:21.294557 22844612732736 flax_training.py:787] Whole training step done in 113.54501938819885 (390 steps)
I0121 12:22:21.298156 22844612732736 flax_training.py:889] Epoch 60 finished in 113.55s.
I0121 12:22:21.298276 22844612732736 flax_training.py:894] Evaluating at end of epoch 60 (0-indexed)
I0121 12:22:27.797394 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:24:21.387537 22844612732736 flax_training.py:787] Whole training step done in 113.58987379074097 (390 steps)
I0121 12:24:21.390988 22844612732736 flax_training.py:889] Epoch 61 finished in 113.59s.
I0121 12:24:21.391103 22844612732736 flax_training.py:894] Evaluating at end of epoch 61 (0-indexed)
I0121 12:24:27.887053 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:26:21.395750 22844612732736 flax_training.py:787] Whole training step done in 113.5084376335144 (390 steps)
I0121 12:26:21.399168 22844612732736 flax_training.py:889] Epoch 62 finished in 113.51s.
I0121 12:26:21.399285 22844612732736 flax_training.py:894] Evaluating at end of epoch 62 (0-indexed)
I0121 12:26:27.898915 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:28:21.449676 22844612732736 flax_training.py:787] Whole training step done in 113.55057692527771 (390 steps)
I0121 12:28:21.452539 22844612732736 flax_training.py:889] Epoch 63 finished in 113.55s.
I0121 12:28:21.452650 22844612732736 flax_training.py:894] Evaluating at end of epoch 63 (0-indexed)
I0121 12:28:27.947614 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 12:30:21.511272 22844612732736 flax_training.py:787] Whole training step done in 113.56340003013611 (390 steps)
I0121 12:30:21.514667 22844612732736 flax_training.py:889] Epoch 64 finished in 113.57s.
I0121 12:30:21.514785 22844612732736 flax_training.py:894] Evaluating at end of epoch 64 (0-indexed)
I0121 12:30:28.014421 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:32:21.534129 22844612732736 flax_training.py:787] Whole training step done in 113.5195152759552 (390 steps)
I0121 12:32:21.537025 22844612732736 flax_training.py:889] Epoch 65 finished in 113.52s.
I0121 12:32:21.537135 22844612732736 flax_training.py:894] Evaluating at end of epoch 65 (0-indexed)
I0121 12:32:28.033265 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:34:21.567696 22844612732736 flax_training.py:787] Whole training step done in 113.5341739654541 (390 steps)
I0121 12:34:21.571016 22844612732736 flax_training.py:889] Epoch 66 finished in 113.54s.
I0121 12:34:21.571128 22844612732736 flax_training.py:894] Evaluating at end of epoch 66 (0-indexed)
I0121 12:34:28.070702 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:36:21.737382 22844612732736 flax_training.py:787] Whole training step done in 113.66641688346863 (390 steps)
I0121 12:36:21.740814 22844612732736 flax_training.py:889] Epoch 67 finished in 113.67s.
I0121 12:36:21.740931 22844612732736 flax_training.py:894] Evaluating at end of epoch 67 (0-indexed)
I0121 12:36:28.240304 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:38:21.752006 22844612732736 flax_training.py:787] Whole training step done in 113.51151633262634 (390 steps)
I0121 12:38:21.754782 22844612732736 flax_training.py:889] Epoch 68 finished in 113.51s.
I0121 12:38:21.754894 22844612732736 flax_training.py:894] Evaluating at end of epoch 68 (0-indexed)
I0121 12:38:28.252669 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:40:21.781606 22844612732736 flax_training.py:787] Whole training step done in 113.5286796092987 (390 steps)
I0121 12:40:21.785051 22844612732736 flax_training.py:889] Epoch 69 finished in 113.53s.
I0121 12:40:21.785168 22844612732736 flax_training.py:894] Evaluating at end of epoch 69 (0-indexed)
I0121 12:40:28.287767 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:42:21.877831 22844612732736 flax_training.py:787] Whole training step done in 113.58980512619019 (390 steps)
I0121 12:42:21.881189 22844612732736 flax_training.py:889] Epoch 70 finished in 113.59s.
I0121 12:42:21.881307 22844612732736 flax_training.py:894] Evaluating at end of epoch 70 (0-indexed)
I0121 12:42:28.374612 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 12:44:21.854879 22844612732736 flax_training.py:787] Whole training step done in 113.48000431060791 (390 steps)
I0121 12:44:21.858307 22844612732736 flax_training.py:889] Epoch 71 finished in 113.48s.
I0121 12:44:21.858425 22844612732736 flax_training.py:894] Evaluating at end of epoch 71 (0-indexed)
I0121 12:44:28.362982 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:46:21.893888 22844612732736 flax_training.py:787] Whole training step done in 113.53064799308777 (390 steps)
I0121 12:46:21.897275 22844612732736 flax_training.py:889] Epoch 72 finished in 113.53s.
I0121 12:46:21.897392 22844612732736 flax_training.py:894] Evaluating at end of epoch 72 (0-indexed)
I0121 12:46:28.397682 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:48:21.972252 22844612732736 flax_training.py:787] Whole training step done in 113.57438564300537 (390 steps)
I0121 12:48:21.975062 22844612732736 flax_training.py:889] Epoch 73 finished in 113.58s.
I0121 12:48:21.975165 22844612732736 flax_training.py:894] Evaluating at end of epoch 73 (0-indexed)
I0121 12:48:28.471956 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:50:21.987086 22844612732736 flax_training.py:787] Whole training step done in 113.51487374305725 (390 steps)
I0121 12:50:21.990488 22844612732736 flax_training.py:889] Epoch 74 finished in 113.52s.
I0121 12:50:21.990603 22844612732736 flax_training.py:894] Evaluating at end of epoch 74 (0-indexed)
I0121 12:50:28.494559 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:52:22.043611 22844612732736 flax_training.py:787] Whole training step done in 113.54878282546997 (390 steps)
I0121 12:52:22.047213 22844612732736 flax_training.py:889] Epoch 75 finished in 113.55s.
I0121 12:52:22.047332 22844612732736 flax_training.py:894] Evaluating at end of epoch 75 (0-indexed)
I0121 12:52:28.546458 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:54:22.017919 22844612732736 flax_training.py:787] Whole training step done in 113.47119283676147 (390 steps)
I0121 12:54:22.021268 22844612732736 flax_training.py:889] Epoch 76 finished in 113.47s.
I0121 12:54:22.021386 22844612732736 flax_training.py:894] Evaluating at end of epoch 76 (0-indexed)
I0121 12:54:28.519616 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:56:22.014059 22844612732736 flax_training.py:787] Whole training step done in 113.49417757987976 (390 steps)
I0121 12:56:22.017483 22844612732736 flax_training.py:889] Epoch 77 finished in 113.50s.
I0121 12:56:22.017603 22844612732736 flax_training.py:894] Evaluating at end of epoch 77 (0-indexed)
I0121 12:56:28.522483 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 12:58:22.165758 22844612732736 flax_training.py:787] Whole training step done in 113.64308977127075 (390 steps)
I0121 12:58:22.168660 22844612732736 flax_training.py:889] Epoch 78 finished in 113.65s.
I0121 12:58:22.168769 22844612732736 flax_training.py:894] Evaluating at end of epoch 78 (0-indexed)
I0121 12:58:28.667642 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:00:22.235555 22844612732736 flax_training.py:787] Whole training step done in 113.56764960289001 (390 steps)
I0121 13:00:22.238921 22844612732736 flax_training.py:889] Epoch 79 finished in 113.57s.
I0121 13:00:22.239038 22844612732736 flax_training.py:894] Evaluating at end of epoch 79 (0-indexed)
I0121 13:00:28.742974 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:02:22.408630 22844612732736 flax_training.py:787] Whole training step done in 113.6653904914856 (390 steps)
I0121 13:02:22.411984 22844612732736 flax_training.py:889] Epoch 80 finished in 113.67s.
I0121 13:02:22.412103 22844612732736 flax_training.py:894] Evaluating at end of epoch 80 (0-indexed)
I0121 13:02:28.916741 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:04:22.491753 22844612732736 flax_training.py:787] Whole training step done in 113.57483720779419 (390 steps)
I0121 13:04:22.494278 22844612732736 flax_training.py:889] Epoch 81 finished in 113.58s.
I0121 13:04:22.494384 22844612732736 flax_training.py:894] Evaluating at end of epoch 81 (0-indexed)
I0121 13:04:28.992021 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:06:22.596991 22844612732736 flax_training.py:787] Whole training step done in 113.60470032691956 (390 steps)
I0121 13:06:22.600254 22844612732736 flax_training.py:889] Epoch 82 finished in 113.61s.
I0121 13:06:22.600376 22844612732736 flax_training.py:894] Evaluating at end of epoch 82 (0-indexed)
I0121 13:06:29.102166 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:08:22.728554 22844612732736 flax_training.py:787] Whole training step done in 113.62619948387146 (390 steps)
I0121 13:08:22.731382 22844612732736 flax_training.py:889] Epoch 83 finished in 113.63s.
I0121 13:08:22.731501 22844612732736 flax_training.py:894] Evaluating at end of epoch 83 (0-indexed)
I0121 13:08:29.236444 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:10:22.857236 22844612732736 flax_training.py:787] Whole training step done in 113.62052702903748 (390 steps)
I0121 13:10:22.860652 22844612732736 flax_training.py:889] Epoch 84 finished in 113.62s.
I0121 13:10:22.860768 22844612732736 flax_training.py:894] Evaluating at end of epoch 84 (0-indexed)
I0121 13:10:29.364195 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:12:22.900810 22844612732736 flax_training.py:787] Whole training step done in 113.5363552570343 (390 steps)
I0121 13:12:22.904229 22844612732736 flax_training.py:889] Epoch 85 finished in 113.54s.
I0121 13:12:22.904346 22844612732736 flax_training.py:894] Evaluating at end of epoch 85 (0-indexed)
I0121 13:12:29.410282 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 13:14:23.056515 22844612732736 flax_training.py:787] Whole training step done in 113.64597034454346 (390 steps)
I0121 13:14:23.059843 22844612732736 flax_training.py:889] Epoch 86 finished in 113.65s.
I0121 13:14:23.059958 22844612732736 flax_training.py:894] Evaluating at end of epoch 86 (0-indexed)
I0121 13:14:29.638749 22844612732736 flax_training.py:928] Evaluated model in 6.58.
I0121 13:16:23.287181 22844612732736 flax_training.py:787] Whole training step done in 113.64817547798157 (390 steps)
I0121 13:16:23.291956 22844612732736 flax_training.py:889] Epoch 87 finished in 113.65s.
I0121 13:16:23.292068 22844612732736 flax_training.py:894] Evaluating at end of epoch 87 (0-indexed)
I0121 13:16:29.795415 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:18:23.376837 22844612732736 flax_training.py:787] Whole training step done in 113.58116054534912 (390 steps)
I0121 13:18:23.379933 22844612732736 flax_training.py:889] Epoch 88 finished in 113.58s.
I0121 13:18:23.380048 22844612732736 flax_training.py:894] Evaluating at end of epoch 88 (0-indexed)
I0121 13:18:29.882873 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:20:23.448615 22844612732736 flax_training.py:787] Whole training step done in 113.56548142433167 (390 steps)
I0121 13:20:23.451931 22844612732736 flax_training.py:889] Epoch 89 finished in 113.57s.
I0121 13:20:23.452043 22844612732736 flax_training.py:894] Evaluating at end of epoch 89 (0-indexed)
I0121 13:20:29.955087 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:20:29.981915 22844612732736 checkpoints.py:91] Saving checkpoint at step: 89
I0121 13:20:30.951619 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_89
I0121 13:20:30.952394 22844612732736 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_29
I0121 13:20:30.954718 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 13:22:24.505504 22844612732736 flax_training.py:787] Whole training step done in 113.55056858062744 (390 steps)
I0121 13:22:24.509095 22844612732736 flax_training.py:889] Epoch 90 finished in 113.55s.
I0121 13:22:24.509212 22844612732736 flax_training.py:894] Evaluating at end of epoch 90 (0-indexed)
I0121 13:22:31.011132 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:24:24.549540 22844612732736 flax_training.py:787] Whole training step done in 113.53822326660156 (390 steps)
I0121 13:24:24.552259 22844612732736 flax_training.py:889] Epoch 91 finished in 113.54s.
I0121 13:24:24.552370 22844612732736 flax_training.py:894] Evaluating at end of epoch 91 (0-indexed)
I0121 13:24:31.049201 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:26:24.677436 22844612732736 flax_training.py:787] Whole training step done in 113.62797522544861 (390 steps)
I0121 13:26:24.680926 22844612732736 flax_training.py:889] Epoch 92 finished in 113.63s.
I0121 13:26:24.681047 22844612732736 flax_training.py:894] Evaluating at end of epoch 92 (0-indexed)
I0121 13:26:31.181867 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:28:24.669963 22844612732736 flax_training.py:787] Whole training step done in 113.48790693283081 (390 steps)
I0121 13:28:24.672780 22844612732736 flax_training.py:889] Epoch 93 finished in 113.49s.
I0121 13:28:24.672888 22844612732736 flax_training.py:894] Evaluating at end of epoch 93 (0-indexed)
I0121 13:28:31.172643 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:30:24.753655 22844612732736 flax_training.py:787] Whole training step done in 113.58075261116028 (390 steps)
I0121 13:30:24.757079 22844612732736 flax_training.py:889] Epoch 94 finished in 113.58s.
I0121 13:30:24.757202 22844612732736 flax_training.py:894] Evaluating at end of epoch 94 (0-indexed)
I0121 13:30:31.266605 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 13:32:24.846487 22844612732736 flax_training.py:787] Whole training step done in 113.57961559295654 (390 steps)
I0121 13:32:24.852564 22844612732736 flax_training.py:889] Epoch 95 finished in 113.59s.
I0121 13:32:24.852678 22844612732736 flax_training.py:894] Evaluating at end of epoch 95 (0-indexed)
I0121 13:32:31.355203 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:34:24.920083 22844612732736 flax_training.py:787] Whole training step done in 113.56469368934631 (390 steps)
I0121 13:34:24.922773 22844612732736 flax_training.py:889] Epoch 96 finished in 113.57s.
I0121 13:34:24.922882 22844612732736 flax_training.py:894] Evaluating at end of epoch 96 (0-indexed)
I0121 13:34:31.429415 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 13:36:24.982423 22844612732736 flax_training.py:787] Whole training step done in 113.55274772644043 (390 steps)
I0121 13:36:24.985705 22844612732736 flax_training.py:889] Epoch 97 finished in 113.56s.
I0121 13:36:24.985821 22844612732736 flax_training.py:894] Evaluating at end of epoch 97 (0-indexed)
I0121 13:36:31.490217 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:38:24.939942 22844612732736 flax_training.py:787] Whole training step done in 113.44941234588623 (390 steps)
I0121 13:38:24.943309 22844612732736 flax_training.py:889] Epoch 98 finished in 113.45s.
I0121 13:38:24.943429 22844612732736 flax_training.py:894] Evaluating at end of epoch 98 (0-indexed)
I0121 13:38:31.443001 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:40:24.951754 22844612732736 flax_training.py:787] Whole training step done in 113.50849056243896 (390 steps)
I0121 13:40:24.955146 22844612732736 flax_training.py:889] Epoch 99 finished in 113.51s.
I0121 13:40:24.955263 22844612732736 flax_training.py:894] Evaluating at end of epoch 99 (0-indexed)
I0121 13:40:31.458333 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:42:24.916012 22844612732736 flax_training.py:787] Whole training step done in 113.4574122428894 (390 steps)
I0121 13:42:24.919417 22844612732736 flax_training.py:889] Epoch 100 finished in 113.46s.
I0121 13:42:24.919537 22844612732736 flax_training.py:894] Evaluating at end of epoch 100 (0-indexed)
I0121 13:42:31.418556 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:44:24.900521 22844612732736 flax_training.py:787] Whole training step done in 113.48177742958069 (390 steps)
I0121 13:44:24.903149 22844612732736 flax_training.py:889] Epoch 101 finished in 113.48s.
I0121 13:44:24.903261 22844612732736 flax_training.py:894] Evaluating at end of epoch 101 (0-indexed)
I0121 13:44:31.403420 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:46:24.951826 22844612732736 flax_training.py:787] Whole training step done in 113.54813504219055 (390 steps)
I0121 13:46:24.955238 22844612732736 flax_training.py:889] Epoch 102 finished in 113.55s.
I0121 13:46:24.955354 22844612732736 flax_training.py:894] Evaluating at end of epoch 102 (0-indexed)
I0121 13:46:31.454998 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:48:24.916515 22844612732736 flax_training.py:787] Whole training step done in 113.46132850646973 (390 steps)
I0121 13:48:24.919126 22844612732736 flax_training.py:889] Epoch 103 finished in 113.46s.
I0121 13:48:24.919239 22844612732736 flax_training.py:894] Evaluating at end of epoch 103 (0-indexed)
I0121 13:48:31.415482 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:50:24.940804 22844612732736 flax_training.py:787] Whole training step done in 113.52506470680237 (390 steps)
I0121 13:50:24.944287 22844612732736 flax_training.py:889] Epoch 104 finished in 113.53s.
I0121 13:50:24.944408 22844612732736 flax_training.py:894] Evaluating at end of epoch 104 (0-indexed)
I0121 13:50:31.444555 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:52:24.935759 22844612732736 flax_training.py:787] Whole training step done in 113.49094367027283 (390 steps)
I0121 13:52:24.939179 22844612732736 flax_training.py:889] Epoch 105 finished in 113.49s.
I0121 13:52:24.939295 22844612732736 flax_training.py:894] Evaluating at end of epoch 105 (0-indexed)
I0121 13:52:31.439949 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:54:24.862926 22844612732736 flax_training.py:787] Whole training step done in 113.4223313331604 (390 steps)
I0121 13:54:24.865534 22844612732736 flax_training.py:889] Epoch 106 finished in 113.42s.
I0121 13:54:24.865642 22844612732736 flax_training.py:894] Evaluating at end of epoch 106 (0-indexed)
I0121 13:54:31.363394 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:56:24.834930 22844612732736 flax_training.py:787] Whole training step done in 113.47126698493958 (390 steps)
I0121 13:56:24.838504 22844612732736 flax_training.py:889] Epoch 107 finished in 113.47s.
I0121 13:56:24.838625 22844612732736 flax_training.py:894] Evaluating at end of epoch 107 (0-indexed)
I0121 13:56:31.341044 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 13:58:24.849379 22844612732736 flax_training.py:787] Whole training step done in 113.50814747810364 (390 steps)
I0121 13:58:24.852089 22844612732736 flax_training.py:889] Epoch 108 finished in 113.51s.
I0121 13:58:24.852201 22844612732736 flax_training.py:894] Evaluating at end of epoch 108 (0-indexed)
I0121 13:58:31.350833 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:00:24.840079 22844612732736 flax_training.py:787] Whole training step done in 113.48898410797119 (390 steps)
I0121 14:00:24.843533 22844612732736 flax_training.py:889] Epoch 109 finished in 113.49s.
I0121 14:00:24.843653 22844612732736 flax_training.py:894] Evaluating at end of epoch 109 (0-indexed)
I0121 14:00:31.346722 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:02:24.841515 22844612732736 flax_training.py:787] Whole training step done in 113.49452376365662 (390 steps)
I0121 14:02:24.844955 22844612732736 flax_training.py:889] Epoch 110 finished in 113.50s.
I0121 14:02:24.845074 22844612732736 flax_training.py:894] Evaluating at end of epoch 110 (0-indexed)
I0121 14:02:31.349263 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:04:24.874746 22844612732736 flax_training.py:787] Whole training step done in 113.52529382705688 (390 steps)
I0121 14:04:24.881703 22844612732736 flax_training.py:889] Epoch 111 finished in 113.53s.
I0121 14:04:24.881818 22844612732736 flax_training.py:894] Evaluating at end of epoch 111 (0-indexed)
I0121 14:04:31.379614 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:06:24.819841 22844612732736 flax_training.py:787] Whole training step done in 113.43997406959534 (390 steps)
I0121 14:06:24.823207 22844612732736 flax_training.py:889] Epoch 112 finished in 113.44s.
I0121 14:06:24.823328 22844612732736 flax_training.py:894] Evaluating at end of epoch 112 (0-indexed)
I0121 14:06:31.320855 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:08:24.807393 22844612732736 flax_training.py:787] Whole training step done in 113.48628067970276 (390 steps)
I0121 14:08:24.810270 22844612732736 flax_training.py:889] Epoch 113 finished in 113.49s.
I0121 14:08:24.810387 22844612732736 flax_training.py:894] Evaluating at end of epoch 113 (0-indexed)
I0121 14:08:31.309933 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:10:24.799829 22844612732736 flax_training.py:787] Whole training step done in 113.48963809013367 (390 steps)
I0121 14:10:24.804467 22844612732736 flax_training.py:889] Epoch 114 finished in 113.49s.
I0121 14:10:24.804589 22844612732736 flax_training.py:894] Evaluating at end of epoch 114 (0-indexed)
I0121 14:10:31.301921 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:12:24.691468 22844612732736 flax_training.py:787] Whole training step done in 113.3892879486084 (390 steps)
I0121 14:12:24.694618 22844612732736 flax_training.py:889] Epoch 115 finished in 113.39s.
I0121 14:12:24.694733 22844612732736 flax_training.py:894] Evaluating at end of epoch 115 (0-indexed)
I0121 14:12:31.198901 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:14:24.646328 22844612732736 flax_training.py:787] Whole training step done in 113.44723987579346 (390 steps)
I0121 14:14:24.648968 22844612732736 flax_training.py:889] Epoch 116 finished in 113.45s.
I0121 14:14:24.649080 22844612732736 flax_training.py:894] Evaluating at end of epoch 116 (0-indexed)
I0121 14:14:31.147812 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:16:24.595605 22844612732736 flax_training.py:787] Whole training step done in 113.44753980636597 (390 steps)
I0121 14:16:24.599935 22844612732736 flax_training.py:889] Epoch 117 finished in 113.45s.
I0121 14:16:24.600054 22844612732736 flax_training.py:894] Evaluating at end of epoch 117 (0-indexed)
I0121 14:16:31.097652 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:18:24.511644 22844612732736 flax_training.py:787] Whole training step done in 113.41380667686462 (390 steps)
I0121 14:18:24.514264 22844612732736 flax_training.py:889] Epoch 118 finished in 113.42s.
I0121 14:18:24.514375 22844612732736 flax_training.py:894] Evaluating at end of epoch 118 (0-indexed)
I0121 14:18:31.010411 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:20:24.386884 22844612732736 flax_training.py:787] Whole training step done in 113.37621092796326 (390 steps)
I0121 14:20:24.390251 22844612732736 flax_training.py:889] Epoch 119 finished in 113.38s.
I0121 14:20:24.390369 22844612732736 flax_training.py:894] Evaluating at end of epoch 119 (0-indexed)
I0121 14:20:30.890078 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:22:24.319961 22844612732736 flax_training.py:787] Whole training step done in 113.42962384223938 (390 steps)
I0121 14:22:24.323036 22844612732736 flax_training.py:889] Epoch 120 finished in 113.43s.
I0121 14:22:24.323154 22844612732736 flax_training.py:894] Evaluating at end of epoch 120 (0-indexed)
I0121 14:22:30.822953 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:22:30.850251 22844612732736 checkpoints.py:91] Saving checkpoint at step: 120
I0121 14:22:31.821779 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_120
I0121 14:22:31.822547 22844612732736 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_59
I0121 14:22:31.824358 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 14:24:25.142691 22844612732736 flax_training.py:787] Whole training step done in 113.31820225715637 (390 steps)
I0121 14:24:25.145538 22844612732736 flax_training.py:889] Epoch 121 finished in 113.32s.
I0121 14:24:25.145652 22844612732736 flax_training.py:894] Evaluating at end of epoch 121 (0-indexed)
I0121 14:24:31.641684 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:26:24.969883 22844612732736 flax_training.py:787] Whole training step done in 113.3279435634613 (390 steps)
I0121 14:26:24.973077 22844612732736 flax_training.py:889] Epoch 122 finished in 113.33s.
I0121 14:26:24.973198 22844612732736 flax_training.py:894] Evaluating at end of epoch 122 (0-indexed)
I0121 14:26:31.480385 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 14:28:24.949786 22844612732736 flax_training.py:787] Whole training step done in 113.46920990943909 (390 steps)
I0121 14:28:24.952392 22844612732736 flax_training.py:889] Epoch 123 finished in 113.47s.
I0121 14:28:24.952509 22844612732736 flax_training.py:894] Evaluating at end of epoch 123 (0-indexed)
I0121 14:28:31.447156 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 14:30:25.012691 22844612732736 flax_training.py:787] Whole training step done in 113.56526350975037 (390 steps)
I0121 14:30:25.016247 22844612732736 flax_training.py:889] Epoch 124 finished in 113.57s.
I0121 14:30:25.016371 22844612732736 flax_training.py:894] Evaluating at end of epoch 124 (0-indexed)
I0121 14:30:31.521991 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 14:32:24.887364 22844612732736 flax_training.py:787] Whole training step done in 113.36511015892029 (390 steps)
I0121 14:32:24.890523 22844612732736 flax_training.py:889] Epoch 125 finished in 113.37s.
I0121 14:32:24.890640 22844612732736 flax_training.py:894] Evaluating at end of epoch 125 (0-indexed)
I0121 14:32:31.391411 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:34:24.851921 22844612732736 flax_training.py:787] Whole training step done in 113.460196018219 (390 steps)
I0121 14:34:24.854570 22844612732736 flax_training.py:889] Epoch 126 finished in 113.46s.
I0121 14:34:24.854679 22844612732736 flax_training.py:894] Evaluating at end of epoch 126 (0-indexed)
I0121 14:34:31.356111 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:36:24.887338 22844612732736 flax_training.py:787] Whole training step done in 113.53096985816956 (390 steps)
I0121 14:36:24.890835 22844612732736 flax_training.py:889] Epoch 127 finished in 113.53s.
I0121 14:36:24.890948 22844612732736 flax_training.py:894] Evaluating at end of epoch 127 (0-indexed)
I0121 14:36:31.399136 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 14:38:24.906369 22844612732736 flax_training.py:787] Whole training step done in 113.50701999664307 (390 steps)
I0121 14:38:24.909290 22844612732736 flax_training.py:889] Epoch 128 finished in 113.51s.
I0121 14:38:24.909403 22844612732736 flax_training.py:894] Evaluating at end of epoch 128 (0-indexed)
I0121 14:38:31.412318 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:40:24.898553 22844612732736 flax_training.py:787] Whole training step done in 113.48591637611389 (390 steps)
I0121 14:40:24.901243 22844612732736 flax_training.py:889] Epoch 129 finished in 113.49s.
I0121 14:40:24.901351 22844612732736 flax_training.py:894] Evaluating at end of epoch 129 (0-indexed)
I0121 14:40:31.406270 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:42:24.911589 22844612732736 flax_training.py:787] Whole training step done in 113.50504469871521 (390 steps)
I0121 14:42:24.914747 22844612732736 flax_training.py:889] Epoch 130 finished in 113.51s.
I0121 14:42:24.914866 22844612732736 flax_training.py:894] Evaluating at end of epoch 130 (0-indexed)
I0121 14:42:31.415991 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:44:24.910832 22844612732736 flax_training.py:787] Whole training step done in 113.49465298652649 (390 steps)
I0121 14:44:24.913610 22844612732736 flax_training.py:889] Epoch 131 finished in 113.50s.
I0121 14:44:24.913723 22844612732736 flax_training.py:894] Evaluating at end of epoch 131 (0-indexed)
I0121 14:44:31.410706 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:46:24.875453 22844612732736 flax_training.py:787] Whole training step done in 113.46449065208435 (390 steps)
I0121 14:46:24.878878 22844612732736 flax_training.py:889] Epoch 132 finished in 113.47s.
I0121 14:46:24.878994 22844612732736 flax_training.py:894] Evaluating at end of epoch 132 (0-indexed)
I0121 14:46:31.372961 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 14:48:24.718926 22844612732736 flax_training.py:787] Whole training step done in 113.34570264816284 (390 steps)
I0121 14:48:24.721999 22844612732736 flax_training.py:889] Epoch 133 finished in 113.35s.
I0121 14:48:24.722113 22844612732736 flax_training.py:894] Evaluating at end of epoch 133 (0-indexed)
I0121 14:48:31.221627 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:50:24.630632 22844612732736 flax_training.py:787] Whole training step done in 113.40882611274719 (390 steps)
I0121 14:50:24.633274 22844612732736 flax_training.py:889] Epoch 134 finished in 113.41s.
I0121 14:50:24.633384 22844612732736 flax_training.py:894] Evaluating at end of epoch 134 (0-indexed)
I0121 14:50:31.129298 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:52:24.549268 22844612732736 flax_training.py:787] Whole training step done in 113.41971230506897 (390 steps)
I0121 14:52:24.552438 22844612732736 flax_training.py:889] Epoch 135 finished in 113.42s.
I0121 14:52:24.552564 22844612732736 flax_training.py:894] Evaluating at end of epoch 135 (0-indexed)
I0121 14:52:31.053998 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:54:24.476671 22844612732736 flax_training.py:787] Whole training step done in 113.42248749732971 (390 steps)
I0121 14:54:24.479294 22844612732736 flax_training.py:889] Epoch 136 finished in 113.43s.
I0121 14:54:24.479407 22844612732736 flax_training.py:894] Evaluating at end of epoch 136 (0-indexed)
I0121 14:54:30.978869 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:56:24.440938 22844612732736 flax_training.py:787] Whole training step done in 113.46181178092957 (390 steps)
I0121 14:56:24.444318 22844612732736 flax_training.py:889] Epoch 137 finished in 113.47s.
I0121 14:56:24.444437 22844612732736 flax_training.py:894] Evaluating at end of epoch 137 (0-indexed)
I0121 14:56:30.942612 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 14:58:24.410143 22844612732736 flax_training.py:787] Whole training step done in 113.46726775169373 (390 steps)
I0121 14:58:24.414541 22844612732736 flax_training.py:889] Epoch 138 finished in 113.47s.
I0121 14:58:24.414662 22844612732736 flax_training.py:894] Evaluating at end of epoch 138 (0-indexed)
I0121 14:58:30.921019 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 15:00:24.443108 22844612732736 flax_training.py:787] Whole training step done in 113.52182602882385 (390 steps)
I0121 15:00:24.446465 22844612732736 flax_training.py:889] Epoch 139 finished in 113.53s.
I0121 15:00:24.446592 22844612732736 flax_training.py:894] Evaluating at end of epoch 139 (0-indexed)
I0121 15:00:30.953205 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 15:02:24.411177 22844612732736 flax_training.py:787] Whole training step done in 113.4577112197876 (390 steps)
I0121 15:02:24.414350 22844612732736 flax_training.py:889] Epoch 140 finished in 113.46s.
I0121 15:02:24.414464 22844612732736 flax_training.py:894] Evaluating at end of epoch 140 (0-indexed)
I0121 15:02:30.913893 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:04:24.327065 22844612732736 flax_training.py:787] Whole training step done in 113.41298913955688 (390 steps)
I0121 15:04:24.329717 22844612732736 flax_training.py:889] Epoch 141 finished in 113.42s.
I0121 15:04:24.329827 22844612732736 flax_training.py:894] Evaluating at end of epoch 141 (0-indexed)
I0121 15:04:30.832740 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:06:24.369679 22844612732736 flax_training.py:787] Whole training step done in 113.53668022155762 (390 steps)
I0121 15:06:24.373209 22844612732736 flax_training.py:889] Epoch 142 finished in 113.54s.
I0121 15:06:24.373335 22844612732736 flax_training.py:894] Evaluating at end of epoch 142 (0-indexed)
I0121 15:06:30.874450 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:08:24.334210 22844612732736 flax_training.py:787] Whole training step done in 113.45950436592102 (390 steps)
I0121 15:08:24.337039 22844612732736 flax_training.py:889] Epoch 143 finished in 113.46s.
I0121 15:08:24.337152 22844612732736 flax_training.py:894] Evaluating at end of epoch 143 (0-indexed)
I0121 15:08:30.837417 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:10:24.370710 22844612732736 flax_training.py:787] Whole training step done in 113.53302550315857 (390 steps)
I0121 15:10:24.374105 22844612732736 flax_training.py:889] Epoch 144 finished in 113.54s.
I0121 15:10:24.374220 22844612732736 flax_training.py:894] Evaluating at end of epoch 144 (0-indexed)
I0121 15:10:30.878831 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:12:24.452169 22844612732736 flax_training.py:787] Whole training step done in 113.57307505607605 (390 steps)
I0121 15:12:24.455330 22844612732736 flax_training.py:889] Epoch 145 finished in 113.58s.
I0121 15:12:24.455448 22844612732736 flax_training.py:894] Evaluating at end of epoch 145 (0-indexed)
I0121 15:12:30.962553 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 15:14:24.489877 22844612732736 flax_training.py:787] Whole training step done in 113.52713990211487 (390 steps)
I0121 15:14:24.492442 22844612732736 flax_training.py:889] Epoch 146 finished in 113.53s.
I0121 15:14:24.492557 22844612732736 flax_training.py:894] Evaluating at end of epoch 146 (0-indexed)
I0121 15:14:31.001665 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 15:16:24.578986 22844612732736 flax_training.py:787] Whole training step done in 113.57705998420715 (390 steps)
I0121 15:16:24.582208 22844612732736 flax_training.py:889] Epoch 147 finished in 113.58s.
I0121 15:16:24.582330 22844612732736 flax_training.py:894] Evaluating at end of epoch 147 (0-indexed)
I0121 15:16:31.083154 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:18:24.599281 22844612732736 flax_training.py:787] Whole training step done in 113.51586747169495 (390 steps)
I0121 15:18:24.602415 22844612732736 flax_training.py:889] Epoch 148 finished in 113.52s.
I0121 15:18:24.602539 22844612732736 flax_training.py:894] Evaluating at end of epoch 148 (0-indexed)
I0121 15:18:31.103634 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:20:24.571219 22844612732736 flax_training.py:787] Whole training step done in 113.46740174293518 (390 steps)
I0121 15:20:24.574006 22844612732736 flax_training.py:889] Epoch 149 finished in 113.47s.
I0121 15:20:24.574112 22844612732736 flax_training.py:894] Evaluating at end of epoch 149 (0-indexed)
I0121 15:20:31.075885 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:22:24.509849 22844612732736 flax_training.py:787] Whole training step done in 113.43370532989502 (390 steps)
I0121 15:22:24.512973 22844612732736 flax_training.py:889] Epoch 150 finished in 113.44s.
I0121 15:22:24.513088 22844612732736 flax_training.py:894] Evaluating at end of epoch 150 (0-indexed)
I0121 15:22:31.008238 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:24:24.341121 22844612732736 flax_training.py:787] Whole training step done in 113.33262610435486 (390 steps)
I0121 15:24:24.343964 22844612732736 flax_training.py:889] Epoch 151 finished in 113.34s.
I0121 15:24:24.344080 22844612732736 flax_training.py:894] Evaluating at end of epoch 151 (0-indexed)
I0121 15:24:30.833804 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 15:24:30.860323 22844612732736 checkpoints.py:91] Saving checkpoint at step: 151
I0121 15:24:31.838873 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_151
I0121 15:24:31.839752 22844612732736 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_89
I0121 15:24:31.843851 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 15:26:25.108922 22844612732736 flax_training.py:787] Whole training step done in 113.2648675441742 (390 steps)
I0121 15:26:25.112298 22844612732736 flax_training.py:889] Epoch 152 finished in 113.27s.
I0121 15:26:25.112423 22844612732736 flax_training.py:894] Evaluating at end of epoch 152 (0-indexed)
I0121 15:26:31.605880 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 15:28:24.855361 22844612732736 flax_training.py:787] Whole training step done in 113.24922108650208 (390 steps)
I0121 15:28:24.858550 22844612732736 flax_training.py:889] Epoch 153 finished in 113.25s.
I0121 15:28:24.858669 22844612732736 flax_training.py:894] Evaluating at end of epoch 153 (0-indexed)
I0121 15:28:31.356589 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:30:24.516517 22844612732736 flax_training.py:787] Whole training step done in 113.15965867042542 (390 steps)
I0121 15:30:24.519951 22844612732736 flax_training.py:889] Epoch 154 finished in 113.16s.
I0121 15:30:24.520069 22844612732736 flax_training.py:894] Evaluating at end of epoch 154 (0-indexed)
I0121 15:30:31.091807 22844612732736 flax_training.py:928] Evaluated model in 6.57.
I0121 15:32:24.373735 22844612732736 flax_training.py:787] Whole training step done in 113.28167510032654 (390 steps)
I0121 15:32:24.376857 22844612732736 flax_training.py:889] Epoch 155 finished in 113.28s.
I0121 15:32:24.376976 22844612732736 flax_training.py:894] Evaluating at end of epoch 155 (0-indexed)
I0121 15:32:30.873443 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:34:24.179427 22844612732736 flax_training.py:787] Whole training step done in 113.30578994750977 (390 steps)
I0121 15:34:24.192308 22844612732736 flax_training.py:889] Epoch 156 finished in 113.32s.
I0121 15:34:24.192419 22844612732736 flax_training.py:894] Evaluating at end of epoch 156 (0-indexed)
I0121 15:34:30.694560 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:36:24.288771 22844612732736 flax_training.py:787] Whole training step done in 113.59395790100098 (390 steps)
I0121 15:36:24.292008 22844612732736 flax_training.py:889] Epoch 157 finished in 113.60s.
I0121 15:36:24.292131 22844612732736 flax_training.py:894] Evaluating at end of epoch 157 (0-indexed)
I0121 15:36:30.791624 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:38:24.238316 22844612732736 flax_training.py:787] Whole training step done in 113.44650459289551 (390 steps)
I0121 15:38:24.240959 22844612732736 flax_training.py:889] Epoch 158 finished in 113.45s.
I0121 15:38:24.241072 22844612732736 flax_training.py:894] Evaluating at end of epoch 158 (0-indexed)
I0121 15:38:30.744951 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:40:24.225391 22844612732736 flax_training.py:787] Whole training step done in 113.48018288612366 (390 steps)
I0121 15:40:24.228548 22844612732736 flax_training.py:889] Epoch 159 finished in 113.48s.
I0121 15:40:24.228661 22844612732736 flax_training.py:894] Evaluating at end of epoch 159 (0-indexed)
I0121 15:40:30.724083 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:42:24.202089 22844612732736 flax_training.py:787] Whole training step done in 113.4777512550354 (390 steps)
I0121 15:42:24.205196 22844612732736 flax_training.py:889] Epoch 160 finished in 113.48s.
I0121 15:42:24.205315 22844612732736 flax_training.py:894] Evaluating at end of epoch 160 (0-indexed)
I0121 15:42:30.709996 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:44:24.136627 22844612732736 flax_training.py:787] Whole training step done in 113.42644667625427 (390 steps)
I0121 15:44:24.139249 22844612732736 flax_training.py:889] Epoch 161 finished in 113.43s.
I0121 15:44:24.139365 22844612732736 flax_training.py:894] Evaluating at end of epoch 161 (0-indexed)
I0121 15:44:30.641771 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:46:24.098628 22844612732736 flax_training.py:787] Whole training step done in 113.45659518241882 (390 steps)
I0121 15:46:24.101834 22844612732736 flax_training.py:889] Epoch 162 finished in 113.46s.
I0121 15:46:24.101957 22844612732736 flax_training.py:894] Evaluating at end of epoch 162 (0-indexed)
I0121 15:46:30.599296 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:48:24.144511 22844612732736 flax_training.py:787] Whole training step done in 113.5449595451355 (390 steps)
I0121 15:48:24.147302 22844612732736 flax_training.py:889] Epoch 163 finished in 113.55s.
I0121 15:48:24.147417 22844612732736 flax_training.py:894] Evaluating at end of epoch 163 (0-indexed)
I0121 15:48:30.646078 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:50:24.038459 22844612732736 flax_training.py:787] Whole training step done in 113.39219856262207 (390 steps)
I0121 15:50:24.041127 22844612732736 flax_training.py:889] Epoch 164 finished in 113.39s.
I0121 15:50:24.041235 22844612732736 flax_training.py:894] Evaluating at end of epoch 164 (0-indexed)
I0121 15:50:30.547461 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 15:52:24.089644 22844612732736 flax_training.py:787] Whole training step done in 113.54191708564758 (390 steps)
I0121 15:52:24.092731 22844612732736 flax_training.py:889] Epoch 165 finished in 113.55s.
I0121 15:52:24.092850 22844612732736 flax_training.py:894] Evaluating at end of epoch 165 (0-indexed)
I0121 15:52:30.589958 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:54:24.110018 22844612732736 flax_training.py:787] Whole training step done in 113.51986861228943 (390 steps)
I0121 15:54:24.123319 22844612732736 flax_training.py:889] Epoch 166 finished in 113.53s.
I0121 15:54:24.123431 22844612732736 flax_training.py:894] Evaluating at end of epoch 166 (0-indexed)
I0121 15:54:30.622144 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:56:24.191491 22844612732736 flax_training.py:787] Whole training step done in 113.56908321380615 (390 steps)
I0121 15:56:24.194670 22844612732736 flax_training.py:889] Epoch 167 finished in 113.57s.
I0121 15:56:24.194791 22844612732736 flax_training.py:894] Evaluating at end of epoch 167 (0-indexed)
I0121 15:56:30.695585 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 15:58:24.225276 22844612732736 flax_training.py:787] Whole training step done in 113.52944111824036 (390 steps)
I0121 15:58:24.228098 22844612732736 flax_training.py:889] Epoch 168 finished in 113.53s.
I0121 15:58:24.228213 22844612732736 flax_training.py:894] Evaluating at end of epoch 168 (0-indexed)
I0121 15:58:30.726943 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:00:24.255557 22844612732736 flax_training.py:787] Whole training step done in 113.52834630012512 (390 steps)
I0121 16:00:24.258747 22844612732736 flax_training.py:889] Epoch 169 finished in 113.53s.
I0121 16:00:24.258859 22844612732736 flax_training.py:894] Evaluating at end of epoch 169 (0-indexed)
I0121 16:00:30.753589 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:02:24.234761 22844612732736 flax_training.py:787] Whole training step done in 113.48091006278992 (390 steps)
I0121 16:02:24.237938 22844612732736 flax_training.py:889] Epoch 170 finished in 113.48s.
I0121 16:02:24.238061 22844612732736 flax_training.py:894] Evaluating at end of epoch 170 (0-indexed)
I0121 16:02:30.732859 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:04:24.222274 22844612732736 flax_training.py:787] Whole training step done in 113.48922777175903 (390 steps)
I0121 16:04:24.224927 22844612732736 flax_training.py:889] Epoch 171 finished in 113.49s.
I0121 16:04:24.225039 22844612732736 flax_training.py:894] Evaluating at end of epoch 171 (0-indexed)
I0121 16:04:30.719176 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:06:24.276843 22844612732736 flax_training.py:787] Whole training step done in 113.55741024017334 (390 steps)
I0121 16:06:24.280108 22844612732736 flax_training.py:889] Epoch 172 finished in 113.56s.
I0121 16:06:24.280227 22844612732736 flax_training.py:894] Evaluating at end of epoch 172 (0-indexed)
I0121 16:06:30.785024 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:08:24.271866 22844612732736 flax_training.py:787] Whole training step done in 113.48658227920532 (390 steps)
I0121 16:08:24.274984 22844612732736 flax_training.py:889] Epoch 173 finished in 113.49s.
I0121 16:08:24.275104 22844612732736 flax_training.py:894] Evaluating at end of epoch 173 (0-indexed)
I0121 16:08:30.768206 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:10:24.320605 22844612732736 flax_training.py:787] Whole training step done in 113.55213785171509 (390 steps)
I0121 16:10:24.323768 22844612732736 flax_training.py:889] Epoch 174 finished in 113.56s.
I0121 16:10:24.323891 22844612732736 flax_training.py:894] Evaluating at end of epoch 174 (0-indexed)
I0121 16:10:30.824121 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:12:24.400667 22844612732736 flax_training.py:787] Whole training step done in 113.57628750801086 (390 steps)
I0121 16:12:24.403837 22844612732736 flax_training.py:889] Epoch 175 finished in 113.58s.
I0121 16:12:24.403955 22844612732736 flax_training.py:894] Evaluating at end of epoch 175 (0-indexed)
I0121 16:12:30.899844 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:14:24.337893 22844612732736 flax_training.py:787] Whole training step done in 113.43675899505615 (390 steps)
I0121 16:14:24.340547 22844612732736 flax_training.py:889] Epoch 176 finished in 113.44s.
I0121 16:14:24.340655 22844612732736 flax_training.py:894] Evaluating at end of epoch 176 (0-indexed)
I0121 16:14:30.830848 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:16:24.351103 22844612732736 flax_training.py:787] Whole training step done in 113.52000093460083 (390 steps)
I0121 16:16:24.354312 22844612732736 flax_training.py:889] Epoch 177 finished in 113.52s.
I0121 16:16:24.354430 22844612732736 flax_training.py:894] Evaluating at end of epoch 177 (0-indexed)
I0121 16:16:30.847579 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:18:24.162293 22844612732736 flax_training.py:787] Whole training step done in 113.31445240974426 (390 steps)
I0121 16:18:24.165416 22844612732736 flax_training.py:889] Epoch 178 finished in 113.32s.
I0121 16:18:24.165544 22844612732736 flax_training.py:894] Evaluating at end of epoch 178 (0-indexed)
I0121 16:18:30.663606 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:20:24.127388 22844612732736 flax_training.py:787] Whole training step done in 113.46359896659851 (390 steps)
I0121 16:20:24.130043 22844612732736 flax_training.py:889] Epoch 179 finished in 113.47s.
I0121 16:20:24.130153 22844612732736 flax_training.py:894] Evaluating at end of epoch 179 (0-indexed)
I0121 16:20:30.631868 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:22:24.135827 22844612732736 flax_training.py:787] Whole training step done in 113.50369930267334 (390 steps)
I0121 16:22:24.138934 22844612732736 flax_training.py:889] Epoch 180 finished in 113.51s.
I0121 16:22:24.139055 22844612732736 flax_training.py:894] Evaluating at end of epoch 180 (0-indexed)
I0121 16:22:30.633479 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:24:24.188251 22844612732736 flax_training.py:787] Whole training step done in 113.55458354949951 (390 steps)
I0121 16:24:24.190817 22844612732736 flax_training.py:889] Epoch 181 finished in 113.56s.
I0121 16:24:24.190926 22844612732736 flax_training.py:894] Evaluating at end of epoch 181 (0-indexed)
I0121 16:24:30.687858 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:26:24.222858 22844612732736 flax_training.py:787] Whole training step done in 113.53474950790405 (390 steps)
I0121 16:26:24.226042 22844612732736 flax_training.py:889] Epoch 182 finished in 113.54s.
I0121 16:26:24.226158 22844612732736 flax_training.py:894] Evaluating at end of epoch 182 (0-indexed)
I0121 16:26:30.725179 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:26:30.751590 22844612732736 checkpoints.py:91] Saving checkpoint at step: 182
I0121 16:26:31.735703 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_182
I0121 16:26:31.736436 22844612732736 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_120
I0121 16:26:31.740141 22844612732736 flax_training.py:940] Saved checkpoint.
I0121 16:28:25.296277 22844612732736 flax_training.py:787] Whole training step done in 113.55593967437744 (390 steps)
I0121 16:28:25.299241 22844612732736 flax_training.py:889] Epoch 183 finished in 113.56s.
I0121 16:28:25.299360 22844612732736 flax_training.py:894] Evaluating at end of epoch 183 (0-indexed)
I0121 16:28:31.804378 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:30:25.461390 22844612732736 flax_training.py:787] Whole training step done in 113.656742811203 (390 steps)
I0121 16:30:25.464603 22844612732736 flax_training.py:889] Epoch 184 finished in 113.66s.
I0121 16:30:25.464722 22844612732736 flax_training.py:894] Evaluating at end of epoch 184 (0-indexed)
I0121 16:30:31.962923 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:32:25.661821 22844612732736 flax_training.py:787] Whole training step done in 113.69863939285278 (390 steps)
I0121 16:32:25.664991 22844612732736 flax_training.py:889] Epoch 185 finished in 113.70s.
I0121 16:32:25.665111 22844612732736 flax_training.py:894] Evaluating at end of epoch 185 (0-indexed)
I0121 16:32:32.172035 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 16:34:25.861488 22844612732736 flax_training.py:787] Whole training step done in 113.68926405906677 (390 steps)
I0121 16:34:25.864072 22844612732736 flax_training.py:889] Epoch 186 finished in 113.69s.
I0121 16:34:25.864180 22844612732736 flax_training.py:894] Evaluating at end of epoch 186 (0-indexed)
I0121 16:34:32.368345 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:36:26.129403 22844612732736 flax_training.py:787] Whole training step done in 113.76079154014587 (390 steps)
I0121 16:36:26.132589 22844612732736 flax_training.py:889] Epoch 187 finished in 113.76s.
I0121 16:36:26.132707 22844612732736 flax_training.py:894] Evaluating at end of epoch 187 (0-indexed)
I0121 16:36:32.637640 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:38:26.304435 22844612732736 flax_training.py:787] Whole training step done in 113.6666100025177 (390 steps)
I0121 16:38:26.307073 22844612732736 flax_training.py:889] Epoch 188 finished in 113.67s.
I0121 16:38:26.307186 22844612732736 flax_training.py:894] Evaluating at end of epoch 188 (0-indexed)
I0121 16:38:32.803319 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:40:26.423801 22844612732736 flax_training.py:787] Whole training step done in 113.62022614479065 (390 steps)
I0121 16:40:26.426955 22844612732736 flax_training.py:889] Epoch 189 finished in 113.62s.
I0121 16:40:26.427076 22844612732736 flax_training.py:894] Evaluating at end of epoch 189 (0-indexed)
I0121 16:40:32.925645 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:42:26.438511 22844612732736 flax_training.py:787] Whole training step done in 113.51259922981262 (390 steps)
I0121 16:42:26.441634 22844612732736 flax_training.py:889] Epoch 190 finished in 113.52s.
I0121 16:42:26.441753 22844612732736 flax_training.py:894] Evaluating at end of epoch 190 (0-indexed)
I0121 16:42:32.939135 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:44:26.541902 22844612732736 flax_training.py:787] Whole training step done in 113.60257816314697 (390 steps)
I0121 16:44:26.544512 22844612732736 flax_training.py:889] Epoch 191 finished in 113.61s.
I0121 16:44:26.544625 22844612732736 flax_training.py:894] Evaluating at end of epoch 191 (0-indexed)
I0121 16:44:33.042546 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:46:26.630936 22844612732736 flax_training.py:787] Whole training step done in 113.588125705719 (390 steps)
I0121 16:46:26.634151 22844612732736 flax_training.py:889] Epoch 192 finished in 113.59s.
I0121 16:46:26.634274 22844612732736 flax_training.py:894] Evaluating at end of epoch 192 (0-indexed)
I0121 16:46:33.129219 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:48:26.670191 22844612732736 flax_training.py:787] Whole training step done in 113.5407166481018 (390 steps)
I0121 16:48:26.673002 22844612732736 flax_training.py:889] Epoch 193 finished in 113.54s.
I0121 16:48:26.673121 22844612732736 flax_training.py:894] Evaluating at end of epoch 193 (0-indexed)
I0121 16:48:33.167302 22844612732736 flax_training.py:928] Evaluated model in 6.49.
I0121 16:50:26.762829 22844612732736 flax_training.py:787] Whole training step done in 113.59526419639587 (390 steps)
I0121 16:50:26.766018 22844612732736 flax_training.py:889] Epoch 194 finished in 113.60s.
I0121 16:50:26.766140 22844612732736 flax_training.py:894] Evaluating at end of epoch 194 (0-indexed)
I0121 16:50:33.265885 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:52:26.925893 22844612732736 flax_training.py:787] Whole training step done in 113.65974712371826 (390 steps)
I0121 16:52:26.929066 22844612732736 flax_training.py:889] Epoch 195 finished in 113.66s.
I0121 16:52:26.929187 22844612732736 flax_training.py:894] Evaluating at end of epoch 195 (0-indexed)
I0121 16:52:33.433152 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:54:27.051244 22844612732736 flax_training.py:787] Whole training step done in 113.61790418624878 (390 steps)
I0121 16:54:27.053834 22844612732736 flax_training.py:889] Epoch 196 finished in 113.62s.
I0121 16:54:27.053946 22844612732736 flax_training.py:894] Evaluating at end of epoch 196 (0-indexed)
I0121 16:54:33.552372 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 16:56:27.261867 22844612732736 flax_training.py:787] Whole training step done in 113.7092342376709 (390 steps)
I0121 16:56:27.265041 22844612732736 flax_training.py:889] Epoch 197 finished in 113.71s.
I0121 16:56:27.265158 22844612732736 flax_training.py:894] Evaluating at end of epoch 197 (0-indexed)
I0121 16:56:33.775097 22844612732736 flax_training.py:928] Evaluated model in 6.51.
I0121 16:58:27.305913 22844612732736 flax_training.py:787] Whole training step done in 113.53054738044739 (390 steps)
I0121 16:58:27.309078 22844612732736 flax_training.py:889] Epoch 198 finished in 113.53s.
I0121 16:58:27.309203 22844612732736 flax_training.py:894] Evaluating at end of epoch 198 (0-indexed)
I0121 16:58:33.808498 22844612732736 flax_training.py:928] Evaluated model in 6.50.
I0121 17:00:27.525023 22844612732736 flax_training.py:787] Whole training step done in 113.71625924110413 (390 steps)
I0121 17:00:27.528266 22844612732736 flax_training.py:889] Epoch 199 finished in 113.72s.
I0121 17:00:27.528390 22844612732736 flax_training.py:894] Evaluating at end of epoch 199 (0-indexed)
I0121 17:00:34.074629 22844612732736 flax_training.py:928] Evaluated model in 6.55.
I0121 17:00:34.100342 22844612732736 checkpoints.py:91] Saving checkpoint at step: 199
I0121 17:00:45.197183 22844612732736 checkpoints.py:100] Saved checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_199
I0121 17:00:45.197937 22844612732736 checkpoints.py:108] Removing checkpoint at checkpoints/cifar10/WideResnet28x10/ssgd/lr_0.1/wd_0.001/seed_0/std_0.0005/run0/checkpoints/checkpoint_151
